ERRATA
-------------------------------------------------------------------

p.162 -- 2nd paragraph, 2nd sentence should read:

    Unlike uu, quopri adds no content headers to encoded data; ...

p.202 -- Last sentence should read:

    Does it do better than SlicedZPickleIndexer (the best variant
    included in both speed and space)?

p.219 -- 1st paragraph, 2nd sentence should read:

    These are similar to regular grouped subexpressions, ...

p.273 -- The .add_state() method should read:

    def add_state(self, handler, end_state=0):
        self.handlers.append(handler)
        if end_state:
            self.endStates.append(handler)

p.448 -- 3/4 down:

    "substitue" should read "substitute"

p.482 -- 2nd sentence should read:

    Complexities one often sees are:


------------------------------------------------------------------------
Thanks to:

    Glenn R Williams <gloonie@earthlink.net>

