<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f0c2fca8-cb70-4273-9100-15b785ad2ae5" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Puzzling Quirks of Regular Expressions</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>The Puzzling Quirks of Regular Expressions</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="text/ch001.xhtml#acknowledgments" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Rights of (Wo)Man</text>
      </navLabel>
      <content src="text/ch002.xhtml#rights-of-woman" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Credits</text>
      </navLabel>
      <content src="text/ch003.xhtml#credits" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="text/ch004.xhtml#preface" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Quantifiers and Special Sub-Patterns</text>
      </navLabel>
      <content src="text/ch005.xhtml#quantifiers-and-special-sub-patterns" />
      <navPoint id="navPoint-6">
        <navLabel>
          <text>Wildcard Scope</text>
        </navLabel>
        <content src="text/ch006.xhtml#wildcard-scope" />
      </navPoint>
      <navPoint id="navPoint-7">
        <navLabel>
          <text>Words and Sequences</text>
        </navLabel>
        <content src="text/ch007.xhtml#words-and-sequences" />
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>Endpoint Classes</text>
        </navLabel>
        <content src="text/ch008.xhtml#endpoint-classes" />
      </navPoint>
      <navPoint id="navPoint-9">
        <navLabel>
          <text>A Configuration Format</text>
        </navLabel>
        <content src="text/ch009.xhtml#a-configuration-format" />
      </navPoint>
      <navPoint id="navPoint-10">
        <navLabel>
          <text>The Human Genome</text>
        </navLabel>
        <content src="text/ch010.xhtml#the-human-genome" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Pitfalls and Sand in the Gears</text>
      </navLabel>
      <content src="text/ch011.xhtml#pitfalls-and-sand-in-the-gears" />
      <navPoint id="navPoint-12">
        <navLabel>
          <text>Catastrophic Backtracking</text>
        </navLabel>
        <content src="text/ch012.xhtml#catastrophic-backtracking" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>Playing Dominoes</text>
        </navLabel>
        <content src="text/ch013.xhtml#playing-dominoes" />
      </navPoint>
      <navPoint id="navPoint-14">
        <navLabel>
          <text>Advanced Dominoes</text>
        </navLabel>
        <content src="text/ch014.xhtml#advanced-dominoes" />
      </navPoint>
      <navPoint id="navPoint-15">
        <navLabel>
          <text>Sensor Art</text>
        </navLabel>
        <content src="text/ch015.xhtml#sensor-art" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>Creating Functions using Regexen</text>
      </navLabel>
      <content src="text/ch016.xhtml#creating-functions-using-regexen" />
      <navPoint id="navPoint-17">
        <navLabel>
          <text>Reimplementing str.count()</text>
        </navLabel>
        <content src="text/ch017.xhtml#reimplementing-str.count" />
      </navPoint>
      <navPoint id="navPoint-18">
        <navLabel>
          <text>Reimplementing str.count() (stricter)</text>
        </navLabel>
        <content src="text/ch018.xhtml#reimplementing-str.count-stricter" />
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
          <text>Finding a Name for a Function</text>
        </navLabel>
        <content src="text/ch019.xhtml#finding-a-name-for-a-function" />
      </navPoint>
      <navPoint id="navPoint-20">
        <navLabel>
          <text>Playing Poker (Part 1)</text>
        </navLabel>
        <content src="text/ch020.xhtml#playing-poker-part-1" />
      </navPoint>
      <navPoint id="navPoint-21">
        <navLabel>
          <text>Playing Poker (Part 2)</text>
        </navLabel>
        <content src="text/ch021.xhtml#playing-poker-part-2" />
      </navPoint>
      <navPoint id="navPoint-22">
        <navLabel>
          <text>Playing Poker (Part 3)</text>
        </navLabel>
        <content src="text/ch022.xhtml#playing-poker-part-3" />
      </navPoint>
      <navPoint id="navPoint-23">
        <navLabel>
          <text>Playing Poker (Part 4)</text>
        </navLabel>
        <content src="text/ch023.xhtml#playing-poker-part-4" />
      </navPoint>
      <navPoint id="navPoint-24">
        <navLabel>
          <text>Playing Poker (Part 5)</text>
        </navLabel>
        <content src="text/ch024.xhtml#playing-poker-part-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>Easy, Difficult, and Impossible Tasks</text>
      </navLabel>
      <content src="text/ch025.xhtml#easy-difficult-and-impossible-tasks" />
      <navPoint id="navPoint-26">
        <navLabel>
          <text>Identifying Equal Counts</text>
        </navLabel>
        <content src="text/ch026.xhtml#identifying-equal-counts" />
      </navPoint>
      <navPoint id="navPoint-27">
        <navLabel>
          <text>Matching Before Duplicate Words</text>
        </navLabel>
        <content src="text/ch027.xhtml#matching-before-duplicate-words" />
      </navPoint>
      <navPoint id="navPoint-28">
        <navLabel>
          <text>Testing an IPv4 Address</text>
        </navLabel>
        <content src="text/ch028.xhtml#testing-an-ipv4-address" />
      </navPoint>
      <navPoint id="navPoint-29">
        <navLabel>
          <text>Matching a Numeric Sequence</text>
        </navLabel>
        <content src="text/ch029.xhtml#matching-a-numeric-sequence" />
      </navPoint>
      <navPoint id="navPoint-30">
        <navLabel>
          <text>Matching the Fibonacci Sequence</text>
        </navLabel>
        <content src="text/ch030.xhtml#matching-the-fibonacci-sequence" />
      </navPoint>
      <navPoint id="navPoint-31">
        <navLabel>
          <text>Matching the Prime Numbers</text>
        </navLabel>
        <content src="text/ch031.xhtml#matching-the-prime-numbers" />
      </navPoint>
      <navPoint id="navPoint-32">
        <navLabel>
          <text>Matching Relative Prime Numbers</text>
        </navLabel>
        <content src="text/ch032.xhtml#matching-relative-prime-numbers" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>