
                        DAVID MERTZ, Ph.D.
                         Gnosis Software
                        99 Second Street
                     Turners Falls, MA 01376
                         mertz@gnosis.cx
                          413-863-4552


MAIN

   Please see http://gnosis.cx/publish/resumes/ for the main resume.

EXPERIENCE DETAILS

Gnosis Software.  Jan 1999-Currently.  Consultant/Developer.  Recent and
ongoing projects include:

 - Co-development of web-based training systems with several partners
   (my company, Gnosis Software, being the chief developer/owner).
   Thin-client model of development utilizing a variety of web
   standards:  Javascript, Java, CGI, Python, Perl, Apache SSI, HTML.
   Marketing products to insurance-company clients with customized
   industry content.  Some incidental work in Visual Basic for
   Applications (VBA) and Adobe Acrobat in this context.

 - Porting of legacy vertical market accounting applications for Lindsey
   Software, of Searcy, AR.  Using Alaska XBase++ to reimplement and
   expand upon legacy DOS/Clipper codebase.  Utilizing elements of OOP
   design in new development aspects.

Phillips Technology/MetLife.  January 1998-December 1998.  Senior
Systems Analyst.

 - I consulted at MetLife in maintaining and expanding insurance
   administrations systems based on a client/server model.  Responsible
   for programming in Clipper and SQL, as well as general systems
   analysis, documentation, and project development within a
   large-corporate IS envirnoment.  Some responsibilities for
   coordinating dataflow with a variety of mainframe systems programmers
   within MetLife.  Assisting in coordination of Y2K remediation
   projects.


VMI Communications and Learning Systems.  October 1997-March 1998.
Projects Consultant.

 - When VMI purchased Human Technology Partnership, I was contracted on
   short term basis to aid in the transition of software products.
   Software transitioned from PC database framework to Sybase server and
   Web-based model.  Produced extensive technical documentation of
   existing and desired products.  Led onsite presentations of products
   and transition plans.  Performed minor modifications of HTP systems
   for easier transition.

Human Technology Partnership.  April 1995-September 1997.
Lead Programmer/Developer.

 - Assumed responsibility for maintenance and upgrade of existing
   software products used by major financial services companies, while
   simultaneously developing new product lines.  Worked with legacy code
   in several xBase dialects (Clipper, Foxpro) and Pascal (TPW) to
   provide client customization; performed much revamping of user
   interface and functions/procedures to provide better modularization,
   transportability, and especially internal documentation of existing
   code to streamline future customization.  Also created several new
   information-centric products using various hypertext tools (including
   HTML) to develop CBTs and reference works for commercial and custom
   markets.

Various Employers.  September 1989-Present.
Consultant/Programmer/Developer.  Did a variety of consulting and
programming jobs for small companies developing software systems.
Advised on general purchases (hardware/software), internet strategies,
and implemented several custom database systems.  Some client work
includes:

 - Created tracking and CBT products for Windows environment to replace
   legacy DOS systems.

 - Performed customizations to client tracking system written in Dbase
   III+.

 - Updated and largely created a training/tracking database management
   system in Paradox 4.5/DOS.

 - Created a custom client and employer tracking and matching system in
   Alpha Four.

Adjunct professor at several universities (September 1988-August 1994).
University of Massachusetts; University of Hartford; North Adams State
University.

