                        XMill 0.7beta INSTALLATION

Introduction
------------

This is the 0.7beta distribution of XMill from AT&T Corporation

Installing XMill
-----------------

1. Installing the files

The distribution contains one zip-file with the executables
for Windows 98/NT and/or Linux and the source code.
Under UNIX and Windows, XMill is installed by extracting
(with unzip or pkunzip) the content into any given directory,
such as c:\tools\xmill.

XMill comes with the executables for Windows 98/NT (directory 'win32')
and Linux (directory 'unix'). By default, two executables are provided:
'xmill' and 'xdemill' (based on 'gzip'). In the full distribution,
two additional, 'bzip'-based executables, 'xbmill' and xbdemill', are included.

2. Compilation

Compilation under UNIX

   For other UNIX systems (such as Solaris, IRIX, AIX, ...),
   a makefile is provided. By invoking 'make', XMill is compiled and
   the executables are stored in directory './unix'.

Compilation under Windows 98/NT

   The XMill distribution contains the Visual C++ workspace file
   'xmill.dsw' and four project files 'xmill.dsp', 'xdemill.dsp',
   'xbmill.dsp' and 'xbdemill.dsp'. The workspace file can be loaded
   into Visual C++ and the executables can be rebuilt.


3. Requirements

XMill is a platform independent tool. I.e. it should work on any
machine that support the standard C/C++ library functions.
We have tested XMill on several platforms:

   - Linux 6.0 and higher
   - Windows 98 and Windows NT
   - SunOS 5.7
   - IRIX

XMill is intended to work on many other platforms, such as HP-UX, AIX, etc.
We would appreciate any feedback on using XMill on such platforms.

3. Testing the software

The XMill distribution comes with several small XML test examples
in directory './examples'. The files can be compressed using

   xmill ./examples/*.xml

Note that since XMill works better for large files, the compression rate for the
examples will not be as high has for larger files.

For each XML file, a corresponding .xmi file will be generated, which can
be decompressed using

   xdemill ./examples/*.xmi

Note that the decompression will ask the user to overwrite the existing
XML files. By default, white spaces are ignored. Hence the decompressed
files will be slightly different from the original XML files.

For some of the example files, user compressor files (extension '.xmill')
exist and can be used to improve the compression rate. For example,

   xmill -i./examples/dblp.xmill ./examples/dblp.xml

applies the user compressors in 'dblp.xmill' to 'dblp.xml'.

4. Contact Information

If you have questions about or problems with XMill, please contact
Hartmut Liefke, http://www.seas.upenn.edu/~liefke,
Email: liefke@seas.upenn.edu.
