/.cvsignore/1.1/Tue Jan 10 18:27:43 2006//
/entry.py/1.3/Fri Aug 26 23:23:03 2005//
/header.py/1.2/Thu Aug 25 18:20:53 2005//
/headertest.py/1.3/Fri Aug 26 23:23:03 2005//
/meaning.py/1.8/Wed Sep 21 21:49:36 2005//
/meaningtest.py/1.3/Wed Sep 21 21:49:37 2005//
/sortonlanguagename/1.1/Thu Aug 25 18:20:53 2005//
/sortonlanguagename.py/1.1/Fri Aug 26 23:23:03 2005//
/structs.py/1.5/Sat Feb 18 19:16:13 2006//
/term.py/1.3/Sun Aug 28 23:42:36 2005//
/termtest.py/1.2/Sun Aug 28 23:42:36 2005//
/testall.sh/1.1/Fri Aug 26 20:31:59 2005//
/wiktionarypage.py/1.6/Wed Sep 14 20:44:57 2005//
/wiktionarypagetest.py/1.7/Wed Sep 14 20:44:57 2005//
D
