<html>
<head>
   <title>Publications of David Mertz</title>
   <link rel="icon" href="eye.png" type="image/png">
   <link rel="shortcut icon" href="eye.ico">
</head>
<body background="hugoback.gif">
<table>
  <td>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="http://www.iraqbodycount.org">
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" >
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
        <a href="http://www.iraqbodycount.org"></a>
      </td>
    </tr>
  </table>
  </td>
  <td>
    <h1><em>Postmodern Enterprises</em> Presents: </h1>
  </td>
</table>

<p><tt>Document Revision Date: Sat 07-29-2003</tt></p>

<!-- Search Box -->
<table border="1"><tr><td align="center">
<a href="whatsnew.html"><b>What's New?</b></a>&nbsp;
<a href="whatsnew.html"><img src="html.gif" alt="" border="0"></a> /
<a href="rss.xml"><img src="rss.gif" alt="RSS Feed" border="0"></a> 
&nbsp;</td><td>
<form action="http://google.com/search" method="get" name="f">
&nbsp;<b>Site Search:</b>
<input type="hidden" name="q" value="site:gnosis.cx">
<input type="text" value="" name="q" size="55" maxlength="256">
<input type="submit" name="btnG" value="google">
</form>
</td></tr></table>

<!-- Notices -->
<p><font color="red"><small>Note:  In an overly subtle encoding of
information, the textual links are typically to plain ASCII versions of
documents, while the eye graphic is to an HTML formatted
version.</small></font></p>

<p><small>A version of this page with essentially the same markup was
written back in the days when folks like me were complaining about the
new-fangled features of HTML 2.0, and about the associated erosion of
markup for structural/semantic meaning into markup for visual
appearance.  I think the page holds up pretty well after ten years
(even visually).  In fact, I will make the very small changes necessary
to make this compliant XHTML, and give it another decade of life.  Other
old fogies might appreciate the sentimental icons I added to the
page.</small></p>

<p><small>I am always working on getting more of my articles online.
Many articles on this site have been published in various places (one of
the resume type documents will probably have information on this); hence
copyright restrictions may apply.  I don't like the idea of IP
ownership, and believe that <em>information wants to be free</em> and
all that.  But other folks sometimes think otherwise, so you may not
have complete freedom to do what you wish with these documents.  Many of
these papers are reprinted below in slightly different versions than
those published.  Mostly it is a question of including extra
elaborations which were taken out because of length constraints imposed
by the publisher, or in some cases, extra notes were made after
publication.</small></p>

<!-- Programming Topics -->
<IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="tech_index.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Computer/Programming Topics</a></h2>

<p><img src="images/note.gif" border="0" alt="">
So much good stuff that I have split it into a separate listing.</p>

<!-- My Book -->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="http://gnosis.cx/TPiP/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    <cite>Text Processing in Python</cite></a></h2>

<p><img src="images/note.gif" border="0" alt="">
My book!  Electronic version available with the kind permission of
my publisher, Addison Wesley.</p>

<!-- Resume and CV -->
<br><img src="images/subtlestripe.gif" alt="">
<h2><a href="resumes/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Resume and Curriculum Vitae</a></h2>

<p>My resume is available strictly as source code in one of several
scripting languages.  The cute idea is to include just enough concise
code in each version to make the document sensitive to unauthorized
modifications (as head-hunters are wont to).  Run each version as
indicated within the document, and it will report on its own
authenticity.</p>

<p><a href="resumes/cv.html">
<img src="images/eye.gif" border=0 alt="(HTMLify)"></a>
<a href="resumes/cv.txt"> My Curriculum Vitae</a> is just a regular
document with no code in it, but lots of publications listed (and other
things).</p>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="reviews/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Short Academic/Political Reviews</a></h2>

<p><img src="images/note.gif" border="0" alt="">
Are all in the directory linked here. The titles are descriptive enough.</p>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="biology/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Biological Topics</a></h2>

<p><img src="images/note.gif" border="0" alt="">
I have written, over time, quite a number of little articles relating to
biology, and its misuses.  I suppose all the articles in the AIDS
section below are like this.  But a number of other general discourses
that I have written semi-formally address some important points about
bio-reductionism, determinism, sociobiology, and some related ideas.
Possibly I might sneak more into the actual directory than I list
explicitly.</p>

<dl compact>
  <dt><a href="biology/eowilson.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="biology/eowilson.txt">
      Response to E.O.Wilson's, "The Biological Basis of Morality"</a></dt>
  <dd>by David Mertz</dd>

  <dt><a href="biology/bio_norm.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="biology/bio_norm.txt">
      Genotype, Phenotype, and "Norms Of Reaction"</a></dt>
  <dd>by David Mertz</dd>
</dl>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="mertz/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    My Dissertation </a></h2>

<h3><cite>The Speculum and The Scalpel: <br>
          The Politics of Impotent Representation
          and Non-Representational Terrorism</cite></h3>

<p><img src="images/note.gif" border="0" alt="">
Many of the articles I wrote between 1990 and 1999 were incorporated
(usually in modified/improved form) into my dissertation.  The whole
behometh is available below; so are parts that I have pulled out
as separate articles.  You can check my CV to figure out what was
published where (or don't bother, the texts are below).</p>

<dl compact>
  <dt><a href="mertz/prospect.html">
      <img src="images/doc.gif" border="0" alt="">
      The Prospectus</a></dt>
  <dd>by David Mertz (HTML)  </dd>

  <dt><a href="mertz/Dissertation_BookFormat.pdf">
      <img src="images/doc.gif" border="0" alt="">
      The Dissertation in "book format"</a></dt>
  <dd>OpenContent License (PDF)  </dd>

  <dt><a href="mertz/Dissertation_PageFormat.pdf">
      <img src="images/doc.gif" border="0" alt="">
      The Dissertation in "page format"</a></dt>
  <dd>OpenContent License (PDF)  </dd>

  <dt><a href="mertz/chap5.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="mertz/chap5.xml">
      Day-Care Devil Worshipers (1998) </a></dt>
  <dd>Hereby released to the public domain </dd>
</dl>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="mertz/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Heady Articles on Poststructuralist Philosophy</a></h2>

<dl compact>
  <dt><a href="mertz/cyborg.html">
      <img src="images/doc.gif" border="0" alt="">
      Cyborg Bodies Revisited </a></dt>
  <dd>by David Mertz  </dd>

  <dt><a href="mertz/three_economies.html">
      <img src="images/doc.gif" border="0" alt="">
      Notes on Three Economies: Hyper-real, Real and Hidden</a></dt>
  <dd>by David Mertz</dd>

  <dt><a href="mertz/henry_and_june_lesbians.html">
      <img src="images/doc.gif" border="0" alt="">
      Are There Any Lesbians in the Film <u>Henry and June</u>?</a></dt>
  <dd>by David Mertz (1991)</dd>

  <dt><a href="mertz/harding.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="mertz/harding.txt">
      Between an Epistemology of Gender and a Gendered Epistemology</a></dt>
  <dd>by David Mertz (1988)</dd>

  <dt><a href="mertz/honors_thesis.ps">
      <img src="images/eye.gif" border="0" alt="(Postscript)"></a>
      <a href="mertz/honors_thesis.txt"><strike>Language</strike>
      (an honors thesis in Philosophy of Language)</a></dt>
  <dd>by David Mertz</dd>

  <dt><a href="mertz/practice_of_math.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="mertz/practice_of_math.txt">The Practice of Mathematics</a></dt>
  <dd>by David Mertz (1987)</dd>



</dl>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2><a href="mertz/">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Articles Relating to AIDS and Ethics:</a></h2>

<dl compact>
  <dt><a href="mertz/sex_wars.html">
      <img src="images/doc.gif" border="0" alt="">
      The Sex Wars</a></dt>
  <dd>by David Mertz  </dd>

  <dt><a href="mertz/tabloids.html">
      <img src="images/doc.gif" border="0" alt="">
      The Bioethics Tabloids </a></dt>
  <dd>by Udo Sch&uuml;klenk and David Mertz  </dd>

  <dt><a href="mertz/women2.html">
      <img src="images/doc.gif" border="0" alt="">
      Women and AIDS</a></dt>
  <dd>by David Mertz, Mary Ann Sushinsky and Udo Sch&uuml;klenk  </dd>

  <dt><a href="mertz/ch_aids.html">
      <img src="images/doc.gif" border="0" alt="">
      Deathly Doctrine </a></dt>
  <dd>by Udo Sch&uuml;klenk and David Mertz  </dd>
</dl>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<h2>Copyright terms I approve of:</h2>

<dl compact>
  <dt><img src="images/note.gif" border="0" alt="">
      <em>Public Domain.</em></dt>
  <dd>Normally what I think makes the most sense for works of prose and
      poetry.  Probably what I best prefer for source code also.
      Anything else is a compromise.</dd>

  <dt><a href="http://gnosis.cx/docs/gnosis-license.html">
      <img src="images/doc.gif" border="0" alt="">
      <em>GNOSIS-L.</em></a></dt>
  <dd>This is a BSD-ish license that I wrote to apply to some software I
      had written.  It is pretty good, IMO.  And the acronym is quite
      good.</dd>

  <dt><a href="http://opencontent.org/">
      <img src="images/gopher.gif" border="0" alt="(DIR)">
      <em>Open Content License and Open Publication License.</em></a></dt>
  <dd>Frankly, I am a little bit confused about exactly what the
      OpenContent folks have done with their different licenses, and
      what the differences are.  The concept is good, but I haven't
      studied the latter language carefully yet.</dd>

  <dt><a href="http://www.fsf.org/copyleft/fdl.html">
      <img src="images/doc.gif" border="0" alt="">
      <em>GNU Free Documentation License.</em></a></dt>
  <dd>Needless to say, the FSF folks are always a little heavy-handed in
      their approach.  But this one is more careful in treating
      versioning and attribution issues than other "free content"
      licenses, so it has some strengths.</dd>

</dl>

<!-------------------------------------------->
<br><IMG SRC="images/subtlestripe.gif" alt="">
<p><center><address>mertz@gnosis.cx</address></center>
<p><small><a href="http://gnosis.cx/robots.html">
   [hi robots!]</a></small></p>
<img src="http://gnosis.cx/cgi-bin/visitor.cgi">
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body>
</html>
