<html><head>
<title>Robots-friendly links of recursive dir list</title>
</head><table cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="http://www.iraqbodycount.org">
      <img src="http://www.iraqbodycount.net/images/ibc_minimal.gif"
           alt="www.iraqbodycount.org" border="0"/></a>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#000000" height="26">
      <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
      <a href="http://www.iraqbodycount.org"></a>
  </td>
  </tr>
</table>
<body>
<table cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="http://www.iraqbodycount.org">
      <img src="http://www.iraqbodycount.net/images/ibc_minimal.gif"
           alt="www.iraqbodycount.org" border="0"/></a>
    </td>
    <td>
      &nbsp;<img src="banner.gif" alt="Oppose Imperialist War on Iraq!">
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#000000" height="26">
      <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
      <a href="http://www.iraqbodycount.org"></a>
    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="http://www.iraqbodycount.org">
      <img src="http://www.iraqbodycount.net/images/ibc_minimal.gif"
           alt="www.iraqbodycount.org" border="0"/></a>
    </td>
    <td>
      &nbsp;<img src="banner.gif" alt="Oppose Imperialist War on Iraq!">
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#000000" height="26">
      <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
      <a href="http://www.iraqbodycount.org"></a>
    </td>
  </tr>
</table>

<center><img src="banner.gif" alt="Oppose Imperialist War on Iraq!"><table cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="http://www.iraqbodycount.org">
      <img src="http://www.iraqbodycount.net/images/ibc_minimal.gif"
           alt="www.iraqbodycount.org" border="0"/></a>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#000000" height="26">
      <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
      <a href="http://www.iraqbodycount.org"></a>
  </td>
  </tr>
</table>
</center>



<a href="./biology">./biology</a><br>
<a href="./images">./images</a><br>
<a href="./index.html">./index.html</a><br>
<a href="./index.html~">./index.html~</a><br>
<a href="./mertz">./mertz</a><br>
<a href="./mk_nicelinks.py">./mk_nicelinks.py</a><br>
<a href="./mk_nicelinks.py~">./mk_nicelinks.py~</a><br>
<a href="./mk_robots.py">./mk_robots.py</a><br>
<a href="./programming">./programming</a><br>
<a href="./resumes">./resumes</a><br>
<a href="./reviews">./reviews</a><br>
<a href="./robots.html">./robots.html</a><br>
<a href="./tech_index.html">./tech_index.html</a><br>
<a href="biology/bio_norm.txt">biology/bio_norm.txt</a><br>
<a href="biology/eowilson.txt">biology/eowilson.txt</a><br>
<a href="images/doc.gif">images/doc.gif</a><br>
<a href="images/eye.gif">images/eye.gif</a><br>
<a href="images/folder.gif">images/folder.gif</a><br>
<a href="images/gopher.gif">images/gopher.gif</a><br>
<a href="images/grind.gif">images/grind.gif</a><br>
<a href="images/note.gif">images/note.gif</a><br>
<a href="images/subtlestripe.gif">images/subtlestripe.gif</a><br>
<a href="images/worldbookpic.gif">images/worldbookpic.gif</a><br>
<a href="images/writingicon.gif">images/writingicon.gif</a><br>
<a href="mertz/Dissertation_BookFormat.pdf">mertz/Dissertation_BookFormat.pdf</a><br>
<a href="mertz/Dissertation_PageFormat.pdf">mertz/Dissertation_PageFormat.pdf</a><br>
<a href="mertz/ch_aids.html">mertz/ch_aids.html</a><br>
<a href="mertz/ch_fn.html">mertz/ch_fn.html</a><br>
<a href="mertz/chap5.html">mertz/chap5.html</a><br>
<a href="mertz/chap5.xml">mertz/chap5.xml</a><br>
<a href="mertz/chapter.xsl">mertz/chapter.xsl</a><br>
<a href="mertz/cyborg.html">mertz/cyborg.html</a><br>
<a href="mertz/harding.txt">mertz/harding.txt</a><br>
<a href="mertz/henry_and_june_lesbians.html">mertz/henry_and_june_lesbians.html</a><br>
<a href="mertz/honors_thesis.ps">mertz/honors_thesis.ps</a><br>
<a href="mertz/honors_thesis.txt">mertz/honors_thesis.txt</a><br>
<a href="mertz/master.dis">mertz/master.dis</a><br>
<a href="mertz/nhconspiracy.html">mertz/nhconspiracy.html</a><br>
<a href="mertz/practice_of_math.txt">mertz/practice_of_math.txt</a><br>
<a href="mertz/prospect.html">mertz/prospect.html</a><br>
<a href="mertz/sex_fn.html">mertz/sex_fn.html</a><br>
<a href="mertz/sex_wars.html">mertz/sex_wars.html</a><br>
<a href="mertz/tabloids.html">mertz/tabloids.html</a><br>
<a href="mertz/tabloids_fn.html">mertz/tabloids_fn.html</a><br>
<a href="mertz/three_economies.html">mertz/three_economies.html</a><br>
<a href="mertz/women2.html">mertz/women2.html</a><br>
<a href="mertz/women2_fn.html">mertz/women2_fn.html</a><br>
<a href="programming/5min_python_code.txt">programming/5min_python_code.txt</a><br>
<a href="programming/FreeBSD_install.pdf">programming/FreeBSD_install.pdf</a><br>
<a href="programming/abouts.txt">programming/abouts.txt</a><br>
<a href="programming/charming_python_1.txt">programming/charming_python_1.txt</a><br>
<a href="programming/charming_python_10.txt">programming/charming_python_10.txt</a><br>
<a href="programming/charming_python_11.txt">programming/charming_python_11.txt</a><br>
<a href="programming/charming_python_12.txt">programming/charming_python_12.txt</a><br>
<a href="programming/charming_python_13.txt">programming/charming_python_13.txt</a><br>
<a href="programming/charming_python_14.txt">programming/charming_python_14.txt</a><br>
<a href="programming/charming_python_2.txt">programming/charming_python_2.txt</a><br>
<a href="programming/charming_python_3.txt">programming/charming_python_3.txt</a><br>
<a href="programming/charming_python_4.txt">programming/charming_python_4.txt</a><br>
<a href="programming/charming_python_5.txt">programming/charming_python_5.txt</a><br>
<a href="programming/charming_python_6.txt">programming/charming_python_6.txt</a><br>
<a href="programming/charming_python_7.txt">programming/charming_python_7.txt</a><br>
<a href="programming/charming_python_8.txt">programming/charming_python_8.txt</a><br>
<a href="programming/charming_python_9.txt">programming/charming_python_9.txt</a><br>
<a href="programming/compression_primer.txt">programming/compression_primer.txt</a><br>
<a href="programming/cp6.gif">programming/cp6.gif</a><br>
<a href="programming/cp6s.gif">programming/cp6s.gif</a><br>
<a href="programming/cp9.gif">programming/cp9.gif</a><br>
<a href="programming/cryptology1.pdf">programming/cryptology1.pdf</a><br>
<a href="programming/cryptology2.pdf">programming/cryptology2.pdf</a><br>
<a href="programming/cryptology3.pdf">programming/cryptology3.pdf</a><br>
<a href="programming/extending_markup_2.txt">programming/extending_markup_2.txt</a><br>
<a href="programming/feature_5min_python.txt">programming/feature_5min_python.txt</a><br>
<a href="programming/fte_1.gif">programming/fte_1.gif</a><br>
<a href="programming/fte_1s.gif">programming/fte_1s.gif</a><br>
<a href="programming/fte_2.gif">programming/fte_2.gif</a><br>
<a href="programming/fte_2s.gif">programming/fte_2s.gif</a><br>
<a href="programming/harbour.html">programming/harbour.html</a><br>
<a href="programming/re_curl.jpg">programming/re_curl.jpg</a><br>
<a href="programming/re_fish.jpg">programming/re_fish.jpg</a><br>
<a href="programming/re_punch.jpg">programming/re_punch.jpg</a><br>
<a href="programming/regex.gif">programming/regex.gif</a><br>
<a href="programming/regex_logo.gif">programming/regex_logo.gif</a><br>
<a href="programming/regular_expressions.html">programming/regular_expressions.html</a><br>
<a href="programming/review_fte.txt">programming/review_fte.txt</a><br>
<a href="programming/review_htmlpp.txt">programming/review_htmlpp.txt</a><br>
<a href="programming/review_idle.txt">programming/review_idle.txt</a><br>
<a href="programming/review_jedit.txt">programming/review_jedit.txt</a><br>
<a href="programming/review_nedit.txt">programming/review_nedit.txt</a><br>
<a href="programming/review_perlbuilder.txt">programming/review_perlbuilder.txt</a><br>
<a href="programming/review_pfe.txt">programming/review_pfe.txt</a><br>
<a href="programming/review_ppwizard.txt">programming/review_ppwizard.txt</a><br>
<a href="programming/review_textpad.txt">programming/review_textpad.txt</a><br>
<a href="programming/review_xmetal.txt">programming/review_xmetal.txt</a><br>
<a href="programming/review_xmlinstance.txt">programming/review_xmlinstance.txt</a><br>
<a href="programming/review_xmlspy.txt">programming/review_xmlspy.txt</a><br>
<a href="programming/web_accessibility_1.txt">programming/web_accessibility_1.txt</a><br>
<a href="programming/web_accessibility_2.txt">programming/web_accessibility_2.txt</a><br>
<a href="programming/xml_matters_1.txt">programming/xml_matters_1.txt</a><br>
<a href="programming/xml_matters_2.txt">programming/xml_matters_2.txt</a><br>
<a href="programming/xml_matters_3.txt">programming/xml_matters_3.txt</a><br>
<a href="programming/xml_matters_4.txt">programming/xml_matters_4.txt</a><br>
<a href="programming/xml_matters_5.txt">programming/xml_matters_5.txt</a><br>
<a href="programming/xml_matters_6.txt">programming/xml_matters_6.txt</a><br>
<a href="programming/xml_matters_7.txt">programming/xml_matters_7.txt</a><br>
<a href="programming/xpp_introspection">programming/xpp_introspection</a><br>
<a href="programming/xpp_introspection.html">programming/xpp_introspection.html</a><br>
<a href="programming/xpp_introspection/docs">programming/xpp_introspection/docs</a><br>
<a href="programming/xpp_introspection/docs.html">programming/xpp_introspection/docs.html</a><br>
<a href="programming/xpp_introspection/essay.txt">programming/xpp_introspection/essay.txt</a><br>
<a href="programming/xpp_introspection/menu.html">programming/xpp_introspection/menu.html</a><br>
<a href="programming/xpp_introspection/src">programming/xpp_introspection/src</a><br>
<a href="programming/xpp_introspection/xpp_introspection.zip">programming/xpp_introspection/xpp_introspection.zip</a><br>
<a href="programming/xpp_introspection/docs/ColorScheme.html">programming/xpp_introspection/docs/ColorScheme.html</a><br>
<a href="programming/xpp_introspection/docs/ColorScheme_new.html">programming/xpp_introspection/docs/ColorScheme_new.html</a><br>
<a href="programming/xpp_introspection/docs/Configuration.html">programming/xpp_introspection/docs/Configuration.html</a><br>
<a href="programming/xpp_introspection/docs/Configuration_new.html">programming/xpp_introspection/docs/Configuration_new.html</a><br>
<a href="programming/xpp_introspection/docs/Debug.html">programming/xpp_introspection/docs/Debug.html</a><br>
<a href="programming/xpp_introspection/docs/Persistent.html">programming/xpp_introspection/docs/Persistent.html</a><br>
<a href="programming/xpp_introspection/docs/cfg.html">programming/xpp_introspection/docs/cfg.html</a><br>
<a href="programming/xpp_introspection/docs/stringify.html">programming/xpp_introspection/docs/stringify.html</a><br>
<a href="programming/xpp_introspection/src/ColorScheme.prg">programming/xpp_introspection/src/ColorScheme.prg</a><br>
<a href="programming/xpp_introspection/src/Configuration.prg">programming/xpp_introspection/src/Configuration.prg</a><br>
<a href="programming/xpp_introspection/src/Debug.prg">programming/xpp_introspection/src/Debug.prg</a><br>
<a href="programming/xpp_introspection/src/Persistent.prg">programming/xpp_introspection/src/Persistent.prg</a><br>
<a href="programming/xpp_introspection/src/configuration.prg">programming/xpp_introspection/src/configuration.prg</a><br>
<a href="programming/xpp_introspection/src/string.prg">programming/xpp_introspection/src/string.prg</a><br>
<a href="programming/xpp_introspection/src/tstcfg.prg">programming/xpp_introspection/src/tstcfg.prg</a><br>
<a href="resumes/cv.txt">resumes/cv.txt</a><br>
<a href="resumes/generate.cmd">resumes/generate.cmd</a><br>
<a href="resumes/index.html">resumes/index.html</a><br>
<a href="resumes/resume.cmd">resumes/resume.cmd</a><br>
<a href="resumes/resume.experience">resumes/resume.experience</a><br>
<a href="resumes/resume.html">resumes/resume.html</a><br>
<a href="resumes/resume.pl">resumes/resume.pl</a><br>
<a href="resumes/resume.py">resumes/resume.py</a><br>
<a href="resumes/resume.sh">resumes/resume.sh</a><br>
<a href="resumes/resume.src">resumes/resume.src</a><br>
<a href="resumes/resume.tcl">resumes/resume.tcl</a><br>
<a href="resumes/resume.tk">resumes/resume.tk</a><br>
<a href="resumes/resume.txt">resumes/resume.txt</a><br>
<a href="resumes/resume.zip">resumes/resume.zip</a><br>
<a href="reviews/cornel_west_cpr.txt">reviews/cornel_west_cpr.txt</a><br>
<a href="reviews/henwood_review.red_pepper">reviews/henwood_review.red_pepper</a><br>
<a href="reviews/lessig_review_rpr">reviews/lessig_review_rpr</a><br>
<a href="reviews/salecl_review_red_pepper">reviews/salecl_review_red_pepper</a><br>
<a href="reviews/zizek_butler_rpr.txt">reviews/zizek_butler_rpr.txt</a><br>
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body></html>
