<html> 
<head> 
   <title>Reviews of Software Products by David Mertz</title> 
   <link rel="icon" href="eye.png" type="image/png"> 
   <link rel="shortcut icon" href="eye.ico"> 
</head> 
<body>
<table>
  <td>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="http://www.iraqbodycount.org">
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" >
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
        <a href="http://www.iraqbodycount.org"></a>
      </td>
    </tr>
  </table>
  </td>
  <td>
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right">
  </td>
</table>

<h1><img src="images/worldbookpic.gif" align="bottom" alt=""> 
    <em>Gnosis Software</em> Presents: </h1> 
 
<p><tt>Document Revision Date: Mon 03-18-2002</tt></p> 
 
<p><font color="red"><small>Note:  In an overly subtle encoding of 
information, the textual links are typically to plain ASCII versions of 
documents, while the eye graphics are to an HTML formatted 
version.</small></font></p> 
 
<h2><a href="index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) General Publication List</a></h2> 
 
<h2><a href="tech_index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) Technical Publications List</a></h2> 
 
<!------------------------------ WEB REVIEW ----------------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   The following are written for <a href= 
   "http://webreview.com/wr/pub?x-tb=a&x-searchall=mertz&x=11&y=4"> 
   WebReview.com</a>.  These are generally introductory and/or product 
   reviews (and fairly short).</p> 
 
<dl compact> 
  <dt><a  href="http://gnosis.cx/publish/programming/feature_5min_python.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/feature_5min_python.txt"> 
      Five minutes to a Python CGI</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_b99.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_b99.txt"> 
      Review of Boxer 99</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_fte.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_fte.txt"> 
      Review of FTE (Folding Text Editor)</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_pfe.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_pfe.txt"> 
      Review of PFE (Programmers' File Editor)</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_nedit.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_nedit.txt"> 
      Review of NEdit</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_textpad.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_textpad.txt"> 
      Review of TextPad</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_jedit.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_jedit.txt"> 
      Review of jEdit</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_xmlinstance.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_xmlinstance.txt"> 
      Review of XML Instance 1.1</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_xmlspy.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_xmlspy.txt"> 
      Review of XML Spy 3.0</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_xmetal.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_xmetal.txt"> 
      Review of XMetal 2.0</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_idle.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_idle.txt"> 
      Review of Idle 0.6</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_pythonworks.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_pythonworks.txt"> 
      Review of PythonWorks Pro 1.2</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_perlbuilder.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_perlbuilder.txt"> 
      Review of Perl Builder</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_htmlpp.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_htmlpp.txt"> 
      Review of HTMLPP ("The HTML Preprocessor")</a></dt> 
 
  <dt><a  href="http://gnosis.cx/publish/programming/review_ppwizard.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/review_ppwizard.txt"> 
      Review of PPWizard (HTML Preprocessor)</a></dt> 
 
</dl> 
 
<!-- ----------------------------------------------------- --><hr> 
<p><center><address>mertz@gnosis.cx</address></center> 
<p><small><a href="http://gnosis.cx/robots.html"> 
   [shout out to our robot masters!]</a></small></p> 
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body> 
</html> 
