<html> 
<head> 
   <title>Papers for Intel Developer Services by David Mertz</title> 
   <link rel="icon" href="eye.png" type="image/png"> 
   <link rel="shortcut icon" href="eye.ico"> 
</head> 
<body> 
<table> 
  <td> 
  <table cellpadding="0" cellspacing="0"> 
    <tr> 
      <td> 
        <a href="http://www.iraqbodycount.org"> 
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a> 
      </td> 
    </tr> 
    <tr> 
      <td align="center" bgcolor="#000000" > 
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/> 
        <a href="http://www.iraqbodycount.org"></a> 
      </td> 
    </tr> 
  </table> 
  </td> 
  <td> 
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right"> 
  </td> 
</table> 
 
<h1><img src="images/worldbookpic.gif" align="bottom" alt=""> 
    <em>Gnosis Software</em> Presents: </h1> 
 
<p><tt>Document Revision Date: Mon 06-23-2003</tt></p> 
 
<p><font color="red"><small>Note:  In an overly subtle encoding of 
information, the textual links are typically to plain ASCII versions of 
documents, while the eye graphics are to an HTML formatted 
version.</small></font></p> 
 
<h2><a href="index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) General Publication List</a></h2> 
 
<h2><a href="tech_index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) Technical Publications List</a></h2> 
 
<!-------------------------- INTEL DEVELOPER SERVICES ------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   I have begun writing for <a 
   href="http://developer.intel.com/software/"> Intel Developer 
   Services.</a> The first white papers I have done for them have 
   presented research results rather than simply summarize some outside 
   topic.  Hopefully, I'll do more of that as things unfold.</p> 
 
<dl compact> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_compression.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Compression and Streaming of XML Documents: 
      <em>White Paper on the Entropy of Documents</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_compression_2.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Optimizing <code>xml2struct</code> Processing for Embedded Applications: 
      <em>White Paper on XML Compression (part II)</em> 
    </a> 
  </dt> 
</dl> 
 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   I also did a series of six articles on <em>XML Programming 
   Paradigms</em>.  I think it pretty much sketches the whole field of 
   XML processing.</p> 
 
<dl compact> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_models_dom.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      XML Programming Paradigms (part one): 
      <em>Object Oriented Programming with the Document Object Model</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_models_sax.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      XML Programming Paradigms (part two): 
      <em>Event Driven Programming with the Simple API for XML</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_models_xslt.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      XML Programming Paradigms (part three): 
      <em>Declarative Programming with XML Stylesheet Language Transformations</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_models_fp.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      XML Programming Paradigms (part four): 
      <em>Functional Programming</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/xml_models_misc.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      XML Programming Paradigms (part five): 
      <em>Miscellaneous special approaches to XML processing</em> 
    </a> 
  </dt> 
</dl> 
 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   And I did a column called <cite>Distributing Computing</cite>. 
   Unfortunately, I need to write these in proprietary MS-Word format. 
   I guess the friendliest thing to do is export to PDF.</p> 
 
<dl compact> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/dc1.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Distributing Computing #1: 
      <em>Introduction to remote program logic under Python</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/dc2.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Distributing Computing #2: 
      <em>Introduction to Python Remote Objects (Pyro)</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/dc3.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Distributing Computing #3: 
      <em>Cross-language remote invocation with XML-RPC</em> 
    </a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/dc4.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Distributing Computing #4: 
      <em>Cooperative Computing with Mobile Agents</em> 
      (w/ Boudewijn Rempt) 
    </a> 
  </dt> 
</dl> 
 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   With my colleague Brad Huntting, I did a series of articles about IP 
   multicasting.</p> 
 
<dl compact> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/multicast_1.html"> 
      <img src="images/eye.gif" border="0" alt=""></a> 
    <a href="http://gnosis.cx/publish/programming/multicast_1.txt"> 
      An Introduction to Multicasting Strategies</a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/multicast_2.html"> 
      <img src="images/eye.gif" border="0" alt=""></a> 
    <a href="http://gnosis.cx/publish/programming/multicast_2.txt"> 
      Multicasting Strategies: Protocols And Topologies</a> 
  </dt> 
  <dt> 
    <a href="http://gnosis.cx/publish/programming/multicast_3.html"> 
      <img src="images/eye.gif" border="0" alt=""></a> 
    <a href="http://gnosis.cx/publish/programming/multicast_3.txt"> 
      Multicasting Strategies: Understanding Reliability</a> 
  </dt> 
</dl> 
 
<!-- ----------------------------------------------------- --><hr> 
<p><center><address>mertz@gnosis.cx</address></center> 
<p><small><a href="http://gnosis.cx/robots.html"> 
   [shout out to our robot masters!]</a></small></p> 
<a href="http://gnosis.cx/ie-crash.html">-</a></body> 
</html> 
