<html> 
<head> 
   <title>Papers on Esoteric and flatfooted programming topics by David Mertz</title> 
   <link rel="icon" href="eye.png" type="image/png"> 
   <link rel="shortcut icon" href="eye.ico"> 
</head> 
<body> 
<table> 
  <td> 
  <table cellpadding="0" cellspacing="0"> 
    <tr> 
      <td> 
        <a href="http://www.iraqbodycount.org"> 
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a> 
      </td> 
    </tr> 
    <tr> 
      <td align="center" bgcolor="#000000" > 
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/> 
        <a href="http://www.iraqbodycount.org"></a> 
      </td> 
    </tr> 
  </table> 
  </td> 
  <td> 
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right"> 
  </td> 
</table> 
 
<h1><img src="images/worldbookpic.gif" align="bottom" alt=""> 
    <em>Gnosis Software</em> Presents: </h1> 
 
<p><tt>Document Revision Date: Mon 06-23-2003</tt></p> 
 
 
<p><font color="red"><small>Note:  In an overly subtle encoding of 
information, the textual links are typically to plain ASCII versions of 
documents, while the eye graphics are to an HTML formatted 
version.</small></font></p> 
 
<h2><a href="index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) General Publication List</a></h2> 
 
<h2><a href="tech_index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) Technical Publications List</a></h2> 
 
<!------------------------------ MISCELLANEOUS -------------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   Miscellaneous articles published various places (moderately advanced 
   and moderately long).</p> 
 
<dl compact> 
  <dt><a href="http://gnosis.cx/publish/programming/metaclass_1.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/metaclass_1.txt"> 
      Metaclass Programming in Python: 
      Pushing Object Oriented Programming to the Next Level</a></dt> 
  <dd>By David Mertz &amp; Michele Simionato</dd> 
 
  <dt><a href="http://gnosis.cx/publish/programming/metaclass_2.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/metaclass_2.txt"> 
      Metaclass Programming in Python, Part 2: 
      Understanding the Arcana of Inheritance and Instance Creation</a></dt> 
  <dd>By Michele Simionato &amp; David Mertz</dd> 
 
  <dt><a href="http://gnosis.cx/publish/programming/filtering-spam.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/filtering-spam.txt"> 
      Spam Filtering Techniques: 
      Comparing a Half-Dozen Approaches to Eliminating Unwanted Email 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/quantum_computer_c.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/quantum_computer.txt"> 
      An Introduction to Quantum Computing: 
      A Guide to Solving Intractable Problems Simply </a></dt> 
  <dd>By Brad Huntting &amp; David Mertz</dd> 
 
  <dt><a href="http://gnosis.cx/publish/programming/regular_expressions.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      A Regular Expressions Tutorial</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/cryptology1.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Introduction to Cryptology Concepts I</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/cryptology2.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Introduction to Cryptology Concepts II</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/cryptology3.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Intermediate Cryptology: Specialized Protocols</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/compression_primer.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/compression_primer.txt"> 
      A Data Compression Primer</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/Haskell.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Introductory Haskell Tutorial</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/neural_networks.htm"> 
      <img src="images/doc.gif" border="0" alt=""> 
      An Introduction to Neural Networks</a></dt> 
  <dd>By Andrew Blais &amp; David Mertz</dd> 
 
</dl> 
 
<!------------------------------ MISCELLANEOUS -------------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   Miscellaneous short tips.</p> 
 
<dl compact> 
  <dt><a href="http://gnosis.cx/publish/programming/async_xml.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/async_xml.txt"> 
      Asynchronous Sax: 
      Simple API for XML as a Long-Running Event Processor 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/lightweight_xml.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/lightweight_xml.txt"> 
      Lightweight XML Libraries: 
      The KISS Principle 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/shell_xml.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/shell_xml.txt"> 
      Command-line XML Processing: 
      Working with XML Documents from the Shell 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/cgi_to_xmlrpc.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/cgi_to_xmlrpc.txt"> 
      Make Your Cgi Scripts Available Via XML-RPC: 
      Providing a programmatic interface to web services 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/web_accessibility_1.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/web_accessibility_1.txt"> 
      Making websites more accessible to persons with disabilities (part I)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/web_accessibility_2.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/web_accessibility_2.txt"> 
      Making websites more accessible to persons with disabilities (part II)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/txt2dw_tip.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/txt2dw_tip.txt"> 
      The <code>txt2dw</code> utility: 
      Writing developerWorks content the easy way 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/element_vs_attribute.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/element_vs_attribute.txt"> 
      Subelement contents versus tag attributes: 
      Design issues in XML formats 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/css2-tip.xml"> 
      <img src="images/xml.gif" border="0" alt=""> 
      Using CSS2 to display XML documents: 
      A less "expensive" alternative to XSLT 
      </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/ebxml.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/ebxml.txt"> 
      Understanding ebXML: Untangling the Future Business Web</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/unicode_primer.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/unicode_primer.txt"> 
      Understanding Unicode</a></dt> 
 
</dl> 
 
<!------------------------------ OLDER -------------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   Less Current Stuff.</p> 
 
<dl compact> 
  <dt><a href="http://gnosis.cx/publish/programming/palm_languages.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/palm_languages.txt"> 
      PalmOS Hosted Programming Languages: 
      Using the Palm as a Development Environment</a></dt> 
  <dd>By David Mertz &amp; Andrew Blais </dd> 
 
  <dt><a href="http://gnosis.cx/publish/programming/webdev_on_beos.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/webdev_on_beos.txt"> 
      Web Development with BeOS (R5)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xpp_introspection/essay.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xpp_introspection.html"> 
      Adding Introspection and Object Persistence to Xbase++</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/FreeBSD_install.pdf"> 
      <img src="images/doc.gif" border="0" alt=""> 
      Installing FreeBSD Tutorial</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/harbour.html"> 
      <img src="images/doc.gif" border="0" alt=""> 
      A Harbour Project How-To</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/pyrite.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/pyrite.txt"> 
      The Pyrite Project: 
      Integrating Your Palm Handheld with Your Linux Desktop</a></dt> 
  <dd>By Andrew Blais &amp; David Mertz</dd> 
</dl> 
 
<!-- ----------------------------------------------------- --><hr> 
<p><center><address>mertz@gnosis.cx</address></center> 
<p><small><a href="http://gnosis.cx/robots.html"> 
   [shout out to our robot masters!]</a></small></p> 
<a href="http://gnosis.cx/ie-crash.html">-</a></body> 
</html> 
