<html>
<head>
   <title>Charming Python, a column by David Mertz</title>
   <link rel="icon" href="eye.png" type="image/png">
   <link rel="shortcut icon" href="eye.ico">
</head>
<body background="hugoback.gif">
<table>
  <td>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="http://www.iraqbodycount.org">
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" >
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
        <a href="http://www.iraqbodycount.org"></a>
      </td>
    </tr>
  </table>
  </td>
  <td>
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right">
  </td>
</table>

<h1><img src="images/worldbookpic.gif" align="bottom" alt="">
    <em>Gnosis Software</em> Presents: </h1>

<p><tt>Document Revision Date: Tue 02-18-2003</tt></p>

<p><font color="red"><small>Note:  In an overly subtle encoding of
information, the textual links are typically to plain ASCII versions of
documents, while the eye graphics are to an HTML formatted
version.</small></font></p>

<h2><a href="index.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    (Back to) General Publication List</a></h2>

<h2><a href="tech_index.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    (Back to) Technical Publications List</a></h2>

<!------------------------------ CHARMING PYTHON ----------------------------->
<hr><p><img src="images/note.gif" border="0" alt="">
   I write a column on (mostly introductory) Python topics for <a href=
   "http://www-109.ibm.com/cgi-bin/dWsearch.pl?CatType=0&ResType=15&BkOff=0&UserRestriction=mertz&selScope=dW&formtype=basic_dW&hideAbs=yes&ibm_only=">
   IBM developerWorks</a>, called <em>Charming Python</em>.  Column
   titles are below.  The copyright on these articles, incidentally,
   belongs either to a company called Tenco Media (before May 2001) or
   one called Westtech Information Services (thereafter), which are
   "publication brokerages."  Let me know if you want to reprint
   anything, I'll try to get it worked out.</p>

<dl compact>
  <dt><a href="http://gnosis.cx/publish/programming/charming_python_1.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_1.txt">
      (#1) An Introduction to XML Tools for Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_2.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_2.txt">
      (#2) A Closer Look at Python's [xml.dom] Module</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_1r.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_1r.txt">
      <font color="darkred">(Special Update)</font>
      Revisiting XML Tools for Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_3.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_3.txt">
      (#3) My first web-based filtering-proxy</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_4.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_4.txt">
      (#4) State Machines: Algorithms and programming approaches in Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_5.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_5.txt">
      (#5) Text Processing in Python: Tips for Beginners</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_6.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_6.txt">
      (#6) Curses programming in Python: Tips for Beginners</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_7.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_7.txt">
      (#7) Dynamically reloading modules in long-running processes </a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_8.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_8.txt">
      (#8) Interviews with Creators of Vyper and Stackless Python </a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_9.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_9.txt">
      (#9) TK programming in Python: Tips for Beginners </a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_10.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_10.txt">
      (#10) Interviews with Developers of JPython and Python for .NET</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_11.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_11.txt">
      (#11) What's New in Python 2.0?</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_12.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_12.txt">
      (#12) Book Roundup</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_13.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_13.txt">
      (#13) Functional Programming in Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_14.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_14.txt">
      (#14) Text Processing in Python with mxTextTools: Advanced Tips</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_15.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_15.txt">
      (#15) Developing a Full-Text Indexer in Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_16.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_16.txt">
      (#16) More Functional Programming in Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_17.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_17.txt">
      (#17) Review of Python IDEs</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_18.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_18.txt">
      (#18) Improving the Social Infrastructure of Python:
      <em><code>pydoc</code></em> and <em><code>distutils</code></em></a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_19.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_19.txt">
      (#19) Even More Functional Programming in Python</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b1.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b1.txt">
      (#B1) Iterators and Simple Generators</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b2.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b2.txt">
      (#B2) Anygui: The universal graphical Python interface to come</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b3.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b3.txt">
      (#B3) Book Roundup, Part 2</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b4.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b4.txt">
      (#B4) Parsing in Python with <em><code>SimpleParse</code></em></a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b5.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b5.txt">
      (#B5) Generator-based State Machines and Coroutines</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b6.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b6.txt">
      (#B6) Parsing in Python with <em><code>Spark</code></em></a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b7.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b7.txt">
      (#B7) Implementing "weightless threads" with Python generators.</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b8.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b8.txt">
      (#B8) Book Roundup, Part 3</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b9.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b9.txt">
      (#B9) Psyco - The Python Specializing Compiler</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b10.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b10.txt">
      (#B10) The Simpy Simulation Language:
      Modelling Discrete Simultaneous Events</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b11.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b11.txt">
      (#B11) Declarative Mini-languages:
      Programming as assertion rather than instruction</a></dt>

  <dt><a href="http://gnosis.cx/publish/programming/charming_python_b12.html">
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a>
      <a href="http://gnosis.cx/publish/programming/charming_python_b12.txt">
      (#B12) Multiple Dispatch:
      Generalizing Polymorphism with Multimethods</a></dt>

</dl>

<!-- ----------------------------------------------------- --><hr>
<p><center><address>mertz@gnosis.cx</address></center>
<p><small><a href="http://gnosis.cx/robots.html">
   [shout out to our robot masters!]</a></small></p>
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body>
</html>
