<html> 
<head> 
   <title>XML Matters, a column by David Mertz</title> 
   <link rel="icon" href="eye.png" type="image/png"> 
   <link rel="shortcut icon" href="eye.ico"> 
</head> 
<body>
<table>
  <td>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="http://www.iraqbodycount.org">
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" >
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
        <a href="http://www.iraqbodycount.org"></a>
      </td>
    </tr>
  </table>
  </td>
  <td>
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right">
  </td>
</table>

<h1><img src="images/worldbookpic.gif" align="bottom" alt=""> 
    <em>Gnosis Software</em> Presents: </h1> 
 
<p><tt>Document Revision Date: Tue 02-18-2003</tt></p> 
 
<p><font color="red"><small>Note:  In an overly subtle encoding of 
information, the textual links are typically to plain ASCII versions of 
documents, while the eye graphics are to an HTML formatted 
version.</small></font></p> 
 
<h2><a href="index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) General Publication List</a></h2> 
 
<h2><a href="tech_index.html"> 
    <img src="images/gopher.gif" border="0" alt="(DIR)"> 
    (Back to) Technical Publications List</a></h2> 
 
<!------------------------------ XML MATTERS ---------------------------------> 
<hr><p><img src="images/note.gif" border="0" alt=""> 
   I write column for <a href= 
   "http://www-109.ibm.com/cgi-bin/dWsearch.pl?CatType=0&ResType=15&BkOff=0&UserRestriction=mertz&selScope=dW&formtype=basic_dW&hideAbs=yes&ibm_only="> 
   IBM developerWorks</a>, called <em>XML Matter</em>, which is on 
   matters XML (generally at a somewhat more advanced level).  Column 
   titles are below. The copyright on these articles, incidentally, 
   belongs either to a company called Tenco Media (before May 2001) or 
   one called Westtech Information Services (thereafter), which are 
   "publication brokerages."  Let me know if you want to reprint 
   anything, I'll try to get it worked out.</p> 
 
<dl compact> 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_1.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_1.txt"> 
      (#1) On the Pythonic Treatment of XML Documents As Objects 
           (I. <code>xml_pickle</code>)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/[Axml_matters_2.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_2.txt"> 
      (#2) On the Pythonic Treatment of XML Documents As Objects 
           (II. <code>xml_objectify</code>)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_3.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_3.txt"> 
      (#3) Getting Started with the DocBook XML Dialect</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_4.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_4.txt"> 
      (#4) Getting Comfortable with the DocBook XML Dialect</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_5.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_5.txt"> 
      (#5) Transforming DocBook Documents Using XSLT</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_6.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_6.txt"> 
      (#6) Roundup of XML Editors</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_7.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_7.txt"> 
      (#7) Comparing W3C XML Schemas and Document Type Definitions (DTD's)</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_8.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_8.txt"> 
      (#8) XML and Data Models: Hierarchical, Relational and Object-Oriented</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_9.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_9.txt"> 
      (#9) Generating DTDs and XML Documents from SQL Queries</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_10.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_10.txt"> 
      (#10) An Indexer for XML Documents</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_11.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_11.txt"> 
      (#11) Lessons in Open Source and Common Sense: 
      Revisiting <em><code>xml_pickle</code></em> and 
          <em><code>xml_objectify</code></em></a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_12.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_12.txt"> 
      (#12) Generating SQL Statements from DTDs and XML Documents</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_13.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_13.txt"> 
      (#13) XML and Compression: Exploring the entropy of documents</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_14.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_14.txt"> 
      (#14) The HaXml functional programming model for XML</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_15.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_15.txt"> 
      (#15) The 4Suite XML Tools</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_16.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_16.txt"> 
      (#16) XML-RPC as Object Model: 
      A Data Bundle for the Hoi Polloi? </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_17.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_17.txt"> 
      (#17) PYX: A Line-Oriented XML</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_18.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_18.txt"> 
      (#18) REXML: XML Processing in the Ruby Programming Language</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_19.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_19.txt"> 
      (#19) More on XML and Compression: 
      Block-Level Algorithms and Resource Loads </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_20.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_20.txt"> 
      (#20) Squeezing OOP data into XML rules: 
      The <em><code>gnosis.xml.validity</code></em> Library </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml-editors-1.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml-editors-1.txt"> 
      (#21) Roundup of XML Editors: Java and MacOS </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml-editors-2.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml-editors-2.txt"> 
      (#22) Roundup of XML Editors: Windows </a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_23.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_23.txt"> 
      (#23) Yet another better XML: 
      YAML Ain't Markup Language</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_24.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_24.txt"> 
      (#24) reStructuredText: 
      A Light, Powerful Document Markup</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_25.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_25.txt"> 
      (#25) Relax NG: 
      Doing Better than W3C XML Schemas</a></dt> 
 
  <dt><a href="http://gnosis.cx/publish/programming/xml_matters_26.html"> 
      <img src="images/eye.gif" border="0" alt="(HTMLify)"></a> 
      <a href="http://gnosis.cx/publish/programming/xml_matters_26.txt"> 
      (#26) More On Relax NG: 
      Tools and Special Issues</a></dt> 
 
</dl> 
 
<!-- ----------------------------------------------------- --><hr> 
<p><center><address>mertz@gnosis.cx</address></center> 
<p><small><a href="http://gnosis.cx/robots.html"> 
   [shout out to our robot masters!]</a></small></p> 
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body> 
</html> 
