<html>
<head>
   <title>Techie Publications of David Mertz</title>
   <link rel="icon" href="eye.png" type="image/png">
   <link rel="shortcut icon" href="eye.ico">
</head>
<body background="hugoback.gif">
<table>
  <td>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="http://www.iraqbodycount.org">
        <img src="ibc.gif" alt="www.iraqbodycount.org" border="0"/></a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000" >
        <img src="http://www.iraqbodycount.net/counters/ibc_b.gif"/>
        <a href="http://www.iraqbodycount.org"></a>
      </td>
    </tr>
  </table>
  </td>
  <td>
    <img src="banner.gif" alt="Oppose Imperialist War on Iraq!" align="right">
  </td>
</table>

<h1><img src="images/worldbookpic.gif" align="bottom" alt="">
    <em>Gnosis Software</em> Presents: </h1>

<p><tt>Document Revision Date: Sat 02-01-2003</tt></p>

<!-------------- Search Box ---------------------------------------->
<form action="http://google.com/search" method="get" name="f">
<b>Site Search:</b>
<input type="hidden" name="q" value="site:gnosis.cx">
<input type="text" value="" name="q" size="55" maxlength="256">
<input type="submit" name="btnG" value="google">
</form>

<!-------------- Notices ------------------------------------------->
<p>If there is anything underneath these pages with a broken link,
or just anything that does not look right, please let me know.  I
maintain the links and articles manually; there is quite a bit here, and
I may get something wrong from time to time.</p>

<p><font color="red"><small>Note:  In an overly subtle encoding of
information, the textual links are typically to plain ASCII versions of
documents, while the eye graphics are to an HTML formatted
version.</small></font></p>

<h2><a href="index.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    (Back to) General Publication List</a></h2>

<!------------------------------ dW COLUMNS ---------------------------------->
<IMG SRC="images/subtlestripe.gif" alt="">
<p><img src="images/note.gif" border="0" alt="">
   I write two columns for <a href=
   "http://www-109.ibm.com/cgi-bin/dWsearch.pl?CatType=0&ResType=15&BkOff=0&UserRestriction=mertz&selScope=dW&formtype=basic_dW&hideAbs=yes&ibm_only=">
   IBM developerWorks</a>.  One on (mostly introductory) Python topics,
   called <em>Charming Python</em>.  The other is called <em>XML
   Matter</em>, and is on matters XML (generally at a somewhat more
   advanced level).  The installments have grown sufficiently numerous
   to warrant new branches.</p>

<!------------------------------ CHARMING PYTHON ----------------------------->
<h2><a href="tech_index_cp.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    <em>Charming Python</em> installments</a></h2>

<!------------------------------ XML MATTERS --------------------------------->
<h2><a href="tech_index_xm.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    <em>XML Matters</em> installments</a></h2>

<!--------------------------INTEL PAPERS AND ARTICLES ------------------------>
<IMG SRC="images/subtlestripe.gif" alt="">
<p><img src="images/note.gif" border="0" alt="">
   I have begun writing for <a href="http://developer.intel.com/software/">
   Intel Developer Services.</a> </p>

<h2><a href="tech_index_ids.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Papers for IDS</a></h2>

<!------------------------------ MISCELLANEOUS ------------------------------->
<IMG SRC="images/subtlestripe.gif" alt="">
<p><img src="images/note.gif" border="0" alt="">
   I have written quite a few tutorials, tips, explorations, editorials,
   and whatnot.  Most of these have run on IBM developerWorks, a few
   have been published elsewhere.  A number of them have coauthors,
   which is indicated if applicable.</p>

<h2><a href="tech_index_dw.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Ramblings on esoteric and flatfooted programming topics</a></h2>

<p><img src="images/note.gif" border="0" alt=""/>
    There is a little thing I did that was only sort-of published.  The
    <a href="http://lpi.org/">Linux Professional Institute (LPI)</a>
    runs a certification in Linux skills.  <a
    href="https://certify.torolab.ibm.com/ice/">IBM's Certification Exam
    (ICE) Tool</a>, in turn, provides (free-of-cost) practice tests for
    LPI and other certifications.  I wrote those practice LPI tests for
    ICE.  You can find the content in a simple HTML format at:</p>

<ul>
  <li><a href="http://gnosis.cx/publish/programming/exam101.html">
      LPI 101 Certification Practice Test</a></li>
  <li><a href="http://gnosis.cx/publish/programming/exam102.html">
      LPI 102 Certification Practice Test</a></li>
</ul>


<!------------------------------ WEB REVIEW ---------------------------------->
<IMG SRC="images/subtlestripe.gif" alt="">
<p><img src="images/note.gif" border="0" alt="">
   The following are written for <a href=
   "http://webreview.com/wr/pub?x-tb=a&x-searchall=mertz&x=11&y=4">
   WebReview.com</a>.  These are generally introductory and/or product
   reviews (and fairly short).</p>

<h2><a href="tech_index_wr.html">
    <img src="images/gopher.gif" border="0" alt="(DIR)">
    Reviews of Software Products</a></h2>

<!-- ----------------------------------------------------- -->
<IMG SRC="images/subtlestripe.gif" alt="">
<p><center><address>mertz@gnosis.cx</address></center>
<p><small><a href="http://gnosis.cx/robots.html">
   [shout out to our robot masters!]</a></small></p>
<img src="http://gnosis.cx/cgi-bin/visitor.cgi">
<a href="http://gnosis.cx/ie-crash.html">MSIE sucks</a></body>
</html>
