<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="David Mertz">
   <title>Gnosis Software New Stuff</title>
   <link rel="icon" href="eye.png" type="image/png">
   <link rel="shortcut icon" href="eye.ico">
   <SCRIPT LANGUAGE=JavaScript 
      SRC=http://www.wcc.vccs.edu/services/news/channel.asp?c=http://gnosis.cx/rss.xml>  
   </SCRIPT>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#0000EE" background="hugoback.gif">

</body>
</html>
