<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>xmlproc: A Python XML parser</TITLE>
  <META NAME="Author"    CONTENT="Lars Marius Garshol">
  <META NAME="Generator" CONTENT="Homemade (http://birk105.studby.uio.no/hovedfag/pilot.html)">
  <META NAME="Description" CONTENT="This is the home page of a free XML parser written in Python.">
  <LINK REL=StyleSheet HREF="artikler.css" TYPE="text/css" MEDIA=screen>
  <LINK REL=top               HREF="index.html" TITLE="Tools for parsing XML with Python">
</HEAD>

<BODY>

<DIV CLASS=partof>
This page is a part of <A HREF="index.html">Tools for parsing XML with Python</A>.
</DIV>

<H1>xmlproc: A Python XML parser</H1>

<TABLE CLASS="programinfo">
<TR><TH ALIGN=left>Version:   <TD>0.61
<TR><TH ALIGN=left>Author:    <TD>Lars Marius Garshol
<TR><TH ALIGN=left>Email:     <TD>larsga@ifi.uio.no
<TR><TH ALIGN=left>Released:  <TD>19.Apr.99
</TABLE>

<H2>What is xmlproc?</H2>

<P>
xmlproc is an XML parser written in Python. It is a nearly complete validating parser, with only
minor deviations from the specification (listed below). It supports both <A HREF="xmlproc-catalog-doco.html">SGML Open Catalogs and XCatalog 0.1</A>, as well as error
messages in different languages. xmlproc also supports namespaces. Access to DTD
information is provided, as is a separate DTD parser. SAX drivers are provided with the
parser.
</P>

<H2>Licence?</H2>

<P>
xmlproc is free and you can do as you like with it. If you change it, please let me know.
</P>

<H2>Documentation</H2>

<P>
At the moment the following topics are documented:
</P>

<UL>
  <LI><A HREF="xmlproc_tut.html">High-level xmlproc documentation</A>.
  <LI><A HREF="xmlproc_cmdline.html">Using the command-line parsers</A>.
  <LI><A HREF="xmlproc-doco.html">Using xmlproc from Python code</A>.
  <LI><A HREF="xmlproc-dtd-doco.html">The DTD API</A>.
  <LI><A HREF="xmlproc-catalog-doco.html">The catalog file support</A>.
  <LI><A HREF="xmlproc_dtdparser.html">The DTD parser</A>.
  <LI><A HREF="xmlproc_ns.html">The namespace support</A>.
</UL>

<P>
Note that it is recommended to use xmlproc through the SAX API rather than
directly, since this provides much greater freedom in the choice of parsers.
(For example, you can switch to using Pyexpat which is written in C without
changing your code.)
</P>

<P>
<A HREF="http://www.stud.ifi.uio.no/~larsga/download/python/xml/saxlib.html">The SAX for Python</A> page has all you need
to get started with using SAX in Python.
</P>

<H2>Getting xmlproc</H2>

<P>
You can download xmlproc <A HREF="xmlproc.zip">here</A>.
</P>

<H2>Feedback</H2>

<P>
Any and all feedback is welcome, from suggestions for improvements or new features
to bug reports. And I really mean it! If you have some opinions on this program, please
let me hear them.
</P>

<H2>Deviations from the XML specification</H2>

<P>
xmlproc does not follow the XML specification in these respects:
</P>

<UL>
  <LI>External parameter entities are not allowed inside markup declarations.
  <LI>No attempt is made to deal with different character sets or encodings.
  <LI>The parser does not check for the illegal characters below &amp;#x20;.
  <LI>The parser allows some syntactic constructs to cross entity boundaries
          in ways that are not allowed.
</UL>

<P>
All other deviations from the specification are unintentional bugs and should be reported
to me via email. Hopefully, xmlproc will be 100% compliant in version 1.00.
</P>

<H2>Email notification of new versions</H2>

<P>
To be notified by email when a new version is released, fill out this
form. I guarantee that these email addresses won't be used for any
other purpose, and that you'll receive notification if the service
dies. (If you follow the Python XML-SIG mailing list you won't need to register here
since new releases will also be announced there.)
</P>

<FORM METHOD=POST ACTION="http://birk105.studby.uio.no/cgi-bin/addlist.py">
  <TABLE>
  <TR><TD>Your full name:     <TD><INPUT TYPE=TEXT NAME=FULLNAME SIZE=30>
  <TR><TD>Your email address: <TD><INPUT TYPE=TEXT NAME=EMAIL    SIZE=30>
  <TR><TD COLSPAN=2><INPUT TYPE=SUBMIT VALUE="Add to list">
  </TABLE>
  <INPUT TYPE=hidden NAME=LIST VALUE=xmlproc>
</FORM>

<P>
As an alternative, an <A HREF="http://birk105.studby.uio.no/www_work/xsa/">XSA</A>
document is provided <A HREF="http://www.stud.ifi.uio.no/~larsga/download/lmg.xsa">here</A>.
</P>


<HR>

<ADDRESS>
20.apr.99 06:08, 
<A HREF="http://www.stud.ifi.uio.no/~larsga/lmg.html">Lars Marius Garshol</A>,
<A HREF="mailto:larsga@ifi.uio.no">larsga@ifi.uio.no</A>. A part of 
<A HREF="index.html">Tools for parsing XML with Python</A>.
</ADDRESS>

</BODY>
</HTML>
