<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Using the xmlproc command-line parsers</TITLE>
  <META NAME="Author"    CONTENT="Lars Marius Garshol">
  <META NAME="Generator" CONTENT="Homemade (http://birk105.studby.uio.no/hovedfag/pilot.html)">
  <META NAME="Description" CONTENT="This document explains the interfaces of the xmlproc command-line parsers.">
  <LINK REL=StyleSheet HREF="artikler.css" TYPE="text/css" MEDIA=screen>
</HEAD>

<BODY>

<DIV CLASS=partof>
<A HREF="xmlproc.html">xmlproc: A Python XML parser</A>.
</DIV>

<H1>Using the xmlproc command-line parsers</H1>

<P>
The command-line parser is in xpcmd.py for well-formedness parsing and xvcmd.py
for validating parsing.
</P>

<h2>xpcmd.py</h2>

<P>
xpcmd.py is a command-line interface to the parser. It continues
parsing after even fatal errors, in order to be find more errors,
since this does not mean feeding data to the application after a fatal
error (which would be in violation of the spec). 
</P>

<PRE>
Usage:

  xpcmd.py [-l language] [-o format] [-n] urltodoc

  ---Options:  
  language: ISO 3166 language code for language to use in error messages
            (no and en supported).
  format:   Format to output parsed XML. 'e': ESIS, 'x': canonical XML
            No data will be outputted if this option is not specified
  urltodoc: URL to the document to parse. (You can use plain file names
            as well.) Can be omitted if a catalog is specified and contains
            a DOCUMENT entry.
  -n:       Report qualified names as 'URI name'. (Namespace processing.)
</PRE>
  
<h2>xvcmd.py</h2>

<P>
xvcmd.py validates and has more options:
</P>

<PRE>
Usage:

  xvcmd.py [-c catalog] [-l language] [-o format] [-n] [urltodoc]

  ---Options:  
  catalog:  path to catalog file to use to resolve public identifiers
  language: ISO 3166 language code for language to use in error messages
  format:   Format to output parsed XML. 'e': ESIS, 'x': canonical XML
            No data will be outputted if this option is not specified
  urltodoc: URL to the document to parse. (You can use plain file names
            as well.) Can be omitted if a catalog is specified and contains
            a DOCUMENT entry.
  -n:       Report qualified names as 'URI name'. (Namespace processing.)
            
  Catalog files with URLs that end in '.xml' are assumed to be XCatalogs,
  all others are assumed to be SGML Open Catalogs.

  If the -c option is not specified the environment variables XMLXCATALOG
  and XMLSOCATALOG will be used (in that order).
</PRE>


<HR>

<ADDRESS>
07.feb.99 04:11, 
<A HREF="../../../lmg.html">Lars Marius Garshol</A>,
<A HREF="mailto:larsga@ifi.uio.no">larsga@ifi.uio.no</A>.
</ADDRESS>

</BODY>
</HTML>
