====================== Apt Installed Packages ==========================
gh
mc
ruby
fzf
zoxide
cargo
python3-dev
golang
silversearcher-ag
cloc
pandoc
pass
fortune-mod
lynx
links
toilet
tig
eza
snapd
ffmpeg
ueberzugpp
luarocks
cmake
htop
libxkbcommon-dev
====================== Flatpak Installed Packages ======================
Brave                                  1.84.135
Slack                                  4.46.99
System Monitor                         0.2.6
Tweaks                                 0.2.1
Bodev                                  25.09
Examine                                1.0.0
Weather                                
Embellish                              v0.5.1
Freedesktop Platform                   freedesktop-sdk-24.08.27
Freedesktop Platform                   freedesktop-sdk-25.08.3
Mesa                                   25.2.4
Mesa (Extra)                           25.2.4
Mesa                                   25.2.6
Mesa (Extra)                           25.2.6
Codecs Extra Extension                 
openh264                               2.5.1
Freedesktop SDK                        freedesktop-sdk-24.08.27
GNOME Application Platform version 47  
GNOME Application Platform version 48  
adw-gtk3 GTK Theme                     6.4
adw-gtk3 GTK Theme                     6.4
Font Downloader                        8.0.0
KDE Application Platform               
Signal Desktop                         7.78.0
====================== Snap Installed Packages =========================
core24   20251001  1225   latest
just     1.43.0    17     latest
pyright  1.1.406   934    latest
snapd    2.72      25577  latest
====================== Cargo Installed Packages ========================
bat v0.26.0:
yazi-build v0.1.8:
yazi-cli v25.5.31:
yazi-fm v25.5.31:
====================== Podman Installed Images =========================
====================== AppImages and Git Repos =========================
Neovim                https://github.com/neovim/neovim/releases 
