====================== Apt Installed Packages ==========================
libsixel-bin
getmail6
notmuch
mailutils
mutt
elinks
uuid
fastfetch
speedtest-cli
universal-ctags
gh
mc
ruby
zoxide
cargo
python3-dev
golang
silversearcher-ag
cloc
pandoc
pass
fortune-mod
lynx
links
toilet
tig
eza
snapd
ffmpeg
ueberzugpp
luarocks
cmake
htop
libxkbcommon-dev
cpuinfo
csvkit
postgresql
tealdeer
cht.sh
pv
parallel
sqlite3
podman
libreoffice-style-breeze
chafa
====================== Flatpak Installed Packages ======================
Brave                                  1.86.139
Pinta                                  3.1.1
PDF Arranger                           1.12.1
PikaTorrent                            0.15.0
Slack                                  4.46.99
System Monitor                         0.2.7
Tweaks                                 0.2.1
Bodev                                  25.11
Examine                                1.0.0
Weather                                
Embellish                              v0.6.0
Freedesktop Platform                   freedesktop-sdk-24.08.28
Freedesktop Platform                   freedesktop-sdk-25.08.6
i386                                   
Mesa                                   25.2.6
Mesa (Extra)                           25.2.6
Mesa                                   25.3.3
Mesa (Extra)                           25.3.3
Codecs Extra Extension                 
openh264                               2.5.1
Freedesktop SDK                        freedesktop-sdk-24.08.28
Calculator                             49.2
GNOME Application Platform version 48  
GNOME Application Platform version 49  
adw-gtk3 GTK Theme                     6.4
adw-gtk3 GTK Theme                     6.4
Font Downloader                        8.0.0
KDE Application Platform               
KDE Application Platform               
KDE Application Platform               
Konsole                                25.12.1
Signal Desktop                         7.85.0
====================== Snap Installed Packages =========================
aws-cli  2.33.22   1948   v2/sta
core20   20251031  2686   latest
core22   20260113  2292   latest
core24   20260107  1349   latest
dust     v1.1.1    19     latest
just     1.46.0    19     latest
pyright  1.1.408   942    latest
snapd    2.73      25935  latest
====================== Cargo Installed Packages ========================
bat v0.26.0:
csvlens v0.14.0:
xh v0.25.0:
yazi-build v0.1.8:
yazi-cli v25.5.31:
yazi-fm v25.5.31:
====================== Podman Installed Images =========================
====================== AppImages and Git Repos =========================
Neovim                https://github.com/neovim/neovim/releases 
