====================== Apt Installed Packages ==========================
imagemagick
alacarte
tree
inxi
bat
silversearcher-ag
terminator
unicode
ppa-purge
exa
software-properties-common
swaks
ansilove
hexedit
rar
diff-so-fancy
rofi
glances
gh
node-typescript
sshfs
clang
unrar
sharutils
whois
p7zip-full
7zip
/home/dmertz/Downloads/Bitwarden-2025.2.0-amd64.deb
neofetch
atop
bashtop
gawk-doc
default-jre
awscli
gfortran
cmake
libxsimd-dev
libopenblas-dev
ncat
libpoppler-cpp-dev
libmupdf-dev
libnotify-bin
thefuck
fortune-mod
cloc
copyq
glow
pass
pandoc
lynx
links
make
colordiff
toilet
plocate
libssl-dev
asciidoctor
libyaml-dev
postgresql-client-common
tig
signal-desktop
snapd
./slack-desktop-4.38.125-amd64.deb
htop
python3-venv
python3-pip
ripgrep
getmail6
pv
libgtk-3-dev
libsoup-3.0-0
libwebkit2gtk-4.1-dev
./torguard-latest-amd64.deb
wireguard
build-essential
sqlite3
speedtest-cli
meld
mc
pinta
ttf-mscorefonts-installer
gum
====================== Flatpak Installed Packages ======================
Brave                                  1.81.136
Audacity                               3.7.5
Codecs                                 
Chromium Web Browser                   139.0.7258.138
Codecs                                 
Contour Terminal Emulator              0.4.3
Freedesktop Platform                   freedesktop-sdk-24.08.23
Mesa                                   25.0.7
Mesa (Extra)                           25.0.7
Mesa                                   25.1.7
Mesa (Extra)                           25.1.7
openh264                               2.5.1
GNOME Application Platform version 47  
Pop Gtk theme                          
KDE Application Platform               
KDE Application Platform               
QAdwaitaDecorations                    
Konsole                                25.08.0
KTorrent                               25.08.0
Okular                                 25.08.0
Signal Desktop                         7.67.0
====================== Snap Installed Packages =========================
bare                1.0         
btop                1.4.4       
core                16-2.61.4-20
core18              20250701    
core20              20250526    
core22              20250708    
core24              20250618    
dust                v1.1.1      
gtk-common-themes   0.1-81-g442e
gtk2-common-themes  0.1         
hello-world         6.4         
julia               1.11.5      
p7zip-desktop       16.02.2     
snapd               2.71        
zig                 0.15.1      
====================== Cargo Installed Packages ========================
csvlens v0.10.1:
mdcat v2.5.0:
stylua v2.1.0:
tealdeer v1.7.2:
tree-sitter-cli v0.25.0:
yazi-cli v0.4.3 (https://github.com/sxyazi/yazi.git#2770e025):
yazi-fm v0.4.3 (https://github.com/sxyazi/yazi.git#2770e025):
====================== Podman Installed Images =========================
localhost/automated-security-helper 
<none>                              
<none>                              
public.ecr.aws/docker/library/python
localhost/alpine-uv                 
docker.io/library/debian            
docker.io/library/node              
docker.io/library/alpine            
docker.io/library/hello-world       
====================== AppImages and Git Repos =========================
Neovim                https://github.com/neovim/neovim/releases 
