====================== Apt Installed Packages ==========================
tree-sitter-cli
graphviz
podman
libreoffice-style-breeze
libsoup-3.0-0
getmail6
notmuch
mailutils
mutt
uuid
fastfetch
speedtest-cli
universal-ctags
gh
mc
cargo
silversearcher-ag
pass
tig
ffmpeg
luarocks
htop
cpuinfo
csvkit
postgresql
pv
sqlite3
libarchive-tools
rustup
snapd
zoxide
====================== Flatpak Installed Packages ======================
Zen                                    1.21.3b
Brave                                  1.91.175
Pinta                                  3.1.2
Slack                                  4.50.136
Vivaldi                                8.0.4033.50
System Monitor                         0.2.9
Tweaks                                 0.2.3
Examine                                2.0.0
Weather                                0.2.0
Delineate                              0.1.1
Freedesktop Platform                   freedesktop-sdk-24.08.33
Freedesktop Platform                   freedesktop-sdk-25.08.13
i386                                   
Mesa                                   26.0.6
Mesa (Extra)                           26.0.6
Mesa                                   26.0.8
Mesa (Extra)                           26.0.8
Codecs Extra Extension                 
openh264                               2.5.1
Freedesktop SDK                        freedesktop-sdk-24.08.33
Calculator                             50.0
GNOME Application Platform version 48  
GNOME Application Platform version 49  
GNOME Application Platform version 50  
adw-gtk3 GTK Theme                     6.5
adw-gtk3 GTK Theme                     6.5
KDE Application Platform               
KDE Application Platform               
KDE Application Platform               
KDE Application Platform               
Konsole                                26.04.2
KTorrent                               26.04.2
Thunderbird ESR                        140.12.0esr
Signal Desktop                         8.15.0
VLC                                    3.0.23
====================== Snap Installed Packages =========================
core24   20260410  1643   latest
ponysay  3.0.3     136    latest
snapd    2.75.2    26865  latest
====================== Cargo Installed Packages ========================
csvlens v0.14.0:
fd-find v10.3.0:
yazi-build v0.1.8:
yazi-cli v25.5.31:
yazi-fm v25.5.31:
====================== Podman Installed Images =========================
====================== AppImages and Git Repos =========================
