//
// $Header: /home/cvsroot/xml/doc/pythondoc.css,v 1.1 1999/02/10 01:48:48 amk Exp $
//
// Default style sheet for pythondoc HTML4 mode.
//
// Written by Daniel Larsson.
//
// $History: $
//

H1, H2, H3 {
	font-family: Verdana;
	font-style: bold;
}


//H1.ModuleName, H1.FunctionName, H1.ClassName {
//	font-size: 18pt;
//}

.ClassHead	{
}

.Body		{
}

SPAN.PyKeyword, SPAN.VariableType {
	color: violet;
}

SPAN.ClassName {
	color: green;
}

SPAN.FunctionName, SPAN.VariableName {
	color: blue;
}

SPAN.VariableValue {
	color: red;
}

.Argument {
	color: brown;
}

.OneLiner {
	color: red;
}

.IndexEntry0, .IndexEntry1, .IndexEntry2, IndexEntry3 {
	margin-top: 0;
	margin-bottom: 0;
}

.IndexEntry1 {
	margin-left: 1em;
}

.IndexEntry2 {
	margin-left: 2em;
}

.IndexEntry3 {
	margin-left: 3em;
}

A.DocLink, A.IndexLink {
	text-decoration: none;
}

