<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class Prettifier</title>
</head>

<body>

<H1 CLASS="ClassName">class Prettifier - A SAX document handler that produces normalized/prettified XML output.</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>

<H2 CLASS="ClassHierarchy">Inheritance hierarchy:</H2><P CLASS="ClassHierarchy">xml.arch.xmlarch.Prettifier<BR>
&nbsp;&nbsp;xml.sax.saxlib.HandlerBase<BR>
</P>

<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">Prettifier</SPAN>(<A CLASS="DocLink" HREF="xml.sax.saxlib.HandlerBase.html">HandlerBase</A>):
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">writer=&lt;open file '&lt;stdout&gt;', mode 'w' at 80b09a0&gt;</SPAN>)<SPAN CLASS="OneLiner"> # Initialize a new instance.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">characters</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">data</SPAN>, <SPAN CLASS="Argument">start_ix</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle a character data event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of an element.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">ignorableWhitespace</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">data</SPAN>, <SPAN CLASS="Argument">start_ix</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for ignorable whitespace in element content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">indent</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">mode</SPAN>)<SPAN CLASS="OneLiner"> # Method for doing indenting.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">processingInstruction</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">target</SPAN>, <SPAN CLASS="Argument">remainder</SPAN>)<SPAN CLASS="OneLiner"> # Handle a processing instruction event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_writer</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">writer</SPAN>)<SPAN CLASS="OneLiner"> # Set the output stream to use.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_xml_decl</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">xmldecl</SPAN>)<SPAN CLASS="OneLiner"> # Set the xml declaration that should be output.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">amap</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of an element.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.DocumentHandler</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">characters</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle a character data event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of an element.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">ignorableWhitespace</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for ignorable whitespace in element content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">processingInstruction</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">target</SPAN>, <SPAN CLASS="Argument">data</SPAN>)<SPAN CLASS="OneLiner"> # Handle a processing instruction event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">setDocumentLocator</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">locator</SPAN>)<SPAN CLASS="OneLiner"> # Receive an object for locating the origin of SAX document events.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">atts</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of an element.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.DTDHandler</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">notationDecl</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">publicId</SPAN>, <SPAN CLASS="Argument">systemId</SPAN>)<SPAN CLASS="OneLiner"> # Handle a notation declaration event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">unparsedEntityDecl</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">publicId</SPAN>, <SPAN CLASS="Argument">systemId</SPAN>, <SPAN CLASS="Argument">ndata</SPAN>)<SPAN CLASS="OneLiner"> # Handle an unparsed entity declaration event.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.EntityResolver</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">resolveEntity</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">publicId</SPAN>, <SPAN CLASS="Argument">systemId</SPAN>)<SPAN CLASS="OneLiner"> # Resolve the system identifier of an entity.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.HandlerBase</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>)

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.ErrorHandler</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">error</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">exception</SPAN>)<SPAN CLASS="OneLiner"> # Handle a recoverable error.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">fatalError</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">exception</SPAN>)<SPAN CLASS="OneLiner"> # Handle a non-recoverable error.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">warning</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">exception</SPAN>)<SPAN CLASS="OneLiner"> # Handle a warning.</SPAN>

</PRE><H2>Description</H2><P>
This class produces a prettified XML document instance.</P>


</body>
</html>
