<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class AttributeParser</title>
</head>

<body>

<H1 CLASS="ClassName">class AttributeParser - Class used for parsing attribute specification strings.</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>



<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">AttributeParser</SPAN>:
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">data</SPAN>)<SPAN CLASS="OneLiner"> # Initialize a new instance.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">parse</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Parse the attribute specification string.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">read_name</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Read attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">read_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Read attribute value.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">skip_equal</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Skip equal sign.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">skip_whitespace</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Skip whitespace.</SPAN>

</PRE><H2>Description</H2><P>
xmlarch uses it to parse the data part of processing instructions (the architectural
use declaration).</P>


</body>
</html>
