<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class Architecture</title>
</head>

<body>

<H1 CLASS="ClassName">class Architecture - Class that represents an XML architecture.</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>



<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">Architecture</SPAN>:
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attrs=None</SPAN>)<SPAN CLASS="OneLiner"> # Initialize a new instance.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_auto</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture automatic form mapping type.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_bridge_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture bridge form name.</SPAN>
    <A CLASS="DocLink" HREF="#get_broadcaster"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_broadcaster</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the current event broadcaster.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_data_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture data form name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_doc_elem_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture document element form name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_dtd_public_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the public identifier of the architectural meta-DTD.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_dtd_system_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the system identifier of the architectural meta-DTD.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_form_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architectural form attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_ignore_data_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture ignore data attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_name</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_parse_state</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">parse_state</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture parse_state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_public_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the public identifier of the architecture specification document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_renamer_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architectural attribute renamer attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_suppressor_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the architecture suppressor attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">is_declared</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Has the architecture been declared?</SPAN>
    <A CLASS="DocLink" HREF="#load"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">load</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attrs</SPAN>)<SPAN CLASS="OneLiner"> # Load information about the architecture based on preparsed attribute list.</SPAN>
    <A CLASS="DocLink" HREF="#reset"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">reset</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Reset the architecure.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_auto</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">auto</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture automatic form mapping type.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_bridge_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">bridge_form</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture bridge form name.</SPAN>
    <A CLASS="DocLink" HREF="#set_broadcaster"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_broadcaster</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">broadcaster</SPAN>)<SPAN CLASS="OneLiner"> # Set the event broadcaster to use.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_data_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">data_form</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture data form name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_doc_elem_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">doc_elem_form</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture document element form name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_dtd_public_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">dtd_public_id</SPAN>)<SPAN CLASS="OneLiner"> # Set the public identifier of the architectural meta-DTD.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_dtd_system_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">dtd_system_id</SPAN>)<SPAN CLASS="OneLiner"> # Set the system identifier of the architectural meta-DTD.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_form_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">form_att</SPAN>)<SPAN CLASS="OneLiner"> # Set the architectural form attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_ignore_data_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ignore_data_att</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture ignore data attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_name</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_parse_state</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">parse_state</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture parse_state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_public_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">public_id</SPAN>)<SPAN CLASS="OneLiner"> # Set the public identifier of the architecture specification document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_renamer_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">renamer_att</SPAN>)<SPAN CLASS="OneLiner"> # Set the architectural attribute renamer attribute name.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_suppressor_att</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">suppressor_att</SPAN>)<SPAN CLASS="OneLiner"> # Set the architecture suppressor attribute name.</SPAN>

</PRE><H2 ID="get_broadcaster" CLASS="Method">get_broadcaster(<SPAN CLASS="Argument">self</SPAN>)</H2>
<P>Get the current event broadcaster.</P>

<P>
The default broadcaster is xml.sax.saxutils.EventBroadcaster([]).</P>
<H2 ID="load" CLASS="Method">load(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attrs</SPAN>)</H2>
<P>Load information about the architecture based on preparsed attribute list.</P>

<P>
The prepared  attribute list usually comes from the architecture use declaration.
You may also supply your own when needed. This is more or less the same as using
the setter/getter methods.</P>
<H2 ID="reset" CLASS="Method">reset(<SPAN CLASS="Argument">self</SPAN>)</H2>
<P>Reset the architecure.</P>

<P>
This method clears all architectual information stored within the Architecture object.</P>
<P>
get_name(), get_public_id(), get_dtd_public_id(), get_dtd_system_id(), get_form_att(),
get_renamer_att(), get_suppressor_att, get_ignore_data_att(), get_doc_elem_form(),
get_bridge_form(), get_data_form(), get_auto is set to None. is_declared()
returns 0.</P>
<H2 ID="set_broadcaster" CLASS="Method">set_broadcaster(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">broadcaster</SPAN>)</H2>
<P>Set the event broadcaster to use.</P>

<P>
The default broadcaster is xml.sax.saxutils.EventBroadcaster([]). See the python SAX
modules for more information about EventBroadcaster.</P>


</body>
</html>
