<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class ArchParseState</title>
</head>

<body>

<H1 CLASS="ClassName">class ArchParseState - Class representing parsing state with regard to XML architectures.</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>



<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchParseState</SPAN>:
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">parent=None</SPAN>)<SPAN CLASS="OneLiner"> # Initialize a new instance.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">add_CONTENT_attribute</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attr</SPAN>)<SPAN CLASS="OneLiner"> # Add an attribute as a target of the mapping of the content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">add_CONTENT_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">CONTENT_value</SPAN>)<SPAN CLASS="OneLiner"> # Add value to mapped #CONTENT content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_ARCCONT_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get mapped #ARCCONT content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_CONTENT_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get mapped #CONTENT content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_attributes</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the attributes.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_elem_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the element form.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_ignore_data</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the ignore data state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_parent</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the parent state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_parent_suppression</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the suppression state of the parent.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_renamer</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the renamer.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_seen_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the seen id flag.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_suppression</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Get the suppression state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">is_ARCCONT_active</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Returns true if an attribute value should be mapped to content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">is_CONTENT_active</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Returns true if content should be mapped to attribute(s).</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_ARCCONT_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ARCCONT_value</SPAN>)<SPAN CLASS="OneLiner"> # Set mapped #ARCCONT content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_CONTENT_attribute_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attr</SPAN>, <SPAN CLASS="Argument">value</SPAN>)<SPAN CLASS="OneLiner"> # Set mapped attribute content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_attribute_value</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attribute</SPAN>, <SPAN CLASS="Argument">value</SPAN>)<SPAN CLASS="OneLiner"> # Set a attribute value.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_attributes</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">attributes</SPAN>)<SPAN CLASS="OneLiner"> # Set the attributes.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_elem_form</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">elem_form</SPAN>)<SPAN CLASS="OneLiner"> # Set the element form.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_ignore_data</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ignore_data</SPAN>)<SPAN CLASS="OneLiner"> # Set the ignore data state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_parent</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">parent</SPAN>)<SPAN CLASS="OneLiner"> # Set the parent state.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_renamer</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">renamer</SPAN>)<SPAN CLASS="OneLiner"> # Set the renamer.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_seen_id</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">seen_id</SPAN>)<SPAN CLASS="OneLiner"> # Set the seen id flag.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_suppression</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">suppression</SPAN>)<SPAN CLASS="OneLiner"> # Set a new suppression state.</SPAN>

</PRE>

</body>
</html>
