<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Module xml.arch.xmlarch</title>
</head>

<body>

<H1 CLASS="ModuleName">Module xml.arch.xmlarch</H1>

<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.html">xml.arch</A></P>
<PRE><SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.ArchDocHandler.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchDocHandler</SPAN></A>(<A CLASS="DocLink" HREF="xml.sax.saxlib.DocumentHandler.html">DocumentHandler</A>)</SPAN><SPAN CLASS="OneLiner"> # SAX DocumentHandler for processing XML architectures.</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.ArchException.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchException</SPAN></A>(<A CLASS="DocLink" HREF="xml.sax.saxlib.SAXException.html">SAXException</A>)</SPAN><SPAN CLASS="OneLiner"> # Architecture Exception</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.ArchParseState.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchParseState</SPAN></A></SPAN><SPAN CLASS="OneLiner"> # Class representing parsing state with regard to XML architectures.</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.Architecture.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">Architecture</SPAN></A></SPAN><SPAN CLASS="OneLiner"> # Class that represents an XML architecture.</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.AttributeParser.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">AttributeParser</SPAN></A></SPAN><SPAN CLASS="OneLiner"> # Class used for parsing attribute specification strings.</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.EventTracker.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">EventTracker</SPAN></A></SPAN><SPAN CLASS="OneLiner"> # Class that tracks method calls on itself.</SPAN>
<SPAN CLASS="ClassHead"><A CLASS="DocLink" HREF="xml.arch.xmlarch.Prettifier.html"><SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">Prettifier</SPAN></A>(<A CLASS="DocLink" HREF="xml.sax.saxlib.HandlerBase.html">HandlerBase</A>)</SPAN><SPAN CLASS="OneLiner"> # A SAX document handler that produces normalized/prettified XML output.</SPAN>
<SPAN CLASS="VariableHead"><SPAN CLASS="VariableType">string</SPAN> <SPAN CLASS="VariableName">__author__</SPAN> = <SPAN CLASS="VariableValue">'Geir Ove Gr\370nmo, grove@infotek.no'</SPAN></SPAN>
<SPAN CLASS="VariableHead"><SPAN CLASS="VariableType">string</SPAN> <SPAN CLASS="VariableName">__file__</SPAN> = <SPAN CLASS="VariableValue">'/home/infotek/prosjekt/pyth...xmlproc/xml/arch/xmlarch.pyc'</SPAN></SPAN>
<SPAN CLASS="VariableHead"><SPAN CLASS="VariableType">string</SPAN> <SPAN CLASS="VariableName">__version__</SPAN> = <SPAN CLASS="VariableValue">'0.25'</SPAN></SPAN>
</PRE><H2>Description</H2><P>
Version 0.25 (March 22nd 1999)</P>
<P>
Copyright (C) 1998 by Geir O. Gr�nmo, grove@infotek.no</P>
<P>
It is free for non-commercial use, if you modify it please let me know.</P>
<P>
The xmlarch module contains an XML architectural forms processor written in
Python. It allows you to process XML architectural forms using any parser
that uses the SAX interfaces. The module allow you to process several
architectures in one parse pass.</P>
<P>
Architectural document events for an architecture can even be broadcasted
to multiple DocumentHandlers.
</P>


</body>
</html>
