<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class ArchException</title>
</head>

<body>

<H1 CLASS="ClassName">class ArchException - Architecture Exception</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>

<H2 CLASS="ClassHierarchy">Inheritance hierarchy:</H2><P CLASS="ClassHierarchy">xml.arch.xmlarch.ArchException<BR>
&nbsp;&nbsp;xml.sax.saxlib.SAXException<BR>
</P>

<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchException</SPAN>(<A CLASS="DocLink" HREF="xml.sax.saxlib.SAXException.html">SAXException</A>):
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">msg</SPAN>, <SPAN CLASS="Argument">exception=None</SPAN>)<SPAN CLASS="OneLiner"> # Intitialize a new instance.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__str__</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Create a string representation of the exception.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_exception</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Return the embedded exception, if any.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_message</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Return a message for this exception.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from exceptions.Exception</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__getitem__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">i</SPAN>)
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">*args</SPAN>)
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__str__</SPAN>(<SPAN CLASS="Argument">self</SPAN>)

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.SAXException</SPAN>
    <A CLASS="DocLink" HREF="#X__init__"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">X__init__</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">msg</SPAN>, <SPAN CLASS="Argument">exception</SPAN>)
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__str__</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Create a string representation of the exception.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">getException</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Return the embedded exception, if any.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">getMessage</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Return a message for this exception.</SPAN>

</PRE><H2 ID="X__init__" CLASS="Method">X__init__(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">msg</SPAN>, <SPAN CLASS="Argument">exception</SPAN>)</H2>
<P>None</P>

<P>
Creates an exception. The message is required, but the exception
can be None.</P>


</body>
</html>
