<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>

<META NAME="GENERATOR" CONTENT="pythondoc 0.4 (Mon Mar 22 16:51:31 1999)">

<link rel="stylesheet" href="pythondoc.css" type="text/css">

<title>Class ArchDocHandler</title>
</head>

<body>

<H1 CLASS="ClassName">class ArchDocHandler - SAX DocumentHandler for processing XML architectures.</H1>
<P CLASS="DeclaredIn">Declared in module <A HREF="xml.arch.xmlarch.html">xml.arch.xmlarch</A></P>

<H2 CLASS="ClassHierarchy">Inheritance hierarchy:</H2><P CLASS="ClassHierarchy">xml.arch.xmlarch.ArchDocHandler<BR>
&nbsp;&nbsp;xml.sax.saxlib.DocumentHandler<BR>
</P>

<H2>Synopsis</H2>
<PRE CLASS="ClassDeclaration">
<SPAN CLASS="PyKeyword">class</SPAN> <SPAN CLASS="ClassName">ArchDocHandler</SPAN>(<A CLASS="DocLink" HREF="xml.sax.saxlib.DocumentHandler.html">DocumentHandler</A>):
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">__init__</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">default_doc_handler=None</SPAN>)<SPAN CLASS="OneLiner"> # Initialize a new instance.</SPAN>
    <A CLASS="DocLink" HREF="#add_document_handler"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">add_document_handler</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>, <SPAN CLASS="Argument">doc_handler</SPAN>)<SPAN CLASS="OneLiner"> # Add an architecture document handler.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">characters</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle a character data event.</SPAN>
    <A CLASS="DocLink" HREF="#clear_document_handlers"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">clear_document_handlers</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Remove all registered architecture document handlers.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of an element.</SPAN>
    <A CLASS="DocLink" HREF="#get_architecture"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_architecture</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>)<SPAN CLASS="OneLiner"> # Get the Architecture object for a given architecture.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">get_current_element_name</SPAN>(<SPAN CLASS="Argument">self</SPAN>)
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">ignorableWhitespace</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for ignorable whitespace in element content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">processingInstruction</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">target</SPAN>, <SPAN CLASS="Argument">data</SPAN>)<SPAN CLASS="OneLiner"> # Handle a processing instruction event.</SPAN>
    <A CLASS="DocLink" HREF="#remove_document_handler"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">remove_document_handler</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>, <SPAN CLASS="Argument">doc_handler</SPAN>)<SPAN CLASS="OneLiner"> # Remove an architecture document handler.</SPAN>
    <A CLASS="DocLink" HREF="#scan_arch_attrs"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">scan_arch_attrs</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch</SPAN>, <SPAN CLASS="Argument">org_attrs</SPAN>)<SPAN CLASS="OneLiner"> # Scan an elements attributes for architectural information, and return a modified set of attributes.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">setDocumentLocator</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">locator</SPAN>)<SPAN CLASS="OneLiner"> # Receive an object for locating the origin of SAX document events.</SPAN>
    <A CLASS="DocLink" HREF="#set_debug_level"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_debug_level</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">debug_level</SPAN>, <SPAN CLASS="Argument">debug_file=&lt;open file '&lt;stderr&gt;', mode 'w' at 80b0a08&gt;</SPAN>)<SPAN CLASS="OneLiner"> # Set the debug level and the debug file.</SPAN>
    <A CLASS="DocLink" HREF="#set_default_document_handler"><SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">set_default_document_handler</SPAN></A>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">handler</SPAN>)<SPAN CLASS="OneLiner"> # Set a default document handler that receives the same events as this class.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">attrs</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of an element.</SPAN>

    <SPAN CLASS="InheritsHead"># Inherited from xml.sax.saxlib.DocumentHandler</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">characters</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle a character data event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">endElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the end of an element.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">ignorableWhitespace</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">ch</SPAN>, <SPAN CLASS="Argument">start</SPAN>, <SPAN CLASS="Argument">length</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for ignorable whitespace in element content.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">processingInstruction</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">target</SPAN>, <SPAN CLASS="Argument">data</SPAN>)<SPAN CLASS="OneLiner"> # Handle a processing instruction event.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">setDocumentLocator</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">locator</SPAN>)<SPAN CLASS="OneLiner"> # Receive an object for locating the origin of SAX document events.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startDocument</SPAN>(<SPAN CLASS="Argument">self</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of a document.</SPAN>
    <SPAN CLASS="PyKeyword">def</SPAN> <SPAN CLASS="FunctionName">startElement</SPAN>(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">name</SPAN>, <SPAN CLASS="Argument">atts</SPAN>)<SPAN CLASS="OneLiner"> # Handle an event for the beginning of an element.</SPAN>

</PRE><H2>Description</H2><P>
This class is responsible for doing architectural processing of all SAX
events that it receives.</P>
<P>
The ArchDocHandler instance must be registered with a parser that triggers
SAX events during parsing. This is usually done by calling the parsers
<EM>setDocumentHandler</EM> method.</P>
<P>
DocumentHandlers that is interested in listening to architectural events must
register itself using the <EM>add_document_handler</EM> method of the ArchDocHandler
instance. They may remove themselves by calling <EM>remove_document_handler</EM>.</P>
<P>
All registered DocumentHandlers can be removed by calling <EM>clear_document_handlers</EM>.
</P>
<H2 ID="add_document_handler" CLASS="Method">add_document_handler(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>, <SPAN CLASS="Argument">doc_handler</SPAN>)</H2>
<P>Add an architecture document handler.</P>

<P>
This method adds the DocumentHandler to the architecture's list of architectural
event listeners.</P>
<H2 ID="clear_document_handlers" CLASS="Method">clear_document_handlers(<SPAN CLASS="Argument">self</SPAN>)</H2>
<P>Remove all registered architecture document handlers.</P>

<P>
This method removes all DocumentHandlers in the architecture's list of
architectural event listeners.</P>
<H2 ID="get_architecture" CLASS="Method">get_architecture(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>)</H2>
<P>Get the Architecture object for a given architecture.</P>

<P>
The Architecture object will allow you to get information about the architecture
and information about its parse state.</P>
<H2 ID="remove_document_handler" CLASS="Method">remove_document_handler(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch_name</SPAN>, <SPAN CLASS="Argument">doc_handler</SPAN>)</H2>
<P>Remove an architecture document handler.</P>

<P>
This method removes all occurences of the DocumentHandler in the architecture's
list of architectural event listeners.</P>
<H2 ID="scan_arch_attrs" CLASS="Method">scan_arch_attrs(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">arch</SPAN>, <SPAN CLASS="Argument">org_attrs</SPAN>)</H2>
<P>Scan an elements attributes for architectural information, and return a modified set of attributes.</P>

<P>
<EM>arch</EM> must be an object that implements the Architecture interface. <EM>org_attrs</EM> must
be a hash containing attribute name/values.</P>
<H2 ID="set_debug_level" CLASS="Method">set_debug_level(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">debug_level</SPAN>, <SPAN CLASS="Argument">debug_file=&lt;open file '&lt;stderr&gt;', mode 'w' at 80b0a08&gt;</SPAN>)</H2>
<P>Set the debug level and the debug file.</P>

<P>
Debug information is by default written to sys.stderr when debugging is active.
This can be changed by specifying the <EM>debug_file</EM> parameter with a file
object. The default debug level is 0, i.e no debugging information is written.
</P>
<H2 ID="set_default_document_handler" CLASS="Method">set_default_document_handler(<SPAN CLASS="Argument">self</SPAN>, <SPAN CLASS="Argument">handler</SPAN>)</H2>
<P>Set a default document handler that receives the same events as this class.</P>

<P>
A default DocumentHandler is only used if you want the incoming events passed
on to another DocumentHandler.</P>


</body>
</html>
