layout {
    cwd "/"
    tab name="Ada" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane cwd="media/dmertz/DQM-Backup/SEIU/ada-unified" focus=true size="50%"
            pane size="50%" stacked=true {
                pane command="/bin/sh" cwd="media/dmertz/DQM-Backup/SEIU/ada-unified" {
                    args "/home/dmertz/bin/bat" "/home/dmertz/bin/seiu-employee"
                    start_suspended true
                }
                pane command="/home/dmertz/.local/bin/uv" cwd="media/dmertz/DQM-Backup/SEIU/ada-unified" expanded=true {
                    args "tool" "uvx" "--with" "pgcli" "pgcli" "-h" "app-ada-db-test.c7efsggzq3du.us-west-2.rds.amazonaws.com" "-p" "5432" "-d" "ada" "-U" "ada"
                    start_suspended true
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane command="ssh" cwd="media/dmertz/DQM-Backup/SEIU/ada-unified" {
                start_suspended true
                height 32
                width 127
                x 82
                y 11
                args "ubuntu@instance.ada.seiu.org"
            }
            pane command="ssh" cwd="media/dmertz/DQM-Backup/SEIU/ada-unified" {
                start_suspended true
                height 32
                width 127
                x 95
                y 5
                args "ubuntu@instance.ada.seiu.org"
            }
        }
    }
    tab name="Analysis" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="git" cwd="media/dmertz/DQM-Backup/SEIU/deprecated/docker-lufi" size="50%" {
                args "log"
                start_suspended true
            }
            pane size="50%" {
                pane cwd="media/dmertz/DQM-Backup/SEIU/analytics_and_reporting" size="33%"
                pane cwd="media/dmertz/DQM-Backup/SEIU/analytics_and_reporting" size="33%"
                pane cwd="media/dmertz/DQM-Backup/SEIU/analytics_and_reporting" size="33%"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="ContractBot" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane cwd="media/dmertz/DQM-Backup/SEIU/ContractBot" size="50%"
            pane size="50%" {
                pane cwd="media/dmertz/DQM-Backup/SEIU/ContractBot" size="33%"
                pane cwd="media/dmertz/DQM-Backup/SEIU/ContractBot" size="66%"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane {
                height 32
                width 127
                x 121
                y 32
            }
            pane {
                height 32
                width 127
                x 121
                y 4
            }
        }
    }
    tab name="Dispatch" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane cwd="home/dmertz/git/Dispatch" size="50%"
            pane size="50%" stacked=true {
                pane cwd="home/dmertz/git/Dispatch" expanded=true
                pane cwd="home/dmertz/git/Dispatch"
                pane command="/tmp/.mount_nvimBEMjlg/usr/bin/nvim" cwd="home/dmertz/Dropbox/Work/Conferences/PyCon-Africa-2025" {
                    args "small-int.py"
                    start_suspended true
                }
                pane cwd="home/dmertz/Dropbox/Work/Conferences/PyCon-Africa-2025"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane {
                height 32
                width 127
                x 113
                y 15
            }
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="/"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=8 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=12 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=8 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
        tab max_panes=12 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="/" {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="/" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="/" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="/" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="/" {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="/" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="/" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="/" {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="/" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}
