<html xmlns="http://www.w3.org/TR/xhtml1/strict">
  <head>
    <title>Some Hexagrams from the I Ching</title>
  </head>
  <body>
    <table border="1">
  

  <tr>
    <td>1</td>
    <td>Ch'ien / The Creative</td>
    <td>
      The Creative works sublime success,
      Furthering through perseverance.
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>K'un / The Receptive</td>
    <td>
      The Receptive brings about sublime success,
      Furthering through the perseverance of a mare.
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td>Chun / Difficulty at the Beginning</td>
    <td>
      Difficulty at the Beginning works supreme success,
      Furthering through perseverance.
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>Meng / Youthful Folly</td>
    <td>
      Youthful Folly has success.
    </td>
  </tr>

  <tr>
    <td>5</td>
    <td>Hsu / Waiting (Nourishment)</td>
    <td>
      Waiting. If you are sincere,
      You have light and success.
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>Sung / Conflict</td>
    <td>
      Conflict. You are sincere
      And are being obstructed.
    </td>
  </tr>

  <tr>
    <td>7</td>
    <td>Shih / The Army</td>
    <td>
      The Army. The army needs perseverance
      And a strong man.
    </td>
  </tr>

  <tr>
    <td>8</td>
    <td>Pi / Holding Together [Union]</td>
    <td>
      Holding Together brings good fortune.
    </td>
  </tr>

  <tr>
    <td>9</td>
    <td>Hsiao Ch'u / The Taming Power of the Small</td>
    <td>
       The Taming Power of the Small
       Has success.
    </td>
  </tr>

  <tr>
    <td>10</td>
    <td>Lu / Treading [Conduct]</td>
    <td>
      Treading. Treading upon the tail of the tiger.
    </td>
  </tr>

</table>
  </body>
</html>