<?xml version='1.0'?>
<HTML
  ><HEAD
    ><TITLE
      >Some Hexagrams from the I Ching</TITLE></HEAD
  ><BODY
    ><TABLE BORDER="1"
      ><TR
	><TD
	  >2</TD
	><TD
	  >K'un / The Receptive</TD
	><TD
	  >
      The Receptive brings about sublime success,
      Furthering through the perseverance of a mare.
    </TD></TR
      ><TR
	><TD
	  >3</TD
	><TD
	  >Chun / Difficulty at the Beginning</TD
	><TD
	  >
      Difficulty at the Beginning works supreme success,
      Furthering through perseverance.
    </TD></TR
      ><TR
	><TD
	  >5</TD
	><TD
	  >Hsu / Waiting (Nourishment)</TD
	><TD
	  >
      Waiting. If you are sincere,
      You have light and success.
    </TD></TR
      ><TR
	><TD
	  >7</TD
	><TD
	  >Shih / The Army</TD
	><TD
	  >
      The Army. The army needs perseverance
      And a strong man.
    </TD></TR></TABLE></BODY></HTML>
