share_connections yes

hostname ubuntu@instance.test.ada.dsa.seiu.org
color_scheme Borland

hostname ubuntu@instance.staging.ada.dsa.seiu.org
color_scheme 1984 Dark

hostname ubuntu@instance.ada.seiu.org
color_scheme Adventure Time

hostname ubuntu@ec2-35-166-221-187.us-west-2.compute.amazonaws.com
color_scheme Goa Base

hostname ubuntu@ec2-52-26-78-240.us-west-2.compute.amazonaws.com
color_scheme Parasio Dark

hostname ubuntu@instance.staging.db-sheets-connector.dsa.seiu.org
color_scheme Yorumi Mist

hostname bossbot@192.168.40.17
color_scheme Kaolin Aurora

hostname bossbot@70.105.237.83
color_scheme Kaolin Aurora
env PYTHONPATH=/Users/bossbot/ContractBot
env BOSSBOT_MODEL=deepseek-r1:32b
env TOKENIZER_PARALLELISM=true
env BOSSBOT_ENGINE_NAME=Inference_1
env BOSSBOT_ENGINE_TOKEN=_kitty_copy_env_var_
cwd /Users/bossbot/ContractBot

hostname ec2-user@44.239.233.71
color_scheme Kaolin Aurora
env PS1=$(echo "\W|Bot-UI> ") 

hostname ec2-user@bossbot.org
color_scheme Kaolin Aurora
env PS1=$(echo "\W|Bot-UI> ") 

# --- Other options/examples ---
# Copy the files and directories needed to setup some common tools
# copy .zshrc .vimrc .vim
#
# Setup some environment variables
# env SOME_VAR=x

# COPIED_VAR will have the same value on the remote host as it does locally
# env COPIED_VAR=_kitty_copy_env_var_

# Create some per hostname settings
# hostname someserver-*
# copy env-files
# env SOMETHING=else

# hostname someuser@somehost
# copy --dest=foo/bar some-file
# copy --glob some/files.*

