<HTML>
<HEAD><TITLE>Persistence Library Documenation</TITLE></HEAD>
<BODY>
<center><h1>Persistence Library Documentation</h1></center>
<pre>
<a href="docs/ColorScheme.html"> CLASS ColorScheme   Store and set color scheme information</A>
<a href="docs/Configuration.html"> CLASS Configura...  Contains (persistent) module configuration info</A>
<a href="docs/Debug.html"> CLASS Debug         Examine "quick-and-dirty" debugging information</A>
<a href="docs/Persistent.html"> CLASS Persisten...  Framework for child class serialization, storage and versioning</A>
<br>
<A HREF="docs/cfg.html"> Cfg()               Self-initializing persistent Configuration class instance</A>
<A HREF="docs/stringify.html"> Stringify()         Return a string representation of any passed expression</A>
</pre><hr></body></html>
