<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>XBase++ Introspection/Persistence Navigation</title>
</head>
<body bgcolor="#DDFFFF" TEXT="Black" LINK="Black" VLINK="Black">

<table border="0" width="100%" style="font-size: small; font-weight: bold;">
  <tr>
    <td valign="top">
      <a href="essay.txt" target="Content">Essay: Why do this?</a>
    </td>
    <td valign="top">
      <a href="docs.html" target="Content">Class and Function Documentation</a>
	</td>
    <td valign="top">
      <a href="src/" target="Content">Project Source Code</a>
    </td>
    <td valign="top">
      <a href="xpp_introspection.zip">Download Archive</a>
    </td>
   </tr>
</table>

</body>
</html>
