Doug Henwood, _Wall Street_ (Verso, œ---)

Have you ever wondered what the capitalist press' financial pages
go on about; or for that matter, their front pages?  Like his
invaluable newsletter _Left Business Observer_, Doug Henwood's
_Wall Street_ provides leftists with a decoder ring to the
arcane language of finance and money.

While the usual market ideologues insist that financial markets
always bring with them a rational allocation of resources,
critiques in leftist circles have often settled for a much too
superficial analysis:  finance as simply parasitical upon the
"real economy."  Henwood provides a critical analysis of both the
internal workings and ideologies of financial capital, of a sort
rarely seen in socialist writers.  While simultaneously providing
a general introduction to the semi-technical details of
capitalist economic theory, Henwood also shows what no economics
text book will:  the ways in which economic theory, and the
practice of speculative finance, further specific class
interests.

Throughout _Wall Street_, Henwood's writing is as witty as it is
clear; as both serious and difficult as his subject is, one
cannot help but laugh through reading _Wall Street_

- David Mertz
