os_window_state fullscreen

new_tab ContractBot
enabled_layouts tall
cd ~/SEIU/ContractBot
launch --location=vsplit 
launch --location=hsplit
launch --location=hsplit
launch --location=hsplit --var infer kitten ssh -p443 bossbot@70.105.237.83

new_tab Ada
enabled_layouts tall
launch mkdir -p /tmp/ada
cd ~/SEIU/ada-unified
launch --env ADA_PSEUDO_S3=/tmp/ada --var window=main 
launch --location=vsplit
launch --location=hsplit


new_tab System Setup
enabled_layouts tall
launch --location=hsplit
launch --location=hsplit

new_tab Various Servers
enabled_layouts tall:bias=60
cd ~
launch --location=vsplit --var window=servers
launch --location=hsplit tclock
cd ~/.getmail
launch --location=hsplit --var getmail ./keep-getting
cd ~
launch --location=hsplit 
launch --location=hsplit 
launch --location=hsplit --var htop htop
cd ~
focus_matching_window var:window=servers
resize_window reset
