__NOTOC__

The '''Acro Sport I''' is a single-seat [[aerobatic aircraft|aerobatic]] [[sportsplane]] designed by [[Paul Poberezny]] in the early 1970s for [[homebuilt aircraft|home-building]] and manufactured by [[Acro Sport|Acro Sport Inc]].

It is a short-span [[biplane]] of conventional [[Conventional landing gear|taildragger]] configuration, typically built with an open cockpit and spatted main undercarriage. Its structure is fabric-covered steel tube.

==Specifications (Typical Acro Sport I)==
===General characteristics===
* '''Crew:''' one pilot
* '''Capacity:''' pilot only
* '''Length:''' 17 ft 6 in (5.34 m)
* '''Wingspan:''' 19 ft 7 in (5.97 m)
* '''Height:'''   ft  in ( m)
* '''Wing area:'''  ft&sup2; ( m&sup2;)
* '''Empty:''' lb ( kg)
* '''Loaded:'''   lb ( kg)
* '''Maximum takeoff:'''  lb ( kg)
* '''Powerplant:''' various, typically in the 100-200 hp range (75-150 kW)

===Performance===
* '''Maximum speed:''' 130 mph (208 km/h)
* '''Range:'''  miles ( km)
* '''Service ceiling:'''  ft ( m)
* '''Rate of climb:'''  ft/min ( m/min)
* '''Wing loading:''' 
* '''Power/Mass:''' 

==Related content==
'''Related development:'''
[[Acro Sport II]]

'''Comparable aircraft:'''

'''Designation sequence:'''
'''Acro Sport I''' -
[[Acro Sport II]]

{{airlistbox}}

[[Category:Homebuilt aircraft]]
[[Category:U.S. sports planes 1970-1979]]