{{Album infobox |
  Name        = Animal Magic |
  Type        = [[Album (music)|Album]] |
  Artist      = [[Bonobo (music)|Bonobo]] |
  Cover       = Animal Magic small.jpg |
  Background  = Orange |
  Released    = [[24 July]] [[2000]] <small>Original</small><br />[[24 April]] [[2001]] <small>Re-release</small> |
  Recorded    = |
  Genre       = [[Electronic (music)|Electronic]] |
  Length      = 44:36 |
  Label       = [[Tru Thoughts]] <small>(TRUCD007)</small><br />[[Ninja Tune]] <small>(ZENCD63)</small> |
  Producer    =  |
  Reviews     = <nowiki></nowiki>
*''[[All Music Guide]]'' [[Image:2hv out of 5.png]] [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:2fd7gjer36ip~T1 link] |
  Last album  =  |
  This album  = 1st<br />'''''Animal Magic'''''<br />(2000) |
  Next album  = 2nd<br />''[[One Offs... Remixes & B-Sides]]''<br />(2002) |
}}

'''''Animal Magic''''' was the [[debut album]] by [[United Kingdom|British]] [[electronic music]] artist [[Bonobo (music)|Bonobo]], originally released in 2000 on [[Tru Thoughts]] and re-released in 2001 by [[Ninja Tune]].


==Track list==

(all songs written by Simon Green)

# "Intro"
# "Sleepy Seven"
# "Dinosaurs"
# "Kota"
# "Terrapin"
# "The Plug"
# "Shadowtricks"
# "Gypsy"
# "Sugar Rhyme"
# "Silver"


{{electronic-album-stub}}
[[Category:Bonobo albums]]
[[Category:2000 albums]]
[[Category:Ninja Tune albums]]
[[Category:Debut albums]]