The '''Belgian football league system''' is a series of [[League System|interconnected leagues]] for club [[Football (soccer)|football]] in [[Belgium]].


==The system==

Below shows how the current system works. For each division, its official name, sponsorship name (which often differs radically from its official name) and number of clubs is given. Each division promotes to the division(s) that lie directly above them and relegates to the division(s) that lie directly below them.

<table align=center cellspacing="0" border="1">

<tr style="background:#efefef;">
<td colspan="1" width="4%" align="center">
'''Level'''
</td>
<td colspan="12" width="96%" align="center">
'''League(s)/Division(s)'''
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
1
</td>
<td colspan="12" width="96%" align="center">
'''[[Jupiler League|Belgian First Division]]'''<br>
(Jupiler League)<br>
''18 clubs''
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
2
</td>
<td colspan="12" width="96%" align="center">
'''[[Belgian Second Division]]'''<br>
(Nationwide league)<br>
''18 clubs''
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
3
</td>
<td colspan="6" width="48%" align="center">
'''[[Belgian Third Division]] [[Belgian Third Division A|A]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
<td colspan="6" width="48%" align="center">
'''[[Belgian Third Division]] [[Belgian Third Division B|B]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
4
</td>
<td colspan="3" width="24%" align="center">
'''[[Belgian Promotion]] [[Belgian Promotion A|A]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
<td colspan="3" width="24%" align="center">
'''[[Belgian Promotion]] [[Belgian Promotion B|B]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
<td colspan="3" width="24%" align="center">
'''[[Belgian Promotion]] [[Belgian Promotion C|C]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
<td colspan="3" width="24%" align="center">
'''[[Belgian Promotion]] [[Belgian Promotion D|D]]'''<br>
(Nationwide league)<br>
''16 clubs''
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
5
</td>
<td colspan="12" width="96%" align="center">
<small>
'''[[West Flanders]] [[West Flanders Division One|Division One]]''' ''16 clubs''<br>
'''[[East Flanders]] [[East Flanders Division One|Division One]]''' ''16 clubs''<br>
'''[[Antwerp (province)|Antwerp]] [[Antwerp Division One|Division One]]''' ''16 clubs''<br>
'''[[Limburg, province of Belgium|Limburg]] [[Limburg Division One|Division One]]''' ''16 clubs''<br>
'''[[Brabant]] [[Brabant Division One|Division One]]''' ''16 clubs''<br>
'''[[Hainaut]] [[Hainaut Division One|Division One]]''' ''16 clubs''<br>
'''[[Namur (province)|Namur]] [[Namur Division One|Division One]]''' ''16 clubs''<br>
'''[[Luxembourg, province of Belgium|Luxembourg]] [[Luxembourg Division One|Division One]]''' ''16 clubs''<br>
'''[[Liège (province)|Liège]] [[Liège Division One|Division One]]''' ''16 clubs''<br>
'''(All divisions run in parallel)'''
</small>
</td>
</tr>

<tr>
<td colspan="1" width="4%" align="center" style="background:#efefef;">
6+
</td>
<td colspan="12" width="96%" align="center">
Many more provincial divisions (see [[Belgian Provincial leagues]])
</td>
</tr>

</table>

[[Category:Football in Belgium|League system]]

[[nl:Competitiestructuur (voetbal België)]]