{{Infobox Single |
| Name           = Black Moment of Panic
| Cover          = brutal_juice_bmop.jpg
| Artist         = [[Brutal Juice]]
| from Album     = 
| B-side         = "Rock Town"
| Released       = [[1993]]
| Format         = 7" [[vinyl record]]
| Recorded       = Resin Recording, [[Denton, Texas|Denton]], [[Texas]]
| Genre          = [[Acid punk]]
| Length         = 7:54
| Label          = [[Alternative Tentacles]]
| Writer         = 
| Producer       = Sam McCall, Gordon Gibson
| Certification  = 
| Chart position = 
| Last single    = "[[Cannibal Holocaust (single)|Cannibal Holocaust]]"<br /> (1992)
| This single    = "Black Moment of Panic"<br /> (1993)
| Next single    = "[[All American City (song)|All American City]]"<br />(1996)
| Misc           = 
}}

'''"Black Moment of Panic"''' is a 7" [[single (music)|single]] by [[Brutal Juice]].  It was released in [[1993]] on [[Alternative Tentacles]].  

==Track listing==
#"Black Moment of Panic" - 4:08
#"Rock Town" - 3:46

==Personnel==
*Craig Welch - lead [[vocals]]
*Gordon Gibson - lead vocals, guitar, producer
*Ted Wood - guitar, vocals
*Ben Burt - [[drums]]
*Sam McCall - [[bass guitar|bass]], vocals, producer

[[Category:1993 singles]]
[[Category:Brutal Juice singles]]