'''Robert Charles Edner''' (born [[October 5]], [[1988]] in [[Downey, California]]) is an American [[actor]].

His parents are named Bob Edner and Cindy Trent. He is the older brother of actress [[Ashley Edner]].

Edner has appeared in numerous television guest appearances in shows such as ''[[Birds of Prey (TV series)|Birds of Prey]]'', ''[[ER (TV series)|ER]]'', ''[[7th Heaven]]'', ''[[Charmed]]'', ''[[Judging Amy]]'', ''[[JAG]]'', ''[[Touched By An Angel]]'', ''[[Philly (TV series)|Philly]]'', and the [[made-for-television]] film, ''[[The Day the World Ended]]'' (2001).  Besides acting, Bobby has also taken on dancing and singing.  In [[2003]], he and his co-star [[Alexa Vega]] sang Heart Drive, which is available on the ''[[Spy Kids#Spy Kids 3-D: Game Over .282003.29|Spy Kids 3-D: Game Over]]'' soundtrack.  He sang the song for the film's world premiere [[July 25]], [[2003]] in [[Austin, Texas|Austin]], [[Texas]]. 

Edner is best recognized for his dancing homage to [[Michael Jackson]] in the [[Alien Ant Farm]] cover of "[[Smooth Criminal]]".  In addition to his film and television work, major advertising agencies have featured Edner in numerous national commercials.

He has recently lent his talent to the video game industry, providing the voice of [[List of Final Fantasy XII characters#Vaan|Vaan]] in the game [[Final Fantasy XII]].

==Filmography==
# ''[[Final Fantasy XII]]'' ([[2006]]) ([[voice actor|voice]])
# ''[[Spy Kids 3-D: Game Over]]'' ([[2003]])
# ''[[Haunted Lighthouse]]'' (2003)
# ''[[The Jungle Book 2]]'' (2003) (voice)
# ''[[Hey Arnold!: The Movie]]'' ([[2002]]) ([[uncredited]])
# ''[[The Day the World Ended]]'' ([[2001]]) ([[TV]])
# ''[[Monsters, Inc.]]'' (2001) (voice)
# ''[[The Penny Promise]]'' (2001)
# ''[[The Seventh Sense]]'' (2001)
# ''[[Dumb Luck (film)|Dumb Luck]]'' (2001)
# ''[[The Trial of Old Drum]]'' ([[2000]]) (TV)
# ''[[The Muse]]'' ([[1999]])
# ''[[Late Last Night]]'' (1999) (TV)
# ''[[Men In White]]'' ([[1998]]) (TV) (Voice)
# ''[[You're Invited to Mary-Kate & Ashley's Christmas Party]]'' ([[1997]]) (V)
# ''[[Kurenai no buta]]'' (1992)

{{unreferenced|date=November 2006}}
{{toomuchtrivia}}

==Trivia==
* Danced in [[Jennifer Lopez|J-Lo]]'s music video "[[Ain't it Funny]]" directed by famed photographer [[Herb Ritts]].
* Performed a rap and hip-hop dance routine live for [[Michael Jackson]]'s 45th Birthday Party ([[August 30]], [[2003]]).
* Performed the song entitled "[[HeartDrive]]" live at the premiere of ''Spy Kids 3-D: Game Over'' in Austin, Texas, along with co-star Alexa Vega
* Appeared in the short film "[[The Seventh Sense]]" [[2001]] as Kyle, a boy who can see gay people. A [[comic spoof]] of a well known movie.
* Plays for [[Hollywood Knights Celebrity]] basketball team.
* Co-wrote the lyrics and music of the song "Alone" with [[Ryan Cabrera]]{{fact}}
* Has recorded and performed two songs entitled "Bump It" and "5 Senses".{{fact}}
* Has appeared in dozens of TV commercials.
* Bobby has been in over thirty five television guest appearances.

==External links==
*{{imdb name|id=0002810|name=Bobby Edner}}
*{{tvtome person|id=3817|name=Bobby Edner}}

[[Category:American film actors|Edner, Bobby]]
[[Category:American television actors|Edner, Bobby]]
[[Category:American child actors|Edner, Bobby]]
[[Category:American male singers|Edner, Bobby]]
[[Category:7th Heaven actors|Edner, Bobby]]
[[Category:Baywatch actors|Edner, Bobby]]
[[Category:Charmed actors|Edner, Bobby]]
[[Category:ER actors|Edner, Bobby]]
[[Category:Final Fantasy voice actors|Edner, Bobby]]
[[Category:JAG actors|Edner, Bobby]]
[[Category:Judging Amy actors|Edner, Bobby]]
[[Category:Saved by the Bell actors|Edner, Bobby]]
[[Category:Spy Kids actors|Edner, Bobby]]
[[Category:Veronica Mars actors|Edner, Bobby]]
[[Category:People from the Greater Los Angeles Area|Edner, Bobby]]
[[Category:1988 births|Edner, Bobby]]
[[Category:Living people|Edner, Bobby]]