'''Carlo Maria Giulini''' ([[May 9]], [[1914]] &ndash; [[June 14]], [[2005]]) was an [[Italy|Italian]] [[conducting|conductor]].

Born in [[Barletta]], he studied the [[viola]] and conducting at the [[Accademia Nazionale di Santa Cecilia]] in [[Rome]].

He worked at Milan Radio from [[1946]] to [[1951]], where he revived several obscure operas, including works by [[Alessandro Scarlatti]]. [[Arturo Toscanini]] heard a production of [[Haydn]]'s ''Il mondo della luna''; this led to him recommending Giulini for the musical directorship at [[La Scala]], where he remained from [[1953]] to [[1956]]. 

In [[1958]], he conducted a highly acclaimed production of [[Giuseppe Verdi|Verdi]]'s ''[[Don Carlos]]'' at the [[Royal Opera House]], [[Covent Garden]], but from [[1967]] he largely abandoned opera, concentrating on orchestral works. He conducted the [[Vienna Philharmonic Orchestra]], the [[Chicago Symphony Orchestra]] and the [[Philharmonia|Philharmonia Orchestra]]. From [[1978]] to [[1984]], he was principal conductor of the [[Los Angeles Philharmonic]]. In [[1982]] he returned to opera, conducting Verdi's ''[[Falstaff (opera)|Falstaff]]''.

His legendary recordings include Verdi (''Don Carlos''), [[Fauré]] (''Requiem''), [[Bruckner]] ([[Symphony No. 8 (Bruckner)|Symphony No. 8]] and [[Symphony No. 9 (Bruckner)|No. 9]]), [[Pyotr Ilyich Tchaikovsky|Tchaikovsky]] ([[Symphony No. 6 (Tchaikovsky)|Symphony No. 6]]), [[Schubert]] ([[Symphony No. 8 (Schubert)|Symphony No. 8]] and [[Symphony No. 9 (Schubert)|No. 9]]), [[Gustav Mahler|Mahler]] ([[Symphony No. 1 (Mahler)|Symphony No. 1]],  [[Symphony No. 9 (Mahler)|No. 9]], and [[The Song of the Earth]]), and [[Antonin Dvorak|Dvorak]] ([[Symphony No. 7 (Dvorak)|Symphony No. 7]] and [[Symphony No. 9 (Dvorak)|No. 9]]) to name a few.

His [[1959]] recordings with the [[Philharmonia|Philharmonia Orchestra and Chorus]] of [[Mozart]]'s operas ''[[Le Nozze di Figaro]]'' and ''[[Don Giovanni]]'', as well as his [[1955]] recording of Verdi's ''[[La Traviata]]'' with [[Maria Callas]] are regarded as some of the finest opera performances on record.

Complete discography => http://mapage.noos.fr/giulini

==Selected discography==
[[Johann Sebastian Bach|Bach]]:
*[[B minor mass (Bach)|B-minor Mass]]
**[[Philharmonia Orchestra]] ([[BBC]], [[1972]])
**[[Bavarian Radio Symphony Orchestra|Symphonie-Orchester des Bayerischen Rundfunks]] ([[Sony]], [[1994]])

[[Ludwig van Beethoven|Beethoven]]:

*[[Mass]] in C major,
**Philharmonia Orchestra (EMI, c.1965)
*''Missa Solemnis'',
**[[London Philharmonic Orchestra]] (EMI, c.1965)
*[[Piano Concerto]] Nos. 1, 3, 5
**[[Vienna Symphony Orchestra]] ([[Deutsche Grammophon|DG]], [[1979]]), [[Arturo Benedetti Michelangeli]], [[piano]]
*[[Symphony]] Nos. 1 - 9 (various),
**With the Philharmonia Orchestra: No. 6 (EMI, [[1968]])
**With the [[Chicago Symphony Orchestra]]: No. 7 (EMI, 1971)
**With the [[London Symphony Orchestra]]: Nos. 8 & 9 (EMI, 1972)
**With the [[Los Angeles Philharmonic Orchestra]] (DG): No. 3 ''Eroica'' ([[1978]]) No. 5 ([[1980]]) No. 6 ''Pastorale'' (c.1980) 
**With the [[Berlin Philharmonic Orchestra]]: No. 9 ([[Deutsche Grammophon|DG]], [[1989]]) 
**With [[L'Orchestra del Teatro alla Scala]]: Nos. 1 - 9 (Sony, 1993-[[1994|94]])
*[[Violin Concerto]],
**With the Philharmonia Orchestra (EMI, 1980), [[Itzhak Perlman]], [[violin]]
**With L'Orchestra del Teatro alla Scala (Sony, [[1994]]), [[Salvatore Accardo]], violin

[[Johannes Brahms|Brahms]]:

*Piano Concerto Nos. 1 & 2,
**Philharmonia Orchestra (EMI, 1962), [[Claudio Arrau]], piano
*Symphony Nos. 1 - 4,
**Vienna Philharmonic Orchestra (DG, c.1991-92) 
*Symphony No. 4
**Chicago Symphony Orchestra (EMI, 1969)
*''German Requiem'',
**Vienna Philharmonic Orchestra (DG, 1987)
*''Tragic'' Overture,
**Philharmonia Orchestra (EMI, 1960)
*Variations on a Theme by Joseph Hadyn,
**Philharmonia Orchestra (EMI, 1962)
**Vienna Philharmonic Orchestra (DG, 1990)

[[Hector Berlioz|Berlioz]]:

*''Romeo and Juliet'' Suite,
**Chicago Symphony Orchestra (EMI, 1969)

[[Anton Bruckner|Bruckner]]:

*Symphony No. 2,
**Vienna Symphony Orchestra (EMI/Testament, 1975)
*Symphony No. 7, 8 and 9 (DG),
**Vienna Philharmonic Orchestra No. 7 (c.1987) No. 8 ([[1984]]) No. 9 ([[11 June]] [[1988]]) 
*Symphony No. 9,
**Chicago Symphony Orchestra (EMI, 1976)

[[Antonín Dvořák|Dvorak]]:

*Symphony Nos. 7 - 9,
**London Philharmonic Orchestra (EMI, c.1968)
**[[Royal Concertgebouw Orchestra]] (Sony, 1993)
*Symphony No. 9,
**Chicago Symphony Orchestra (DG, c.1977)

[[Gabriel Fauré|Fauré]]:

*[[Requiem]],
**Philharmonia Orchestra (DG, 1986)

[[Franz Liszt|Liszt]]:

*Piano Concertos Nos. 1 & 2,
**Vienna Symphony Orchestra (DG, 1976), [[Lazar Berman]], piano

[[Gustav Mahler|Mahler]]:

*Symphony No. 1,
**Chicago Symphony Orchestra (EMI, 1971)
*Symphony No. 9,
**Chicago Symphony Orchestra (DG, 1976)
*''Das Lied von der Erde'',
**Berlin Philharmonic Orchestra (DG, c.1989)

[[Wolfgang Amadeus Mozart|Mozart]]:

*''Don Giovanni'',
**Philharmonia Orchestra (EMI, 1959)
*''Le Nozze di Figaro'',
**Philharmonia Orchestra (EMI, 1959)
*Piano Concerto No. 23
**L'Orchestra del Teatro alla Scala (DG, 1987), [[Vladimir Horowitz]], piano
*Symphonies Nos. 40 - 41,
**Philharmonia Orchestra ([[Decca Records|Decca]], 1965)
*Symphonies Nos. 39 - 41,
**Berlin Philharmonic Orchestra (Sony, 1991)
*''Requiem'',
**Philharmonia Orchestra (EMI, 1979)
**Philharmonia Orchestra (Sony, 1989)

[[Modest Mussorgsky|Mussorgsky]]:

*''Pictures at an Exhibition'',
**Chicago Symphony Orchestra (DG, 1976)
**Berlin Philharmonic Orchestra (Sony, 1990)

[[Gioacchino Rossini|Rossini]]:

*[[Overtures]] (various),
**Philharmonia Orchestra (EMI; 1959, 1962, 1964)
*[[Stabat Mater]],
**Philharmonia Orchestra (DG, 1982)

[[Franz Schubert|Schubert]]:

*Mass in E flat major (D.950),
**Symphonie-Orchester des Bayerischen Rundfunks (Sony, 1996)
*Symphony Nos. 4 & 8,
**Symphonie-Orchester des Bayerischen Rundfunks (Sony, 1995)
*Symphony Nos. 4, 8 & 9,
**Chicago Symphony Orchestra (DG, c.1979)

[[Igor Stravinsky|Stravinsky]]:

*''Firebird'' Suite,
**Chicago Symphony Orchestra (EMI, 1969)
**Royal Concertgebouw Orchestra (Sony, 1990)
*''Petrushka'' Suite,
**Chicago Symphony Orchestra (EMI, 1969)

[[Pyotr Ilyich Tchaikovsky|Tchaikovsky]]:

*Symphony Nos. 2 & 6,
*''Romeo and Juliet'' Suite,
**Philharmonia Orchestra (EMI, 1959)

[[Giuseppe Verdi|Verdi]]:

*''Don Carlo'',
**[[Royal Opera House Orchestra, Covent Garden]] (EMI, 1970)
*''Falstaff'',
**Los Angeles Philharmonic Orchestra (DG, 1983)
*''La Traviata'',
**L'Orchestra del Teatro alla Scala (EMI, 1955)
*''Il Trovatore'',
**Coro e Orchestra dell'Accademia Nazionale di Santa Cecilia (DG, 1988)
*''Rigoletto'',
**Vienna Philharmonic Orchestra (DG, 1979)
*''Messa da Requiem'',
**Philharmonia Orchestra (EMI, 1964)
**Berlin Philharmonic Orchestra (DG, 1989)

{{start box}}
{{succession box | title=[[La Scala|Musical Directors, La Scala, Milan]] | before=[[Victor De Sabata]] | years=1953&ndash;1956 | after=[[Guido Cantelli]]
}}
{{succession box | title=[[Vienna Symphony Orchestra|Principal Conductors, Vienna Symphony Orchestra]] | before=[[Josef Krips]] | years=1973&ndash;1976 | after=[[Gennady Rozhdestvensky]]
}}
{{succession box | title=[[Los Angeles Philharmonic|Musical Directors, Los Angeles Philharmonic]] | before=[[Zubin Mehta]] | years=1978&ndash;1984 | after=[[André Previn]]
}}
{{end box}}

[[Category:1914 births|Giulini, Carlo Maria]]
[[Category:2005 deaths|Giulini, Carlo Maria]]
[[Category:Natives of Puglia|Giulini, Carlo Maria]]
[[Category:Italian conductors|Giulini, Carlo Maria]]

[[de:Carlo Maria Giulini]]
[[fi:Carlo Maria Giulini]]
[[fr:Carlo Maria Giulini]]
[[he:קרלו מריה ג'וליני]]
[[it:Carlo Maria Giulini]]
[[ja:カルロ・マリア・ジュリーニ]]
[[lb:Carlo Maria Giulini]]
[[zh:卡尔罗·马里亚·朱里尼]]