'''Combined Locks''' is a village located in [[Outagamie County, Wisconsin]]. As of the 2000 census, the village had a total population of 2,422.

==Geography==
[[Image:WIMap-doton-Combined_Locks.png|right|Location of Combined Locks, Wisconsin]]Combined Locks is located at 44°15'54" North, 88°18'43" West (44.264904, -88.312007){{GR|1}}.

According to the [[United States Census Bureau]], the village has a total area of 4.4 [[square kilometer|km²]] (1.7 [[square mile|mi²]]). 3.9 km² (1.5 mi²) of it is land and 0.5 km² (0.2 mi²) of it is water. The total area is 11.11% water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 2,422 people, 884 households, and 716 families residing in the village. The [[population density]] was 615.2/km² (1,591.3/mi²). There were 903 housing units at an average density of 229.4/km² (593.3/mi²). The racial makeup of the village was 98.27% [[White (U.S. Census)|White]], 0.17% [[African American (U.S. Census)|African American]], 0.41% [[Native American (U.S. Census)|Native American]], 0.45% [[Asian (U.S. Census)|Asian]], 0.00% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.25% from [[Race (U.S. Census)|other races]], and 0.45% from two or more races. 1.24% of the population were [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.

There were 884 households out of which 37.1% had children under the age of 18 living with them, 72.7% were [[Marriage|married couples]] living together, 6.0% had a female householder with no husband present, and 18.9% were non-families. 15.6% of all households were made up of individuals and 5.8% had someone living alone who was 65 years of age or older. The average household size was 2.74 and the average family size was 3.06.

In the village the population was spread out with 27.8% under the age of 18, 6.1% from 18 to 24, 31.6% from 25 to 44, 24.2% from 45 to 64, and 10.3% who were 65 years of age or older. The median age was 36 years. For every 100 females there were 101.2 males. For every 100 females age 18 and over, there were 98.8 males.

The median income for a household in the village was $53,125, and the median income for a family was $56,131. Males had a median income of $42,135 versus $25,583 for females. The [[per capita income]] for the village was $24,090. 0.8% of the population and 0.5% of families were below the [[poverty line]]. 0.0% of those under the age of 18 and 4.8% of those 65 and older were living below the poverty line.

==External links==
{{Mapit-US-cityscale|44.264904|-88.312007}}

{{Appleton, Wisconsin}}

[[Category:Outagamie County, Wisconsin]]
[[Category:Villages in Wisconsin]]