{{Infobox_band |
  band_name         = Cool for August |
  image             = [[Image:Coolforaugust.gif|160px|Cool for August]] |
  years_active      = [[1993]] – [[2001]] |
  music_genre       = [[Rock music|Rock]]<br> |
  country           = [[USA]] |
  record_label      = [[Warner Brothers Records]] |
  past_members   = [[Gordon Vaughn]]<br />Trevor Kustiak<br />Andrew Shives<br />Shane Hills<br />Shad Hills<br />Chris Harris |}}

'''Cool For August''' was a rock band consisting of notable Canadian singer-songwriter Shad Hills on guitar, [[Andrew Shives]] on bass, Gordan Vaughn on vocals, Trevor Kustibak on guitar, and Shane Hills on drums.  They made their television debut on Conan O'Brien with their hit song "Trials".  While it wasn't their highest-charting single, "Walk Away" was considered their most accessible song and received it's own single in stores.  The band resurfaced a few years later in 2001 (after long speculation that the band had broke up) with an online single "Say it isn't So".  The band completed a demo of six songs (produced by Jeff Tomei and Joey Huffman), about half of an anticipated upcoming album.  However, with no more support from Warner Brothers or any other major labels, the band called it quits. 

==Discography==
===Studio releases===
{| class="wikitable"
!|Year of Release
!|Album Title
!|Billboard Peak
!|Top Single
|-
|1997
| align="center"| ''[[MilkinSorgin EP]]'' 
| align="center"| -
| align="Center"| -
|-
|1997
| align="center"| ''[[Grand World]]'' 
| align="center"|-
| align="center"|''Don't Wanna Be Here''
|-
|1997
| align="center"| ''[[Don't Wanna Be Here]]'' 
| align="center"|-
| align="center"|-
|-
|1998
| align="center"| ''[[Walk Away (single)|Walk Away]]'' 
| align="center"|-
| align="center"|-
|-
|}

===Singles===
{| class="wikitable" width=80%
!align="center" valign="top" width="40"|Year
!align="left" valign="top"|Song
!align="center" valign="top" |<small>[[Billboard Hot 100|US Hot 100]]<small>
!align="center" valign="top" |<small>[[Modern Rock Tracks chart|US Modern Rock]]<small>
!align="center" valign="top" |<small>[[Mainstream Rock Tracks chart|U.S. Mainstream Rock]]<small>
!align="center" valign="top" |<small>[[UK singles chart|UK singles]]<small>
!align="left" valign="top"|Album
|-
|align="center" valign="top"|1997
|align="left" valign="top"|"Don't Wanna Be Here"
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|15
|align="center" valign="top"|-
|align="left" valign="top"|''Grand World''
|-
|align="center" valign="top"|1997
|align="left" valign="top"|"Trials"
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|24
|align="center" valign="top"|-
|align="left" valign="top"|''Grand World''
|-
|align="center" valign="top"|1998
|align="left" valign="top"|"Walk Away"
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|16
|align="center" valign="top"|-
|align="left" valign="top"|''Grand World''
|-
|align="center" valign="top"|2001
|align="left" valign="top"|"Say it isn't So"
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="left" valign="top"|''released online''
|-
|}


==External links==
*{{amg | id = 11:4257gjtro6i9 | label = Cool for August }}

[[Category:American musical groups]]