== Member of Legislative Assembly ==

Its [[Member of the Legislative Assembly|MLA]] is [[Val Roddick]]. She was first elected in [[1999]] and represents the [[British Columbia Liberal Party]].

== Election results ==
{| {{Template:Election box begin | title=[[British Columbia general election, 2005|B.C. General Election 2005]]: Delta South}}
|-
{{Canadian_politics/party_colours/BC Liberal/row}} 
| style="width: 130px" |[[British Columbia Liberal Party|BC Liberal]]
|[[Val Roddick]]
|align="right"|9,112
|align="right"|37.48%
|align="right"|
|-
{{Canadian_politics/party_colours/Independents/row}}
|Independent
|Vicki Huntington
|align="right"|8,043
|align="right"|33.08%
|align="right"|
{{Canadian_politics/party_colours/NDP/row}} 
|[[New Democratic Party of British Columbia|NDP]]
|Dileep Joseph Anthony Athaide
|align="right"|5,828
|align="right"|23.97%
|align="right"|
{{Canadian_politics/party_colours/Green/row}}
|[[Green Party of British Columbia|Green]]
|Duane Laird
|align="right"|1,131
|align="right"|4.65%
|align="right"|
{{Canadian_politics/party_colours/Marijuana/row}}
|[[British Columbia Marijuana Party|Marijuana]]
|Julian Bellamy Wooldridge
|align="right"|139
|align="right"|0.57%
|align="right"|
{{Canadian_politics/party_colours/Independents/row}}
|Independent
|George Mann
|align="right"|58
|align="right"|0.24%
|align="right"|
|- bgcolor="white"
!align="left" colspan=3|Total
!align="right"|24,311
!align="right"|100.00%
!align="right"|
|}
[[image:Delta South 2001 2nd place.PNG|thumb|Popular vote by voting area]]
{| {{Template:Election FPTP begin | title=[[British Columbia general election, 2001|B.C. General Election 2001]]: Delta South}}
|-
{{Canadian_politics/party_colours/BC Liberal/row}} 
| style="width: 130px" |[[British Columbia Liberal Party|BC Liberal]]
|Val Roddick
|align="right"|14,596
|align="right"|67.00%
|align="right"|
|align="right"|$31,454
|-
{{Canadian_politics/party_colours/Green/row}}
|[[Green Party of British Columbia|Green]]
|Rob La Belle
|align="right"|3,650
|align="right"|16.75%
|align="right"|
|align="right"|$2,481
{{Canadian_politics/party_colours/NDP/row}} 
|[[New Democratic Party of British Columbia|NDP]]
|Ruth Mary Adams
|align="right"|2,053
|align="right"|9.42%
|align="right"|
|align="right"|$5,268
{{Canadian_politics/party_colours/BC Unity/row}}
|[[Unity Party of British Columbia|Unity]]
|Justin P. Goodrich
|align="right"|760
|align="right"|3.49%
|align="right"|
|align="right"|$500
{{Canadian_politics/party_colours/Marijuana/row}}
|[[British Columbia Marijuana Party|Marijuana]]
|Mike Hansen
|align="right"|507
|align="right"|2.33%
|align="right"|
|align="right"|$721
{{Canadian_politics/party_colours/Independents/row}}
|Independent
|George Mann
|align="right"|114
|align="right"|0.52%
|align="right"|
|align="right"|$2,265
{{Canadian_politics/party_colours/Independents/row}}
|Independent
|Paul Dhillon
|align="right"|105
|align="right"|0.49%
|align="right"|
|align="right"|
|- bgcolor="white"
!align="right" colspan=3|Total Valid Votes
!align="right"|21,785
!align="right"|100.00%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Total Rejected Ballots
!align="right"|64
!align="right"|0.29%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Turnout
!align="right"|21,849
!align="right"|73.15%
!align="right"|
|}
{| {{Template:Election FPTP begin | title= Delta South By-election, December 7, 1999}}
|-
{{Canadian_politics/party_colours/BC Liberal/row}} 
| style="width: 130px" |[[British Columbia Liberal Party|BC Liberal]]
|Val Roddick
|align="right"|10,577
|align="right"|59.63%
|align="right"|
|align="right"|$50,518
|-
{{Canadian_politics/party_colours/Reform/row}} 
|[[Reform Party of British Columbia|Reform]]
|[[Bill Vander Zalm]]
|align="right"|5,837
|align="right"|32.91%
|align="right"|
|align="right"|$56,367
{{Canadian_politics/party_colours/Green/row}}
|[[Green Party of British Columbia|Green]]
|Rob La Belle
|align="right"|488
|align="right"|2.75%
|align="right"|
|align="right"|$1,481
{{Canadian_politics/party_colours/NDP/row}} 
|[[New Democratic Party of British Columbia|NDP]]
|Richard Tones
|align="right"|433
|align="right"|2.44%
|align="right"|
|align="right"|$14,504
{{Canadian_politics/party_colours/Independents/row}}
|Independent
|Allan Warnke
|align="right"|153
|align="right"|0.86%
|align="right"|
|align="right"|$2,398
{{Canadian_politics/party_colours/Social Credit/row}}
|[[British Columbia Social Credit Party|Social Credit]]
|Greg Hodgins
|align="right"|137
|align="right"|0.77%
|align="right"|
|align="right"|$12,273
{{Canadian_politics/party_colours/Family Coalition/row}}
|[[Family Coalition Party of British Columbia|Family Coalition]]
|Jim Hessels
|align="right"|112
|align="right"|0.64%
|align="right"|
|align="right"|$2,842
|- bgcolor="white"
!align="right" colspan=3|Total Valid Votes
!align="right"|17,737
!align="right"|100.00%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Total Rejected Ballots
!align="right"|41
!align="right"|0.23%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Turnout
!align="right"|17,778
!align="right"|59.78%
!align="right"|
|}
{| {{Template:Election FPTP begin | title=[[British Columbia general election, 1996|B.C. General Election 1996]]: Delta South}}
|-
{{Canadian_politics/party_colours/BC Liberal/row}} 
| style="width: 130px" |[[British Columbia Liberal Party|BC Liberal]]
|Fred Gingell
|align="right"|13,415
|align="right"|58.78%
|align="right"|
|align="right"|$33,311
{{Canadian_politics/party_colours/NDP/row}} 
|[[New Democratic Party of British Columbia|NDP]]
|Lloyd MacDonald
|align="right"|5,984
|align="right"|26.22%
|align="right"|
|align="right"|$5,553
{{Canadian_politics/party_colours/BC Reform/row}}
|[[Reform Party of British Columbia|BC Reform]]
|Kevin Garvey
|align="right"|1,371
|align="right"|6.01%
|align="right"|
|align="right"|$5,249
|-
{{Canadian_politics/party_colours/PDA/row}}
|[[Progressive Democratic Alliance|PDA]]
|Donna M. Tobias
|align="right"|1,215
|align="right"|5.32%
|align="right"|
|align="right"|$288
{{Canadian_politics/party_colours/Green/row}}
|[[Green Party of British Columbia|Green]]
|Greg Dickey
|align="right"|333
|align="right"|1.46%
|align="right"|
|align="right"|$100
{{Canadian_politics/party_colours/Family Coalition/row}}
|[[Family Coalition Party of British Columbia|Family Coalition]]
|Jim Hessels
|align="right"|304
|align="right"|1.33%
|align="right"|
|align="right"|$4,777
{{Canadian_politics/party_colours/BC Social Credit/row}}
|[[British Columbia Social Credit Party|Social Credit]]
|Fabian Milat
|align="right"|200
|align="right"|0.88%
|align="right"|
|align="right"|$3,678
|- bgcolor="white"
!align="right" colspan=3|Total Valid Votes
!align="right"|22,822
!align="right"|100.00%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Total Rejected Ballots
!align="right"|76
!align="right"|0.33%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Turnout
!align="right"|22,898
!align="right"|74.55%
!align="right"|
|}
{| {{Template:Election FPTP begin | title=[[British Columbia general election, 1991|B.C. General Election 1991]]: Delta South}}
|-
{{Canadian_politics/party_colours/BC Liberal/row}} 
| style="width: 130px" |[[British Columbia Liberal Party|BC Liberal]]
|Fred Gingell
|align="right"|8,783
|align="right"|39.82%
|align="right"|
|align="right"|$4,146
{{Canadian_politics/party_colours/BC Social Credit/row}}
|[[British Columbia Social Credit Party|Social Credit]]
|John L. Savage
|align="right"|6,713
|align="right"|30.44%
|align="right"|
|align="right"|$48,116
{{Canadian_politics/party_colours/NDP/row}} 
|[[New Democratic Party of British Columbia|NDP]]
|Brent Kennedy
|align="right"|6,559
|align="right"|29.74%
|align="right"|
|align="right"|$33,043
|- bgcolor="white"
!align="right" colspan=3|Total Valid Votes
!align="right"|22,055
!align="right"|100.00%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Total Rejected Ballots
!align="right"|286
!align="right"|0.33%
!align="right"|
|- bgcolor="white"
!align="right" colspan=3|Turnout
!align="right"|22,341
!align="right"|80.85%
!align="right"|
|-
|}

== External links ==
*[http://www.bcstats.gov.bc.ca/data/cen01/profiles/PED_18.pdf BC Stats Profile - 2001 (pdf)]
*[http://www.elections.bc.ca/elections/sov01/dls.pdf Results of 2001 election]
*[http://www.elections.bc.ca/elections/sov96/va/sov96_dls.htm Results of 1996 election]
*[http://www.elections.bc.ca/elections/sov91/sov91-43.html Results of 1991 election]
*[http://www.legis.gov.bc.ca/ Website of the Legislative Assembly of British Columbia]

{{BC-ED}}


[[Category:British Columbia provincial electoral districts]]
[[Category:Delta, British Columbia]]