:''For the river in the Czech Republic, see [[Desná]].''
:''For the intercontinental ballistic missile, see [[R-9 Desna]].
{{Infobox_river | river_name = Desna
  | image_name = 
  | caption = 
  | origin = [[Russia]]
  | mouth = [[Dnieper]]
  | basin_countries = [[Russia]], [[Ukraine]]
  | length = 1,130 km (702 mi)
  | elevation = &nbsp;
  | discharge = &nbsp;
  | watershed = &nbsp;
}}

'''Desna''' (<span lang="ru">Десна́</span>) is a river in [[Russia]] and [[Ukraine]], left [[tributary]] of the [[Dnieper]]. The word means "right hand" in [[Old East Slavic language]].  The river Desna is 1,130 km long. 

== Cities and towns on the Desna ==
* [[Bryansk]]
* [[Chernihiv]]

== Tributaries ==
The Desna has 18 right and 13 left tributaries.  The most significant are:
* [[Seim River|Seim]]
* [[Sudost River|Sudost]]

{{Centre-Russia-geo-stub}}
{{Ukraine-geo-stub}}
{{Dnieper}}

[[Category:Rivers of Ukraine]]
[[Category:Rivers of Russia]]

[[de:Desna (Fluss)]]
[[et:Desna]]
[[ko:데스나 강]]
[[pl:Desna]]
[[ru:Десна (приток Днепра)]]
[[fi:Desna]]
[[sv:Desna]]
[[uk:Десна]]
[[fr:Desna]]
[[vi:Sông Desna]]