'''Edgar''' is a village located in [[Marathon County, Wisconsin]], [[United States]]. As of the 2000 census, the village had a total population of 1,386. Edgar has maintained [[Tree City USA]] standing since 1995.

==Geography==
[[Image:WIMap-doton-Edgar.png|right|Location of Edgar, Wisconsin]]Edgar is located at 44°55'26" North, 89°57'53" West (44.923757, -89.964659).{{GR|1}}

According to the [[United States Census Bureau]], the village has a total area of 4.3 [[square kilometer|km²]] (1.7 [[square mile|mi²]]). 4.3 km² (1.7 mi²) of it is land and none of the area is covered with water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 1,386 people, 542 households, and 377 families residing in the village. The [[population density]] was 322.4/km² (837.0/mi²). There were 568 housing units at an average density of 132.1/km² (343.0/mi²). The racial makeup of the village was 98.92% [[White (U.S. Census)|White]], 0.14% [[African American (U.S. Census)|African American]], 0.22% [[Native American (U.S. Census)|Native American]], 0.22% [[Asian (U.S. Census)|Asian]], 0.00% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.14% from [[Race (U.S. Census)|other races]], and 0.36% from two or more races. 0.14% of the population were [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.

There were 542 households out of which 35.8% had children under the age of 18 living with them, 57.7% were [[Marriage|married couples]] living together, 7.4% had a female householder with no husband present, and 30.4% were non-families. 25.1% of all households were made up of individuals and 11.4% had someone living alone who was 65 years of age or older. The average household size was 2.56 and the average family size was 3.10.

In the village the population was spread out with 26.8% under the age of 18, 8.3% from 18 to 24, 30.7% from 25 to 44, 20.3% from 45 to 64, and 13.9% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 98.3 males. For every 100 females age 18 and over, there were 96.5 males.

The median income for a household in the village was $40,759, and the median income for a family was $51,250. Males had a median income of $32,569 versus $22,426 for females. The [[per capita income]] for the village was $21,605. 4.3% of the population and 4.0% of families were below the [[poverty line]]. 3.6% of those under the age of 18 and 10.2% of those 65 and older were living below the poverty line.

==External links==
*[http://vil.edgar.wi.us/ Village of Edgar]

{{Mapit-US-cityscale|44.923757|-89.964659}}

[[Category:Marathon County, Wisconsin]]
[[Category:Villages in Wisconsin]]