'''Elkton''' (formerly Conrad's Store) is a town in [[Rockingham County, Virginia|Rockingham County]], [[Virginia]], [[United States]]. The population was 2,042 at the 2000 census. Elkton has a team in the [[Rockingham County Baseball League]] called the Blue Sox.

==Geography==
[[Image:VAMap-doton-Elkton.PNG|right|Location of Elkton, Virginia]]
Elkton is located at {{coor dms|38|24|30|N|78|37|13|W|city}} (38.408298, -78.620321){{GR|1}}.

According to the [[United States Census Bureau]], the town has a total area of 3.6 [[km²]] (1.4 [[square mile|mi²]]). 3.5 km² (1.4 mi²) of it is land and 0.1 km² (0.04 mi²) of it (1.43%) is water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 2,042 people, 862 households, and 555 families residing in the town. The [[population density]] was 575.5/km² (1,485.4/mi²). There were 919 housing units at an average density of 259.0/km² (668.5/mi²). The racial makeup of the town was 95.49% [[White (U.S. Census)|White]], 2.74% [[African American (U.S. Census)|African American]], 0.15% [[Native American (U.S. Census)|Native American]], 0.24% [[Asian (U.S. Census)|Asian]], 0.05% from [[Race (United States Census)|other races]], and 1.32% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.81% of the population.

There were 862 households out of which 28.3% had children under the age of 18 living with them, 47.9% were [[Marriage|married couples]] living together, 11.0% had a female householder with no husband present, and 35.5% were non-families. 28.7% of all households were made up of individuals and 11.3% had someone living alone who was 65 years of age or older. The average household size was 2.34 and the average family size was 2.86.

In the town the population was spread out with 22.9% under the age of 18, 9.2% from 18 to 24, 30.6% from 25 to 44, 22.4% from 45 to 64, and 14.9% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 89.4 males. For every 100 females age 18 and over, there were 88.1 males.

The median income for a household in the town was $35,556, and the median income for a family was $41,500. Males had a median income of $30,032 versus $21,996 for females. The [[per capita income]] for the town was $17,192. About 4.7% of families and 6.8% of the population were below the [[poverty line]], including 9.4% of those under age 18 and 7.7% of those age 65 or over.

==External links==
{{Mapit-US-cityscale|38.408298|-78.620321}}

[[Category:Rockingham County, Virginia]]
[[Category:Towns in Virginia]]