'''The Equestrian Events at the [[1924 Summer Olympics|1924 Paris Olympics]]''' included [[Eventing]] (individual and team medals), [[Show Jumping]] (team medals) and [[Dressage]] (individual medals). All three disciplines had both individual and team competitions. Vaulting was not included this year.

==Medals==
{| border="1" Cellpadding="1"
|'''Pos''' ||'''Country:'''
|!align="center" bgcolor="gold"|'''Gold:'''
|!align="center" bgcolor="silver"|'''Silver:'''
|!align="center" bgcolor="CC9966"|'''Bronze:'''
|'''Total: '''
|-
| 1 ||[[Sweden]] || 2 || 2 || 0 || 4
|-
| 2 ||[[Netherlands]] || 2 || 0 || 0 || 2
|-
| 3= ||[[Denmark]] || 0 || 1 || 0 || 1
|-
| 3= ||[[Switzerland]] || 0 || 1 || 0 || 1
|-
| 5= ||[[France]] || 0 || 0 || 1 || 1
|-
| 5= ||[[Italy]] || 0 || 0 || 1 || 1
|-
| 5= ||[[Portugal]] || 0 || 0 || 1 || 1
|-
| 5= ||[[United States of America]] || 0 || 0 || 1 || 1
|}

==Medallists==

===Individual Vaulting===

<TABLE border="1" cellpadding="2" cellspacing="0">
<TR bgcolor="#efefef"><TD>'''Medal'''</TD><TD>'''Athlete'''</TD></TR>
<TR><TD>Gold</TD><TD>[[Ernst De Linder]] and Piccolmini (Sweden)</TD></TR>
<TR><TD>Silver</TD><TD>[[Bertil Sandstrom]] and Sabel (Sweden)</TD></TR>
<TR><TD>Bronze</TD><TD>[[Xavier Lesage]] and Plumard (France)</TD></TR>
</TABLE>

===Individual Three-Day Event===

<TABLE border="1" cellpadding="2" cellspacing="0">
<TR bgcolor="#efefef"><TD>'''Medal'''</TD><TD>'''Athlete'''</TD></TR>
<TR><TD>Gold</TD><TD>[[A. Van der Woort Van Zijp]] and Silver-piece (The Netherlands)</TD></TR>
<TR><TD>Silver</TD><TD>[[AFrode Kirkebjerg]] and Metoo (Denmark)</TD></TR>
<TR><TD>Bronze</TD><TD>[[Sloan Doak]] and Pathfinder (United States)</TD></TR>
</TABLE>

===Team Three-Day Event===

<TABLE border="1" cellpadding="2" cellspacing="0">
<TR bgcolor="#efefef"><TD>'''Medal'''</TD><TD>'''Country'''</TD></TR>
<TR><TD>Gold</TD><TD>[[Netherlands]]</TD></TR>
<TR><TD>Silver</TD><TD>[[Sweden]]</TD></TR>
<TR><TD>Bronze</TD><TD>[[Italy]]</TD></TR>
</TABLE>

===Team Jumping===

<TABLE border="1" cellpadding="2" cellspacing="0">
<TR bgcolor="#efefef"><TD>'''Medal'''</TD><TD>'''Country'''</TD></TR>
<TR><TD>Gold</TD><TD> [[Sweden]]</TD></TR>
<TR><TD>Silver</TD><TD>[[Switzerland]]</TD></TR>
<TR><TD>Bronze</TD><TD>[[Portugal]]</TD></TR>
</TABLE>

{{Olympic Games Equestrian}}
{{EventsAt1924SummerOlympics}}
[[de:Olympische Sommerspiele 1924/Reiten]]
[[fr:Équitation aux jeux Olympiques de 1924]]
[[Category:1924 Summer Olympics]]