{{For|the children's newspaper|First News (newspaper)}}

'''First News''' is a [[television]] news music package composed by [[United States|American]] musician [[Frank Gari]]. It was composed in [[1996]] and features up to 150 cuts of opens, closes, bumpers, stingers and promo beds in orchestral and  [[action news]] formats.

Originally composed for [[WTNH]] in [[New Haven, Connecticut]], the package consisted of smooth, orchestral news themes featuring a strong brass section. The package has since been picked up by [[WEWS-TV]] in [[Cleveland]], and a heavy update was commissioned in 2003. This update, produced only on synthesized instruments in the typical Gari style, is edgier and just as powerful as the original. The theme continues with the same signature un-modified, as has happened with a good deal of Gari packages with 6+ note signatures.

The package has been used by at least 20 television stations in the United States.

First News is also the name of another television news music package, composed by [[Non-Stop Music]] and first heard on [[WDIV]] in [[Detroit, Michigan]].
==Stations that use & have used Gari's package==
{|  

|valign="top"|
{| class="toccolours" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse"
| '''[[Designated market area|DMA]]#'''
| '''DMA Name'''
| '''Station'''
| '''Affiliation'''
| '''Years Used'''
| '''Other Notes'''
|- 
| 3.
| [[Chicago, Illinois]]
| [[WLS-TV]], formerly WBKB
| [[American Broadcasting Company|ABC]]
| 2001-Present
| Commissioned with News Series 2000 Plus signature
|- 
| 13.
| [[Phoenix, Arizona]]
| [[KOLD-TV]], formerly KOPO
| [[CBS]]
| 2000-Present
| Commissioned Series 1
|-
| 17.
| [[Cleveland, Ohio]]
| [[WEWS-TV]]
| [[American Broadcasting Company|ABC]], formerly [[CBS]]
| 1998-Present
| Commissioned Series 1 in 1998 & 1st station to commission Series 2 in 2003
|-
| 18.
| [[Denver, Colorado]]
| [[KMGH-TV]], formerly KLZ
| [[American Broadcasting Company|ABC]], formerly [[CBS]]
| 1998-2002
| Commissioned Series 1
|- 
| 28.
| [[Hartford, Connecticut]]
| [[WCTX-TV]], formerly WBNE
| [[My Network TV]], formerly [[UPN]]
| 2001-Present
| Newscasts provided by [[WTNH]]
|- 
|
|
| [[WTNH-TV]]
| [[American Broadcasting Company|ABC]], formerly [[CBS]]
| 1996-2003
| First station to commission Series 1
|-
| 40.
| [[Tuscaloosa, Alabama]]
| [[WVUA-CA]], formerly WJRD
| [[America One]], formerly [[PAX]]
| 1998-2000
| Commissioned Series 1
|-
| 44.
| [[Memphis, Tennessee]]
| [[WREG-TV]], formerly WREC
| [[CBS]]
| 1997-2001
| Commissioned Series 1
|-
| 51.
| [[Providence, Rhode Island]] & [[New Bedford, Massachusetts]]
| [[WNAC-TV]], formerly WSTG
| [[FOX]], formerly [[American Broadcasting Company|ABC]]
| ????-2002
| 
|-
| 52.
| [[Austin, Texas]]
| [[KVUE-TV]]
| [[American Broadcasting Company|ABC]]
| 2001-Present
| Commissioned Series 1 in 2001 & Series 2 in 2005
|-
| 62.
| [[Tulsa, Oklahoma]]
| [[KTUL-TV]], formerly KTVX
| [[American Broadcasting Company|ABC]]
| 1999-2006
| Commissioned Series 1 in 1999 & Series 2 in 2005
|-
| 64.
| [[Naples, Florida]]
| [[WNFM]]
| [[My Network TV]], formerly [[UPN]]
| 2006-Present
| Newscasts provided by [[WZVN]]
|- 
|
|
| [[WZVN-TV]], formerly WEVU
| [[American Broadcasting Company|ABC]], formerly [[CBS]]
| 2004-Present
| Commissioned Series 2
|-
| 69.
| [[Green Bay, Wisconsin]]
| [[WFRV-TV]]
| [[CBS]]
| 2001-Present
| Commissioned Series 1
|-
| 70.
| [[Tucson, Arizona]]
| [[KOLD-TV]], formerly KOPO
| [[CBS]]
| 2000-Present
| Commissioned Series 1
|-
| 76.
| [[Springfield, Missouri]]
| [[KSPR-TV]]
| [[American Broadcasting Company|ABC]]
| 1998-2003
| Commissioned Series 1
|-
| 80.
| [[Cape Girardeau, Missouri]]
| [[KFVS-TV]]
| [[Columbia Broadcasting System|CBS]]
| 1999-Present
| Commissioned Series 1
|-
| 
| [[Murray, Kentucky]]
| [[WQTV-LP]]
| [[The CW]], formerly [[UPN]]
| 1999-Present
| Simulcasts with WQWQ
|-
| 
| [[Paducah, Kentucky]]
| [[WQWQ-LP]]
| [[The CW]], formerly [[UPN]]
| 2002-2006
| Newscasts produced by sister station [[KFVS-TV]]
|-
| 81.
| [[Shreveport, Louisiana]]
| [[KSLA-TV]]
| [[CBS]], formerly [[NBC]]
| 2002-Present
| Commissioned Series 1
|-
| 89.
| [[Waterloo, Iowa]]
| [[KWWL-TV]]
| [[NBC]]
| 2002-2004
| Commissioned Series 1
|-
| 96.
| [[Moline, Illinois]]
| [[WQAD-TV]]
| [[American Broadcasting Company|ABC]]
| 1999-Present
| Commissioned Series 1
|-
| 97.
| [[Savannah, Georgia]] & [[Hardeeville, South Carolina]]
| [[WTGS]]
| [[FOX]]
| 2006-Present
| 
|-
| 128.
| [[Columbus, Georgia]]
| [[WRBL-TV]]
| [[CBS]], formerly [[American Broadcasting Company|ABC]]
| 1997-1999
| Commissioned Series 1
|-
| 136.
| [[Wilmington, North Carolina]]
| [[WECT-TV]], formerly WMFD
| [[NBC]], formerly [[CBS]]
| 2001-2005
| Commissioned Series 1
|-
| 142.
| [[Erie, Pennsylvania]]
| [[WICU-TV]]
| [[NBC]]
| 1999-Present
| Commisssioned Series 1
|-
| 154.
| [[Anchorage, Alaska]]
| [[KTVA-TV]]
| [[CBS]]
| 2000-Present
| Commissioned Series 1
|-
| 160.
| [[Biloxi, Mississippi]]
| [[WLOX-TV]]
| [[American Broadcasting Company|ABC]]
| 2006-Present
| 
|-
| 165.
| [[Laurel, Mississippi]]
| [[WHLT-TV]]
| [[CBS]]
| 1999-2001
| Satellite station of [[WJTV]]
|-
| 182.
| [[Charlottesville, Virginia]]
| [[WVAW-LP]]
| [[American Broadcasting Company|ABC]]
| 2005 & 2006
| 
|-
| 197.
| [[San Angelo, Texas]]
| [[KSAN-TV]], formerly KACB
| [[NBC]]
| 2003-2006
| Commissioned Series 1 after changing call letters
|}

==Stations that used Non-Stop Music's package==
{|  

|valign="top"|
{| class="toccolours" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse"
| '''[[Designated market area|DMA]]#'''
| '''DMA Name'''
| '''Station'''
| '''Affiliation'''
| '''Years Used'''
| '''Other Notes'''
|- 
| 4.
| [[Philadelphia, Pennsylvania]] & [[Reading, Pennsylvania]]
| [[WTVE]]
| Religious
| 2000 & 2001
| 
|-
| 11.
| [[Detroit, Michigan]]
| [[WDIV-TV]], formerly WWJ
| [[NBC]]
| 1986-2002
| First station to commission package
|-
| 25.
| [[Indianapolis, Indiana]]
| [[WISH-TV]]
| [[Columbia Broadcasting System|CBS]]
| 1990 & 1991
| 
|-
| 29.
| [[Raleigh]] & [[Durham, North Carolina]]
| [[WRAZ]]
| [[FOX]]
| 1998-2002
| Commissioned after FOX 50 switched affiliations with [[WLFL-TV]] & started news operation produced by [[WRAL-TV]]
|-
| 34.
| [[Cincinnati, Ohio]]
| [[WCPO-TV]]
| [[American Broadcasting Company|ABC]], formerly [[Columbia Broadcasting System|CBS]]
| 1989-1994
| Commissioned while affiliated with CBS
|-
| 53.
| [[Austin, Texas]]
| [[KXAN-TV]], formerly KTVV
| [[NBC]]
| 1990-1996
| 
|-
| 73.
| [[Des Moines, Iowa]]
| [[WHO-TV]]
| [[NBC]]
| 1988-1991
| 
|-
| 114.
| [[Sioux Falls, South Dakota]]
| [[KELO-TV]]
| [[Columbia Broadcasting System|CBS]], formerly [[American Broadcasting Company|ABC]]
| 1987-1997
| 
|-
| 136.
| [[Topeka, Kansas]]
| [[KSNT]], formerly KTSB
| [[NBC]]
| 1993-1999
| 
|-
| 181.
| [[Harrisonburg, Virginia]]
| [[WHSV-TV]], formerly WSVA
| [[American Broadcasting Company|ABC]], formerly [[NBC]]
| 1989-1995
| 
|}

==External links==
*[http://www.southernmedia-nmsa.com/search.php?search=3,1,47 "First News" at SouthernMedia's NMSA] - listing of American stations which have used ''First News''
* [http://www.newsmusicnow.com  Gari Communications at News Music Now] - Hear some samples of some of Frank Gari's greatest work for television stations

[[Category:Local television programming in the United States]]
[[Category:Television news music packages]]


{{tv-stub}}