{{Infobox Webcomic <!-- Part of [[Wikipedia:WikiProject Webcomics]] -->
| title = Flint Again
| image = [[Image:News-flintagain-apr2006.jpg|Become in like Flint… …Again.]]
| caption = Become [[In Like Flint|in like Flint]]…<br />…Again.
| author = [[John Troutman]]
| url = http://www.basilflint.com/
| status = Weekly
| began = [[2006-04-03]] [http://basilflint.com/d/0101.html]
| ended = 
| genre = 
| preceded by = [[Sporkman]]'','' [[Basil Flint, PI]]'','' [[Andiewear]]'', and'' [[Felicity Flint, Agent from H.A.R.M.]]
| ratings = 
}}
'''''Flint Again''''' is the relaunch of [[John Troutman]]'s [[webcomic]]s ''[[Basil Flint, P.I.]]'', ''[[Felicity Flint, Agent from H.A.R.M.]]'', ''[[Andiewear!]]'' (and possibly ''[[Sporkman]]''). It launched [[2006-04-03]] on [[Keenspot]]. The series is not update a page at-a-time like most comics, but in bundles of pages every week or so.

==External links==
* [http://www.basilflint.com/ ''Flint Again'']
* [http://www.troutcave.com/ The Trout Cave] - archives of the previous series.

[[Category:2000s webcomics]]
[[Category:Comedy webcomics]]
[[Category:Drama webcomics]]
[[Category:Long form webcomics]]
[[Category:Keenspot]]

{{webcomic-stub}}