'''Forest Park''' is an inner city township in [[Oklahoma County, Oklahoma|Oklahoma County]], [[Oklahoma]] and is part of the [[Oklahoma City, Oklahoma|Oklahoma City]] Metropolitan Area. The population was 1,066 at the 2000 census.

==Geography==
[[Image:OKMap-doton-ForestPark.PNG|right|Location of Forest Park, Oklahoma]]
Forest Park is located at {{coor dms|35|30|26|N|97|27|5|W|city}} (35.507260, -97.451432){{GR|1}}.

According to the [[United States Census Bureau]], the town has a total area of 5.5 [[km²]] (2.1 [[square mile|mi²]]), all land.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 1,066 people, 433 households, and 325 families residing in the town. The [[population density]] was 194.1/km² (501.7/mi²). There were 447 housing units at an average density of 81.4/km² (210.4/mi²). The racial makeup of the town was 22.70% [[White (U.S. Census)|White]], 72.14% [[African American (U.S. Census)|African American]], 1.03% [[Native American (U.S. Census)|Native American]], 0.66% [[Asian (U.S. Census)|Asian]], and 3.47% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.75% of the population.

There were 433 households out of which 19.9% had children under the age of 18 living with them, 60.3% were [[Marriage|married couples]] living together, 11.5% had a female householder with no husband present, and 24.9% were non-families. 21.9% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.46 and the average family size was 2.85.

In the town the population was spread out with 18.9% under the age of 18, 6.2% from 18 to 24, 18.5% from 25 to 44, 33.9% from 45 to 64, and 22.5% who were 65 years of age or older. The median age was 49 years. For every 100 females there were 88.7 males. For every 100 females age 18 and over, there were 87.0 males.

The median income for a household in the town was $55,536, and the median income for a family was $60,163. Males had a median income of $37,000 versus $28,250 for females. The [[per capita income]] for the town was $25,300. About 4.7% of families and 5.1% of the population were below the [[poverty line]], including 9.1% of those under age 18 and 6.8% of those age 65 or over.

==External links==
{{Mapit-US-cityscale|35.50726|-97.451432}}

{{Oklahoma}}
{{Oklahoma City}}

[[Category:Oklahoma County, Oklahoma]]
[[Category:Oklahoma City neighborhoods]]
[[Category:Towns in Oklahoma]]