{{otheruses2|Gaz}}
[[Image:GAZlogo.gif|right|GAZ logo]]
[[Image:Beroun, DOD Probotrans, Exponát Volha M 21.jpg|thumb|250px|GAZ 21 Volga (1956)]]
[[Image:GAZ 3106.jpg|thumb|250px|GAZ 3106]]
[[Image:Soviet Union-1971-Stamp-0.10. Volga GAZ-24.jpg|thumb|250px|1971 [[USSR]] postage stamp depicting Volga GAZ-24 automobile]]

'''GAZ''' or ''Gorkovsky Avtomobilny Zavod'' ([[Russia]], [[Nizhny Novgorod]]), translated as Gorky Automobile Plant ({{lang-ru|ГАЗ or Го́рьковский автомоби́льный заво́д}}), started in [[1929]] as NNAZ, a cooperation between [[Ford Motor Company|Ford]] and the [[Soviet Union]]. The name changed when the city was renamed after [[Maxim Gorky]]. From [[1935]] to [[1956]], the official name was augmented with ''imeni Molotova'' (literally, ''named after [[Vyacheslav Molotov|Molotov]]'').

The factory's first model was the medium-priced [[Ford Model A]], sold as NAZ A at first, and [[Ford Model AA]] under [[GAZ AA]] marque. "A" production commenced in [[1932]] and lasted until [[1936]], during which time over 100,000 examples were built.  

The A was succeeded by the more modern [[GAZ M1]] (based largely on the [[Ford Model B (1932)|Ford V8]]), produced from [[1936]] to [[1942]]. The M letter stands for ''Molotovets'' ('of Molotov's fame'), it was the origin of the car's nickname, ''Emka'' (Эмка).

Experience with the A and the M1 allowed the GAZ engineers to develop their own car model independently of Ford. Called the [[GAZ M2]], this more upscale model entered production in 1942 and remained in limited wartime production until [[1946]]. The M2's bodyshell entered limited production in [[1941]], mounted on a [[four-wheel drive]] chassis and sold in small quantities as the [[GAZ-61]] (quite possibly the world's first all-wheel drive passenger car).

During the war years, GAZ engineers worked to develop an all-new car model to enter production once hostilities ended. Called the [[GAZ-M20 Pobeda]] (Victory), this affordably-priced sedan with streamlined, fastback styling, entered production in 1946 and was produced by GAZ until 1958. (Licensed production under the name [[Warszawa (car)|Warszawa]] continued in [[Poland|Polish]] [[Fabryka Samochodów Osobowych|FSO]] until the 1970's). GAZ-72, a [[four wheel drive]] version, was produced in low volume.

During the war GAZ also assembled [[Chevrolet G7107]] and G7117 (G7107 with winch) from parts shipped from the USA according to Lend Lease agreement.

GAZ also made [[GAZ-12 ZIM]], GAZ-21 and GAZ-24 [[Volga (automobile)|Volga]] and the luxury cars GAZ-13 and GAZ-14 [[Chaika]]. GAZ also makes [[truck]]s and [[Four wheel drive|4x4s]] such as the [[GAZel]] and the famous [[GAZ-69]].

==2006 and beyond==

As [[DaimlerChrysler]] modernized its [[Sterling Heights Assembly]] plant in [[2006]], the old [[Dodge Stratus]] assembly line and tooling was sold to GAZ and will be shipped to [[Nizhny Novgorod]] in [[Russia]].  GAZ will resume production of the Stratus, and may introduce additional variants in the future, as GAZ has purchased the rights to use the platform in new vehicles.<ref>{{cite web|url=http://www.detnews.com/apps/pbcs.dll/article?AID=/20060414/UPDATE/604140422/1148/AUTO01|title=Sterling Heights assembly line to be shipped to Russia|work=[[Detroit News]]|accessdate=April 14|accessyear=2006}}</ref>, whilst the company originally announced that the  [[Volga]] will be phased out completely. However, GAZ has recently reversed course. Volga production, initially scheduled to end in 2007, will continue indefinitely and the car will recieve a facelift. GAZ will adopt a new marketing tack, attempting to position the 1960's era design as a "retro" vehicle, while the Stratus-based products may also be sold under the Volga brand. 

Also in 2006, GAZ made a move on the [[LDV Limited|LDV]] company based in [[Birmingham]] in the [[West Midlands (region)|West Midlands]] and acquired the van maker from the venture capital group [[Sun European Partners]] in July of that year.

GAZ have said that they plan to market the MAXUS ([[LDV]]'s new Panel-van, that was releaseed in 2006) into the rest of Europe (it is currently only on sale in Britain and limited areas of Europe) and Asia. GAZ Propose to increase production in the LDV plant in England, while also commencing production of the MAXUS in a new plant in Russia.

==Models==
* [[BA-10]] (1930s-??)
* GAZ-A  passenger car (1932-1936)
* GAZ-AA truck (1932-1942)
* GAZ-AAA truck (1934-??)
* GAZ-03-30 bus (1933-??)
* GAZ-410 dump truck (1934-??)
* GAZ-MM truck (1934-1950)
* GAZ-M1 passenger car (1936-1942)
* GAZ-415 pickup truck (1936-??)
* GAZ-M2 passenger car (1942-1946)
* [[T-60 (scout tank)|T-60]] light tank (1935-1940)
* [[T-70]] light tank (1938-1942)
* [[GAZ-61]] [[Four wheel drive|4x4]] [[jeep]] (1941-1944)
* [[GAZ-51]] truck (1946-1976)
* [[GAZ-M20]] Pobeda passenger car (1946-1958)
* [[GAZ-64]] 4x4 jeep (1941-1942)
* [[BA-64]] light armoured car (1942–46)
* [[GAZ-67]] 4x4 jeep (1944-1953)
* [[GAZ-63]] 4x4 truck (1948-1968)
* [[BTR-40]] [[armored personnel carrier]] (1948-??)
* [[GAZ-69]] 4x4 jeep (1953-1972)
* [[GAZ-12 ZIM]] limousine (1950-1959)
* GAZ-21 [[Volga (automobile)|Volga]] sedan (1956-1970)
* GAZ-22 Volga station wagon (1962-1970)
* GAZ-72 [[GAZ-M20|Pobeda]] 4x4 passenger car (1955-1957)
* GAZ-13 [[Chaika (car)|Chaika]] limousine (1959-1981)
* GAZ-52 truck (1958-?)
* GAZ-62 truck (1958-1960)
* [[GAZ-53]] truck 
* [[BTR-60]] armored personnel carrier (1960-197?)
* [[GAZ-66]] 4x4 military truck (1964-1998)
* GAZ-14 Chaika limousine (1977-1988)
* GAZ-24 Volga sedan (1968-1985)
* [[BTR-70]] armored personnel carrier (1976-??)
* GAZ-24-05 Volga station wagon (1972-1992)
* GAZ-24-10 Volga sedan (1985-1992)
* GAZ-3102 Volga luxury sedan (1984)
* [[BTR-80]] armored personnel carrier (1984-??)
* GAZ-31029 Volga sedan (1992-1997)
* [[BTR-90]] armored personnel carrier (1994)
* GAZ-310221 Volga station wagon (1997)
* GAZ-3110  Volga sedan (1997-2004)
* GAZ-3111  Volga sedan (1998-2000)
* GAZ-31105  Volga sedan (2004)
* GAZ-3302 [[GAZelle]] pick-up truck (1992)
* GAZ-3221 GAZelle passenger van (1992)
* GAZ-2705 GAZelle cargo van (1992)
* GAZ-2752 Sobol cargo van (1999)
* GAZ-2217 Barguzin passenger van (1999)
* GAZ-22171 Sobol passenger van (2000)
* [[GAZ-3937]] Vodnik [[amphibious vehicle|amphibious]] jeep (1997)
* GAZ-2975 Tiger jeep  (2002)
* GAZ-2330 Tiger jeep (2002)

==See also==

* [[List of automobile manufacturers]]
* [[Automobile model numbering system in USSR and Russia]]

==References==
<references/>

==External links==
{{commonscat|GAZ vehicles}}

* [http://www.gaz.cz/ GAZ]
* [http://www.gaz.ru/ GAZ]
* [http://www.autogallery.org.ru/pgaz.htm Oldtimer gallery]
* [http://www.users.bigpond.com/cpitman/album.htm The GAZ Album Page]
* [http://www.ladaparts.ru/volga.php GAZ Volga main types pics]
* http://gaz21.tut.ru/
* http://gaz21.com/
* http://gaz69.ru/
* [http://www.geocities.com/MotorCity/Speedway/4546/gaz66.html GAZ-66]
* [http://digilander.libero.it/cuoccimix/ENGLISH-automotorusse6(gaz).htm Autosoviet: GAZ-VOLGA]

[[Category:Motor vehicle manufacturers of Russia]]
[[Category:Motor vehicle manufacturers of the Soviet Union]]
[[Category:GAZ| ]]

<!-- The below are interlanguage links. -->

[[bg:ГАЗ]]
[[da:GAZ]]
[[de:Gorkowski Awtomobilny Sawod]]
[[eo:GAZ]]
[[os:Горькийы автомобилон завод]]
[[nl:GAZ (automerk)]]
[[no:GAZ]]
[[pl:GAZ]]
[[ru:Горьковский автомобильный завод]]
[[sk:GAZ]]
[[sv:GAZ]]
[[tr:GAZ]]
[[uk:Горьківський автомобільний завод]]