'''Germaine Dulac''', born [[17 November]] [[1882]] in [[Amiens]], [[France]], died [[20 July]] [[1942]], was a French film director and early [[Film theory|film theorist]].

==Bibliography==
*Charles Ford, ''Germaine Dulac : 1882 - 1942'', Paris : Avant-Scène du Cinéma, 1968, 48 p. (Serie: 	Anthologie du cinéma ; 31)
*Wendy Dozoretz, ''Germaine Dulac : filmmaker, polemicist, theoretician'',  362 p., New York University, Diss., 1982

==See also==
*[[Women's Cinema]]

== External links ==

*[http://www.musee-orsay.fr/ORSAY/orsayNews/PROGRAM.NSF/0/a26bb248ab6e79afc1256eda0030efd9?OpenDocument Rétrospective Germaine Dulac]
*[http://us.imdb.com/name/nm0241273/ IMDb link ]

[[Category:1882 births|Dulac, Germaine]]
[[Category:1942 deaths|Dulac, Germaine]]
[[Category:French film directors|Dulac, Germaine]]


[[de: Germaine Dulac]]
[[fr: Germaine Dulac]]