The '''2300''' was a 2.3&nbsp;L/140&nbsp;in³ (2287&nbsp;cc) [[straight-4]] automobile engine produced by [[General Motors Corporation|General Motors]] from [[1971]] through [[1977]]. The [[Chevrolet Vega|Vega]] engine, as it became known, was unusual for the time with an aluminum block and [[cast iron]] [[SOHC]] head.

''[[Road & Track]]'' reported at the time that this highly-anticipated engine was "a letdown" and "extremely rough and noisy". In addition, an advanced feature of the engine, the fact that it did not have cast iron [[cylinder liner]]s to stand up under wear but instead used silicon impregnated into the aluminum, did not hold up under use and the engines quickly developed a well deserved reputation for wearing the cylinders into an oval shape and burning oil. GM changed the engine's name to '''Dura-Bilt''' in 1976 to declare that its problems had been resolved.

It was available with a 1 or 2 barrel [[carburetor]] and was used in the [[Chevrolet Vega]] and similar [[Pontiac Astre]], and the later [[Chevrolet Monza]] and its [[H-body]] siblings: the [[Oldsmobile Starfire]], [[Buick Skyhawk]], and [[Pontiac Sunbird]]. 

The 2-barrel version, known as the ''L11'' option, also included a hotter [[camshaft]] for a power increase of 20&nbsp;hp (15&nbsp;kW). The engine used a 3.501&nbsp;in (89&nbsp;mm) bore and 3.625&nbsp;in (92.2&nbsp;mm) stroke and 8:1 compression.

{| class=wikitable
!rowspan=2|Year
!colspan=2|1 barrel
!colspan=2|2 barrel
|-
!hp (kW)!!&nbsp;ft·lbf (Nm)!!hp (kW)!!&nbsp;ft·lbf (Nm)
|-
!1971
|90 (67) gross
|136 (184)
|110 (82) gross
|138 (187)
|-
!1972
|80 (60) gross
|121 (164)
|90 (67) gross
|121 (164)
|-
!1973
|75 (56)
|115 (156)
|85 (63)
|122 (165)
|-
!1974
|75 (56)
|115 (156)
|85 (63)
|122 (165)
|-
!1975
|78 (58)
|120 (163)
|87 (65)
|122 (165)
|-
!1976
|70 (52)
|107 (145)
|84 (63)
|113 (153)
|-
!1977
|
|
|84 (63)
|117 (159)
|}

==Cosworth==
A [[Cosworth]] version of this engine was produced in [[1975]] and [[1976]]. It was a version of the 2300 de-stroked to 3.16 in (80&nbsp;mm) with special [[DOHC]] 16-valve heads and solid [[lifter]]s. It produced 120&nbsp;hp (89&nbsp;kW) and 107&nbsp;ft·lbf (145&nbsp;N·m).

==See also==
* [[GM engines]]
* [[GM H platform]]

[[Category:GM engines|2300]]