The '''Hall of Great Western Performers''' is a Hall of Fame at the [[National Cowboy & Western Heritage Museum]] in [[Oklahoma City, Oklahoma]], [[United States]]. It is sometimes referred to as the "Western Performers Hall of Fame". It is a 4,000 square foot (370 m²) presentation that explores the various ways the west has been interpreted in [[literature]] and [[film]].

Honoring Western performers who have contributed to the making and preservation of the stories and legends of the West, the gallery also displays a presentation of the [[museum]]'s extensive collection of memorabilia, including the [[John Wayne]] collection of personal [[firearm]]s and [[artwork]]. Significant, biographically associated artifacts, from the ''[[101 Ranch Wild West Show]]'' to more recent Western films are part of the extensive holdings of movie [[poster]]s and portraits.

'''Hall of Fame members - (Year Inducted):'''
<div style="width:50%; float:left">
*[[Rex Allen]] - (1983)
*[[Broncho Billy Anderson]] - (2002)
*[[Melissa Sue Anderson]] - (1998)
*[[James Arness]] - (1981)
*[[Alison Arngrim]] - (1998)
*[[Gene Autry]] - (1972)
*[[Amanda Blake]] - (1968)
*[[Ward Bond]] - (2001)
*[[Ernest Borgnine]] - (1996)
*[[William Boyd (actor)|William Boyd]] - (1995)
*[[Walter Brennan]] - (1970)
*[[John Carradine]] - (2003)
*[[Harry Carey]] - (1976)
*[[Harry Carey, Jr.]] - (2003)
*[[Chuck Connors]] - (1991)
*[[Gary Cooper]] - (1966)
*[[Ken Curtis]] - (1981)
*[[Kirk Douglas]] - (1984)
*[[James Drury]] - (1991)
*[[Robert Duvall]] - (2004)
*[[Jack Elam]] - (1994)
*[[Dale Evans]] - (1976)
*[[Richard Farnsworth]] - (1997)
*[[Hugh Farr]] - (1995)

*[[Karl Farr]] - (1995)
*[[Henry Fonda]] - (2005)
*[[Glenn Ford]] - (1978)
*[[Victor French]] - (1998)
*[[James Garner]] - (1990)
*[[Hoot Gibson]] - (1979)
*[[Melissa Gilbert]] - (1998)
*[[Vince Gill]] - (1997)
*[[Karen Grassle]] - (1998)
*[[Lindsay Greenbush]] - (1998)
*[[Sidney Greenbush]] - (1998)
*[[William S. Hart]] - (1975)
*[[Gabby Hayes]] - (2000)
</div>

<div style="width:50%; float:left">
*[[Tim Holt]] - (1991)
*[[Herb Jeffries]] - (2004)
*[[Ben Johnson (actor)|Ben Johnson, Jr.]] - ( 1982)
*[[Buck Jones]] - (1973)
*[[Michael Landon]] - (1998)
*[[Karl Malden]] - (2005)
*[[Tim McCoy]] - (1973)
*[[Joel McCrea]] - (1969)
*[[Reba McEntire]] - (1995)
*[[Tom Mix]] - (1958)
*[[Clayton Moore]] - (1990)
*[[Harry Morgan]] - (2006) 
*[[Audie Murphy]] - (1996)
*[[Bob Nolan]] - (1995)
*[[Hugh O'Brian]] - (1992)
*[[Maureen O'Hara]] - (1993)
*[[Texas Jack Omohundro]] - (1994)
*[[Jack Palance]] - (1992)
*[[Gregory Peck]] - (1979)
*[[Lloyd Perryman]] - (1995)
*[[Slim Pickens]] - (1982)
*[[Ronald Reagan]] - (1989)
*[[Tex Ritter]] - (1980)
*[[Dale Robertson]] - (1983)
*[[Roy Rogers]] - (1976)
*[[Randolph Scott]] - (1975)
*[[Jay Silverheels]] - (1993)
*[[Sons of the Pioneers]] - (1995)
*[[Tim Spencer]] - (1995)
*[[Barbara Stanwyck]] - (1973)
*[[Jimmy Stewart|James Stewart]] - (1972)
*[[Milburn Stone]] - (1981)
*[[Robert Taylor (actor)|Robert Taylor]] - (1970)
*[[Clint Walker]] - (2004)
*[[John Wayne]] - (1974)
*[[Dennis Weaver]] - (1981)
*[[Richard Widmark]] - (2002)
</div>
<br clear="both"/>

==See also==
[[Notable figures in Western films]]

== External link ==
* [http://www.nationalcowboymuseum.org/i_perf.html National Cowboy & Western Heritage Museum]

[[Category:Halls of Fame]]
[[Category:Oklahoma City, Oklahoma]]