{{Album infobox | <!-- See Wikipedia:WikiProject_Albums -->
| Name = High Dive
| Type = [[Album (music)|Album]]
| Artist = [[Maria McKee]]
| Cover = Maria McKee - High Dive.jpg
| Background = orange
| Released = April [[2003]]
| Recorded = 
| Genre = [[Alternative rock]]
| Length = 54:54
| Label = [[Viewfinder Records|Viewfinder]]
| Producer = [[Jim Akin]],<br>[[Maria McKee]]
| Reviews = <nowiki></nowiki>
*[[All Music Guide|AMG]]{{stars|*|*|*|-|-}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:87jveai64xs7~T1 link]
| 
| Last album = ''[[Life Is Sweet]]''<br>(1996)
| This album = ''High Dive''<br>(2003)
| Next album = ''[[Live in Hamburg]]''<br>(2004)
}}

'''''High Dive''''' is the fourth [[Album (music)|album]] by [[United States|American]] [[singer/songwriter]] [[Maria McKee]], released in [[2003]] (see [[2003 in music]]).

==Track listing==
All songs by Maria McKee, except where noted.

#"To the Open Spaces" (Jim Akin, McKee) - 3:13
#"Life Is Sweet" - 3:49
#"After Life" (Brody, McKee) - 1:33
#"Be My Joy" - 4:14
#"High Dive" - 4:02
#"My Friend Foe" - 3:40
#"In Your Constellation" - 4:19
#"Love Doesn't Love" (Akin, McKee) - 4:15
#"We Pair Off" - 4:39
#"No Gala" - 1:56
#"Non Religious Building" (Akin, McKee) - 5:09
#"Something Similar" - 5:40
#"From Our T.V. Teens to the Tomb" - 4:29
#"Worry Birds" - 3:56

==Personnel==
*Maria McKee - [[guitar]], [[keyboard instrument|keyboard]], [[vocals]]
*Jim Akin - [[bass guitar|bass]], guitar, keyboard, vocals, [[lap steel guitar]]
*Chris Bleth - [[saxophone]]
*Richard Dodd - [[cello]]
*Tom Dunne - [[percussion instrument|percussion]], [[drums]]
*Dennis Farias - [[trumpet]]
*Terry Glenny - [[violin]]
*Eric Gorfain - violin, string conductor
*Nick Lane - [[trombone]]
*Stephanie Mijanovich - [[french horn]]

==Production==
*Producers: Jim Akin, Maria McKee
*Mixing: Jim Akin
*Mastering: Jim Akin
*Arrangers: Jim Akin, Maria McKee
*Horn arrangements: Jim Akin, Maria McKee
*String arrangements: Jim Akin, Eric Gorfain, Maria McKee
*Art direction: Jim Akin, Maria McKee
*Paintings: Maria McKee
*Artwork: Kevin Robinson
*Photography: Jim Akin

==Charts==
'''Album''' - [[Billboard magazine|Billboard]] (North America)
{| class="wikitable" border=1 cellspacing=0 cellpadding=2 width="550px"
!align="left"|Year
!align="left"|Chart
!align="left"|Position
|-
|align="left"|2003
|align="left"|Top Independent Albums
|align="left"|47
|-
|}

[[Category:Maria McKee albums]]
[[Category:2003 albums]]