{| border="1" align="right" cellpadding="2" cellspacing="0" width=300
|-
|colspan="2" align="center"|[[Image:H73118 HNoMS Viking.jpg|300px]]<br><small>The gunboat Viking, dressed with flags at Keil, Germany, during ceremonies marking the opening of the Keil Canal, June 1895.</small>
|-
!style="color: white; background-color: navy"|'''Career'''
!style="color: white; background-color: navy"|[[Image:Flag of Norway, state.svg|45px|Norwegian State and Navy Flag]]
|-
|Ordered:
|
|-
|Laid down:
|
|-
|Launched:
|2 April [[1891]]
|-
|Commissioned:
|[[1891]]
|-
|Fate:
|Decommissioned [[1920]], later served as a hospital ship for the Norwegian Red Cross
|-
!colspan=2 style="color: white; background-color: navy"|'''General characteristics'''
|-
|Displacement:
|1181 tons
|-
|Dimensions:
|63.5 m x 9.3 m x 3.66 m
|-
|Armament:
|2 x 12 cm (4.7 inch) guns<br>4 x 57 mm (2.24 inch) QF guns<br>4 x 1pdr (37 mm / 1.47 inch) automatic guns<ref>[http://navalhistory.flixco.info/H/229353x54503/8330/a0.htm 1pdr Single]</ref><br>3 x 36 cm (14 inch) [[torpedo tube]]s
|-
|Propulsion:
|2000 hp reciprocating steam engine, 2 shafts, 15 knots
|-
|Crew:
|125
|}
The '''HNoMS ''Viking''''' was a 1. class [[gunship|gunboat]] (built for the [[Royal Norwegian Navy]]. Like all other [[List of Royal Norwegian Navy ships#Gunships|Norwegian gunships]] of her era, she carried a heavy armament on a diminutive hull.

'''Viking''' served with the [[Norwegian Navy]] until striken in 1920. Later she was used as a hospital ship by the Norwegian [[Red Cross]].

The vessel was built at the Naval Yard at Horten, and had the yard number 72.

==Notes and references==
<references/>
* [http://navalhistory.flixco.info/G/287933x9/8330/a0.htm Naval history via Flix: KNM Viking], retrieved 17 March 2006
* [http://www.history.navy.mil/photos/sh-fornv/norway/viking.htm Viking (First Class Gunboat, 1891-1920)], retrieved 17 March 2006
* [http://www.lokalhistoriskarkiv.no/arkivet/historiske_sider/horten_verft/byggenummer Byggenummer ved Horten verft], retrieved 2 March 2006

{{Norwegian gunships}}

{{Norway-hist-stub}}
{{mil-ship-stub}}

[[Category:Royal Norwegian Navy ships|Viking]]