{{Infobox Album |
  Name        = Hoist |
  Type        = [[Album]] |
  Artist      = [[Phish]] |
  Cover       = hoist.gif |
  Background  = orange |
  Released    = [[March 29]],1994 <small>([[United States|US]])</small> |
  Recorded    = October-November 1993 |
  Genre       = [[Rock music|Rock]] |
  Length      = 46:28 |
  Label       = [[Elektra Records]] |
  Producer    = [[Paul Fox]] |
  Reviews     = ''[[All Media Guide|AMG]]'' (3/5) [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:dev1z85aoyv4 link]|
  Last album  = ''[[Rift (album)|Rift]]''<br />(1993)|
  This album  = ''[[Hoist (album)|Hoist]]''<br />(1994)|
  Next album  = ''[[A Live One]]''<br />(1995) | }}

'''''Hoist''''' is the seventh studio [[album]] by the [[jam band]] [[Phish]]. The album was the best selling [[Phish]] album at the time of its release. The album includes cameos from [[Alison Krauss]], [[Béla Fleck]], and many other musicians as well as actor [[Jonathan Frakes]] on trombone. It contained a stripped down, simple song approach with pop friendly hooks, which was a brand new formula for [[Phish]].

The album was certified Gold by the RIAA 08/19/96.

There was an [[MTV]] video for "Down With Disease," directed by bassist [[Mike Gordon]]. 

==Track listing==
#  "Julius"
#  "Down With Disease"
#  "If I Could"
#  "Riker's Mailbox"
#  "[[Axilla Part II]]"
#  "Lifeboy"
#  "Sample In A Jar"
#  "Wolfman's Brother"
#  "Scent Of A Mule"
#  "Dog Faced Boy"
#  "[[Demand (song)|Demand]]"

==Personnel==
'''[[Phish]]'''
:[[Trey Anastasio]] - guitars, vocals
:[[Page McConnell]] - keyboards, vocals
:[[Mike Gordon]] - bass, vocals
:[[Jon Fishman]] - drums, vocals

{{Phish}}

==External links==
*[http://www.phish.com/ Phish's Official Website]

[[Category:1994 albums]]
[[Category:Phish albums]]