{{Infobox Single |
  Name           = Ich bin du |
  Cover          = Ichbindu.jpg |
  Artist         = [[Oomph!]] |
  from Album     = [[OOMPH! (album)|OOMPH!]] |
  Released       = [[1991 in music|1991]] |
  Format         = [[Compact disc|CD]] |
  Recorded       = [[1991]] |
  Genre          = [[Industrial metal|Industrial]] |
  Length         = <nowiki></nowiki> |
  Reviews        = <nowiki></nowiki> |
  Last single    =|
  This single    = "Ich bin du" <br>([[1991]])|
  Next single    = ''"[[Der neue Gott]]"'' <br>([[1992]]) |
}} 
'''''"Ich bin du"''''' ([[Germany|German]] for "I am you"is the first [[single (music)|single]] from [[Germany|German]] [[industrial metal]] group [[OOMPH!]] off of their [[OOMPH! (album)|self-titled album]] as well as their first single ever released.

== Track Listing ==
# Ich bin du (Clubber Mix)
# Me Inside You (Inside Mix)
# Ich bin du (Single version)

{{rock-song-stub}}