{{Infobox Radio Station |
  name      = KLLI |
  image     = |
  city      = [[Dallas, Texas]] |
  area      = [[Dallas/Fort Worth Metroplex]] |
  branding  = ''Live 105.3 Free FM'' |
  slogan    = Free FM |
  airdate   = January [[1958]] (as KSFM) |
  frequency = 105.3 ([[Megahertz|MHz]]) |
  format    = [[talk radio]] |
  erp       = 97,000 [[watt]]s |
  class     = C |
  owner     = [[CBS Radio]] |
  website   = [http://www.1053freefm.com http://www.1053freefm.com] |
  callsign_meaning = '''KL''' "'''LI'''ve 105.3 Free FM" |
}}
'''KLLI''', '''Live 105.3 Free FM''', is a [[radio station]] serving the [[Dallas, Texas|Dallas]]/[[Fort Worth, Texas|Fort Worth]] metroplex.  "The official home of [[Texas Motor Speedway]]" Program Director: [[Gavin Spittle]]

The station was previously branded '''KYNG 105.3FM The Talk...That Rocks''' through late 2003.




== Programs ==
Monday through Friday Line Up:
*[[Opie and Anthony]] 5 am - 8 am
*[[Jagger Radio]] 8 am - 12 pm
*[[Pugs and Kelly]] 12 pm - 3 pm
*[[Russ Martin]] 3 pm - 7 pm
*[[Tom Leykis]] 7 pm - 10 pm
*[[Loveline]] 10 pm - 12 am

Weekend Line Up:  
*[[What it's Worth]]  
*[[Speed Freaks]]  
*[[Cheaters]]
*[[The Dan and Tasos Show]]  
*[[Big Dick Hunter's Wild Ass Circus]]
*[[The New You Show]]  
*[[Plastic Surgery Today]]  
*[[The Everett Newton Show]]  
*[[The Autoflex Leasing Hour]]  
*[[Just Mortgages Show]]  
*[[The CTX Mortgage Show]]  
*[[Money Sense]]  
*[[AutoScoop]] 

Broadcasts all [[NASCAR]] [[Nextel Cup Series]] races.

==External links==
*[http://www.1053freefm.com/ 105.3 Free FM's Official Website]
*{{fmq|KLLI}}
*[http://www.dfwradioarchives.com/  DFWRadioArchives]
*[http://www.knus99.com/fmlist.html Dallas/Fort Worth FM station history]

{{DFW FM}}

{{CBS}}

[[Category:Radio stations in Dallas-Fort Worth]]
[[Category:Free FM stations]]
[[Category:Opie and Anthony]]

{{Texas-radio-station-stub}}