{{Infobox Town|
name = Krasnoarmiysk|
name_local = Красноармі́йськ|
country = Ukraine|
image_coat_of_arms = |
region_type = Oblast|
region_type_local = Raion|
region_name = Donetsk|
region_link = Donetsk Oblast|
region_name_local = Krasnoarmiysky Raion|
population = 69,200|
population_as_of = [[2001]]|
area = 29.7|
founded = 1880|
founded_type = Founded|
elevation = |
lat_deg = 48| 
lat_min = 28|
lat_hem = N|
lon_deg = 37|
lon_min = 18|
lon_hem = W|
website = http://www.krasnoarmeysk.net/|
image_location = M-37-135.jpeg}}
'''Krasnoarmiysk''' ({{lang-uk|Красноармі́йськ}}; {{lang-ru|Красноармейск}}; until 1938: {{lang-ru|Гришино}}; [[Romanization of Russian|translit.]] ''Grishino'') is a city in [[Donetsk Oblast]] ([[Oblast|province]]), [[Ukraine]]. It is the administrative center of the [[Krasnoarmiysky Raion]] and is located at around {{coor dms|48|16|60|N|37|10|60|E}}. As of [[2001]], its population is 69,200. 

==External links==
* {{ru icon}} [http://www.krasnoarmeysk.net/ Informational site]

{{Donetsk Oblast}}
{{Ukraine-geo-stub}}

[[Category:Cities in Ukraine]]
[[Category:Donetsk Oblast]]

[[ru:Красноармейск (Донецкая область)]]
[[uk:Красноармійськ]]