{{Infobox_Broadcast |
  call_letters   = KTPX|
  station_logo   = [[Image:I_independent_television_logo.jpg|100px|i logo]]|
  station_slogan = |
  station_branding = ''i''|
  analog         = 44 ([[Ultra high frequency|UHF]])|
  digital        = 28 (UHF)|
  affiliations   = [[i (TV network)|i]]|
  founded         = |
  location       = [[Okmulgee, Oklahoma|Okmulgee]] / [[Tulsa, Oklahoma]]|
  callsign_meaning       = '''K'''<br>'''T'''ulsa's<br>'''P'''a'''X'''|
  owner          = [[ION Media Networks]]|
  former_affiliations    = [[i (TV network)|Pax]] (1998-2005)|
  homepage       = [http://www.ionline.tv www.ionline.tv]|
}}
'''KTPX''' is the [[i (TV network)|i]] affiliate for [[Tulsa, Oklahoma]], licensed to nearby [[Okmulgee, Oklahoma|Okumulgee]].  The station is owned by [[ION Media Networks]], and operates on [[Ultra high frequency|UHF]] channel 44, with a digital signal on channel 28.

KTPX was also the former calls of what is now [[KWES]] Channel 9, the NBC affiliate of [[Midland, Texas|Midland]]/[[Odessa,Texas|Odessa]], [[Texas]] from 1981 to 1993

== External links ==
*[http://www.paxtulsa.tv/ Schedule page on ionline.tv]
*[http://www.ionline.tv/ i website]
*{{TVQ|KTPX}}
{{Tulsa TV}}
{{Other Oklahoma Stations}}
{{ION}}
[[Category:I network affiliates]]
{{US-tv-station-stub}}