'''Lindale''' is a [[census-designated place]] (CDP) in [[Floyd County, Georgia|Floyd County]], [[Georgia (U.S. state)|Georgia]], [[United States]].  The population was 4,088 at the 2000 census.

==Geography==
[[Image:GAMap-doton-Lindale.PNG|right|Location of Lindale, Georgia]]
Lindale is located at {{coor dms|34|11|37|N|85|10|25|W|city}} (34.193495, -85.173713){{GR|1}}.

According to the [[United States Census Bureau]], the CDP has a total area of 14.3 [[km²]] (5.5 [[square mile|mi²]]).  14.3 km² (5.5 mi²) of it is land and 0.1 km² (0.04 mi²) of it (0.54%) is water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 4,088 people, 1,682 households, and 1,165 families residing in the CDP.  The [[population density]] was 286.5/km² (741.6/mi²).  There were 1,796 housing units at an average density of 125.9/km² (325.8/mi²).  The racial makeup of the CDP was 95.01% [[White (U.S. Census)|White]], 1.79% [[African American (U.S. Census)|African American]], 0.17% [[Native American (U.S. Census)|Native American]], 0.27% [[Asian (U.S. Census)|Asian]], 1.32% from [[Race (United States Census)|other races]], and 1.44% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 2.74% of the population.

There were 1,682 households out of which 29.4% had children under the age of 18 living with them, 52.5% were [[Marriage|married couples]] living together, 12.4% had a female householder with no husband present, and 30.7% were non-families. 26.5% of all households were made up of individuals and 12.9% had someone living alone who was 65 years of age or older.  The average household size was 2.42 and the average family size was 2.91.

In the CDP the population was spread out with 23.8% under the age of 18, 8.3% from 18 to 24, 28.6% from 25 to 44, 21.7% from 45 to 64, and 17.6% who were 65 years of age or older.  The median age was 38 years. For every 100 females there were 94.1 males.  For every 100 females age 18 and over, there were 85.8 males.

The median income for a household in the CDP was $28,486, and the median income for a family was $31,563. Males had a median income of $26,657 versus $21,910 for females. The [[per capita income]] for the CDP was $15,844.  About 10.8% of families and 16.0% of the population were below the [[poverty line]], including 26.0% of those under age 18 and 11.2% of those age 65 or over.

==External links==
{{Mapit-US-cityscale|34.193495|-85.173713}}

[[Category:Floyd County, Georgia]]
[[Category:Census-designated places in Georgia (U.S. state)]]