The following is a '''list of mayors of [[Cluj-Napoca]]''', Romania, called '''Cluj''' from 1918 to 1974, except during the [[Hungary|Hungarian]] occupation of 1940-1944, when it was known as '''Kolozsvár'''.

{|class="wikitable"
|-
!Dates
!Mayor
|-
||1919 - 1923
|Dr. [[Iulian Pop]]
|-
||1923 - 1926
|Dr. [[Octavian Utalea]]
|-
||1926 - 1931
|Dr. Theodor Mihali
|-
||1926 - 1927
|Vasile Osvadă
|-
||1931 - 1932
|Prof. Coriolan Tătaru
|-
||1932
|Dr. Sebastian Bornemisa
|-
||1932 - 1933
|Dr. Victor Deleu
|-
||1933 - 1938
|Prof. Dr. Nicolae Drăganu
|-
||1938
|Dr. Laurian Gabor
|-
||1938
|Richard Filipescu
|-
||1938 - 1940
|Dr. Sebastian Bornemisa
|-
||1940 - 1944
|Dr. Vasarhelyi Lászlo
|-
||1944
|Dr. Ioan Demeter
|-
||1944 - 1945
|Tudor Bugnariu
|-
||1946 - 1952
|Gheorghe Chintezanu
|-
||1952 - 1957
|Petre Jurca
|-
||1957 - 1960
|Aurel Duca
|-
||1960 - 1968
|Gheorghe Lăpădeanu
|-
||1968 - 1975
|Remus Bucsa
|-
||1975 - 1983
|Constantin Crisan
|-
||1983 - 1985
|Constantin Chirilă
|-
||1985 - 1986
|Nicolae Preda
|-
||1986 - 1989
|Gheorghe Cordea
|-
||1989
|Ioan Pop
|-
||1990
|Alexandru Şerban
|-
||1990 - 1991
|Mihai Tălpean
|-
||1991 - 1992
|Teodor Groza
|-
||1992 - 2004
|[[Gheorghe Funar]]
|-
||2004 -
|[[Emil Boc]]
|}

[[Category:Cluj-Napoca]]
[[Category:Lists of mayors]]
[[Category:Lists of Romanians]]
[[ro:Lista primarilor Clujului|Cluj-Napoca]]