{{Politics of Somaliland}}
This is a list of presidents of [[Somaliland]]. The country is not recognized internationally. However, it is considered by most observers to be the best functioning entity of [[Somalia]].
==Results==
{{Somaliland presidential election, 2003}}
== Presidents of Somaliland, 1991 &ndash; present ==
{|border=0 cellpadding=1 cellspacing=1
|- bgcolor=#99CCFF
|'''Name'''
|'''Took Office'''
|'''Left Office'''
|- bgcolor=#99FFFF
|[[Abdurahman Ali Tur]]
|[[28 May]] [[1991]]
|[[16 May]] [[1993]]
|- bgcolor=#99FFFF
|[[Muhammad Haji Ibrahim Egal]]
|[[16 May]] [[1993]]
|[[3 May]] [[2002]]
|- bgcolor=#99FFFF
|[[Dahir Riyale Kahin]] 
|[[3 May]] [[2002]]
|Present
|}

==See also==
*[[List of Presidents of Somalia]]
*[[Lists of incumbents]]

[[Category:Lists of office-holders|Somaliland, List of Presidents of]]
[[Category:Somaliland|Presidents of Somaliland, List of]]
[[Category:History of Somalia]]
[[Category:Government of Somalia]]

[[es:Presidente de Somalilandia]]
[[id:Presiden Somaliland]]
[[ja:ソマリランドの大統領一覧]]
[[no:Presidenter i Somaliland]]
[[pl:Prezydenci Somalilandu]]