[[Image:Karachi-Terminal-00138.JPG|thumb|The largest airport in [[Pakistan]], [[Jinnah International Airport]], [[Karachi]]]]
There are an estimated 134 [[airfield]]s in [[Pakistan]].<ref name="cia">{{cite web| url=https://www.cia.gov/cia/publications/factbook/geos/pk.html#Trans| title="Field Listing - Airports"| first=Central Intelligence Agency| last=World Factbook| accessdate=2006-07-21}}</ref>. This is an incomplete '''list of [[airport]]s in [[Pakistan]]''', sorted by the name of the city. It lists major civil aviation airports, military airbases, and small airports that are not being served by any airline (like [[Chilas Airport]]).

The largest airport in [[Pakistan]] has always been [[Jinnah International Airport]], [[Karachi]], that can handle 30 aircraft at a time and has 16 passenger gates. It handles 6 million passengers annually and has a capacity of handling 12 million passengers annually.

:''For a list sorted by airport name, see [[:Category:Airports in Pakistan]]''
:''For a list sorted by 4-letter [[ICAO]] code, see [[List of airports by ICAO code: O#OP - Pakistan|List of airports by ICAO code: OP]]''
:''For a list sorted by 3-letter [[IATA]] code, see [[List of airports by IATA code]]


{| height="50" border="1" cellpadding="4" cellspacing="0" bgcolor="white"
|-align="center" bgcolor="#99CC99"
!Town||Airport name||ICAO||IATA||Usage<ref>Sialkot International Airport is run by the [[Sialkot Chamber of Commerce & Industry]]. All other public airports run by [[Pakistan Civil Aviation Authority]]. Dhamial Army Airbase is run by the [[Pakistan Army]]. All other military airports are run by the [[Pakistan Air Force]]</ref>||Customs||Runway||IFR||Runway (ft)<ref>Refers to the longest runway where more than one is available</ref>
|-
|[[Bahawalpur]]||[[Bahawalpur Airport]]||OPBW||BHV||Public||No||[[Asphalt]]||Yes||9,345
|-
|[[Bannu]]||[[Bannu Airport]]||OPBN||BNP||Public||No||Asphalt||Yes||6,005
|-
|[[Chandhar]]||[[Chandhar Airbase]]||OP1Y||&nbsp;||Military||No||Asphalt||No||9,000
|-
|[[Chashma (Pakistan)|Chashma]]||[[Chashma Airport]]||OP19||&nbsp;||Public||No||Asphalt||No||3,500
|-
|[[Chilas]]||[[Chilas Airport]]||OPCL||CHB||Public||No||[[Pavement (material)|Paved]]||No||4,500
|-
|[[Chitral]]||[[Chitral Airport]]||OPCH||CJL||Public||No||Asphalt||No||5,741
|-
|[[Dalbandin]]||[[Dalbandin Airport]]||OPDB||DBA||Public||No||Paved||Yes||5,000
|-
|[[Dera Ghazi Khan]]||[[Dera Ghazi Khan Airport]]||OPDG||DEA||Public||No||Asphalt||No||6,499
|-
|[[Dera Ismail Khan]]||[[Dera Ismail Khan Airport]]||OPDI||DSK||Public||No||Asphalt||Yes||5,000
|-
|[[Faisalabad]]||[[Faisalabad International Airport]]||OPFA||LYP||Public||Yes||[[Concrete]]||Yes||9,272
|-
|[[Gilgit (Pakistan)|Gilgit]]||[[Gilgit Airport]]||OPGT||GIL||Public||No||Asphalt||No||5,400
|-
|[[Gwadar]]||[[Gwadar International Airport]]||OPGD||GWD||Public||Yes||Asphalt||Yes||4,960
|-
|[[Hyderabad (Pakistan)|Hyderabad]]||[[Hyderabad Airport]]||OPKD||HDD||Public||No||N/A||Yes||N/A
|-
|[[Islamabad]]||[[Islamabad International Airport|Islamabad International Airport/Chaklala Airbase]]||OPRN||ISB||Public/Military||Yes||Asphalt||Yes||10,758
|-
|[[Jacobabad]]||[[Jacobabad Airbase]]||OPJA||JAG||Military||No||Asphalt||No||10,081
|-
|[[Jiwani]]||[[Jiwani Airport]]||OPJI||JIW||Public||No||[[Composite material]]||Yes||5,332
|-
|[[Kadanwari]]||[[Kadanwari Airport]]||&nbsp;||KCF||Public||No||N/A||Yes||N/A
|-
|[[Karachi]]||[[Masroor Airbase]]||OPMR||&nbsp;||Military||No||Concrete||Yes||9,022
|-
|[[Karachi]]||[[Jinnah International Airport]]||OPKC||KHI||Public||Yes||Concrete||Yes||11,155
|-
|[[Khuzdar]]||[[Khuzdar Airport]]||OPKH||KDD||Public||No||[[Bitumen]]||No||6,001
|-
|[[Kohat]]||[[Kohat Airbase]]||OPKT||OHT||Military||No||Asphalt||No||7,717
|-
|[[Lahore]]||[[Allama Iqbal International Airport]]||OPLA||LHE||Public||Yes||Concrete||Yes||11,024
|-
|[[Lahore]]||[[Walton Airport]]||OPLH||&nbsp;||Public||No||Concrete||No||4,390
|-
|[[Mangla]]||[[Mangla Airport]]||OPMA||XJM||Public||No||Asphalt||No||5,000
|-
|[[Mianwali]]||[[Mianwali Airbase]]||OPMI||MWD||Military||No||Asphalt||No||10,348
|-
|[[Mohenjo-daro]]||[[Moenjodaro Airport]]||OPMJ||MJD||Public||No||Asphalt||Yes||6,512
|-
|[[Multan]]||[[Multan International Airport]]||OPMT||MUX||Public||Yes||Asphalt||Yes||9,046
|-
|[[Murid (Pakistan)|Murid]]||[[Murid Airbase]]||&nbsp;||&nbsp;||Military||No||Asphalt||No||8,940
|-
|[[Muzaffarabad]]||[[Muzaffarabad Airport]]||OPMF||MFG||Public||No||Asphalt||No||2,960
|-
|[[Nawabshah]]||[[Nawabshah Airport]]||OPNH||WNS||Public||No||Concrete||Yes||8,999
|-
|[[Ormara]]||[[Ormara Airport]]||OPOR||ORW||Public||No||Asphalt||Yes||4,995
|-
|[[Panjgur]]||[[Panjgur Airport]]||OPPG||PJG||Public||No||Bitumen/Asphalt||Yes||5,000
|-
|[[Parachinar]]||[[Parachinar Airport]]||OPPC||PAJ||Public||No||Bitumen||No||3,999
|-
|[[Pasni City]]||[[Pasni Airport]]||OPPI||PSI||Public||No||Concrete/Asphalt||Yes||8,999
|-
|[[Peshawar]]||[[Peshawar International Airport]]||OPPS||PEW||Public||Yes||Asphalt||Yes||9,000
|-
|[[Qasim (Pakistan)|Qasim]]||[[Dhamial Army Airbase]]||OPQS||&nbsp;||Military||No||Asphalt||No||6,693
|-
|[[Quetta]]||[[Quetta International Airport]]||OPQT||UET||Public||No||Asphalt||Yes||12,000
|-
|[[Rafiqi]]||[[Shorkot Road Airbase]]||OPRQ||&nbsp;||Military||No||Asphalt||No||10,000
|-
|[[Rahimyar Khan]]||[[Shaikh Zayed International Airport]]||OPRK||RYK||Public||No||Asphalt||Yes||9,842
|-
|[[Rawalakot]]||[[Rawalakot Airport]]||OPRT||RAZ||Public||No||Asphalt||No||2,598
|-
|[[Sialkot]]||[[Sialkot International Airport]]||&nbsp;||SKT||Public||Yes||Bitumen||&nbsp;||11,811
|-
|[[Saidu Sharif]]||[[Saidu Sharif Airport]]||OPSS||SDT||Public||No||Asphalt||No||5,475
|-
|[[Sargodha]]||[[Sargodha Airbase]]||OPSR||SGI||Military||No||Asphalt||No||10,253
|-
|[[Sehwan Sharif]]||[[Sehwan Sharif Airport]]||OPSN||SYW||Public||No||N/A||No||N/A
|-
|[[Sibi]]||[[Sibi Airport]]||OPSB||SBQ||Public||No||N/A||Yes||N/A
|-
|[[Sindhri Tharparkar]]||[[Sindhri Airport]]||OPMP||MPD||Public||No||N/A||Yes||N/A
|-
|[[Skardu]]||[[Skardu Airport]]||OPSD||KDU||Military/Public||No||Asphalt||No||11,944
|-
|[[Sui (Pakistan)|Sui]]||[[Sui Airport]]||OPSU||SUL||Public||No||Asphalt||No||6,000
|-
|[[Sukkur]]||[[Sukkur Airport]]||OPSK||SKZ||Public||No||Asphalt||Yes||9,000
|-
|[[Tarbela Dam]]||[[Tarbela Dam Airport]]||OPTA||TLB||Public||No||Asphalt||No||5,600
|-
|[[Turbat]]||[[Turbat Airport]]||OPTU||TUK||Public||Yes||Asphalt||Yes||6,000
|-
|[[Zhob]]||[[Zhob Airport]]||OPZB||PZH||Public||No||Asphalt||No||6,001
|-
|}

== See also ==
* [[Airlines of Pakistan]]
* [[Pakistan Civil Aviation Authority]]
* [[Transport in Pakistan]]
* [[Air Bases of Pakistan Air Force]]

== References ==
<references />

== External links ==
{{portalpar|Transport}}
{{commonscat|Airports in Pakistan}}
* [http://www.aircraft-charter-world.com/airports/asia/pakistan.htm Airports in Pakistan]
* [http://www.the-airport-guide.com/search.php?by=country&search=Pakistan The Airport Guide: Pakistan]
* [http://www.worldaerodata.com/countries/Pakistan.php World Aero Data: Pakistan]
* [http://www.azworldairports.com/airports/p2265.htm A-Z World Airports Online: Pakistan]
* [http://www.fallingrain.com/world/PK/airports.html FallingRain.com: Airports in Pakistan]

{{Asia in topic|List of airports in}}

[[Category:Lists of airports|Pakistan]]
[[Category:Airports in Pakistan| ]]
[[Category:Buildings and structures in Pakistan]]
[[Category:Visitor attractions in Pakistan]]
[[Category:Transport in Pakistan|Airports]]
[[Category:Pakistan-related lists|Airports]]