This is a list of [[television shows]] and/or [[films]] that were either filmed or set in [[Charleston, South Carolina]].

==Television shows==
*''[[Palmetto Pointe]]''
*TV Miniseries of the trilogy of ''[[North and South]]'', ''[[Love and War]]'', ''[[Heaven and Hell]]''
*The series on [[A&E]] called [[Flip This House]]

==Films==
*''[[Ace Ventura: When Nature Calls]]''
*''[[An Occasional Hell]]''
*''[[Chasers (film)|Chasers]]''
*''[[Cold Mountain (film)|Cold Mountain]]''
*''[[Consenting Adults]]''
*''[[Deceiver]]''
*''[[Die Hard With a Vengeance]]''
*''[[Don't Tell Her It's Me]]''
*''[[For the Boys]]''
*''[[Kitty Kitty]]''
*''[[Leo (film)|Leo]]''
*''[[Little Senegal]]''
*''[[Look Out, Here Comes Tomorrow]]''
*''[[Major League: Back to the Minors]]''
*''[[Mary Janes Last Dance]]''
*''[[My Man Done Me Wrong]]''
*''[[O (film)|O]]''
*''[[Other Voices, Other Rooms]]''
*''[[Paradise (film)|Paradise]]''
*''[[Rich In Love]]''
*''[[The Break]]''
*''[[The Corn Dog Man]]''
*''[[The Dangerous Lives of Altar Boys]]''
*''[[The Great Santini]]''
*''[[The In Crowd]]''
*''[[The Jackal]]''
*''[[The Legend of Bagger Vance]]''
*''[[The Lords of Discipline]]''
*''[[The Notebook]]'' - [[2004]]
*''[[The Patriot (2000 film)|The Patriot]]'' - [[2000]]
*''[[The Prince of Tides]]'' - [[1991]]
*''[[White Squall]]''

[[Category:Lists of TV series by city setting|Charleston]]
[[Category:Films by location|Charleston]]
[[Category:Lists of films by location|Charleston]]
[[Category:Charleston, South Carolina|Television and film]]