This is a '''list of active [[power stations]] in [[Western Australia]]'''. Candidates for this list must already be commissioned and capable of generating 1 [[Megawatt|MW]] or more of [[electricity]].

== Coal fired ==

These [[fossil fuel power station]]s burn [[coal]] to power [[steam turbines]] that [[Electricity generation|generate]] some or all of the [[electricity]] they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Steam turbine|Turbines]] 
! [[Coal#Types of coal|Coal Type]]
! [[Coal mining#Methods of extraction|Mine type]]
! [[Fossil fuel power station#Fuel transport and delivery|Conveyance]]
! [[Fossil fuel power station#Steam condensing|Cooling Water]]
|-
| align="left" | [[Collie Power Station, Western Australia|Collie]]
| 300 MW
| 1
| bituminous
| open cut
| conveyor
| fresh
|-
| align="left" | [[Kwinana Power Station, Western Australia|Kwinana]]
| 880 MW
| 6
| bituminous
| ?
| ?
| ?
|-
| align="left" | [[Muja Power Station, Western Australia|Muja]]
| 1,040 MW
| 8
| bituminous
| open cut
| conveyor
| fresh
|-
| align="left" | [[Worsley Alumina Power Station, Western Australia|Worsley Alumina]]
| 107 MW
| 4
| bituminous
| open cut
| ?
| fresh
|}

== Gas turbine ==

These [[gas turbine]] power stations use gas combustion to generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Gas turbine|Turbines]] 
! Fuel type
! [[Combined cycle]]
|-
| align="left" | Cape Lambert ([[Robe River Iron]])
| 105 MW
| 3
| [[natural gas]]
| ?
|-
| align="left" | Centaur Nickel, Cawse ([[Australian Gas Light Company|AGL]])
| 20 MW
| 4
| [[natural gas]]
| ?
|-
| align="left" | [[Cockburn Power Station, Western Australia|Cockburn]]
| 240 MW
| 2
| [[natural gas]]
| yes
|-
| align="left" | [[Dampier Power Station, Western Australia|Dampier]]
| 120 MW
| 3
| [[natural gas]]
|-
| align="left" | [[Esperance Power Station, Western Australia|Esperance]] ([[Burns and Roe Worley]])
| 33 MW
| 1
| [[natural gas]]
| ?
|-
| align="left" | [[Kambalada Power Station, Western Australia|Kambalada]]
| 42 MW
| 1
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | [[Kalgoorlie Power Station, Western Australia|Kalgoorlie]]
| 42 MW
| 1
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | Kemerton ([[Transfield]])
| 260.9 MW
| 2
| [[natural gas]]
| ?
|-
| align="left" | [[Kwinana Power Station, Western Australia|Kwinana]]
| 21 MW
| 1
| [[natural gas]]
| no
|-
| align="left" | Kwinana - [[BP]] Refining
| 120 MW
| 3
| [[natural gas]]
| yes
|-
| align="left" | Kwinana - [[Tiwest Joint Venture|Tiwest]]
| 36 MW
| 1
| [[natural gas]]
| no
|-
| align="left" | [[Leinster Power Station, Western Australia|Leinster]]
| 42 MW
| 1
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | [[Mount Keith Power Station, Western Australia|Mount Keith]]
| 42 MW
| 1
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | [[Mungarra Power Station, Western Australia|Mungarra]]
| 112 MW
| 3
| [[natural gas]]
| no
|-
| align="left" | Murrin Murrin ([[Minara Resources]])
| 76 MW
| 3
| [[natural gas]]
| yes
|-
| align="left" | [[Newman Power Station, Western Australia|Newman]]
| 105 MW
| 3
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | [[Parkeston Power Station, Western Australia|Parkeston]]
| 110 MW
| 3
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | [[Pinjar Power Station, Western Australia|Pinjar]]
| 576 MW
| 9
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | Pinjara Alumina Refinery, [[Alcoa|Alcoa Australia]] / AGL
| 140 MW
| 1
| [[natural gas]]
| ?
|-
| align="left" | [[Port Hedland Power Station, Western Australia|Port Hedland]]
| 175 MW
| 5
| [[natural gas]]/[[diesel]]
| no
|-
| align="left" | Paraburdoo ([[Hamersley Iron]])
| 35 MW
| 1
| [[natural gas]]
| no
|-
| align="left" | [[Worsley Alumina Power Station, Western Australia|Worsley Alumina]]
| 120 MW
| 1
| [[natural gas]]
| yes
|}

== Gas (thermal) ==

These power stations use gas combustion to power [[steam turbines]] that generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Steam turbine|Turbines]] 
! Fuel type
|-
| align="left" | Capel ([[Iluka Resources]])
| 6.5 MW
| 1
| waste gas
|-
| align="left" | [[Dampier Power Station, Western Australia|Dampier C]]
| 120 MW
| 4
| [[natural gas]]
|-
| align="left" | Kwinina Alumina Refinery, [[Alcoa|Alcoa Australia]]
| 74.5 MW
| 7
| [[natural gas]]
|-
| align="left" | Pinjara Alumina Refinery, [[Alcoa|Alcoa Australia]]
| 95 MW
| 4
| [[natural gas]]
|-
| align="left" | Telfer Gold Mine, [[Newcrest Mining]]
| 135 MW
| 3
| [[natural gas]]
|-
| align="left" | Wagerup Alumina Refinery, [[Alcoa|Alcoa Australia]]
| 98 MW
| 4
| [[natural gas]]
|}

== Gas (reciprocating) ==

These power stations use gas combustion in [[reciprocating engines]] to generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Reciprocating engine|Engines]] 
! Fuel type
|-
| align="left" | Atlas (Mirrabooka)
| 1.1 MW
| 1
| [[landfill gas]]
|-
| align="left" | Brockway
| 1 MW
| 1
| [[landfill gas]]
|-
| align="left" | Canning Vale
| 4 MW
| 1
| [[landfill gas]]
|-
| align="left" | Carnarvon
| 15.27 MW
| 3
| [[natural gas]]
|-
| align="left" | Dongara
| 1.6 MW
| 3
| [[natural gas]]
|-
| align="left" | Henderson / Wattleup
| ? MW
| ?
| [[landfill gas]]
|-
| align="left" | Jundee (Great Central Mines)
| 13.2 MW
| 6
| [[natural gas]]
|-
| align="left" | Kalamunda
| 1.9 MW
| 1
| [[landfill gas]]
|-
| align="left" | Kelvin Road, Gosnells
| 2 MW
| 2
| [[landfill gas]]
|-
| align="left" | Leonora
| 3.2 MW
| 5
| [[natural gas]]
|-
| align="left" | Millar Road, Rockingham
| 1.6 MW
| 2
| [[landfill gas]]
|-
| align="left" | Mount Magnet
| 10 MW
| ?
| [[natural gas]]
|-
| align="left" | Plutonic ([[Barrick Gold]])
| 16 MW
| 4
| [[natural gas]]
|-
| align="left" | Red Hill
| 2.65 MW
| 1
| [[landfill gas]]
|-
| align="left" | South Cardup
| 3.3 MW
| ?
| [[landfill gas]]
|-
| align="left" | Tamala Park
| 2.65 MW
| ?
| [[landfill gas]]
|-
| align="left" | Wiluna (Agincourt Resources)
| 9 MW
| 3
| [[natural gas]]
|-
| align="left" | Windimurra
| 13 MW
| 4
| [[natural gas]]
|-
| align="left" | Wodgina Tantalum Mine
| 8.82 MW
| 10
| [[natural gas]]
|-
| align="left" | Woodman Point
| 1.8 MW
| 3
| [[biogas|sewage gas]]
|}

== Hydroelectric ==

These [[hydroelectric]] power stations use the flow of [[water]] to generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Water turbine|Turbines]]
! [[Pumped storage]]
|-
| align="left" | [[Ord River Hydro Power Station, Western Australia|Ord River Hydro]]
| 30 MW
| 4
| no
|-
| align="left" |  [[Wellington Dam Hydro Power Station, Western Australia|Wellington Dam]]
| 2 MW
| 1
| no
|}

== Wind farms ==

These [[wind farm]] power stations use the power of the wind to generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Wind turbine|Turbines]]
|-
| align="left" | [[Albany Wind Farm, Western Australia|Albany]]
| 21.6 MW
| 12
|-
| align="left" | [[Alinta Wind Farm, Western Australia|Alinta]] (Walkaway)
| 90 MW
| 54
|-
| align="left" | [[Nine Mile Beach Wind Farm, Western Australia|Nine Mile Beach]]
| 3.6 MW
| 6
|-
| align="left" | [[Ten Mile Lagoon Wind Farm, Western Australia|Ten Mile Lagoon]]
| 2.03 MW
| 9
|}

== Biomass combustion ==

These [[power station]]s burn [[biomass]] ([[biofuel]]) to generate some or all of the electricity they produce.

{| class="wikitable" style="text-align: center"
! Power station 
! [[Electric power|Max. Capacity]]
! [[Turbines]] 
! Fuel Type
! Conveyance
|-
| align="left" | Ord Sugar Mill, Kununurra
| 6 MW
| 1
| [[bagasse]]
| on-site
|}

== See also ==
* [[List of active power stations in New South Wales]]
* [[List of active power stations in Queensland]]
* [[List of active power stations in South Australia]]
* [[List of active power stations in Tasmania]]
* [[List of active power stations in Victoria, Australia]]
* [[:Category:Power stations in Australia]] (includes inactive power stations)

== External links ==
*[[Government of Western Australia]] [http://www.energy.wa.gov.au/ Office of Energy]
*[http://www.greenpower.gov.au/downloads/factsheets/ListofGreenPowergenerators.pdf List of Green Power approved generators] (pdf)
*[http://www.bcse.org.au/ Australian Business Council for Sustainable Energy]
*[http://www.bcse.org.au/docs/Renewable%20Energy%20Page/Operating2006.pdf BCSE Renewable Energy Power Plant Register 2006] (pdf)

[[Category:Power stations in Australia]]
[[Category:Buildings and structures in Western Australia]]