This article contains titles of books in the ''Taffy Sinclair''  and its spin-off series ''[[The Fabulous Five]]'', both [[children's book]] series credited to [[Betsy Haynes]]. 

== Taffy Sinclair Series booklist ==

#''Against Taffy Sinclair Club'' ([[1976]])
#''Taffy Strikes Again'' ([[1984]])
#''Taffy Sinclair, Queen of the Soaps'' ([[1985]])
#''Taffy Sinclair Strikes Again'' ([[1986]])
#''Blackmailed by Taffy Sinclair'' ([[1987]])
#''Down with Taffy Sinclair'' (1987)
#''Taffy Sinclair and the Romance Machine Disaster'' (1987)
#''Taffy Sinclair Strikes Back'' (1987)
#''Taffy Sinclair and the Melanie Makeover'' ([[1988]])
#''Taffy Sinclair and the Secret Admirer Epidemic'' ([[1988]])
#''Taffy Sinclair, Television Star'' (1988)
#''Taffy Sinclair- Baby Ashley- and Me'' (1988)
#''The Truth About Taffy Sinclair'' (1988)
#''Taffy Sinclair Goes to Hollywood'' ([[1990]])
#''Nobody Likes Taffy Sinclair'' ([[1991]])

(A boxed set was released in 1988).

== Fabulous Five Series booklist ==

#''Seventh Grade Rumors'' (1988)
#''The Trouble With Flirting'' (1988)
#''The Popularity Trap'' (1988)
#''Her Honor, Katie Shannon'' (1988)
#''The Bragging War'' ([[1989]])
#''Parent Game'' (1989)
#''The Kissing Disaster'' (1989)
#''The Runaway Crisis'' (1989)
#''The Boyfriend Dilemma'' (1989)
#''Playing the Part'' (1989)
#''Hit and Run'' (1989)
#''Katie's Dating Tips'' (1989)
#''The Christmas Countdown'' (1989)
#''Seventh-Grade Menace'' (1989)
#''Melanie's Identity Crisis'' ([[1990]])
#''The Hot-Line Emergency'' (1990)
#''Celebrity Auction'' (1990)
#''Teen Taxi'' (1990)
#''The Boys-only Club'' (1990)
#''The Witches of Wakeman'' (1990)
#''Jana to the Rescue'' (1990)
#''Melanie's Valentine'' ([[1991]])
#''Mall Mania'' (1991)
#''The Great TV Turnoff'' (1991)
#''Fabulous Five Minus One'' (1991)
#''Laura's Secret'' (1991)
#''The Scapegoat'' (1991)
#''Breaking Up'' (1991)
#''Melanie Edwards, Super Kisser'' ([[1992]])
#''Sibling Rivalry'' (1992)
#''The Fabulous Five Together Again'' (1992)
#''Class Trip Calamity'' (1992)

 
===Super Edition===
#''The Fabulous Five in Trouble'' (1990)
#''Caribbean Adventure'' (1990)
#''Missing You'' (1991)
#''Yearbook Memories'' (1992)

[[Category:Lists of books|Fabulous Five and Taffy Sinclair books]]
[[Category:Series of children's books|Fabulous Five and Taffy Sinclair books]]