This is a list of the most famous '''[[Slovenia]]n [[physicist]]s'''.

__NOTOC__
[[#A|A]] [[#B|B]] [[#C|C]] [[#Č|Č]] [[#D|D]] [[#E|E]] [[#F|F]] [[#G|G]] [[#H|H]] [[#I|I]] [[#J|J]] [[#K|K]] [[#L|L]] [[#M|M]] [[#N|N]] [[#O|O]] [[#P|P]] [[#R|R]] [[#S|S]] [[#Š|Š]] [[#T|T]] [[#U|U]] [[#V|V]] [[#Z|Z]] [[#Ž|Ž]]

=== A ===
* [[Miroslav Adlesic|Miroslav Adlešič]]
* [[Anton Ambschell]] ([[1751]] - [[1821]])


=== B ===
* [[Robert Blinc]] ([[1933]] - )
* [[Silvo Breskvar]] ([[1902]] - [[1969]])


=== C ===



=== Č ===
* [[Andrej Cadez|Andrej Čadež]] - astrophysicist.
* [[Lavo Cermelj|Lavo Čermelj]] ([[1889]] - [[1980]])

=== D ===
* [[Franjo Dominko]] ([[1903]] - [[1987]]) - astronomer.

=== F ===

=== G ===
* [[Igor Grabec]] ([[1939]] - )
* [[Peter Gosar]] ([[1923]] - )


=== H ===


=== I ===


=== J ===


===K ===
* [[Gabrijel Kernel]] ([[1932]] - )
* [[Janez Krstnik Kersnik]] ([[1783]] - [[1850]])
* [[Ignacij Klemenčič]] ([[1853]] - [[1901]])
* [[Ivan Kuščer]] ([[1918]] - [[1979]])


=== L ===
ang panget ng page na toh!

===M ===
* [[Anton Moljk]] ([[1916]] - [[1998]])

=== O ===
* [[Milan Osredkar]] ([[1919]] - [[2003]])


=== P ===
* [[Anton Peterlin]] ([[1907]] - [[1993]]) -
* [[Rudolf Podgornik]] ([[1955]] - )
* [[Bogdan Povh]] ([[1932]] - )
* [[Herman Potocnik|Herman Potočnik Noordung]] ([[1892]] - [[1929]]) - pioneer of astronautics and cosmonautics, and rocket engineer.
* [[Tomaz Prosen|Tomaž Prosen]] ([[1970]] - )

=== R ===
* [[Pavla Ranzinger]] - astronomer.
* [[Marko Robnik]] ([[1954]] - )
* [[Mitja Rosina]]


===S ===
* [[Gregor Schoettl]] ([[1732]] - [[1777]])
* [[Janez Stepišnik]] ([[1940]] - ) - physicist
* [[Joseph Stefan|Jožef Stefan]] ([[1835]] - [[1893]]) - physicist, mathematician and poet.
* [[Janez Strnad]] ([[1934]] - ) - physicist and populariser of natural science.


=== Š ===
* [[Anton Santel|Anton Šantel]] ([[1845]] - [[1920]])
* [[Ivan Subic|Ivan Šubic]]


===T ===


=== V ===
* [[Jurij Vega|Jurij Bartolomej Vega]] ([[1754]] - [[1802]]) - mathematician, physicist and artillery officier

=== Z ===
* [[Bostjan Zeks|Boštjan Žekš]] ([[1940]] - )


=== Ž ===

{{stublist}}
'''See also:''' [[Physicist]], [[List of Slovenians]].

[[sl:seznam slovenskih fizikov]]

[[Category:Lists of people by nationality and occupation|Slovenian physicists]]