Here is a listing of postal codes in '''[[en:Nord-Pas-de-Calais|Nord-Pas de Calais]]''' region of [[France]].

===59000-59999 (Zone 59, Nord)===
*59000: [[Lille]], [[Roubaix]]
*59110: [[La Madeleine, Nord|La Madeleine]]
*59111: [[Bouchain]], [[Hordain]], [[Lieu-Saint-Amand]], [[Wavrechain-sous-Faulx]]
*59112: [[Annœullin]], [[Carnin]]
*59113: [[Seclin]] 
*59114: [[Eecke]], [[Saint-Sylvestre-Cappel]], [[Steenvoorde]], [[Terdeghem]]
*59115: [[Leers]]
*59116: [[Houplines]]
*59117: [[Wervicq-Sud]]
*59118: [[Wambrechies]]
*59119: Waziers
*59120: Loos
*59121: Haulchin, Prouvy
*59122: Hondschoote, Killem, [[Les Moëres]], Oost-Cappel, Rexpoëde
*59123: Zuydcoote, Bray-Dunes 
*59124: Escaudain
*59125: Trith-Saint-Léger
*59126: Linselles 
*59127: Dehéries, Élincourt, Esnes, Malincourt, Walincourt-Selvigny
*59128: Flers-en-Escrebieux 
*59129: Avesnes-les-Aubert
*59130: Lambersart
*59131: Rousies 
*59132: Eppe-Sauvage, Glageon, Moustier-en-Fagne, Trélon
*59133: Camphin-en-Carembault  Phalempin
*59134: Beaucamps-Ligny, Fournes-en-Weppes, Herlies, Le Maisnil, Wicres
*59135: Bellaing
*59136: Wavrin 
*59137: Busigny  
*59138: Bachant, Hargnies, Pont-sur-Sambre, Vieux-Mesnil
*59139: Wattignies 
*59140: [[Dunkirk, France|Dunkerque]]
*59141: Iwuy, Thun-Saint-Martin
*59142: Villers-Outréaux
*59143: Holque, Millam, Saint-Momelin, Watten, Wulverdinghe
*59144: Amfroipret, Bry Eth, Gommegnies, Jenlain, Preux-au-Sart, Thun-l'Évêque, Wargnies-le-Grand, Wargnies-le-Petit
*59145: Berlaimont Sassegnies
*59146: Pecquencourt 
*59147: Chemy Doignies, Gondecourt, M&#339;uvres
*59148: Flines-lez-Raches, Herrin
*59149: Aibes, Bousignies-sur-Roc, Cousolre
*59150: Wattrelos 
*59151: Arleux, Brunémont, Bugnicourt EstréesHamel
*59152: Anstaing, Chéreng, Gruson,Tressin
*59153: Grand-Fort-Philippe 
*59154: Crespin
*59155: [[Faches-Thumesnil]]
*59156: Lourches 
*59157: Beauvois-en-Cambrésis, Fontaine-au-Pire
*59158: Flines-lès-Mortagne Maulde, Mortagne-du-Nord, Thun-Saint-Amand
*59159: Marcoing Rieulay
*59160: Capinghem  Escaud&#339;uvres, Eswars
*59161: Cagnoncles, [[Escaudœuvres, Nord|Escaudœuvres]], Naves, Ramillies
*59162: Ostricourt 
*59163: Condé-sur-l'Escaut, Saint-Aybert, Thivencelle
*59164: Marpent 
*59165: Auberchicourt
*59166: Bousbecque
*59167: Lallaing 
*59168: Boussois 
*59169: Cantin, Erchin, Férin, G&#339;ulzin, Roucourt
*59170: Croix  
*59171: Erre Hélesmes, Hornaing
*59172: Mastaing, R&#339;ulx
*59173: Blaringhem, Ebblinghem, Lynde, Renescure, Sercus
*59174: La Sentinelle
*59175: Templemars, Vendeville
*59176: Écaillon Masny, Millonfosse
*59177: Rainsars, Ramousies
*59178:  Bousignies, Brillon, Hasnon
*59179: Fenain, Sains-du-Nord
*59180: Cappelle-la-Grande
*59181: Steenwerck
*59182: Loffre, Montigny-en-Ostrevent
*59183: ''omitted''
*59184: [[Sainghin-en-Weppes]]
*59185: Provin 
*59186: Anor 
*59187: Dechy
*59188: Saint-Aubert, Saint-Vaast-en-Cambrésis
*59189: Boëseghem, Steenbecque, Thiennes
*59190: Borre, Caëstre, Hazebrouck, Hondeghem, Morbecque, Pradelles, Staple, Wallon-Cappel
*59191: Caullery, Haucourt-en-Cambrésis, Ligny-en-Cambrésis
*59192: Beuvrages 
*59193: Erquinghem-Lys  
*59194: Anhiers, Râches
*59195: Hérin Oisy
*59196 and 59197 - ''omitted''
*59198: Haspres 
*59199: Bruille-Saint-Amand, Hergnies
*59200: [[Tourcoing]]
*59201-59209 - ''omitted''
*59210: Coudekerque-Branche
*59211: Santes
*59212: Wignehies 
*59213: Bermerain, Capelle, Escarmain, Saint-Martin-sur-Écaillon, Sommaing, Vendegies-sur-Écaillon
*59215: Abscon 
*59216: Beugnies Dimont, [[Sars-Poteries]]
*59217: Bévillers, Boussières-en-Cambrésis, Carnières, Cattenières
*59218: Neuville-en-Avesnois, Poix-du-Nord, Salesches, Vendegies-au-Bois
*59219: Étr&#339;ungt, Floyon, Larouillies
*59220: Denain, Rouvignies, Wavrechain-sous-Denain
*59221: Bauvin
*59222: Bousies, Croix-Caluyau  Forest-en-Cambrésis
*59223: Roncq
*59224: Monchaux-sur-Écaillon, Thiant
*59225: Clary, Montigny-en-Cambrésis
*59226: [[Lecelles]], Rumegies
*59227: Montrécourt, Saulzoir, Verchain-Maugré
*59228: ''omitted''
*59229: Téteghem, Uxem 
*59230: Château-l'Abbaye, Rosult, Saint-Amand-les-Eaux, Sars-et-Rosières
*59231: Gonnelieu, Gouzeaucourt, Villers-Plouich
*59232: Vieux-Berquin
*59233: Maing
*59234: Fressain, Monchecourt
*59235: Bersée
*59236: Frelinghien
*59237: Verlinghem
*59238: Maretz
*59239: La Neuville, [[Thumeries]]
*59240: ''omitted''
*59241: Masnières 
*59242: Cappelle-en-Pévèle, Genech [[Templeuve]]
*59243: Quarouble
*59244: Cartignies, Grand-Fayt, Petit-Fayt
*59245: Recquignies
*59246: [[Mons-en-Pévèle]]
*59247: Féchain, Hem-Lenglet
*59249: Aubers, Fromelles
*59250: Halluin
*59251: Allennes-les-Marais
*59252: Marcq-en-Ostrevent, Marquette-en-Ostrevant, Wasnes-au-Bac
*59253: La Gorgue
*59254: Ghyvelde
*59255: Haveluy 
*59256 & 59257: ''omitted''
*59258: Crèvec&#339;ur-sur-l'Escaut, Lesdain, Les Rues-des-Vignes
*59259: Lécluse
*59260: Lezennes
*59261: Wahagnies
*59262: [[Sainghin-en-Mélantois]]
*59263: Houplin-Ancoisne
*59264: Onnaing 
*59265: Aubencheul-au-Bac, Aubigny-au-Bac
*59266: Banteux, Bantouzelle, Honnecourt-sur-Escaut
*59267: Cantaing-sur-Escaut, Flesquières, Proville
*59268: Abancourt, Blécourt, Cuvillers, Fressies, Haynecourt, Sancourt
*59269: Artres, Quérénaing, Sepmeries
*59270: Bailleul, [[Berthen]], Flêtre, Godewaersvelde, Merris, Méteren, Saint-Jans-Cappel, Strazeele
*59271: ''omitted''
*59272: Don
*59273: Fretin, Péronne-en-Mélantois
*59274: Marquillies
*59275 & 59276: ''omitted''
*59277: Rieux-en-Cambrésis
*59278: Escautpont
*59279; Loon-Plage 
*59280: Armentières, Bois-Grenier 
*59281: ''omitted''
*59282: Douchy-les-Mines, Noyelles-sur-Selle
*59283: Moncheaux, Raimbeaucourt
*59284: Pitgam 
*59285: Arnèke, Buysscheure, Rubrouck
*59286: Roost-Warendin
*59287: Guesnain
*59288: Preux-au-Bois [[Lewarde]]
*59289: ''omitted''
*59290: Wasquehal
*59291: ''omitted''
*59292: Saint-Hilaire-lez-Cambrai
*59293: Neuville-sur-Escaut
*59294: Haussy
*59295: Estrun, Paillencourt
*59296: Avesnes-le-Sec
*59297: Villers-Guislain
*59298-59299: ''omitted''
*59300: Aulnoy-lez-Valenciennes, Famars, [[Valenciennes]]
*59310: [[Aix, Nord|Aix]], Beuvry-la-Forêt, Faumont, Landas, Mouchin, Orchies,Saméon
*59320: Emmerin, Englos, Erquinghem-le-Sec EscobecquesHallennes-lez-HaubourdinHautmontRadinghem-en-Weppes, Sequedin
*59330: Beaufort, Boussières-sur-Sambre, Coutiches, Éclaibes, Limont-Fontaine, Neuf-Mesnil
*59350: Saint-André-lez-Lille Saint-Remy-du-Nord
*59360: Bazuel, [[Le Cateau-Cambrésis]], Catillon-sur-Sambre, La Groise, Mazinghien, Montay
*59370: [[Mons-en-Bar&#339;ul]], Ors, Pommereuil, Rejet-de-Beaulieu, Saint-Benin, Saint-Souplet
*59380: Armbouts-Cappel, Bierne, Bissezeele, Coudekerque, Crochte, Quaëdypre, Socx, Spycker, Steene, Warhem
*59390: [[Lannoy]], Lys-lez-Lannoy, Sailly-lez-Lannoy, Toufflers, West-Cappel, Wylder
*59400: Anneux, Awoingt, [[Cambrai]], Cauroir Estourmel, Fontaine-Notre-Dame, Séranvillers-Forenville, Wambaix
*59410: [[Anzin]]
*59420: Mouvaux
*59430: Fort-Mardyck, [[Saint-Pol-sur-Mer]]
*59440: Avesnelles,  [[Avesnes-sur-Helpe]], Bas-Lieu, Boulogne-sur-Helpe, Dompierre-sur-Helpe, Dourlers, Flaumont-Waudrechies, Floursies, Haut-Lieu, [[Marbaix]], Saint-Aubin, Saint-Hilaire-sur-Helpe, Sémeries, Semousies
*59460: Jeumont 
*59470: Bambecque, Bollezeele, Broxeele, Eringhem, Esquelbecq, Herzeele, [[Houtkerque]], Ledringhem, Merckeghem, Volckerinckhove, Wormhout, Zegerscappel
*59480: La Bassée Illies
*59490: Bruille-lez-Marchiennes 
*59492: Hoymille 
*59494: Aubry-du-Hainaut, Petite-Forêt
*59495: Leffrinckoucke
*59496: Hantay, Salomé
*59500: [[Douai]]
*59510: Forest-sur-Marque, [[Hem]]
*59520: Marquette-lez-Lille 
*59530: Beaudignies Englefontaine, Frasnoy, Ghissignies, Hecq, Jolimetz, Locquignol, Louvignies-Quesnoy, Orsinval, Potelle, Le Quesnoy, Ruesnes, Villereau, Villers-Pol
*59540: Beaumont-en-Cambrésis, Béthencourt, Caudry Inchy
*59550: Beaurepaire-sur-Sambre, Le Favril, Fontaine-au-Bois, Landrecies, [[Maroilles]], Noyelles-sur-Sambre, Prisches, Robersart, Taisnières-en-Thiérache
*59551: Attiches, Tourmignies
*59552: Courchelettes, Lambres-lez-Douai
*59553: Cuincy, Esquerchin, Lauwin-Planque
*59554: Bantigny, Neuville-Saint-Rémy, Raillencourt-Sainte-Olle, Sailly-lez-Cambrai, Tilloy-lez-Cambrai
*59560: Warneton 
*59570: Bavay, Bellignies, Bermeries, Bettrechies La Flamengrie, Hon-Hergies, Houdain-lez-Bavay, Mecquignies, Obies, Saint-Waast, Taisnières-sur-Hon
*59580: Aniche, Émerchicourt
*59590: Raismes 
*59600: Assevent, Bersillies, Bettignies, Élesmes Gognies-Chaussée, Mairieux, [[Maubeuge]], Vieux-Reng, Villers-Sire-Nicole
*59610: Féron 
*59620: Aulnoye-Aymeries Écuélin, Leval, Monceau-Saint-Waas, Saint-Remy-Chaussée
*59630: [[Bourbourg]], Brouckerque, Cappelle-Brouck, Drincham, Looberghe, Saint-Pierre-Brouck
*59650: [[Villeneuve-d'Ascq]]
*59660: Haversakerque, [[Merville, Nord|Merville]]
*59670: Bavinchovem Casselm Hardifortm Ochtezeelem Oudezeelem Oxelaërem Sainte-Marie-Cappelm Wemaers-Cappel, Zermezeele, Zuytpeene
*59680: Cerfontaine, Damousies, Ferrière-la-Grande, Ferrière-la-Petite, Obrechies, Wattignies-la-Victoire
*59690: Vieux-Condé
*59700: [[Marcq-en-Bar&#339;ul]] 
*59710: Avelin, Ennevelin, [[Pont-à-Marcq]]
*59720: Louvroil 
*59730: Beaurain Romeries, Saint-Python, Solesmes
*59740: Beaurieux, Bérelles, Choisies, Clairfayts,Dimechaux, Eccles, Felleries, Lez-Fontaine, Liessies, Solre-le-Château, Solrinnes, Willies
*59750: Feignies
*59760: [[Grande-Synthe]]
*59770: Marly 
*59780: Baisieux, Camphin-en-Pévèle, Willems
*59790: Ronchin
*59810: Lesquin
*59820: [[Gravelines]] Saint-Georges-sur-l'Aa
*59830: Bachy, Bourghelles, Bouvines, Cobrieux, [[Cysoing]], Louvil, Wannehain
*59840: Lompret Pérenchies, Prémesques
*59860: Bruay-sur-l'Escaut  
*59870: Bouvignies [[Marchiennes]], Tilloy-lez-Marchiennes, Vred, Wandignies-Hamage, Warlaing
*59880: Saint-Saulve 
*59890: Deûlémont  Quesnoy-sur-Deûle
*59910: [[Bondues]]
*59930: [[La Chapelle-d'Armentières ]]
*59940: [[Le Doulieu]], [[Estaires]], [[Neuf-Berquin]]
*59950: [[Auby]]
*59960: [[Neuville-en-Ferrain]]
*59970: [[Fresnes-sur-Escaut]], [[Odome]], [[Vicq]]
*59980: [[Bertry]],  [[Maurois]], [[Reumont]], [[Troisvilles]]
*59990: [[Curgies]], [[Estreux]], [[Maresches]], [[Préseau]], [[Rombies-et-Marchipont]], [[Saultain]], [[Sebourg]]

===62000-62999 (Zone 62, Pas-de-Calais)===

*62000: [[Arras]],  Dainville
*62000-62999: ''omitted''
*62100: [[Calais]]
*62100-62109: ''omitted''
*62110: Hénin-Beaumont
*62111: Bienvillers-au-Bois, Foncquevillers, Gommecourt, Hannescamps,  Hébuterne, Monchy-au-Bois, Pommier, Sailly-au-Bois, Souastre 
*62112: Corbehem, Gouy-sous-Bellonne
*62113: '''Labourse''', Sailly-Labourse
*62114: Sains-en-Gohelle
*62115: ''omitted''
*62116: Ablainzevelle, Adinfer, Ayette, Bucquoy, Douchy-lès-Ayette, Puisieux
*62117: Brebières
*62118: [[Biache-Saint-Vaast]], Fampoux, Hamblain-les-Prés, Monchy-le-Preux, Pelves, Plouvain, R&oelig;ux
*62119: Dourges
*62120: Aire-sur-la-Lys, Blessy, Campagne-lès-Wardrecques, Lambres, Linghem, Mametz, Mazinghem, Norrent-Fontes, Quernes, Quiestède, Racquinghem, Rebecques, Rely, Rombly, Roquetoire, Saint-Hilaire-Cottes, Wardrecques, Witternesse, Wittes
*62121: Achiet-le-Grand, Achiet-le-Petit, Béhagnies, Bihucourt, Courcelles-le-Comte, Ervillers, Gomiécourt, Hamelincourt, Moyenneville, Sapignies
*62122: Labeuvrière, Lapugnoy
*62123: Bailleulmont, Bailleulval, Basseux, Beaumetz-lès-Loges, Berles-au-Bois, Berneville, Gouves,  Gouy-en-Artois, Habarcq, Monchiet,Montenescourt, Noyellette, Simencourt, Wanquetin, Warlus (Pas-de-Calais)
*62124: Barastre, Beaumetz-lès-Cambrai, Bertincourt, Beugny, Bus (Pas-de-Calais), Haplincourt, Lebucquière, Léchelle, Metz-en-Couture, Morchies, Neuville-Bourjonval, Ruyaulcourt, Vélu, Ytres
*62125: ''omitted''
*62126: Conteville-lès-Boulogne, Pernes-lès-Boulogne, Pittefaux, Wimille
*62127: Ambrines, Averdoingt, Bailleul-aux-Cornailles, Chelers, Frévillers, Gouy-en-Ternois, Ligny-Saint-Flochel, Magnicourt-en-Comte, Maizières (Pas-de-Calais, Marquay, Monchy-Breton, Penin, Ternas, Tincques, Villers-Sir-Simon
*62128: Boiry-Becquerelle, Bullecourt, Boyelles, Chérisy, Croisilles (Pas-de-Calais), Écoust-Saint-Mein, Fontaine-lès-Croisilles, Guémappe, Héninel, Hénin-sur-Cojeul, Noreuil, Saint-Léger (Pas-de-Calais), Saint-Martin-sur-Cojeul, Wancourt
*62129: Clarques, Delettes, Ecques, Herbelles, Inghem, Thérouanne
*62130: Beauvois, Bermicourt, Brias, Buneville, Conteville-en-Ternois, Croisette, Croix-en-Ternois, Foufflin-Ricametz, Framecourt, Gauchin-Verloingt, Guinecourt, Hautecloque, Héricourt, Herlincourt, Herlin-le-Sec, Hernicourt, Huclier, Hucqueliers, Humer&oelig;uille, Humières, Maisnil, Monts-en-Ternois, Neuville-au-Cornet, &OElig;uf-en-Ternois, Ostreville, Pierremont, Ramecourt, Roëllecourt, Saint-Michel-sur-Ternoise, Saint-Pol-sur-Ternoise, Siracourt, La Thieuloye, Troisvaux, Wavrans-sur-Ternoise
*62131: Drouvin-le-Marais, Vaudricourt, Verquin
*62132: Boursin, Caffiers, Fiennes, Hardinghen, Hermelinghen
*62133: ''omitted''
*62134: Anvin, Bergueneuse, Boyaval, Eps, Équirre, Érin, Fiefs, Fontaine-lès-Boulans, Fleury (Pas-de-Calais), Heuchin, Lisbourg, Monchy-Cayeux, Prédefin, Teneur, Tilly-Capelle
*62135: ''omitted''
*62136: La Couture, Lestrem, Richebourg, Vieille-Chapelle
*62137: Coulogne
*62138: Auchy-les-Mines, Billy-Berclau, Douvrin, Haisnes, Violaines 
*62139: ''omitted''
*62140: Aubin-Saint-Vaast, Bouin-Plumoison, Brévillers, Capelle-lès-Hesdin, Caumont (Pas-de-Calais), Cavron-Saint-Martin, Chériennes, Fressin, Grigny, Guigny, Guisy, Hesdin,, Huby-Saint-Leu, Labroye, La Loge, Marconne, Marconnelle, Mouriez, Le Quesnoy-en-Artois, Raye-sur-Authie, Regnauville, Sainte-Austreberthe, Tortefontaine, Vacqueriette-Erquières, Wambercourt
*62141: Évin-Malmaison
*62142: Alincthun, Bellebrune, Belle-et-Houllefort, Colembert, Henneveux, Longueville (Pas-de-Calais), Nabringhen, Le Wast
*62143: Angres (Lens (Pas-de-Calais))
*62144: Acq, Carency, Haute-Avesnes, Mont-Saint-Éloi, Villers-au-Bois
*62145: Enguinegatte, Enquin-les-Mines, Estrée-Blanche, Liettres
*62146: ''omitted''
*62147: Boursies (now in Nord), 62147 Doignies (now in Nord), Graincourt-lès-Havrincourt, Havrincourt, Hermies, M&#339;uvres (now in Nord), Trescault
*62148: ''omitted''
*62149: Annequin (Artois), Cambrin, Cuinchy, Festubert, Givenchy-lès-la-Bassée
*62150: Bajus, Beugin, Caucourt, La Comté, Fresnicourt-le-Dolmen, Gauchin-Légal, Hermin, Houdain, Rebreuve-Ranchicourt
*62151: Burbure
*62152: Nesles, Neufchâtel-Hardelot
*62153: Ablain-Saint-Nazaire (Lens (Pas de Calais), Souchez
*62154: ''omitted''
*62155: Merlimont
*62156: Boiry-Notre-Dame, Dury, Étaing, Éterpigny, Haucourt, Rémy, Vis-en-Artois
*62157: Allouagne,
*62158: Bavincourt, La Cauchie, Coullemont, Couturelle, La Herlière, Humbercamps, Saulty
*62159: Lagnicourt-Marcel, Mory, Vaulx-Vraucourt
*62160: Aix-Noulette (Lens (Pas de Calais)), Bully-les-Mines, Grenay
*62161: Agnez-lès-Duisans, Duisans, Étrun, Mar&oelig;uil
*62162: Saint-Omer-Capelle, Vieille-Église
*62163: ''omitted''
*62164: Ambleteuse, Audresselles
*62165-62169: ''omitted''
*62170: Aix-en-Issart, Attin, Beaumerie-Saint-Martin, Bernieulles, Beussent, Beutin, Boisjean, Bréxent-Énocq, Brimeux, La Calotterie, Campagne-lès-Hesdin, Campigneulles-les-Grandes, Campigneulles-les-Petites, Écuires, Estrée, Estréelles, Inxent, Lépine, La Madelaine-sous-Montreuil, Marant, Marles-sur-Canche, Montcavrel, Montreuil-sur-Mer, Neuville-sous-Montreuil, Recques-sur-Course, Saint-Aubin (Pas-de-Calais), Saint-Josse, Sempy, Sorrus, Wailly-Beaucamp
*62171: ''omitted''
*62172: Bouvigny-Boyeffles
*62173: Blairville, Ficheux, Ransart, Rivière (Pas-de-Calais)
*62174: ''omitted''
*62175: Boiry-Sainte-Rictrude, Boiry-Saint-Martin, Boisleux-au-Mont, Boisleux-Saint-Marc, Hendecourt-lès-Ransart
*62176: Camiers
*62177 & 62178: ''omitted''
*62179: Audinghen (Pro. o-din-guen), Escalles, Hervelinghen, Tardinghen, Wissant
*62180: Airon-Notre-Dame, Airon-Saint-Vaast, Colline-Beaumont, Conchil-le-Temple, Nempont-Saint-Firmin, Rang-du-Fliers, Tigny-Noyelle, Verton, Waben
*62181: ''omitted''
*62182: '''Cagnicourt''', Hendecourt-lès-Cagnicourt, Riencourt-lès-Cagnicourt, Villers-lès-Cagnicourt
*62183 & 62184: ''omitted''
*62185: Fréthun, Nielles-lès-Calais, Saint-Tricat
*62186: ''omitted''
*62187: Dannes
*62188 & 62189: ''omitted''
*62190: Ames (pronounced ahm), Auchy-au-Bois, Bourecq, Ecquedecques, Ham-en-Artois, Lespesses, Lières, Lillers
*62191-62195: ''omitted''
*62196: Hesdigneul-lès-Béthune
*62197 & 62198: ''omitted''
*62199: Gosnay
*62200: Boulogne-sur-Mer
*62201-62209: ''omitted''
*62210: Avion
*62211-62214: ''omitted''
*62215: Oye-Plage
*62216: ''omitted''
*62217: Achicourt (Arras), Agny (Arras), Beaurains, Mercatel, Neuville-Vitasse, Tilloy-lès-Mofflaines, Wailly
*62218: Loison-sous-Lens
*62219: Longuenesse, Wisques
*62220: Carvin
*62221: Noyelles-sous-Lens
*62222: ''omitted''
*62223: Anzin-Saint-Aubin (Arras), Athies (Pas-de-Calais), Écurie, Feuchy, Roclincourt, Sainte-Catherine, Saint-Laurent-Blangy, Saint-Nicolas
*62224: Équihen-Plage
*62225-62229: ''omitted''
*62230: Outreau
*62231: Coquelles, Peuplingues, Sangatte
*62232: Annezin (Artois), Fouquereuil, Fouquières-lès-Béthune, Hinges, Vendin-lès-Béthune
*62333-62339: ''omitted''
*62240: Bécourt, Bournonville, Brunembert, Courset, Crémarest, Desvres, Longfossé, Lottinghen, Menneville, Quesques, Saint-Martin-Choquel, Selles, Senlecques, Vieil-Moutier, Wirwignes
*62241-62249: ''omitted''
*62250: Audembert, Bazinghen, Beuvrequen, Ferfay, Leubringhen, Leulinghen-Bernes, Landrethun-le-Nord, Maninghen-Henne, Marquise, Offrethun, Saint-Inglevert, Wacquinghen
*62250-62259: ''omitted''
*62260: Amettes, Auchel, Cauchy-à-la-Tour, Ferques
*62261-62269: ''omitted''
*62270: Blangerval-Blangermont, Bonnières, Boubers-sur-Canche, Bouret-sur-Canche, Canettemont, Canteleux, Conchy-sur-Canche, Écoivres, Flers, Fortel-en-Artois, Frévent, Houvin-Houvigneul, Ligny-sur-Canche, Linzeux, Magnicourt-sur-Canche, Moncheaux-lès-Frévent, Monchel-sur-Canche, Nuncq-Hautecôte, Rebreuve-sur-Canche, Rebreuviette, Séricourt, Sibiville, Vacquerie-le-Boucq
*62271-62279: ''omitted''
*62280: Saint-Martin-Boulogne
*62281-62289: ''omitted''
*62290: N&oelig;ux-les-Mines
*62291-62299: ''omitted''
*62300: [[en:Lens (Pas-de-Calais)|Lens]],  Éleu-dit-Leauwette
*62301-62309: ''omitted''
*62310: Ambricourt, Avondance, Azincourt ('''Agincourt'''), Canlers, Coupelle-Neuve, Coupelle-Vieille, Crépy, Créquy, Fruges, Hézecques, Lugy, Maisoncelle, Matringhem, Mencas, Planques, Radinghem, Ruisseauville, Sains-lès-Fressin, Senlis, Torcy (Pas-de-Calais), Tramecourt, Verchin, Vincly
*62311-62319: ''omitted''
*62320: Acheville Lens (Pas de Calais)), Bois-Bernard, Drocourt, Rouvroy (Pas-de-Calais)
*62321-62329: ''omitted''
*62330: Guarbecque, Isbergues
*62331-62339: ''omitted''
*62340: Andres, Bonningues-lès-Calais, Bouquehault, Campagne-lès-Guines, Guînes, Hames-Boucres, Pihen-lès-Guînes
*62341-62349: ''omitted''
*62350: Busnes, Calonne-sur-la-Lys, Mont-Bernanchon, Robecq, Saint-Floris, Saint-Venant
*62351-62359: ''omitted''
*62360: Baincthun, La Capelle-lès-Boulogne, Condette, Echinghen, Hesdigneul-lès-Boulogne, Hesdin-l'Abbé, Isques, Saint-Étienne-au-Mont, Saint-Léonard (Pas-de-Calais)
*62361-62369: ''omitted''
*62370: Audruicq, Guemps, Nortkerque, Nouvelle-Église, Offekerque, Polincove, Ruminghem, Sainte-Marie-Kerque, Saint-Folquin, Zutkerque
*62371-62379: ''omitted''
*62380: Acquin-Westbécourt, Affringues, Bayenghem-lès-Seninghem, Bléquin, Bouvelinghem, Cléty, Coulomby, Dohem, Elnes, Esquerdes, Ledinghem, Lumbres, Nielles-lès-Bléquin, Ouve-Wirquin, Quercamps, Remilly-Wirquin, Seninghem, Setques, Vaudringhem, Wavrans-sur-l'Aa, Wismes
*62381-62389: ''omtted''
*62390: Auxi-le-Château, Aubrometz, Beauvoir-Wavans, Boffles. Buire-au-Bois, Fontaine-l'Étalon, Gennes-Ivergny, Haravesnes, N&oelig;ux-lès-Auxi, Le Ponchel, Qu&oelig;ux-Haut-Maînil, Rougefay, Tollent, Vaulx, Villers-l'Hôpital, Willencourt 
*62391-62399: ''omitted''
*62400: Béthune, Essars, Locon
*62401-62409: ''omitted''
*62410: Bénifontaine, Hulluch, Meurchin, Wingles
*62411-62419: ''omitted''
*62420: Billy-Montigny
*62421-62429: ''omitted''
*62430: Sallaumines
*62431-62439: ''omitted''
*62440: Harnes
*62441-62449: ''omitted''
*62450: Avesnes-lès-Bapaume, Bancourt, Bapaume, Beaulencourt, Beugnâtre, Biefvillers-lès-Bapaume, Favreuil, Frémicourt, Grévillers, Ligny-Thilloy, Martinpuich, Morval, Riencourt-lès-Bapaume, Rocquigny, Le Sars, Le Transloy, Villers-au-Flos, Warlencourt-Eaucourt
*62451-62459: ''omitted''
*62460: Diéval, Divion, Ourton
*62461-62469: ''omitted''
*62470: Calonne-Ricouart, Camblain-Châtelain
*62471-62479: ''omitted''
*62480: Le Portel
*62481-62489: ''omitted''
*62490: Bellonne, Fresnes-lès-Montauban, Izel-lès-Équerchin, Noyelles-sous-Bellonne, Quiéry-la-Motte, Sailly-en-Ostrevent, Tortequesne, Vitry-en-Artois
*62491-62499: ''omitted''
*62500: [[wikipedia:en:Saint-Omer (Pas-de-Calais)|Saint-Omer (Pas de Calais)]], Boisdinghem, Clairmarais, Leulinghem, Quelmes, Saint-Léonard (Pas-de-Calais), Saint-Martin-au-Laërt, Salperwick, Tatinghem, Tilques, Zudausques
*62511-62519: ''omitted''
*62510: Arques (Pas-de-Calais)
*62511-62519: ''omitted''
*62520: [[Le Touquet-Paris-Plage]]
*62521-62529: ''omitted''
*62530: Gouy-Servins, Hersin-Coupigny, Servins
*62531-62539: ''omitted''
*62540: Lozinghem, Marles-les-Mines
*62540-62549: ''omitted''
*62550: Aumerval, Bours, Floringhem, Fontaine-lès-Hermans, Hestrus, Marest, Nédon, Nédonchel, Pernes, Pressy, Sachin, Sains-lès-Pernes, Tangry, Valhuon
*62551-62559: ''omitted''
*62560: Avroult, Audincthun, Bailleul-lès-Pernes, Coyecques, Dennebr&oelig;ucq, Fauquembergues, Merck-Saint-Liévin, Reclinghem, Renty, Saint-Martin-d'Hardinghem, Thiembronne, Verchocq
*62561-62569: ''omitted''
*62570: Hallines, Helfaut, Pihem, Wizernes
*62571-62574: ''omitted''
*62575: Blendecques, Heuringhem
*62576-62579: ''omitted''
*62580: [[wikipedia:en:Vimy|Vimy]], Arleux-en-Gohelle, Bailleul-Sir-Berthoult, Farbus, Fresnoy-en-Gohelle, Gavrelle, Givenchy-en-Gohelle, Neuville-Saint-Vaast, Neuvireuil, Oppy, Thélus, Willerval
*62581-62589: ''omitted''
*62590: Oignies
*62591-62599: ''omitted''
*62600: Berck, Groffliers
*62601-62609: ''omitted''
*62610: Ardres, Autingues, Balinghem, Brêmes, Landrethun-lès-Ardres, Louches, Nielles-lès-Ardres, Rodelinghem
*62611-62619: ''omitted''
*62620: Barlin, Houchin, Maisnil-lès-Ruitz, Ruitz
*62621-62629: ''omitted''
*62630: Cormont, Étaples, Frencq, Hubersent, Lefaux, Longvilliers, Maresville, Tubersent, Widehem
*62631-62639: ''omitted''
*62640: Montigny-en-Gohelle
*62641-62649: ''omitted''
*62650: Alette, Aix-en-Ergny, Avesnes, Bezinghem, Bimont, Bourthes, Campagne-lès-Boulonnais, Clenleu, Enquin-sur-Baillons, Ergny, Herly, Humbert, Maninghem, Parenty, Preures, Quilen, Rumilly, Saint-Michel-sous-Bois, Wicquinghem, Zoteux
*62651-62659: ''omitted''
*62660: Beuvry
*62661-62660: ''omitted''
*62670: Mazingarbe
*62671-62679: ''omitted''
*62680: Méricourt (Pas-de-Calais)
*62681-62689: ''omitted''
*62690: Agnières, Aubigny-en-Artois, Berles-Monchel, Béthonsart, Camblain-l'Abbé, Cambligneul, Capelle-Fermont, Estrée-Cauchy, Hermaville, Izel-les-Hameaux, Mingoval, Savy-Berlette, Tilloy-lès-Hermaville, Villers-Brûlin, Villers-Châtel
*62691-62699: ''omitted''
*62700: Bruay-la-Buissière, Frévin-Capelle
*62701-62709: ''omitted''
*62710: Courrières
*62711-62719: ''omitted''
*62720: Rety, Rinxent, Wierre-Effroy
*62721-62729: ''omitted''
*62730: Les Attaques, Marck
*62731-62739: ''omitted''
*62740: Fouquières-lès-Lens
*62741-62749: ''omitted''
*62750: Loos-en-Gohelle
*62751-62759: ''omitted''
*62760: Amplier, Couin, Famechon, Gaudiempré, Grincourt-lès-Pas, Halloy, Hénu, Mondicourt, Orville, Pas-en-Artois, Pommera, Saint-Amand (Pas-de-Calais), Sarton, Thièvres, Warlincourt-lès-Pas
*62761-62769: ''omitted''
*62770: Auchy-lès-Hesdin, Béalencourt, Blangy-sur-Ternoise, Blingel, Éclimeux, Fillièvres, Fresnoy, Galametz, Incourt, Neulette, Noyelles-lès-Humières, Le Parcq, Rollancourt, Saint-Georges (Pas-de-Calais), Vieil-Hesdin, Wail, Wamin, Willeman
*62771-62779: ''omitted''
*62780: Cucq
*62781-62789: ''omitted''
*62790: Leforest
*62791-62799: ''omitted''
*62800: Liévin
*62801-62809: ''omitted''
*62810: Avesnes-le-Comte, Barly, Beaudricourt, Beaufort-Blavincourt, Berlencourt-le-Cauroy, Denier (Pas-de-Calais), Estrée-Wamin, Fosseux, Givenchy-le-Noble, Grand-Rullecourt, Ivergny, Lattre-Saint-Quentin, Liencourt, Lignereuil, Manin, Noyelle-Vion, Sars-le-Bois, Sombrin, Le Souich, Sus-Saint-Léger, Warluzel
*62811-62819: ''omitted''
*62820: Libercourt
*62821-62829: ''omitted''
*62830: Carly, Doudeauville, Halinghen, Lacres, Questrecques, Samer, Tingry, Verlincthun, Wierre-au-Bois
*62831-62839: ''omitted''
*62840: Fleurbaix Hauteville, Laventie, Lorgies, Neuve-Chapelle, Sailly-sur-la-Lys
*62841-62849: ''omitted''
*62850: Alembon, Alquines, Bainghen, Esc&oelig;uilles, Haut-Loquin, Herbinghen, Hocquinghen, Journy, Licques, Rebergues, Sanghen, Surques
*62851-62859: ''omitted''
*62860: Baralle, Bourlon, Buissy, Écourt-Saint-Quentin, Épinoy, Inchy-en-Artois, Marquion, Oisy-le-Verger, Palluel, Pronville, Quéant, Récourt, Rumaucourt, Sains-lès-Marquion, Sauchy-Cauchy, Sauchy-Lestrée, Saudemont
*62861-62869: ''omitted''
*62870: Buire-le-Sec, Douriez, Gouy-Saint-André, Maintenay, Roussent, Saint-Rémy-au-Bois, Saulchoy
*62871-62879: ''omitted''
*62880: Annay-sous-Lens (Lens (Pas-de-Calais)), Estevelles, Pont-à-Vendin, Vendin-le-Vieil
*62881-62889: ''omitted''
*62890: Audrehem, Bonningues-lès-Ardres, Clerques, Mentque-Nortbécourt, Muncq-Nieurlet, Nordausques, Nort-Leulinghem, Recques-sur-Hem, Tournehem-sur-la-Hem, Zouafques
*62891-62899: ''omitted''
*62891-62909: ''omitted''
*62910: Bayenghem-lès-Éperlecques, Éperlecques, Houlle, Moringhem, Moulle, Serques
*62911-62919: ''omitted''
*62920: Chocques, Gonnehem, Oblinghem
*62921-62929: ''omitted''
*62930: Wimereux
*62931-62939: ''omitted''
*62940: Haillicourt
*62941-62949: ''omitted''
*62950: Noyelles-Godault
*62951-62959: ''omitted''
*62960: Beaumetz-lès-Aire, Bomy, Erny-Saint-Julien, Febvin-Palfart, Fléchin, Laires, Ligny-lès-Aire, Westrehem
*62961-62969: ''omitted''
*62970: Courcelles-lès-Lens
*62971-62979: ''omitted''
*62980: Noyelles-lès-Vermelles, Vermelles
*62981-62989: ''omitted''
*62990: Beaurainville, Boubers-lès-Hesmond, Contes, Embry, Hesmond, Lebiez, Lespinoy, Loison-sur-Créquoise, Marenla, Maresquel-Ecquemicourt, Offin, Rimboval, Royon, Saint-Den&oelig;ux
*62991-62999: ''omitted''

See also: [[List of postal codes in France]], [[Lists of postal codes]]

[[Category:Postal codes of France|Nord-Pas de Calais]]