{{USN ship list header|V}}
===V===
* [[USS V-1|USS ''V-1'']] ([[USS V-1 (SS-163)|SS-163]])
* [[USS V-2|USS ''V-2'']] ([[USS V-2 (SS-164)|SS-164]])
* [[USS V-3|USS ''V-3'']] ([[USS V-3 (SS-165)|SS-165]])
* [[USS V-4|USS ''V-4'']] ([[USS V-4 (SS-166)|SS-166]])
* [[USS V-5|USS ''V-5'']] ([[USS V-5 (SS-167)|SS-167]])
* [[USS V-6|USS ''V-6'']] ([[USS V-6 (SS-168)|SS-168]])
* [[USS V-7|USS ''V-7'']] ([[USS V-7 (SS-169)|SS-169]])
* [[USS V-8|USS ''V-8'']] ([[USS V-8 (SS-170)|SS-170]])
* [[USS V-9|USS ''V-9'']] ([[USS V-9 (SS-171)|SS-171]])
* [[USS V-43|USS ''V-43'']] ([[USS V-43 (1915)|1915]])

===Va===
* [[USS Vaga|USS ''Vaga'']] ([[USS Vaga (YT-116)|YT-116]], [[USS Vaga (YTB-374)|YTB-374]])
* [[USS Vagrant|USS ''Vagrant'']] ([[USS Vagrant (PYc-30)|PYc-30]])
* [[USS Valcour|USS ''Valcour'']] ([[USS Valcour (AGF-1)|AGF-1]])
* [[USS Valdez|USS ''Valdez'']] ([[USS Valdez (FF-1096)|FF-1096]])
* [[USS Valeda|USS ''Valeda'']] ([[USS Valeda (SP-592)|SP-592]])
* [[USS Valencia|USS ''Valencia'']] ([[USS Valencia (AKA-81)|AKA-81]])
* [[USS Valentine|USS ''Valentine'']] ([[USS Valentine (AF-47)|AF-47]])
* [[USS Valeria|USS ''Valeria'']] ([[USS Valeria (AKA-48)|AKA-48]])
* [[USS Valiant|USS ''Valiant'']] ([[USS Valiant (SP-535)|SP-535]], [[USS Valiant (PC-509)|PC-509]])
* [[USS Vallejo|USS ''Vallejo'']] ([[USS Vallejo (CL-112)|CL-112]], [[USS Vallejo (CL-146)|CL-146]])
* [[USS Valley City|USS ''Valley City'']] ([[USS Valley City (1859)|1859]])
* [[USS Valley Forge|USS ''Valley Forge'']] ([[USS Valley Forge (CV-45)|CV-45]], [[USS Valley Forge (CG-50)|CG-50]])
* [[USS Valor|USS ''Valor'']] ([[USS Valor (AMc-108)|AMc-108]], [[USS Valor (AM-472)|AM-472]])
* [[USS Valparaiso|USS ''Valparaiso'']] ([[USS Valparaiso (1836)|1836]])
* [[USS Valve|USS ''Valve'']] ([[USS Valve (ARS-28)|ARS-28]])
* [[USS Vamarie|USS ''Vamarie'']] ([[USS Vamarie (1933)|1933]])
* [[USS Vammen|USS ''Vammen'']] ([[USS Vammen (DE-644)|DE-644]])
* [[USS Van Buren|USS ''Van Buren'']] ([[USS Van Buren (1839)|1839]], [[USS Van Buren (PF-42)|PF-42]])
* [[USS Van Valkenburgh|USS ''Van Valkenburgh'']] ([[USS Van Valkenburgh (DD-656)|DD-656]])
* [[USS Van Voorhis|USS ''Van Voorhis'']] ([[USS Van Voorhis (DE-1028)|DE-1028]])
* [[USS Vanadis|USS ''Vanadis'']] ([[USS Vanadis (AKA-49)|AKA-49]])
* [[USS Vance|USS ''Vance'']] ([[USS Vance (DER-387)|DER-387]])
* [[USS Vancouver|USS ''Vancouver'']] ([[USS Vancouver (LPD-2)|LPD-2]])
* [[USS Vandalia|USS ''Vandalia'']] ([[USS Vandalia (1828)|1828]], [[USS Vandalia (1876)|1876]], [[USS Vandalia (IX-191)|IX-191]], [[USS Vandalia (PC-1175)|PC-1175]])
* [[USS Vandegrift|USS ''Vandegrift'']] ([[USS Vandegrift (FFG-48)|FFG-48]])
* [[USS Vanderbilt|USS ''Vanderbilt'']] ([[USS Vanderbilt (1857)|1857]])
* [[USS Vanderburgh|USS ''Vanderburgh'']] ([[USS Vanderburgh (APB-48)|APB-48]])
* [[USS Vandivier|USS ''Vandivier'']] ([[USS Vandivier (DER-540)|DER-540]])
* [[USS Vanguard|USS ''Vanguard'']] ([[USS Vanguard (AG-194)|AG-194]])
* [[USS Vara|USS ''Vara'']] ([[USS Vara (PC-509)|PC-509]])
* [[USS Varian|USS ''Varian'']] ([[USS Varian (DE-798)|DE-798]])
* [[USS Varuna|USS ''Varuna'']] ([[USS Varuna (1861)|1861]], [[USS Varuna (AGP-5)|AGP-5]])
* [[USS Vashon|USS ''Vashon'']] ([[USS Vashon (YFB-19)|YFB-19]])
* [[USS Vaterland|USS ''Vaterland'']] ([[USS Vaterland (1917)|1917]])
* [[USS Vaud J.|USS ''Vaud J.'']] ([[USS Vaud J. (1907)|1907]])

===Ve===
* [[USS Vedette|USS ''Vedette'']] ([[USS Vedette (1914)|1914]], [[USS Vedette (SP-163)|SP-163]])
* [[USS Veendijk|USS ''Veendijk'']] ([[USS Veendijk (Id. No. 2515)|Id. No. 2515]])
* [[USS Vega|USS ''Vega'']] ([[USS Vega (SP-734)|SP-734]], [[USS Vega (AK-17)|AK-17]], [[USS Vega (AF-59)|AF-59]], [[USS Vega (AK-286)|AK-286]])
* [[USS Vela|USS ''Vela'']] ([[USS Vela (AK-89)|AK-89]])
* [[USS Vella Gulf|USS ''Vella Gulf'']] ([[USS Vella Gulf (CVE-111)|CVE-111]], [[USS Vella Gulf (CG-72)|CG-72]])
* [[USS Velocipede|USS ''Velocipede'']] ([[USS Velocipede (SP-1258)|SP-1258]])
* [[USS Velocity|USS ''Velocity'']] ([[USS Velocity (1862)|1862]], [[USS Velocity (SP-446)|SP-446]], [[USS Velocity (AM-128)|AM-128]])
* [[USS Venango|USS ''Venango'']] ([[USS Venango (AKA-82)|AKA-82]])
* [[USS Vencedor|USS ''Vencedor'']] ([[USS Vencedor (SP-699)|SP-699]])
* [[USS Vendace|USS ''Vendace'']] ([[USS Vendace (SS-430)|SS-430]])
* [[USS Venetia|USS ''Venetia'']] ([[USS Venetia (SP-431)|SP-431]])
* [[USS Venetian Maid|USS ''Venetian Maid'']] ([[USS Venetian Maid (SP-188)|SP-188]])
* [[USS Vengeance|USS ''Vengeance'']] ([[USS Vengeance (1779)|1779]], [[USS Vengeance (1805)|1805]])
* [[USS Vent|USS ''Vent'']] ([[USS Vent (ARS-29)|ARS-29]])
* [[USS Venture|USS ''Venture'']] ([[USS Venture (SP-616)|SP-616]], [[USS Venture (PC-826)|PC-826]], [[USS Venture (MSO-496)|MSO-496]])
* [[USS Venus|USS ''Venus'']] ([[USS Venus (AKA-135)|AKA-135]])
* [[USS Verbena|USS ''Verbena'']] ([[USS Verbena (1864)|1864]])
* [[USS Verdi|USS ''Verdi'']] ([[USS Verdi (SP-979)|SP-979]])
* [[USS Verdin|USS ''Verdin'']] ([[USS Verdin (YMS-471)|YMS-471]])
* [[USS Vergana|USS ''Vergana'']] ([[USS Vergana (SP-519)|SP-519]])
* [[USS Veritas|USS ''Veritas'']] ([[USS Veritas (AKA-50)|AKA-50]])
* [[USS Vermilion|USS ''Vermilion'']] ([[USS Vermilion (AKA-107)|AKA-107]])
* [[USS Vermillion|USS ''Vermillion'']] ([[USS Vermillion (CVE-52)|ACV/CVE-52]])
* [[USS Vermillion Bay|USS ''Vermillion Bay'']] ([[USS Vermillion Bay (CVE-108)|CVE-108]])
* [[USS Vermont|USS ''Vermont'']] ([[USS Vermont (1848)|1848]], [[USS Vermont (BB-20)|BB-20]])
* [[USS Verna & Esther|USS ''Verna & Esther'']] ([[USS Verna & Esther (SP-1187)|SP-1187]])
* [[USS Vernon County|USS ''Vernon County'']] ([[USS Vernon County (LST-1161)|LST-1161]])
* [[USS Vesole|USS ''Vesole'']] ([[USS Vesole (DD-878)|DD-878]])
* [[USS Vesta|USS ''Vesta'']] ([[USS Vesta (Id. No. 2506)|Id. No. 2506]])
* [[USS Vestal|USS ''Vestal'']] ([[USS Vestal (AR-4)|AR-4]])
* [[USS Vester|USS ''Vester'']] ([[USS Vester (SP-686)|SP-686]])
* [[USS Vesuvius|USS ''Vesuvius'']] ([[USS Vesuvius (1806)|1806]], [[USS Vesuvius (1846)|1846]], [[USS Vesuvius (1869)|1869]], [[USS Vesuvius (1888)|1888]], [[USS Vesuvius (AE-15)|AE-15]])

===Vi===
* [[USS Viburnum|USS ''Viburnum'']] ([[USS Viburnum (AN-57)|AN-57]])
* [[USS Vicksburg|USS ''Vicksburg'']] ([[USS Vicksburg (1863)|1863]], [[USS Vicksburg (PG-11)|PG-11]], [[USS Vicksburg (CL-86)|CL-86]], [[USS Vicksburg (CG-69)|CG-69]])
* [[USS Victor|USS ''Victor'']] ([[USS Victor (SP-1995)|SP-1995]], [[USS Victor (AMc-109)|AMc-109]])
* [[USS Victoria|USS ''Victoria'']] ([[USS Victoria (1855)|1855]], [[USS Victoria (AO-46)|AO-46]], [[USS Victoria (AK-281)|AK-281]])
* [[USS Victorine|USS ''Victorine'']] ([[USS Victorine (SP-951)|SP-951]])
* [[USS Victorious|USS ''Victorious'']] ([[USS Victorious (AGOS-19)|AGOS-19]])
* [[USS Victory|USS ''Victory'']] ([[USS Victory (1863)|1863]])
* [[USS Vidette|USS ''Vidette'']] ([[USS Vidette (1907)|1907]])
* [[USS Vidofner|USS ''Vidofner'']] ([[USS Vidofner (SP-402)|SP-402]])
* [[USS Vigil|USS ''Vigil'']] ([[USS Vigil (AGR-12)|YAGR-12/AGR-12]])
* [[USS Vigilance|USS ''Vigilance'']] ([[USS Vigilance (AM-324)|AM-324]])
* [[USS Vigilant|USS ''Vigilant'']] ([[USS Vigilant (1812)|1812]], [[USS Vigilant (1888)|1888]], [[USS Vigilant (SP-406)|SP-406]], [[USS Vigilant (WPC-154)|WPC-154]])
* [[USS Vigor|USS ''Vigor'']] ([[USS Vigor (AMc-110)|AMc-110]], [[USS Vigor (MSO-473)|MSO-473]])
* [[USS Viking|USS ''Viking'']] ([[USS Viking(1883)|1883]], [[USS Viking (SP-3314)|SP-3314]], [[USS Viking (ARS-1)|ARS-1]])
* [[USS Vileehi|USS ''Vileehi'']] ([[USS Vileehi (IX-62)|IX-62]])
* [[USS Villalobos|USS ''Villalobos'']] ([[USS Villalobos (1896)|1896]], [[USS Villalobos (IX-145)|IX-145]])
* [[USS Vim|USS ''Vim'']] ([[USS Vim (PG-99)|PG-99]])
* [[USS Vincennes|USS ''Vincennes'']] ([[USS Vincennes (1826)|1826]], [[USS Vincennes (CA-44)|CA-44]], [[USS Vincennes (CL-64)|CL-64]], [[USS Vincennes (CG-49)|CG-49]])
* [[USS Vincent|USS ''Vincent'']] ([[USS Vincent (SP-3246)|SP-3246]])
* [[USS Vindicator|USS ''Vindicator'']] ([[USS Vindicator (1864)|1864]], [[USS Vindicator (AGOS-3)|AGOS-3]])
* [[USS Vinton|USS ''Vinton'']] ([[USS Vinton (AKA-83)|AKA-83]])
* [[USS Violet|USS ''Violet'']] ([[USS Violet (1862)|1862]], [[USS Violet (WAGL-250)|WAGL-250]])
* [[USS Viper|USS ''Viper'']] ([[USS Viper (1806)|1806]], [[USS Viper (1814)|1814]], [[USS B-1 (SS-10)|SS-10]])
* [[USS Vireo|USS ''Vireo'']] ([[USS Vireo (AM-52)|AM-52/AT-144]], [[USS Vireo (MSC-205)|MSC-205]])
* [[USS Virginia|USS ''Virginia'']] ([[USS Virginia (1776)|1776]], [[USS Virginia (1797)|1797]], [[USS Virginia (1825)|1825]], [[USS Virginia (1861)|1861]], [[USS Virginia (BB-13)|BB-13]], [[USS Virginia (SP-274)|SP-274]],  [[USS Virginia (SP-746)|SP-746]], [[USS Virginia (SP-1965)|SP-1965]], [[USS Virginia (CGN-38)|CGN-38]], [[USS Virginia (SSN-774)|SSN-774]]) <!-- DANFS Does have the entries for SP-274, SP-746, and SP-1965, however they are kept underneath Virginia IV's page http://www.history.navy.mil/danfs/v3/virginia-iv.htm look all the way at the bottom -->
* [[USS Virginian|USS ''Virginian'']] ([[USS Virginian (1904)|1904]], [[USS Virginian (1919)|1919]])
* [[USS Virgo|USS ''Virgo'']] ([[USS Virgo (AKA-20)|AKA-20]])
* [[USS Vision|USS ''Vision'']] ([[USS Vision (SP-744)|SP-744]], [[USS Vision (SP-1114)|SP-1114]])
* [[USS Visitor|USS ''Visitor'']] ([[USS Visitor (SP-2266)|SP-2266]])
* [[USS Vital|USS ''Vital'']] ([[USS Vital (AM-129)|AM-129]], [[USS Vital (MSO-474)|MSO-474]])
* [[USS Vitality|USS ''Vitality'']] ([[USS Vitality (PG-100)|PG-100]])
* [[USS Vitesse|USS ''Vitesse'']] ([[USS Vitesse (SP-1192)|SP-1192]])
* [[USS Vittorio Emmanuele III|USS ''Vittorio Emmanuele III'']] ([[USS Vittorio Emmanuele III (Id. No. 3095)|Id. No. 3095]])
* [[USS Vivace|USS ''Vivace'']] ([[USS Vivace (SP-583)|SP-583]])
* [[USS Vixen|USS ''Vixen'']] ([[USS Vixen (1803)|1803]], [[USS Vixen (1813)|1813]], [[USS Vixen (1846)|1846]], [[USS Vixen (1861)|1861]], [[USS Vixen (1869)|1869]], [[USS Vixen (PY-4)|PY-4]], [[USS Vixen (PG-53)|PG-53]])

===Vo – Vu===
* [[USS Voge|USS ''Voge'']] ([[USS Voge (DE-1047)|FF-1047]])
* [[USS Vogelgesang|USS ''Vogelgesang'']] ([[USS Vogelgesang (DD-862)|DD-862]])
* [[USS Volador|USS ''Volador'']] ([[USS Volador (IX-59)|IX-59]], [[USS Volador (SS-490)|SS-490]])
* [[USS Volans|USS ''Volans'']] ([[USS Volans (AKS-9)|AKS-9]])
* [[USS Volunteer|USS ''Volunteer'']] ([[USS Volunteer (Id. No. 3242)|Id. No. 3242]], [[USS Volunteer (1864)|1864]])
* [[USS Von Steuben|USS ''Von Steuben'']] ([[USS Von Steuben (Id. No. 3017)|Id. No. 3017]], [[USS Von Steuben (SSBN-632)|SSBN-632]])
* [[USS Voyager|USS ''Voyager'']] ([[USS Voyager (SP-361)|SP-361]])
* [[USS Vreeland|USS ''Vreeland'']] ([[USS Vreeland (FF-1068)|FF-1068]])
* [[USS Vulcan|USS ''Vulcan'']] ([[USS Vulcan (1898)|1898]], [[USS Vulcan (1909)|1909]], [[USS Vulcan (AR-5)|AR-5]])

== External links ==
* [http://www.chinfo.navy.mil/navpalib/ships/lists/homeport.html navy.mil: List of homeports and their ships]
* [http://www.history.navy.mil/danfs/index.html ''Dictionary of American Naval Fighting Ships'']
* [http://www.nvr.navy.mil/nvrships/NAME.HTM  Naval Vessel Register]

[[de:Liste der Schiffe der US-Marine/V]]