'''Long Point''' is a village in [[Livingston County, Illinois|Livingston County]], [[Illinois]], [[United States]]. The population was 247 at the 2000 census.

==Geography==
Long Point is located at {{coor dms|41|0|17|N|88|53|37|W|city}} (41.004685, -88.893690){{GR|1}}.

According to the [[United States Census Bureau]], the village has a total area of 0.5 [[km²]] (0.2 [[square mile|mi²]]), all land.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 247 people, 92 households, and 72 families residing in the village. The [[population density]] was 501.9/km² (1,313.8/mi²). There were 105 housing units at an average density of 213.4/km² (558.5/mi²). The racial makeup of the village was 96.76% [[White (U.S. Census)|White]], 2.02% [[Native American (U.S. Census)|Native American]], 0.40% [[Asian (U.S. Census)|Asian]], and 0.81% from two or more races.

There were 92 households out of which 40.2% had children under the age of 18 living with them, 62.0% were [[Marriage|married couples]] living together, 7.6% had a female householder with no husband present, and 21.7% were non-families. 19.6% of all households were made up of individuals and 12.0% had someone living alone who was 65 years of age or older. The average household size was 2.68 and the average family size was 3.04.

In the village the population was spread out with 30.8% under the age of 18, 6.1% from 18 to 24, 25.1% from 25 to 44, 23.9% from 45 to 64, and 14.2% who were 65 years of age or older. The median age was 39 years. For every 100 females there were 97.6 males. For every 100 females age 18 and over, there were 106.0 males.

The median income for a household in the village was $45,625, and the median income for a family was $43,750. Males had a median income of $41,250 versus $18,750 for females. The [[per capita income]] for the village was $16,416. About 7.7% of families and 6.6% of the population were below the [[poverty line]], including 11.8% of those under the age of eighteen and none of those sixty five or over.

==External links==
{{Mapit-US-cityscale|41.004685|-88.89369}}

[[Category:Livingston County, Illinois]]
[[Category:Villages in Illinois]]