{| border="0" cellpadding="2" cellspacing="1"  bgcolor="#666666" align="right"
! colspan="2" bgcolor="#FFDEAD" | Lovendegem
|----- bgcolor="#FFFFFF"
| [[Province]]: 
| [[East Flanders]]
|----- bgcolor="#FFFFFF"
| District: 
| Ghent
|----- bgcolor="#FFFFFF"
| [[Area]]: 
| 19.48 km&sup2;
|----- bgcolor="#FFFFFF"
| [[Population]]: 
| 9,266 ''<small>(2005)</small>''
|----- bgcolor="#FFFFFF"
| [[Population density]]: 
| 475.65 /km&sup2;
|-----
! colspan="2" bgcolor="#FFFFFF" | [[Image:LovendegemLocatie.png]]
|}

'''Lovendegem''' is a [[municipality]] located in [[Flanders]], one of the three regions of [[Belgium]], and in the province of [[East Flanders]]. The municipality comprises the towns of Lovendegem proper and [[Vinderhoute]]<ref>{{cite web
|url=http://freepages.genealogy.rootsweb.com/~noemeetjesland/meetjesland/vinderhoute.htm
|title=Vinderhoute}}</ref>. On January 1st, 2005 Lovendegem had a total population of 9,266. The total area is 19.48 [[square kilometre|km&sup2;]] which gives a [[population density]] of 475.65 inhabitants per km&sup2;.

The name of the town was first recorded as ''Lovendenghiem'' in 1150<ref>{{cite web
|url=http://freepages.genealogy.rootsweb.com/~noemeetjesland/meetjesland/lovendegem.htm
|title=Lovendegem}}</ref>, but there are traces of human settlements back to the [[Iron Age]].

==References==
<references />

==External links==
*[http://www.lovendegem.be Official website ] - Only available in [[Dutch language|Dutch]]

{{East_Flanders}}

[[Category:Municipalities of East Flanders]]
[[eo:Lovendegem]]
[[nl:Gemeente Lovendegem]]
[[no:Lovendegem]]