The '''National League Western Division''', or '''NL West''', is one of the three divisions of [[Major League Baseball]]'s [[National League]]. It was created in 1969 when the previously undivided National League expanded its membership to twelve teams, positioning half of them in an [[National League Eastern Division|Eastern]] division and the other half in a Western division.  

==Divisional membership==

===Current members===
*[[Arizona Diamondbacks]] - Joined in 1998 as an expansion team
*[[Colorado Rockies]] - Joined in 1993 as an expansion team
*[[Los Angeles Dodgers]] - Founding member
*[[San Diego Padres]] - Founding member
*[[San Francisco Giants]] - Founding member

===Former members===
*[[Atlanta Braves]] - Founding member; Currently part of the NL East
*[[Cincinnati Reds]] - Founding member; Currently part of the [[National League Central Division|NL Central]]
*[[Houston Astros]] - Founding member; Currently part of the NL Central

===Division Lineups===

====Lineup for 1969-1992====
*[[Atlanta Braves]]
*[[Cincinnati Reds]]
*[[Houston Astros]]
*Los Angeles Dodgers
*San Diego Padres
*San Francisco Giants

=====Changes from 1968=====
*Creation of division due to 1969 expansion

====Lineup for 1993====
*Atlanta Braves
*Cincinnati Reds
*Colorado Rockies
*Houston Astros
*Los Angeles Dodgers
*San Diego Padres
*San Francisco Giants

=====Changes from 1992=====
*The Colorado Rockies were added in the 1993 expansion

====Lineup for 1994-1997====
*Colorado Rockies
*Los Angeles Dodgers
*San Diego Padres
*San Francisco Giants

=====Changes from 1993=====
*The Cincinnati Reds and Houston Astros moved into the newly created NL Central division due to the 1994 MLB realignment
*The Atlanta Braves moved into the NL East

====Lineup from 1998-Present====
*Arizona Diamondbacks
*Colorado Rockies
*Los Angeles Dodgers
*San Diego Padres
*San Francisco Giants

=====Changes from 1997=====
*The Arizona Diamondbacks were added in the 1998 expansion

==Championships==
Overall, the National League West has recorded a 27-30 record in the postseason. Division champions have complied an overall mark of 29-36, winning sixteen National League pennants and six World Series'. Wildcard winners from the division have recorded a record of 2-2, winning one pennant (2002 San Francisco Giants) and no World Series titles.  

===Division champions===
Prior to the establishment of a third division in both leagues in 1994, the winner of each division faced off in a [[Playoff format|Best-of-five]] (the series was lengthened in 1985 to a Best-of-seven set) series, dubbed the "[[League Championship Series]]" to determine the winner of the league [[pennant]]. This format was altered in 1994 (though not implemented until the following year due to a player [[1994 baseball strike|strike]]), with the addition of two further teams in each league's postseason. This has led to the creation of a "[[Division Series]]" round of the playoffs, in which two Best-of-five series' are conducted to determine the participants of the League Championship Series. As always, the winners of each league's pennant face off in the Best-of-seven [[World Series]] to determine the champion of Major League Baseball. 

{| class="wikitable"
!style="background: #e3e3e3;"|Year
!style="background: #e3e3e3;"|Winner
!style="background: #e3e3e3;"|Record
!style="background: #e3e3e3;"|%
!style="background: #e3e3e3;"|Playoffs
|-
|[[1969]]
|[[Atlanta Braves]]
|93-69
|.574
|Lost [[1969 National League Championship Series|ALCS]] to [[New York Mets|New York]], 3-0
|-
|[[1970]]
|[[Cincinnati Reds]]
|102-60
|.630
|Lost [[1970 World Series|World Series]] to [[Baltimore Orioles|Baltimore]], 4-1
|-
|[[1971]]
|[[San Francisco Giants]]
|90-72
|.556
|Lost [[1971 National League Championship Series|NLCS]] to [[Pittsburgh Pirates|Pittsburgh]], 3-1
|-
|[[1972]]
|[[Cincinnati Reds]]
|95-59
|.617
|Lost [[1972 World Series|World Series]] to [[Oakland Athletics|Oakland]], 4-3
|-
|[[1973]]
|[[Cincinnati Reds]]
|99-63
|.611
|Lost [[1973 National League Championship Series|NLCS]] to [[New York Mets|New York]], 3-2
|-
|[[1974]]
|[[Los Angeles Dodgers]]
|102-60
|.630
|Lost [[1974 World Series|World Series]] to [[Oakland Athletics|Oakland]], 4-1
|-
|[[1975]]
|[[Cincinnati Reds]]
|108-54
|.667
|'''Won [[1975 World Series|World Series]] over [[Boston Red Sox|Boston]], 4-3
|-
|[[1976]]
|[[Cincinnati Reds]]
|102-60
|.630
|'''Won [[1976 World Series|World Series]] over [[New York Yankees|New York]], 4-0
|-
|[[1977]]
|[[Los Angeles Dodgers]]
|98-64
|.605
|Lost [[1977 World Series|World Series]] to [[New York Yankees|New York]], 4-2
|-
|[[1978]]
|[[Los Angeles Dodgers]]
|95-67
|.586
|Lost [[1978 World Series|World Series]] to [[New York Yankees|New York]], 4-2
|-
|[[1979]]
|[[Cincinnati Reds]]
|90-71
|.559
|Lost [[1979 National League Championship Series|NLCS]] to [[Pittsburgh Pirates|Pittsburgh]], 3-0
|-
|[[1980]]
|[[Houston Astros]]*
|93-70
|.571
|Lost [[1980 National League Championship Series|NLCS]] to [[Philadelphia Phillies]], 3-2
|-
|[[1981]]
|[[Los Angeles Dodgers]]†
|63-47
|.573
|'''Won [[1981 World Series|World Series]] over [[New York Yankees|New York]], 4-2
|-
|[[1982]]
|[[Atlanta Braves]]
|89-73
|.549
|Lost [[1982 National League Championship Series|NLCS]] to [[St. Louis Cardinals|St. Louis]], 3-0
|-
|[[1983]]
|[[Los Angeles Dodgers]]
|91-71
|.562
|Lost [[1983 National League Championship Series|NLCS]] to [[Philadelphia Phillies|Philadelphia]], 3-1
|-
|[[1984]]
|[[San Diego Padres]]
|92-70
|.568
|Lost [[1984 World Series|World Series]] to [[Detroit Tigers|Detroit]], 4-1
|-
|[[1985]]
|[[Los Angeles Dodgers]]
|95-67
|.586
|Lost [[1985 National League Championship Series|NLCS]] to [[St. Louis Cardinals|St. Louis]], 4-2
|-
|[[1986]]
|[[Houston Astros]]
|96-66
|.593
|Lost [[1986 National League Championship Series|NLCS]] to [[New York Mets|New York]], 4-2
|-
|[[1987]]
|[[San Francisco Giants]]
|90-72
|.556
|Lost [[1987 National League Championship Series|NLCS]] to [[St. Louis Cardinals|St. Louis]], 4-3
|-
|[[1988]]
|[[Los Angeles Dodgers]]
|94-67
|.584
|'''Won [[1988 World Series|World Series]] over [[Oakland Athletics|Oakland]], 4-1
|-
|[[1989]]
|[[San Francisco Giants]]
|92-70
|.568
|Lost [[1989 World Series|World Series]] to [[Oakland Athletics|Oakland]], 4-0
|-
|[[1990]]
|[[Cincinnati Reds]]
|91-71
|.562
|'''Won [[1990 World Series|World Series]] over [[Oakland Athletics|Oakland]], 4-0
|-
|[[1991]]
|[[Atlanta Braves]]
|94-68
|.580
|Lost [[1991 World Series|World Series]] to [[Minnesota Twins|Minnesota]], 4-3
|-
|[[1992]]
|[[Atlanta Braves]]
|98-64
|.605
|Lost [[1992 World Series|World Series]] to [[Toronto Blue Jays|Toronto]], 4-2
|-
|[[1993]]
|[[Atlanta Braves]]
|104-58
|.642
|Lost [[1993 National League Championship Series|NLCS]] to [[Philadelphia Phillies|Philadelphia]], 4-2
|-
|[[1994]]
|[[Los Angeles Dodgers]]§
|58-56
|.509
|''No Playoffs''
|-
|[[1995]]
|[[Los Angeles Dodgers]]
|78-66
|.542
|Lost [[1995 National League Division Series|NLDS]] to [[Cincinnati Reds|Cincinnati]], 3-0
|-
|[[1996]]
|[[San Diego Padres]]
|91-71
|.562
|Lost [[1996 National League Division Series|NLDS]] to [[St. Louis Cardinals|St. Louis]], 3-0
|-
|[[1997]]
|[[San Francisco Giants]]
|90-72
|.556
|Lost [[1997 National League Division Series|NLDS]] to [[Florida Marlins|Florida]], 3-0
|-
|[[1998]]
|[[San Diego Padres]]
|98-64
|.605
|Lost [[1998 World Series|World Series]] to [[New York Yankees|New York]], 4-0
|-
|[[1999]]
|[[Arizona Diamondbacks]]
|100-62
|.617
|Lost [[1999 National League Division Series|NLDS]] to [[New York Mets|New York]], 3-1
|-
|[[2000]]
|[[San Francisco Giants]]
|97-65
|.599
|Lost [[2000 National League Division Series|NLDS]] to [[New York Mets|New York]], 3-1
|-
|[[2001]]
|[[Arizona Diamondbacks]]
|92-70
|.568
|'''Won [[2001 World Series|World Series]] over [[New York Yankees|New York]], 4-3'''
|-
|[[2002]]
|[[Arizona Diamondbacks]]
|98-64
|.605
|Lost [[2002 National League Division Series|NLDS]] to [[St. Louis Cardinals|St. Louis]], 3-0
|-
|[[2003]]
|[[San Francisco Giants]]
|100-61
|.621
|Lost [[2003 National League Division Series|NLDS]] to [[Florida Marlins|Florida]], 3-1
|-
|[[2004]]
|[[Los Angeles Dodgers]]
|93-69
|.574
|Lost [[2004 National League Division Series|NLDS]] to [[St. Louis Cardinals|St. Louis]], 3-1
|-
|[[2005]]
|[[San Diego Padres]]
|82-80
|.506
|Lost [[2005 National League Division Series|NLDS]] to [[St. Louis Cardinals|St. Louis]], 3-0
|-
|[[2006]]
|[[San Diego Padres]]†
|88-74
|.543
|TBD
|}



<nowiki>*</nowiki> - Defeated the [[Los Angeles Dodgers]] in a [[One Game Playoff]] for the division title, 7-1.<br>
† - Due to the [[1981 baseball strike|player's strike]], the season was split. Los Angeles won the first half and defeated second-half champion [[Houston Astros|Houston]] (61-49) in the postseason.<br>
<nowiki>§</nowiki> - Due to the [[1994 baseball strike|players' strike]], no official winner was awarded. Los Angeles was leading at the strike.

† - The San Diego Padres and Los Angeles Dodgers finished the 2006 season tied for first place with identical records.  San Diego won the season series against Los Angeles and was awarded the tie-breaker; Los Angeles was awarded the wild card berth. Had a team from another division won the wild card, a [[One-game playoff|one game playoff]] would have decided the division champion.

===Wildcard winners produced===
The Wildcard is given to the team in each league with the best record that did not win its division and was first introduced in 1994, however, the system was not implemented until the following season, as a player strike prematurely ended the 1994 season. Since its implementation four NL West teams have won this award.

{| class="wikitable"
!style="background: #e3e3e3;"|Year
!style="background: #e3e3e3;"|Winner
!style="background: #e3e3e3;"|Record
!style="background: #e3e3e3;"|%
!style="background: #e3e3e3;"|GB
!style="background: #e3e3e3;"|Playoffs
|-
|[[1995]]
|[[Colorado Rockies]]
|77-67
|.535
|1
|Lost [[1995 National League Division Series|NLDS]] to [[Atlanta Braves|Atlanta]], 3-1
|-
|[[1996]]
|[[Los Angeles Dodgers]]
|90-72
|.556
|1
|Lost [[1995 National League Division Series|NLDS]] to [[Atlanta Braves|Atlanta]], 3-0
|-
|[[2002]]
|[[San Francisco Giants]]
|95-66
|.590
|2.5
|Lost [[2002 World Series|World Series]] to [[Los Angeles Angels|Anaheim]], 4-3
|-
|[[2006]]
|[[Los Angeles Dodgers]]
|88-74
|.543
|0
|Lost [[2006 National League Division Series|NLDS]] to [[New York Mets|New York]], 3-0
|}

==See also==
*[[American League East]]
*[[American League Central]]
*[[American League West]]
*[[National League East]]
*[[National League Central]]

==NL West Titles Won By Team==

{| class="wikitable"
!style="background: #e3e3e3;"|Team
!style="background: #e3e3e3;"|Number of Championships Won
!style="background: #e3e3e3;"|Last Year Won
|-
|[[Los Angeles Dodgers]]
|9
|[[2004]]
|-
|[[Cincinnati Reds]] &
|7
|[[1990]]
|-
|[[San Francisco Giants]]
|6
|[[2003]]
|-
|[[San Diego Padres]]
|5
|[[2006]]
|-
|[[Atlanta Braves]] &
|5
|[[1993]]
|-
|[[Arizona Diamondbacks]]
|3
|[[2002]]
|-
|[[Houston Astros]] &
|2
|[[1986]] 
|}

'''&''' - Left division in 1993

==References==
*[http://shrpsports.com/mlb/stand.htm MLB Final Standings By Year]
*[http://www.sportingchronicle.com/mlb/nlwest.html]
*[http://www.hickoksports.com/history/mlbplayoffs.shtml]

{{MLB}}

[[Category:Major League Baseball]]
[[Category:Major League Baseball divisions]]
[[Category:1969 establishments]]
[[Category:1969 in baseball]]
[[zh:國家聯盟西區]]