{{routeboxny
|article_route = 281
|length_mi = 16.56
|length_km = 26.66
|certified = 
|commissioned =
|alternate_name = 
|decommissioned = None
|counties = [[Onondaga County, New York|Onondaga]]<br>[[Cortland County, New York|Cortland]]
|cities = 
|direction = North/South
|junction =
<tr bgcolor=#ffff99><td align=center colspan=2>'''[[Onondaga County, New York|Onondaga]]'''
<tr><td align=right>'''[[United States Route 11|US-11]]'''[[Image:US_11.svg|20px]]<br>'''[[New York State Route 80|NY-80]]''' [[Image:NY-80.png|20px]]<td>[[Tully (village), New York|Tully]]
<tr bgcolor=#ffff99><td align=center colspan=2>'''[[Cortland County, New York|Cortland]]'''
<tr><td align=right>'''[[Interstate 81|I-81]]'''[[Image:I-81.svg|20px]]<td>Exit 13
<tr><td align=right>'''[[New York State Route 41|NY-41]]''' [[Image:NY-41.png|20px]]<td>[[Homer (town), New York|Homer]]
<tr><td align=right>'''[[New York State Route 90|NY-90]]''' [[Image:NY-90.png|20px]]<td>[[Homer (town), New York|Homer]]
<tr><td align=right>'''[[New York State Route 222|NY-222]]''' [[Image:NY-222.png|20px]]<td>[[Cortlandville, New York|Cortlandville]]
<tr><td align=right>'''[[New York State Route 13|NY-13]]''' [[Image:NY-13.png|20px]]<td>[[Cortlandville, New York|Cortlandville]]
}}
'''New York State Route 281''' is a [[New York State Route]] located within [[Cortland County, New York|Cortland]] and [[Onondaga County, New York|Onondaga]] Counties in [[New York State|New York]].  Its southern terminus is located at the junction with [[New York State Route 13|NY-13]] in [[Cortlandville, New York|the town of Cortlandville]] in Cortland County.  Its northern terminus is located at the junction with [[United States Route 11|US-11]] and [[New York State Route 80|NY-80]] in [[Tully (village), New York|the village of Tully]] in Onondaga County.

Municipalities NY-281 runs through include the town of Cortlandville, [[Homer (town), New York|the town of Homer]], the hamlet of Little York, [[Preble, New York|the town of Preble]], and the village of Tully.

Besides the routes listed above, NY-281 intersects with [[New York State Route 222|NY-222]] (in Cortlandville), [[New York State Route 90|NY-90]] (in Homer), and [[New York State Route 41|NY-41]] (also in Homer). 

[[Interstate 81]] is intersected near Preble, and runs parallel to NY-281 for the majority of its path.  [[Interstate 481]], near [[Syracuse, New York|Syracuse]], was planned to be named Interstate 281 and was briefly signed as such during construction.  However, the number was changed to 481 to avoid confusion with NY-281.

==External links==
[http://www.gribblenation.net/nyends/281.html NY State Route 281 Ends (gribblenation.net)]

{{nysr box|before=280|beforeother=|title=281|after=282|afterother=}}
{{NewYork-State-Highway-stub}}
[[Category:New York state highways|281]]
[[Category:Cortland County, New York]]
[[Category:Onondaga County, New York]]