'''Niarada''' is a [[census-designated place]] (CDP) in [[Montana]], [[United States]]. The population was 50 at the 2000 census.

==Geography==
[[Image:MTMap-doton-Niarada.PNG|right|Location of Niarada, Montana]]
Niarada is located at {{coor dms|47|50|40|N|114|33|31|W|city}} (47.844532, -114.558638){{GR|1}}.

According to the [[United States Census Bureau]], the CDP has a total area of 130.7 [[km²]] (50.5 [[square mile|mi²]]). None of the area is covered with water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 50 people, 18 households, and 12 families residing in the CDP. The [[population density]] was 0.4/km² (1.0/mi²). There were 22 housing units at an average density of 0.2/km² (0.4/mi²). The racial makeup of the CDP was 56.00% [[White (U.S. Census)|White]], 34.00% [[Native American (U.S. Census)|Native American]], 2.00% from [[Race (United States Census)|other races]], and 8.00% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 4.00% of the population.

There were 18 households out of which 33.3% had children under the age of 18 living with them, 50.0% were [[Marriage|married couples]] living together, 11.1% had a female householder with no husband present, and 33.3% were non-families. 27.8% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.78 and the average family size was 3.50.

In the CDP the population was spread out with 30.0% under the age of 18, 8.0% from 18 to 24, 28.0% from 25 to 44, 22.0% from 45 to 64, and 12.0% who were 65 years of age or older. The median age was 36 years. For every 100 females there were 85.2 males. For every 100 females age 18 and over, there were 105.9 males.

The median income for a household in the CDP was $29,583, and the median income for a family was $29,583. Males had a median income of $13,125 versus $17,083 for females. The [[per capita income]] for the CDP was $11,388. None of the population or the families were below the [[poverty line]].

==External links==
{{Geolinks-US-cityscale|47.844532|-114.558638}}

[[Category:Census-designated places in Montana]]
[[Category:Flathead County, Montana]]