{{Taxobox | color = pink
| name = Bicolour Ace (''Sovia hyrtacus'')
| status = 
| image = 
| image_width = 240px
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Hesperiidae]]
| subfamilia = [[Hesperiinae]]
| genus = ''[[Sovia]]''
| species = '''''S. hyrtacus'''''
| binomial = ''Sovia hyrtacus''
| binomial_authority = ([[Lionel de Niceville|De Nicéville]], [[1897]])
| synonyms = 
| range_map = 
| range_map_width = 250px
| range_map_caption = 
}}


'''''Sovia hyrtacus''''', commonly known as the '''Bicolour Ace''', is a [[butterfly]] belonging to the family [[Hesperiidae]].

[[Category:Hesperiidae]]
[[Category:Sovia]]
{{butterfly-stub}}