{{expand}}

'''Stanisław Wygodzki''' (1907, Poland - 1992, Israel) was a Polish writer of Jewish origin.


==External links==
* [http://www.jewishgen.org/Yizkor/bedzin/bed373.html English]
* [http://www.unrast-verlag.de/unrast,5,1,203.html German]
* [http://www.ck.lublin.pl/index.php?id=1730 Polish]
* [http://www.eleven.co.il/article/10988 Russian].

[[Category:1907 births|Wygodzki, Stanisław]]
[[Category:1992 deaths|Wygodzki, Stanisław]]
[[Category:Polish writers|Wygodzki, Stanisław]]

{{Poland-bio-stub}}

[[de:Stanislaw Wygodzki]]
[[pl:Stanisław Wygodzki]]