{{otheruses1|the country Turkey}}
{{Infobox Country or territory
|native_name              = <span style="line-height:1.25em;">''Türkiye Cumhuriyeti''</span>
|conventional_long_name   = <span style="line-height:1.25em;">Republic of Turkey</span>
|common_name              = Turkey
|national_motto           = [[Turkish language|Turkish]]: ''Yurtta Barış, Dünyada Barış''<br>([[English language|English]]: "Peace at Home, Peace in the World")
|national_anthem          = ''[[İstiklâl Marşı]]''<br>(English: "Independence March")
|image_flag               = Flag of Turkey.svg
|image_coat               = Türkiye arması.svg
|symbol_type              = Coat of arms
|image_map                = Europe location TUR2.png
|capital                  = [[Ankara]]
|latd=52|latm=31|latNS=N|longd=13|longm=24|longEW=E
|largest_city             = [[Istanbul|İstanbul]]|latd=41|latm=1|latNS=N|longd=28|longm=57|longEW=E
|official_languages       = [[Turkish language|Turkish]] (''Türkçe'')
|government_type          = [[Secular state|Secular]] [[Republic]]
|leader_title1            = [[Founder]] 
|leader_title2            = [[President of Turkey|President of the Republic]] 
|leader_title3            = [[List of Prime Ministers of Turkey|Prime Minister]]
|leader_name1             = [[Mustafa Kemal Atatürk]] 
|leader_name2             = [[Ahmet Necdet Sezer]] 
|leader_name3             = [[Recep Tayyip Erdoğan]]
|sovereignty_type         = [[Partitioning of the Ottoman Empire|Succession]]
|sovereignty_note         = to the [[Ottoman Empire]] according to the [[Treaty of Lausanne]]
|established_event1       = [[Turkish War of Independence|War of Independence]]
|established_event2       = [[Establishment of the Turkish national movement|Formation of Parliament]]
|established_event3       = Declaration of Republic
|established_date1        = [[19 May]] [[1919]] 
|established_date2        = [[23 April]] [[1920]] 
|established_date3        = [[29 October]] [[1923]]
|area                     = 783,562 <!--http://unstats.un.org/unsd/demographic/products/dyb/DYB2003/Table03.pdf UN statistics, page 7 (Acrobat format)-->
|areami²                  = 300,948 <!--Do not remove per [[WP:MOSNUM]]-->
|area_rank                = 37th
|area_magnitude           = 1 E11
|percent_water            = 1.3
|population_estimate      = 72,600,000 <!--http://www.worldbank.org.tr/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/TURKEYEXTN/0,,menuPK:361738~pagePK:141132~piPK:141109~theSitePK:361712,00.html-->
|population_estimate_year = 2005
|population_estimate_rank = 17th<sup>1</sup>
|population_census        = 67,803,927 <!--Ibid-->
|population_census_year   = 2000
|population_density       = 93 <!--http://esa.un.org/unpp/ Figures for 2005-->
|population_densitymi²    = 241 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank  = 102nd<sup>1</sup>
|GDP_PPP_year             = 2006
|GDP_PPP                  = $612.3 billion <!--http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcoutm.cfm?SD=2006&ED=2006&R1=1&R2=1&CS=3&SS=2&OS=C&DD=0&OUT=1&C=941-914-946-137-962-122-181-124-963-138-918-964-182-968-960-423-935-128-965-936-961-939-184-172-132-134-174-144-944-186-178-136-112&S=PPPWGT&CMP=0&x=59&y=11-->
|GDP_PPP_rank             = 17th
|GDP_PPP_per_capita       = $8,385 <!--2006 IMF-->
|GDP_PPP_per_capita_rank  = 75th
|HDI_year                 = 2006 
|HDI                      = 0.757 <!--http://hdr.undp.org/hdr2006/pdfs/report/HDR06-complete.pdf UN Nations HDI Report, page 284 (Acrobat format)-->
|HDI_rank                 = 92nd  <!--Ibid-->
|HDI_category             = <font color="#ffcc00">medium</font>
|currency                 = [[Turkish new lira|New Turkish Lira]]<sup>2</sup>
|currency_code            = TRY
|time_zone                = EET
|utc_offset               = +2
|time_zone_DST            = EEST
|utc_offset_DST           = +3
|cctld                    = [[.tr]]
|calling_code             = 90
|footnotes = <sup>1</sup>&nbsp;Population and population density rankings based on 2005 figures.<br><sup>2</sup>&nbsp;The [[New Turkish Lira]] (''Yeni Türk Lirası'') replaced the old [[Turkish Lira]] on [[1 January]] [[2005]].</p>
{{External_Timeline|Template:Timeline of History of the Republic of Turkey|History of the Republic of Turkey}}
}}

'''Turkey''' ([[Turkish language|Turkish]]: ''Türkiye''), officially the '''Republic of Turkey''' ({{Audio|asd.ogg|''Türkiye Cumhuriyeti''}}), is a [[Eurasia]]n [[country]] that stretches across the [[Anatolia]]n [[peninsula]] in [[Southwest Asia|Southwestern]] [[Asia]] and the [[Balkan]] region of [[Southeastern Europe|Southeastern]] [[Europe]]. Turkey borders eight countries: [[Bulgaria]] to the northwest; [[Greece]] to the west; [[Georgia (country)|Georgia]] to the northeast; [[Armenia]], [[Iran]] and the [[Nakhichevan]] exclave of [[Azerbaijan]] to the east; and [[Iraq]] and [[Syria]] to the southeast. In addition, it borders the [[Black Sea]] to the north; the [[Aegean Sea]] to the west and the [[Mediterranean Sea]] to the south. Turkey also contains the [[Sea of Marmara]] that is used by geographers to mark the border between [[Europe]] and [[Asia]], thus making the country [[Transcontinental country|transcontinental]].<ref>{{cite web|url=http://www.sabanciuniv.edu/socrates/ects/go.php?page=turkey_geography |title=Geography of Turkey|author=Sabancı University|authorlink=Sabancı University|publisher=Sabancı University|accessdate=2006-12-13|date=2005}}</ref>

The region comprising modern Turkey has seen the birth of major civilisations including the [[Byzantine Empire|Byzantine]] and [[Ottoman Empire]]s. Owing to its strategic location at the intersect of two continents, Turkey's culture is a unique blend of [[Eastern world|eastern]] and [[Western culture|western]] tradition, often described as a bridge between the two civilisations. With a powerful regional presence from the Adriatic to China in the [[Eurasia|Eurasian]] landbelt between Russia and India,<ref>Mango, Andrew. 1999. ''Ataturk''. John Murray p.xi</ref> Turkey has come to acquire increasing strategic significance. 

Turkey is a [[democracy|democratic]], [[secular state|secular]], [[constitution]]al [[republic]] whose political system was established in 1923 under the leadership of [[Mustafa Kemal Atatürk]] following the fall of the [[Ottoman Empire]] in the aftermath of the [[First World War]]. Since then, Turkey has increasingly integrated with the West while continuing to foster relations with Eastern world. It is a founding member of the [[United Nations]],<ref>{{cite web|url=http://www.un.org/Overview/growth.htm |title=Growth in United Nations membership (1945-2005)|author=United Nations|authorlink=United Nations|publisher=United Nations|accessdate=2006-10-30|date=2006-07-03}}</ref> the [[Organisation of the Islamic Conference|OIC]],<ref>{{cite web|url=http://www.oic-oci.org/english/main/member-States.htm |title=OIC Membership|author=Organisation of the Islamic Conference|authorlink=Organisation of the Islamic Conference|publisher=OIC|accessdate=2006-10-30|date=2006}}</ref> the [[OECD]]<ref>{{cite web|url=http://www.oecd.org/document/48/0,2340,en_2649_201185_1876912_1_1_1_1,00.html |title=OECD membership|author=OECD|authorlink=OECD|publisher=OECD|accessdate=2006-10-30|date=2006}}</ref> and the [[Organization for Security and Co-operation in Europe|OSCE]],<ref>{{cite web|url=http://www.osce.org/about/13131.html#T |title=OSCE Participating states|author=Organization for Security and Co-operation in Europe|authorlink=Organization for Security and Co-operation in Europe|publisher=OSCE|accessdate=2006-10-30|date=2005}}</ref> a member state of the [[Council of Europe]] since 1949<ref>{{cite web|url=http://www.coe.int/T/E/Com/About_Coe/Member_states/e_tu.asp#TopOfPage |title=Turkey and the Council of Europe|author=Council of Europe|authorlink=Council of Europe|publisher=Council of Europe|accessdate=2006-10-30|date=2006-10-27}}</ref> and of [[NATO]] since 1952.<ref name="TR_NATO">{{cite web|url=http://www.nato.int/multi/photos/1952/m520218a.htm |title=Greece and Turkey accede to the North Atlantic Treaty Organisation|author=NATO|authorlink=NATO|publisher=NATO|accessdate=2006-10-30|date=}}</ref> Since 2005, Turkey is in [[Accession of Turkey to the European Union|accession negotiations]] with the [[European Union]], having been an associate member since 1963.<ref name="TR_EUChrono">{{cite web|url=http://www.abgs.gov.tr/en/tur-eu_relations_dosyalar/chronology.htm |title=Chronology of Turkey-EU relations|author=Turkish Secretariat of European Union Affairs|authorlink=|publisher=Turkish Secretariat of European Union Affairs|accessdate=2006-10-30|date=}}</ref>

== Etymology ==
{{Main|Name of Turkey}}

The name for Turkey in the [[Turkish language]], ''Türkiye'', subdivides into two words: ''Türk'', meaning "strong" in [[Old Turkic language|Old Turkish]] and usually signifying the inhabitants of Turkey or a member of the [[Turkish people|Turkish]] or [[Turkic people|Turkic]] peoples,<ref>{{cite web|url = http://www.bartleby.com/61/92/T0419200.html |title=The American Heritage® Dictionary of the English Language: Fourth Edition - "Turk"|author=American Heritage Dictionary|authorlink=American Heritage Dictionary|publisher=bartleby.com|accessdate=2006-12-07|date=2000}}</ref> a later form of ''"tu-kin"'', name given by the [[Chinese people|Chinese]] to the people living south of the [[Altay Mountains]] of [[Central Asia]] as early as 177 BC;<ref name="TurkEtymology">{{cite web|url=http://www.etymonline.com/index.php?term=Turk |title=Online Etymology Dictionary - "Turk"|author=Online Etymology Dictionary|authorlink=|publisher=etymonline.com|accessdate=2006-12-07|date=2001}}</ref> and the [[Arabic grammar#Nisba|abstract suffix]] ''-iye'', which means "owner" or "related to". The term "Türk" or "Türük" was first used as an autonym in the [[Orkhon inscriptions]] of the [[Göktürks]] ([[English language|English]]: ''Sky Turks'') of [[Central Asia]]. The English word "Turkey" is derived from the [[Medieval Latin]] ''"Turchia"'' (c.1369).<ref name="TurkEtymology" />

== History == 
{{main|History of Turkey}}

=== Antiquity ===
{{Main|History of Anatolia}}
[[Image:Troy1.jpg|thumb|left|200px|Portion of the legendary walls of [[Troy]] (VII), identified as the site of the [[Trojan War]], ca. 1200 BCE]]
The Anatolian peninsula (also called Asia Minor) comprising most of modern Turkey, is one of the oldest continually inhabited regions in the world, because of its strategic location at the intersection of [[Asia]] and [[Europe]]. The earliest [[Neolithic]] settlements such as [[Çatalhöyük]] (Pottery Neolithic), [[Çayönü]] ([[Pre-Pottery Neolithic A]] to pottery Neolithic), [[Nevali Cori]] ([[Pre-Pottery Neolithic B]]), [[Hacilar]] (Pottery Neolithic), [[Göbekli Tepe]] ([[Pre-Pottery Neolithic A]]) and [[Mersin]] are considered to be among the earliest human settlements in the world.<ref name="AnatoliaNeolithic">{{cite paper|url=http://www.canew.org/files/Thissen%20lecture.pdf|title=Time trajectories for the Neolithic of Central Anatolia|author=Thissen, Laurens|publisher=CANeW - Central Anatolian Neolithic e-Workshop|format=[[PDF]]|accessdate=2006-12-21|date=2001-11-23}}</ref> The settlement of [[Troy]] starts in the Neolithic and continues forward into the Iron Age. Through recorded history, Anatolians have spoken [[Indo-European languages|Indo-European]], [[Semitic languages|Semitic]] and [[South Caucasian languages|Kartvelian]] languages, as well as many languages of uncertain affiliation. In fact, given the antiquity of the Indo-European [[Hittite language|Hittite]] and [[Luwian]] languages, some scholars have proposed Anatolia as the hypothetical center from which the [[Indo-European language]]s have radiated.<ref name="AnatoliaIndoEuropean">{{cite journal|last=Balter|first=Michael|title=Search for the Indo-Europeans: Were Kurgan horsemen or Anatolian farmers responsible for creating and spreading the world's most far-flung language family?|journal=[[Science (journal)|Science]]|volume=303|issue=5662|pages=1323|date=2004-02-27}}</ref> Other authors have proposed an Anatolian origin for the [[Etruscans]] of ancient [[Italy]].

[[Image:Celsus-Bibliothek2.jpg|thumb|left|200px|The [[Celsus Library]] in [[Ephesus]], dating from 135 CE]]
The first major empire in the area was that of the [[Hittites]], from the 18th through the 13th century BCE. Subsequently, the [[Phrygians]], an Indo-European people, achieved ascendancy until their kingdom was destroyed by the [[Cimmerians]] in the 7th century BCE.<ref name="TroyHittiteEmpirePhrygians">{{cite web|url=http://www.metmuseum.org/toah/ht/03/waa/ht03waa.htm|title=Anatolia and the Caucasus (Asia Minor), 2000 – 1000 B.C. in ''Timeline of Art History.''|author=The Metropolitan Museum of Art, New York|authorlink=Metropolitan Museum of Art|publisher=New York: The Metropolitan Museum of Art|accessdate=2006-12-21|date=October 2000}}</ref> The most powerful of Phrygia's successor states was [[Lydia]], [[Caria]] and [[Lycia]]. The Lydians and Lycians spoke languages that were fundamentally [[Indo-European]], but both languages had acquired non-Indo-European elements prior to the Hittite and Hellenic periods. 

Coastal Anatolia which came to be known as [[Ionia]] meanwhile was settled by the [[Ionians]]. The entire area was conquered by the [[Achaemenid Empire]] during the 6th and 5th centuries and fell to [[Alexander the Great]] in 334 BCE.<ref name="PersiansInAsiaMinor">{{cite web|url=http://www.wsu.edu/~dee/GREECE/PERSIAN.HTM|title=Ancient Greece: The Persian Wars|author=Hooker, Richard|publisher=Washington State University, WA, United States|accessdate=2006-12-22|date=1999-06-06}}</ref> Anatolia was subsequently divided into a number of small Hellenistic kingdoms (including [[Bithynia]], [[Cappadocia]], [[Pergamum]], and [[Pontus]]), all of which had succumbed to Rome by the mid-1st century BCE.<ref name="AlexanderToRome">{{cite web|url=http://www.metmuseum.org/toah/ht/04/waa/ht04waa.htm|title=Anatolia and the Caucasus (Asia Minor), 1000 B.C. - 1 A.D. in ''Timeline of Art History.''|author=The Metropolitan Museum of Art, New York|authorlink=Metropolitan Museum of Art|publisher=New York: The Metropolitan Museum of Art|accessdate=2006-12-21|date=October 2000}}</ref> In 324 CE the Roman emperor [[Constantine I]] chose Constantinople (now [[Istanbul]]) as the capital of the [[Roman Empire]]. It subsequently became the capital of the Eastern Roman or [[Byzantine Empire]].

=== History of Turks and the Ottoman Empire ===
{{main|Turkic migration|History of the Turkish people|Ottoman Empire}}
[[Image:OttomanEmpireIn1683.png|thumb|left|200px|The [[Ottoman Empire]] at the height of its power (c.1680)]]

The ''House of Seljuk'' was a branch of the ''Kinik'' [[Oğuz Turks]] who in the [[9th century]] lived on the periphery of the [[Islam|Muslim]] world, north of the [[Caspian]] and [[Aral sea]]s in the Yabghu [[Khaganate]] of the Oğuz confederacy.<ref>{{cite book|title=Al Hind: The Making of the Indo Islamic World, Vol. 1, Early Medieval India and the Expansion of Islam, 7th-11th Centuries|first=Andre|last=Wink|publisher=Brill Academic Publishers|location=|year=1990|id=ISBN 90-04-09249-8}}</ref> In the 10th century, the Seljuks [[Turkic migration|migrated from their ancestral homelands]] into the eastern [[Anatolia|Anatolian regions]] which had been an area of settlement for Oğuz Turkic tribes since the end of the first millennium.

[[Image:Blaue moschee 6minarette.jpg|thumb|right|250px|The [[Sultan Ahmet Mosque]] (Blue Mosque) is one of the most famous [[Ottoman architecture|architectural legacies]] of the [[Ottoman Empire]]]]

Following their victory over the [[Byzantine Empire]] in the [[Battle of Manzikert]] in 1071, the Turks began to abandon their nomadic roots in favour of a permanent role in Anatolia, bringing rise to the [[Seljuk Empire]].<ref>{{cite book|title=The Oxford History of Byzantium|first=Cyril|last=Mango|publisher=Oxford University Press, USA|location=|year=2002|id=ISBN 0-1981-4098-3}}</ref> The empire was not to last however, by 1243 the Seljuk armies were defeated by the [[Mongol Empire|Mongols]] and the power of the empire slowly disintegrated. In its wake, one of the Turkish principalities governed by [[Osman I]] was to evolve into the [[Ottoman Empire]], thus filling the void left by the collapsed Seljuks and [[Byzantines]].<ref name="Ottomans" >{{cite book|title=The Ottoman Centuries: The Rise and Fall of the Turkish Empire|first=Patrick|last=Kinross|publisher=Morrow|location=|year=1977|id=ISBN 0-6880-3093-9}}</ref>

The Ottoman Empire interacted with both [[Eastern world|Eastern]] and [[Western culture|Western]] cultures throughout its 623-year history. In the 16th and 17th centuries, it was among the world's most powerful political entities, often locking horns with the powers of eastern Europe in its steady advance through the [[Balkan Peninsula|Balkans]] and the southern part of the [[Polish-Lithuanian Commonwealth]]. [[Decline of the Ottoman Empire|Following years of decline]], the Ottoman Empire entered the [[First World War]] through the [[Ottoman-German Alliance]] in 1914 - a war in which it was ultimately defeated. After the war, the victorious [[Allies of World War I|Allied Powers]] sought the [[partitioning of the Ottoman Empire|dismemberment of the Ottoman state]] through the [[Treaty of Sèvres]].<ref name="Ottomans" />

{{See also|Seljuk Empire|Anatolian Turkish Beyliks}}

=== Republican era ===
{{Main|History of the Republic of Turkey|Atatürk's reforms}}
[[Image:3b16b.jpg|thumb|left|250px|The first [[Grand National Assembly of Turkey|Grand National Assembly]] of the modern Republic of Turkey, [[Ankara]], 1920]]

The [[Occupation of Istanbul]] and [[occupation of Izmir|Izmir]] by the Allies in the aftermath of World War I prompted the [[establishment of the Turkish national movement]].<ref>Mustafa Kemal Pasha's speech on his arrival in Ankara in November 1919</ref> Under the leadership [[Mustafa Kemal Pasha]], a military commander who had distinguished himself during the [[Battle of Gallipoli]], the [[Turkish War of Independence]] was waged with the aim of revoking the terms of the [[Treaty of Sèvres]].<ref name= "Ataturk" >{{cite book|title=Ataturk|first=Andrew|last=Mango|publisher=Overlook|location=|year=2000|id=ISBN 1-5856-7011-1}}</ref> By September 18, 1922, the occupying armies were repelled and the country saw the birth of the new Turkish state. On November 1, 1922, the [[Turkish Grand National Assembly|the newly founded parliament]] formally abolished the Sultanate, thus ending 623 years of Ottoman rule. The [[Treaty of Lausanne]] of 1923 led to the international recognization of the sovereignty of the newly formed "Republic of Turkey" as the [[successor state]] of the Ottoman Empire, and the republic was officially proclaimed on October 29, 1923, in the new capital of [[Ankara]].

[[Image:Ataturk_6_August_1929.jpg|thumb|right|230px|[[Mustafa Kemal Atatürk]] - Founder and first [[President of Turkey|President]] of the Republic of Turkey]]

Kemal Pasha became the republic's first president and subsequently introduced [[Atatürk's reforms|many radical reforms]] with the aim of founding a new secular republic from the remnants of its Ottoman past. According to the Law on Family Names, the Turkish parliament presented Mustafa Kemal with the honorific name "Atatürk" ([[English language|English]]: ''Father of the Turks'') in 1934.<ref name= "Ataturk" />

Turkey entered the [[World War II]] on the side of the [[Allies of World War II|Allies]] in the later stages of the war as a ceremonial gesture and became a charter member of the [[United Nations]] in 1945. Difficulties faced by [[Greece]] after World War II in quelling a [[communist]] rebellion, along with demands by the [[Soviet Union]] for military bases in the [[Turkish Straits]], prompted the United States to declare the [[Truman Doctrine]] in 1947. The doctrine enunciated American intentions to guarantee the security of Turkey and Greece, and resulted in large scale US military and economic support.  

After participating with United Nations forces in the [[Korean War|Korean conflict]], Turkey joined the North Atlantic Treaty Organization (NATO) in 1952, becoming a bulwark against Soviet expansion into the Mediterrenean. Following a decade of intercommunal violence on the island of Cyprus and the subsequent Athens inspired coup,<ref>{{cite web|url=http://news.bbc.co.uk/2/shared/spl/hi/europe/04/cyprus/html/invasion.stm |title=Invasion|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-20|date=2006}}</ref> Turkey military intervened resulting in the breakway [[TRNC|Turkish Republic of Northern Cyprus]] recognised only by Turkey. The following decades were also marked by a period of political instability resulting in a number of [[Coup d'état|military coups d'états]]: [[Military coup in Turkey, 1960|Coup of 1960]], [[Coup by Memorandum|coup by memorandum of 1971]], [[Military coup in Turkey, 1980|coup of 1980]] and the [[1997 Turkish coup d'état|post-modern coup d'état of 1997]]. The period of the Seventies and Eighties was [[Left-right clashes (Republic of Turkey)|marked by political instability]] and rapid, but at times erratic, economic growth.

== Government and politics ==
{{Main|Politics of Turkey|Constitution of Turkey|Elections in Turkey}}
[[Image:TBMMpic.jpg|thumb|left|270px|The Grand Chamber of the [[Grand National Assembly of Turkey]] in the capital, [[Ankara]]]]

<!--Please add new information into relevant articles of the series, this is just an overview-->
Turkey is a [[parliamentary system|parliamentary]] [[representative democracy]]. Since its foundation as a Republic in 1923, Turkey has developed a strong tradition of secularism.<ref name="TR_Secularism">{{cite web|url=http://news.bbc.co.uk/2/hi/europe/3225651.stm |title=Headscarf row goes to Turkey's roots|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-13|date=2003-10-29}}</ref> [[Constitution of Turkey|Turkey' constitution]] governs the legal framework of the country. It sets out the main principles of government and establishes Turkey as a unitary centralized state. The current constitution was ratified by referendum in 1982 and has been amended numerous times in recent years.<ref name="TR_Constit">{{cite web|url=http://www.byegm.gov.tr/mevzuat/anayasa/anayasa-ing.htm |title=Turkish Constitution|author=Turkish Directorate General of Press and Information|authorlink=|publisher=Turkish Prime Minister's Office|accessdate=2006-12-16|date=2001-10-17}}</ref>

<!--The reference at the end of the paragraph is for all the paragraph-->
The [[head of State]] is the [[List of Presidents of Turkey|President of the Republic]], though he exercices a largely ceremonial post. The president is elected for a seven-year term by the parliament but he is not required to be one of its members. The current President, [[Ahmet Necdet Sezer]], was elected on May 16, 2000, after having served as the President of the [[Constitutional Court of Turkey|Constitutional Court]]. The [[executive power]] is exercised by the [[List of Prime Ministers of Turkey|Prime Minister]] and the Council of Ministers that make up the government, whereas the [[legislature|legislative]] power is vested in the unicameral parliament, [[Grand National Assembly of Turkey]]. The [[judiciary]] is independent of the executive and the legislature, and the Constitutional Court is charged with ruling on the conformity of laws and regulations with the constitution. The [[Turkish Council of State|Council of State]] is the court of last resort for administrative cases, and [[High Court of Appeals of Turkey|High Court of Appeals]] for all others.<ref name="TR_Constit" />

The Prime Minister is elected by the parliament through a vote of confidence in his government, and he is generally the head of the party that has won the elections. The current Prime Minister is the former mayor of Istanbul, [[Recep Tayyip Erdoğan]], whose Islamic conservative [[Justice and Development Party (Turkey)|AKP]] won an absolute majority of parliamentary seats in the [[Turkish general election, 2002|general elections of 2002]] that was organized in the aftermath of the economic crisis of 2001.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/2392717.stm |title=Turkey's old guard routed in elections|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2002-11-04}}</ref><ref>{{cite web|url=http://news.bbc.co.uk/2/hi/business/1833730.stm |title=Analysis: Turkey's year of crisis|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2002-02-21}}</ref> Neither the Prime Minister nor the Ministers have to be members of the parliament; though in most cases they are (one notable exception was [[Kemal Derviş]], who was the Minister of Finance following the financial crisis of 2001;<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/business/2184663.stm |title=Profile: Kemal Derviş|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2002-08-12}}</ref> he is currently the president of the [[UN Development Programme]]).<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/4489627.stm |title=UN post for Turkish ex-minister|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2005-04-27}}</ref>

<!--The first reference in the paragraph is for all the sentences before it-->
The members of parliament are elected for a five-year term by mitigated [[proportional representation]] with a national [[election threshold]] of 10%. There are 85 electoral districts that represent the 81 administrative [[provinces of Turkey]] (Istanbul is divided into three electoral districts whereas Ankara and Izmir are divided into two each because of their large populations). To avoid a [[hung parliament]] and its excessive political fragmentation, only parties that win at least 10% of the national vote in a national parliamentary election gain the right to parliamentary representation. As a result of this threshold, only two parties were able to obtain that right during the last elections.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/2399665.stm |title=Turkey leaps into the unknown|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2002-11-04}}</ref> Independent candidates may run, and to be elected, they must only win 10% of the vote in the district they are running from.<ref name="BYEGM_TrPolSys">{{cite web|url=http://www.byegm.gov.tr/REFERENCES/Structure.htm |title=Political Structure of Turkey|author=Turkish Directorate General of Press and Information|authorlink=|publisher=Turkish Prime Minister's Office|accessdate=2006-12-14|date=2004-08-24}}</ref> [[Universal suffrage]] for both sexes has been applied throughout Turkey since 1933 and every Turkish citizen that has turned 18 years of age has the right to vote. As of 2004, there were 50 registered [[List of political parties in Turkey|political parties]] in Turkey, whose ideologies range from the [[far-left]] to the [[far-right]].<ref name="BYEGM_TrPolSys" /> Nevertheless, the Constitutional Court can strip the public financing of political parties that it deems anti-secular or [[separatist]], or ban their existence altogether.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/1466160.stm |title=Euro court backs Turkey Islamist ban|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2001-07-31}}</ref><ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/2850601.stm |title=Turkey's Kurd party ban criticised|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2003-03-14}}</ref>

<!--The first reference in the paragraph is for all the sentences before it-->
The military has traditionally been a politically powerful institution, considered as the guardians of Atatürk's Republic. The protection of the [[Turkish Constitution]] and the unity of the country is given by law to the [[Turkish Armed Forces]] and it therefore plays a formal political role via the [[National Security Council (Turkey)|National Security Council (NSC)]] as the guardian of the secular, [[Unitary state|unitary]] nature of the republic and the reforms of Atatürk. Through the NSC, the army contributes to recommendations for defense policy against any threat to the country, including those pertaining to ethnic separatism or religious extremism. In recent years, reforms led to efforts to defunct military's constitutional responsibilities under the program of compliance with the EU demands and an increased civilian presence on the NSC.<ref name="TR_ArmySec">{{cite web|url=http://news.bbc.co.uk/2/hi/europe/6122878.stm |title=Turkish army keeps eye on politicians|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-16|date=2006-11-07}}</ref> Despite its perceived alleged influence in civilian affairs, the military owns strong unequivocal support from the nation and is considered to be Turkey's most trusted institution.<ref>A poll published in September 2005 in the national newspaper Hürriyet found the army to be Turkey's most trusted national institution{{cite journal|last=Aydinli|first=Ersel|coauthors=Nihat Ali Özcan and Dogan Akyaz|title=The Turkish Military's March Toward Europe|url=http://www.foreignaffairs.org/20060101faessay85108/ersel-aydinli-nihat-ali-ozcan-dogan-akyaz/the-turkish-military-s-march-toward-europe.html|journal=Foreign Affairs|issue=Jan/Feb|year=2006}}</ref>

== Foreign Relations ==
{{Main|Foreign relations of Turkey|Accession of Turkey to the European Union}}
[[Image:Roosevelt_Inonu_Churchill.jpg|thumb|280px|[[Franklin D. Roosevelt|Roosevelt]], [[Ismet Inönü|İnönü]] and [[Winston Churchill|Churchill]] at the [[Second Cairo Conference]] on December 4-6, 1943]]
Turkey's main political, economic and military relations have remained rooted within the West since the foundation of the republic. Turkey has manifested an [[atlantist]] approach in many regional and international affairs since the [[Second Cairo Conference]], its participation in the [[Korean War]], and its subsequent adhesion to [[NATO]] in 1952.<ref name="TR_NATO" /> It remained a bulwark against the [[Soviet bloc]] during the [[Cold War]], and has participated in many NATO-led peacekeeping missions since the fall of the Berlin Wall. For many historical and cultural reasons, this has led to an interesting mix of trends in Turkey's foreign policy. Turkey is the only [[OIC]] member which is also a member of NATO; and [[Turkey-Israel relations|its relations with Israel]] constitute one of the key partnerships in the [[Middle East]].<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/middle_east/1480376.stm |title=Israel and Turkey: An intriguing alliance|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-17|date=2001-08-08}}</ref> Owing to its secular traditions, Turkey has always viewed suspiciously certain countries in the region and this has caused tensions in the past, particularly [[Turkey-Iran relations|with its largest neighbour, Iran]].<ref name="TR_Iran">{{cite web|url=http://www.saag.org/papers11/paper1077.html |title=Israel and Turkey: An intriguing alliance|author=K. Gajendra Singh  |authorlink=|publisher=South Asia Analysis Group|accessdate=2006-12-17|date=2004-08-03}}</ref> Since the end of the Cold War, Turkey has actively been building strong relations with former Communist countries in Eastern Europe and Central Asia, and this has concretized in many reciprocal investments and migratory currents between these states and Turkey.

The [[European Union]] remains Turkey's biggest trading partner and the presence of a well-established [[Turkish diaspora]] in Europe has contributed to the development of extensive relations between the two parties over the years. Turkey became a member of the [[Council of Europe]] in 1949, applied for associate membership of the [[European Economic Community|EEC]] (predecessor of the EU) in 1959 and became an associate member in 1963. After decades of political negotiations, Turkey applied for full membership of the EEC in 1987, reached a [[European Union-Turkey Customs Union|Customs Union agreement]] with the EU in 1995 and has officially begun [[Accession of Turkey to the European Union|accession negotiations]] on October 3, 2005.<ref name="TR_EUChrono" /> It is believed that the accession process will take at least 15 years because of Turkey's size and the depth of disagreements over certain issues.<ref>{{cite web|url=http://http://ec.europa.eu/commission_barroso/president/pdf/interview_20061015_en.pdf |title=Interview with European Commission President Jose Manuel Barroso on BBC Sunday AM|author=European Commission|authorlink=European Commission|publisher=European Commission|accessdate=2006-12-17|date=2006-10-15}}</ref>

Historically, [[Greek-Turkish relations|relations with neighbouring Greece]] have known periods of tension. The long divided island of [[Cyprus]] and the disputes over the air and sea boundaries of the Aegean Sea remain the [[Aegean dispute|main issues of disagreement]] between the two neighbours.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/5010736.stm |title=Greece, Turkey defuse crash row|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-17|date=2006-05-23}}</ref> Recently, the [[Cyprus dispute|issue of Cyprus]] has become one of the main points of contention in Turkey's accession negotations with the EU since Turkey does not recognise Cyprus and instead supports the [[de facto]] independent [[Turkish Republic of Northern Cyprus]].<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/6170749.stm |title=Turkey's EU membership bid stalls|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-17|date=2006-12-11}}</ref> Nonetheless, following the consecutive [[1999 İzmit earthquake|earthquakes]] of 1999 in both Turkey and Greece, and [[Greek-Turkish earthquake diplomacy|the prompt response of aid and rescue]] teams from both sides, the two nations have entered a much more positive period in their relations, with Greece actively supporting Turkey's candidacy to enter the [[European Union]].<ref>{{cite web|url=http://www.ekathimerini.com/4dcgi/_w_articles_politics_100004_16/12/2006_77862 |title=Greece backs EU on Turkey, Balkan states|author=Kathimerini|authorlink=Kathimerini|publisher=Kathimerini Online Edition|accessdate=2006-12-17|date=2006-12-16}}</ref>

Even though Turkey participated in the NATO-led peacekeeping mission in [[Afghanistan]] after [[September 11]], the [[Iraq war]] faced strong domestic opposition in Turkey and as such, the Turkish Parliament failed to reach the necessary majority of approval votes for allowing US troops to attack [[Iraq]] from Turkey's south-eastern border, with 264 approval votes and 250 against.<ref>{{cite web|url=http://www.freerepublic.com/focus/news/854861/posts |title=Turkish Parliament fails to achieve majority for allowing U.S. troops to attack Iraq from Turkish soil|author=Free Republic|date=2003-03-01}}</ref> This led to a period of cooling in relations [[Turkey-United States relations|between the US and Turkey]] and fears that they might have been damaged as a result, particularly in light of the current situation of Iraq.<ref>{{cite web|url=http://www.cfr.org/content/publications/attachments/TurkeyCSR.pdf |title=Generating Momentum for a New Era in U.S.-Turkey Relations|author=Steven A. Cook, Elizabeth Sherwood-Randall|authorlink=|publisher=Council on Foreign Relations|accessdate=2006-12-17|date=2006-06-15}}</ref> Turkey is particularly cautious about an independent Kurdish state arising from a destabilised [[Iraq]] since it has fought an insurgent war on its soil, in which an estimated 37,000 people lost their lives, against the [[Kurdistan Workers Party|PKK]] (listed as a [[terrorist]] organization by [[Kurdistan Workers Party/States Listed as Terrorist|a number of states and organisations]], including the USA and the EU).<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/2887893.stm |title=Turkey's fears of Kurdish resurgence|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-17|date=2003-03-26}}</ref><ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/4690181.stm |title=PKK 'behind' Turkey resort bomb|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-17|date=2005-07-17}}</ref> This led the Turkish government to put pressure on the US to clamp down on insurgent training camps in northern Iraq, without much success.<ref name="TR_Iran" />

== Military ==
{{Main|Turkish Armed Forces|Conscription in Turkey}}

[[Image:TuAF_F16.jpg|thumb|240px|[[Turkish Aerospace Industries|TAI]]-built [[F-16]] fighter jets belonging to various [[Turkish Air Force]] squadrons]]

The [[Turkish Armed Forces]] consists of the [[Turkish Army|Army]], the [[Turkish Navy|Navy]] and the [[Turkish Air Force|Air Force]]. The [[Turkish Gendarmerie|Gendarmerie]] and the [[Turkish Coast Guard|Coast Guard]] operate as parts of the Ministry of Internal Affairs in peacetime; whereas they are subordinated to the Army and Navy Commands respectively in wartime, during which they have both internal law enforcement and military functions.<ref name="TSK_Organisation">{{cite web|url=http://www.tsk.mil.tr/eng/genel_konular/savunmaorganizasyonu.htm |title=Turkish Armed Forces Defense Organization|author=Turkish General Staff|authorlink=Turkish Armed Forces|publisher=Turkish Armed Forces|accessdate=2006-12-15|date=2006}}</ref>

The [[Chief of the Turkish General Staff|Chief of the General Staff]] is appointed by the President, and he is responsible to the Prime Minister. The Council of Ministers is responsible to the parliament for matters of national security and the adequate preparation of the armed forces to defend the country. However, the authority to declare war and to deploy the Turkish Armed Forces to foreign countries or to allow foreign armed forces to be stationed in Turkey rests solely with the parliament.<ref name="TSK_Organisation" /> The actual Commander of the armed forces is the Chief of the General Staff [[Yaşar Büyükanıt|General Yaşar Büyükanıt]] who succeeded General [[Hilmi Özkök]] on August 26, 2006.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/5294438.stm |title=Turkish general vows to rout PKK|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-08|date=2006-08-26}}</ref>

[[Image:Turkish Navy MEKO200TN IIB.jpg|thumb|left|240px|F-247 TCG KemalReis is a SalihReis class [[frigate]] of the [[Turkish Navy]]]]

The Turkish Armed Forces, with a combined strength of 1,043,550<ref>Economist Intelligence Unit:Turkey, p.23 (2005)</ref> uniformed personnel, is the second largest standing armed force in [[NATO]], after the [[United States Armed Forces]].<ref name="TR_ArmySec" /> Every fit heterosexual male Turkish citizen is required to serve in the military for time periods ranging from one to fifteen months, depending on his education and job location (homosexuals have the right to be exempt, if they request).

In 1998, Turkey announced a modernization programme worth some $31 billion over a period of ten years in varying projects including tanks, helicopters and assault rifles.<ref>Economist Intelligence Unit:Turkey, p.22 (2005)</ref> Turkey is also a level three contributor to the [[F-35 Lightning II|Joint Strike Fighter]] (JSF) program, gaining an opportunity to develop and influence the creation of the next generation fighter spearheaded by the [[United States]].

In addition to its participation in the [[Korean War]], Turkey has maintained forces in international missions under the United Nations and NATO since 1950, including peacekeeping missions, various missions in the former [[Yugoslavia]], and support to coalition forces in the [[First Gulf War]]. Turkey maintains 36,000 troops in the Turkish Republic of Northern Cyprus and has had troops deployed in [[Afghanistan]] as part of the [[United States invasion of Afghanistan|US stabilization force]] and the UN-authorized, NATO-commanded [[International Security Assistance Force]] since 2001.<ref>Ibid p.23</ref><ref>{{cite web|url=http://www.tsk.mil.tr/eng/uluslararasi/isaf_int/tarihce.htm |title=Brief History of ISAF|author=Turkish General Staff|authorlink=Turkish Armed Forces|publisher=Turkish Armed Forces|accessdate=2006-12-16|date=2006}}</ref> In 2006, the Turkish parliament deployed a peacekeeping force of Navy patrol vessels and around 700 ground troops as part of an expanded [[United Nations Interim Force in Lebanon]] ([[UNIFIL]]) in wake of the [[2006 Israeli-Lebanon conflict|Israeli-Lebanon conflict]].<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/middle_east/6069126.stm |title=Turkish troops arrive in Lebanon|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-14|date=2006-10-20}}</ref>

== Administrative divisions ==
{{main|Regions of Turkey|Provinces of Turkey|Districts of Turkey|List of cities in Turkey}}

The territory of Turkey is subdivided into 81 [[Provinces of Turkey|province]]s ([[Turkish language|Turkish]]: singular: ''il'', plural: ''iller'') for administrative purposes. In turn, each province is divided into [[Districts of Turkey|district]]s (Turkish: singular: ''ilçe'', plural: ''ilçeler''), for a total of 923 districts. Provinces usually bear the same name as their provincial capitals, also called the central district; exceptions to this are the provinces of [[Hatay Province|Hatay]] (capital: [[Antakya]]), [[Kocaeli Province|Kocaeli]] (capital: [[İzmit]]) and [[Sakarya Province|Sakarya]] (capital: [[Adapazarı]]). Provinces with the largest populations are the provinces of [[Istanbul Province|İstanbul]] (+10 million), [[Ankara Province|Ankara]] (+4 million), [[Izmir Province|İzmir]] (+3.4 million), [[Bursa Province|Bursa]] (+2.1 million), [[Konya Province|Konya]] (+2.2 million) and [[Adana Province|Adana]] (+1.85 million).

The provinces are organized into 7 [[Regions of Turkey|regions]] for census purposes, however they do not represent an administrative structure.

The capital city of Turkey is [[Ankara]], but the biggest city and the pre-Republican capital of [[Istanbul|İstanbul]] still remains the financial, economic and cultural center of the country. Other important cities include [[İzmir]], [[Bursa, Turkey|Bursa]], [[Adana]], [[Trabzon]], [[Malatya]], [[Gaziantep]], [[Erzurum]], [[Kayseri]], [[İzmit]], [[Konya]], [[Mersin]], [[Eskişehir]], [[Diyarbakır]], [[Antalya]] and [[Samsun]]. An estimated 67% of Turkey's population live in urban centers.<ref name="WorldBank_Turkey_glance">{{cite web|author=World Bank|authorlink=World Bank|publisher=World Bank|url=http://devdata.worldbank.org/AAG/tur_aag.pdf |title=Turkey at a glance||accessdate=2006-12-10|date=2006-08-13}}</ref> In all, 12 cities have populations that exceed 500,000 and 48 cities have more than 100,000 inhabitants.

{{Turkey Labelled Map|float=right}}

'''Major Cities:'''

* İstanbul - 9,085,599
* Ankara -  3,540,522
* İzmir -  2,409,000
* Bursa - 1,195,000
* Adana - 1,130,710
* Gaziantep - 854,000
* Konya - 743,000
* Antalya - 603,000

''(Population figures are given according to the [[2000]] census)<ref>{{cite web|author=Turkish Statistical Institute|authorlink=Turkish Statistical Institute|publisher=Turkish Statistical Institute|url=http://www.die.gov.tr/nufus_sayimi/2000tablo5.xls |title=2000 Census, population by provinces and districts|accessdate=2006-12-11|date = 2000}}</ref>

== Geography and climate ==
{{main|Geography of Turkey}}

[[Image:Hillside 2.jpg|left|275px|thumb|[[Fethiye]] in [[Muğla Province|Muğla]], on the [[Mediterranean]] coastline]]

The territory of Turkey is more than 1,600 [[kilometer]]s (1,031&nbsp;[[mile|mi]]) long and 800 km wide, giving it a roughly rectangular shape.<ref name="USLC_TRGeo">{{cite web|url=http://countrystudies.us/turkey/18.htm |title=Geography of Turkey|author=US Library of Congress|authorlink=US Library of Congress|publisher=countrystudies.us|accessdate=2006-12-13|date=}}</ref> Turkey's area, inclusive of lakes, occupies 779,452 [[square kilometre|square kilometers (km²)]] (300,948&nbsp;[[square mile|sq&nbsp;mi]]), of which 755,688 km² (291,773&nbsp;sq&nbsp;mi) are in [[Western Asia]] and 23,764 km² (9,175&nbsp;sq&nbsp;mi) in [[Europe]],<ref name="USLC_TRGeo" /> thus making Turkey a [[transcontinental country]]. Turkey's size makes it the world's [[List of countries and outlying territories by total area|37th-largest]] country (after [[Mozambique]]). It is somewhat bigger than [[Chile]] or the US state of [[Texas]]. Turkey is encircled by seas on three sides: [[Aegean Sea]] to the west, the [[Black Sea]] to the north and the [[Mediterranean Sea]] to the south. Turkey also contains the [[Sea of Marmara]] in the northwest.

The European section of Turkey, in the northwest, is [[Eastern Thrace]], and forms the borders of Turkey with Greece and Bulgaria. The Asian part of the country, [[Anatolia]] (also called the Asia Minor), consists of a high central plateau with narrow coastal plains, in between the Köroğlu and East-Black Sea mountain range to the north and the [[Taurus Mountains]] to the south. Eastern Turkey has a more mountainous landscape, and is home to the sources of rivers such as the [[Euphrates]], [[Tigris]] and [[Aras River|Aras]], and contains [[Lake Van]] and [[Mount Ararat]], Turkey's highest point at 5,137 m (16,853&nbsp;[[foot (unit of length)|ft]]). The land borders of Turkey total 2,573 km (1,599&nbsp;mi), and the [[coastal|coastlines]] (including islands) total another 8,333 km (5,178&nbsp;mi).

Turkey is geographically divided into [[Regions of Turkey|seven regions]]: [[Marmara Region, Turkey|Marmara]], [[Aegean Region, Turkey|Aegean]], [[Black Sea Region, Turkey|Black Sea]], [[Central Anatolia Region, Turkey|Central Anatolia]], [[East Anatolia Region, Turkey|Eastern Anatolia]], [[South Eastern Anatolia Region, Turkey|Southeastern Anatolia]] and the [[Mediterranean Sea Region, Turkey|Mediterranean]].<ref>{{cite web|url=http://www.turizm.net/turkey/info/geography.html |title=Geography of Turkey|author=Turkish Ministry of Tourism|authorlink=|publisher=turizm.net|accessdate=2006-12-13|date=2005}}</ref> The uneven north Anatolian terrain running along the [[Black Sea]] resembles a long, narrow belt. This region comprises approximately 1/6 of Turkey's total land area. As a general trend, the inland Anatolian plateau becomes increasingly rugged as it progresses eastward

[[Image:NEO ararat big.jpg|thumb|right|275px|[[Mount Ararat]] ([[Turkish language|Turkish]]: ''Ağrı Dağı'') is the tallest peak in Turkey at 5137m and is located in the [[Iğdır Province]]]]

Turkey's varied landscapes are the product of complex earth movements that have shaped the region over thousands of years and still manifest themselves in fairly frequent earthquakes and occasional volcanic eruptions. The [[Bosporus]] and the [[Dardanelles]] owe their existence to the fault lines running through Turkey that led to the creation of the Black Sea. There is an earthquake fault line across the north of the country from west to east.

The [[climate]] is a Mediterranean [[temperate climate]], with hot, dry summers and mild, wet and cold winters, though conditions can be much harsher in the more arid interior. Mountains close to the coast prevent Mediterranean influences from extending inland, giving the interior of Turkey a continental climate with distinct seasons. The central Anatolian Plateau is much more subject to extremes than are the coastal areas. Winters on the plateau are especially severe. Temperatures of -30°C to -40°C can occur in the mountainous areas in the east, and snow may lie on the ground 120 days of the year. In the west, winter temperatures average below 1°C. Summers are hot and dry, with temperatures above 30°C. Annual precipitation averages about 400 millimeters, with actual amounts determined by elevation. The driest regions are the Konya plain and the Malatya plain, where annual rainfall frequently is less than 300 millimeters. May is generally the wettest month whereas July and August are the most dry.

{{See also|Environmental issues in Turkey}}

== Economy ==
{{Main|Economy of Turkey|Economic history of Turkey}}

[[Image:Kanyon Shopping Mall in Levent.jpg|thumb|right|275px|Aerial view of [[Levent]] business district in [[Istanbul]]]]
[[Image:Tumay_tunektepe_filtered.jpg|thumb|right|275px|[[Mediterranean]] coastline between the resort towns of [[Kemer]] and [[Antalya]] on the [[Turkish Riviera]]]]

For most of its republican history, Turkey has adhered to a quasi-[[statist]] approach, with strict government controls over private sector participation, foreign trade, and [[foreign direct investment]]. However, during the 1980s, Turkey began a series of reforms, initiated by Prime Minister [[Turgut Özal]] and designed to shift the economy from a statist, insulated system to a more private-sector, [[market economy|market]]-based model. The reforms spurred rapid growth, but this growth was punctuated by sharp [[recession]]s and financial crises in 1994, 1999 (following the earthquake of that year),<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/business/422653.stm |title=Turkish quake hits shaky economy|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-12|date=1999-08-17}}</ref> and 2001,<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/business/1800869.stm |title='Worst over' for Turkey|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-12|date=2002-02-04}}</ref> resulting in an average of 4% [[GDP]] growth per annum between 1981 and 2003.<ref>{{cite web|url=http://siteresources.worldbank.org/INTTURKEY/Resources/361616-1144320150009/Labor_C2.pdf |title=Turkey Labor Market Study|author=World Bank|authorlink=World Bank|publisher=World Bank|accessdate=2006-12-10|date=2005}}</ref> Lack of additional reforms, combined with large and growing [[public sector]] [[deficits]] and widespread [[corruption]] resulted in high [[inflation]], a weak [[banking]] sector and increased macroeconomic volatility.

<!--The reference at the end of the paragraph is for the whole paragraph-->
Since the economic crisis of 2001 and the reforms initiated by the finance minister of the time, [[Kemal Derviş]], the inflation has fallen to single-digit numbers, investor-confidence and foreign investment has soared while unemployment has decreased. Turkey has gradually opened up its markets through economic reforms by reducing government controls on foreign trade and investment and the [[privatisation]] of publicly-owned industries and the liberalisation of many sectors to private and foreign participation has continued amid political debate.<ref name="TR_Eco">{{cite web|url=http://news.bbc.co.uk/2/hi/business/6103008.stm |title=Robust economy raises Turkey's hopes|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-12|date=2006-11-02}}</ref>

The GDP growth rate for 2005 was 7.4%,<ref>{{cite web|url=http://www.die.gov.tr/english/SONIST/GSMH/111206.doc |title=GNP and GDP as of September 2006|author=Turkish Statistics Institute|authorlink=Turkish Statistics Institute|publisher=Turkish Statistics Institute|accessdate=2006-12-11|date=2006-12-11}}</ref> thus making Turkey one of the fastest growing economies in the world. Turkey's GDP currently ranks 17th in the world and Turkey is a member of [[G20 industrial nations]] which brings together the 20 most industrialized countries of the globe. Turkey's economy is no longer dominated by traditional agricultural activities in the rural areas, but more so by a highly dynamic industrial complex in the major cities, mostly concentrated in the western provinces of the country, along with a developed services sector. The agricultural sector accounts for 11.9% of GDP, whereas industrial and service sectors make up 23.7% and 64.5%, respectively.<ref name="WorldBank_Turkey_glance" /> The tourism sector has experienced rapid growth in the last twenty years, and constitutes an important part of the economy. In 2005, there were 24,124,501 visitors to the country, who contributed 18.2 billion USD to Turkey's revenues.<ref>{{cite web|url=http://arama.hurriyet.com.tr/arsivnews.aspx?id=3852067 |title=Tourism statistics for 2005|author=Hürriyet|authorlink=Hürriyet|publisher=Hürriyet|accessdate=2006-12-10|date=2006-01-27}}</ref> Other key sectors of the Turkish economy are construction, automotive industry, electronics and textiles.

At the end of 2005, the unemployment rate stood at 10.3%<ref>{{cite web|url=http://www.die.gov.tr/english/SONIST/GSMH/111206.doc |title=GNP and GDP as of September 2006|author=Turkish Statistics Institute|authorlink=Turkish Statistics Institute|publisher=Turkish Statistics Institute|accessdate=2006-12-11|date=2006-12-11}}</ref> and with a per capita [[Gross Domestic Product|GDP]] ([[Nominal GDP|Nominal]]) of 5,062 USD, Turkey [[List of countries by GDP (nominal) per capita|ranked 64th]] in the world. One of the biggest economic problems faced by Turkey is the distribution of wealth among the populace. In 2004, it has been estimated that the wealthiest 20% of the population owned 46.2% of the annual household disposible income while the poorest 20% had access to only 6%.<ref>{{cite web|url=http://www.die.gov.tr/ENGLISH/SONIST/GELIR/k_270206.xls |title=The result of Income Distribution|author=Turkish Statistics Institute|authorlink=Turkish Statistics Institute|publisher=Turkish Statistics Institute|accessdate=2006-12-11|date=2006-02-27}}</ref>

[[Image:TurkishYTL.JPG|left|thumb|140px|The currency of Turkey is the [[New Turkish Lira]] (''Yeni Türk Lirası'' - '''YTL''')]]

In recent years, the chronically high inflation has been brought under control and this has led to the launch of a new currency to cement the acquis of economic reforms and erase the vestiges of an unstable economy. On January 1, 2005, the Turkish Lira was replaced by the [[New Turkish Lira]] by dropping off six zeroes (1 NTL= 1,000,000 TL).<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/business/4137469.stm |title=Turkey knocks six zeros off lira|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-11|date=2004-12-31}}</ref> As a result of continuing economic reforms, the inflation has dropped to 8.2% in 2005.<ref name="WorldBank_TRStat">{{cite web|url=http://www.worldbank.org.tr/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/TURKEYEXTN/0,,menuPK:361738~pagePK:141132~piPK:141109~theSitePK:361712,00.html |title=Data and Statistics for Turkey|author=World Bank|authorlink=World Bank|publisher=World Bank|accessdate=2006-12-10|date=2005}}</ref>

Turkey's main trading partners are the European Union (52% of exports and 42% of imports as of 2005)<ref name="TSI_ForeignTrade2006">{{cite web|url = http://www.die.gov.tr/ENGLISH/SONIST/DISTICIST/301106.doc |title=Foreign Trade Statistics as of October 2006|author=Turkish Statistics Institute|authorlink=Turkish Statistics Institute|publisher=Turkish Statistics Institute|accessdate=2006-12-11|date=2006-11-30}}</ref> United States, Russia and Japan. Turkey has taken advantage of a [[European Union-Turkey Customs Union|customs union with the European Union]], signed in 1995, to increase its industrial production destined for exports, while at the same time benefiting from EU-origin foreign investment into the country.<ref>{{cite web|url=http://www-wds.worldbank.org/external/default/main?pagePK=64193027&piPK=64187937&theSitePK=523679&menuPK=64187510&searchMenuPK=64187282&theSitePK=523679&entityID=000016406_20060503112446&searchMenuPK=64187282&theSitePK=523679 |title=Turkey's evolving trade integration into Pan-European markets|author=World Bank|authorlink=World Bank|publisher=World Bank|accessdate=2006-12-10|date=2006-05-01}}</ref> In 2005, exports amounted to 73.5 billion [[US Dollar|USD]] while the imports stood at 116.8 billion USD, with increases of 16,3% and 19,7% compared to 2004, respectively.<ref name="TSI_ForeignTrade2006" />

After years of low levels of foreign direct investment ([[FDI]]), Turkey succeeded in attracting 8.5 billion USD in FDI in 2005 and is expected to attract a higher figure in 2006.<ref>{{cite web|url=http://www.tcmb.gov.tr/odemedenge/table26.pdf |title=Foreign Direct Investments in Turkey by sectors|author=Central Bank of the Republic of Turkey|authorlink=Central Bank of the Republic of Turkey|publisher=Central Bank of Turkey|accessdate=2006-12-12|date=2006}}</ref> A series of large privatizations, the stability fostered by the start of [[Accession of Turkey to the European Union|Turkey’s EU accession negotiations]], strong and stable growth, and structural changes in the banking, retail, and telecommunications sectors have all contributed to a rise in foreign investment.<ref name="TR_Eco" />

{{See also|Tourism in Turkey}}

== Demographics ==
[[Image:Istiklal_Avenue_and_the_historic_tram.jpg|thumb|right|250px|[[İstiklal Avenue]], one of the busiest pedestrian ways in Turkey, and the tram line running between [[Taksim Square]] and [[Tünel]] in [[Istanbul]]]]

{{Main|Demographics of Turkey|People of Turkey|Immigration to Turkey|Religion in Turkey|Secularism in Turkey}}

As of 2005, the population of Turkey stood at 72.6 million<ref name="WorldBank_TRStat" /> with a growth rate of 1.5% per annum.<ref name="WorldBank_Turkey_glance" /> The Turkish population is relatively young with 25.5% falling within the 0-15 age bracket.<ref>{{cite web|url=http://www.intute.ac.uk/sciences/worldguide/html/1046_people.html |title=Turkey - Population and Demographics|author=Intute|authorlink=|publisher= Intitute|accessdate= 2006-12-10|date=2006-07|}}</ref> According to statistics released by the government in 2005, [[life expectancy]] stands at 68.9 years for men and 73.8 years for women, for an overall average of 71.3 years for the populace as a whole.<ref>{{cite web|url=http://arama.hurriyet.com.tr/arsivnews.aspx?id=5546229 |title=Life expectancy has increased in 2005 in Turkey|author=Hürriyet|authorlink=Hürriyet|publisher=Hürriyet|accessdate=2006-12-09|date = 2006-12-03}}</ref>

Education is compulsory and free from ages 6 to 15. The literacy rate is 95.3% for men and 79.6% for women, for an overall average of 87.4%.<ref>{{cite web|url=http://nkg.die.gov.tr/en/goster.asp?aile=3 |title=Population and Development Indicators - Population and education|author=Turkish Statistics Institute|authorlink=Turkish Statistics Institute|publisher=Turkish Statistics Institute|accessdate=2006-12-11|date=2004-10-18}}</ref> This low figure is mainly due to prevailing feudal attitudes against women in the Arab and Kurdish inhabited southeastern provinces of the country.<ref>{{cite web|url = http://news.bbc.co.uk/2/hi/europe/3753582.stm |title=Turkish girls in literacy battle|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-11|date=2004-10-18}}</ref>

Article 66 of the [[Turkish Constitution]] defines a "''Turk''" as anyone that is ''" bound to the Turkish state through the bond of citizenship"'', therefore the legal use of the term "Turkish" (a citizen of Turkey) is different from the ethnic definition. However, the majority of the Turkish population are of [[Turkish people|Turkish]] ethnicity. Other major ethnic groups include the [[Kurds in Turkey|Kurds]], [[Circassians]], [[Roma people|Roma]], [[Arabs in Turkey|Arabs]] and the three official minorities (per the treaty of Lausanne) of [[Greeks in Turkey|Greeks]], [[Armenians in Turkey|Armenians]] and [[Jews in Turkey|Jews]]; the largest non-Turkic ethnicity being the [[Kurdish people|Kurds]], a distinct ethnic group traditionally concentrated in the [[South Eastern Anatolia Region, Turkey|southeast]]. While the term "[[minority]]" itself remains a sensitive issue in Turkey, it is to be noted that the degree of [[assimilation]] within various [[ethnic groups]] outside the recognized minorities is high, with the following generations generally adding into the melting-pot of the Turkish main body. Within that main body, certain distinctions based on diverse [[Turkic peoples|Turkic]] origins could be made as well. Reliable data on the exact ethnic repartition of the population is not available since the Turkish census figures do not include racial figures.

[[Image:MiddleEastTechnicalUniversity2003SpringFestival800x560.jpg|thumb|left|250px|Students of [[Middle East Technical University|METU]] in [[Ankara]]]]
Due to a demand for an increased labour force in Post-World War II Europe, many Turkish citizens emigrated to [[Western Europe]] (particularly [[West Germany]]), contributing to the creation of a significant diaspora.

[[Turkish language|Turkish]] is the sole official language throughout Turkey. Reliable figures for the linguistic repartition of the populace are not available for reasons similar to those cited above. Nevertheless, the public broadcaster [[Turkish Radio and Television Corporation|TRT]] broadcasts programmes in local languages and dialects of [[Arabic language|Arabic]], [[Bosnian language|Bosnian]], [[Circassian language|Circassian]] and [[Kurdish language|Kurdish]] a few hours a week.<ref>{{cite web|url=http://www.byegm.gov.tr/REFERENCES/radyo-tv2002.htm |title=Historical background of radio and television broadcasting in Turkey|author=Turkish Directorate General of Press and Information|authorlink=|publisher=Turkish Prime Minister's Office|accessdate=2006-08-10|date=2003}}</ref>

Nominally, 95.0% of the  Turkish population is [[Islam|Muslim]], of whom a majority belong to the [[Sunni]] branch of Islam. About 15-20% of the population are affiliated with the [[Alevi]] sect. The remainder of the population belongs to other beliefs, particularly [[Christian]] denominations ([[Eastern Orthodox Church|Greek Orthodox]], [[Armenian Apostolic]], [[Syriac Orthodox Church|Syriac Orthodox]]), [[Judaism]], [[Yezidism]] and [[Atheism]].

[[Image:Whirling_Dervishes,_Konya,_Turkey,_RMO.jpg|thumb|right|250px|[[Whirling Dervishes]] perform near the [[Mevlevi]] Museum in [[Konya]]]]
There is a strong tradition of [[secularism in Turkey]]. Even though the state has no official religion nor promotes any, it actively monitors the area between the religions.<ref name="TR_Secularism" /> The constitution recognises [[freedom of religion]] for individuals whereas the religious communities are placed under the protection of state, but the constitution explicitly states that they cannot become involved in the political process (by forming a religious party for instance) and no party can claim that it represents a form of religious belief. However, religious sensibilities are generally represented through conservative parties. Turkey prohibits by law the wearing of religious headcover and theo-political symbolic garments for both genders in government buildings, schools, and universities;<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/5414098.stm |title=The Islamic veil across Europe|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-13|date=2006-11-17}}</ref> a law upheld by the Grand Chamber of the [[European Court of Human Rights]] as "legitimate" on November 10, 2005 in Leyla Şahin v. Turkey.<ref>{{cite web|url=http://cmiskp.echr.coe.int/tkp197/view.asp?item=1&portal=hbkm&action=html&highlight=Leyla%20%7C%20%u015Eahin&sessionid=9593217&skin=hudoc-en |title=Leyla Şahin v. Turkey|author=European Court of Human Rights|authorlink=European Court of Human Rights|publisher=ECHR|accessdate=2006-11-30|date=2005-11-10}}</ref>

{{see also|Turkish diaspora}}

== Culture ==
{{Main|Culture of Turkey|Arts in Turkey|Sports in Turkey|Turkish literature}}[[Image:Orhan Pamuk3.jpg|thumb|right|150px|[[Orhan Pamuk]], winner of the 2006 Nobel Prize for Literature]]

[[Image:Traditional yalis on the Bosphorus.jpg|thumb|left|250px|Traditional waterfront houses (''yalı'') from the [[Ottoman Empire|Ottoman]] period along the [[Bosphorus]] in [[Istanbul]]]]
[[Image:Ataturkstadium.jpg|thumb|left|250px|The [[Ataturk Olympic Stadium]] in Istanbul during the [[2005 UEFA Champions League Final]] between [[AC Milan]] and [[Liverpool FC]]]]

Turkey has a very diverse culture that is a blend of various elements of the [[Turkic peoples|Oğuz Turkic]], [[Ottoman Empire|Ottoman]], [[European culture|European]] as well as [[Islamic culture|Islamic]] cultures and traditions; a mix that is a result of the encounter of Turks and their culture with those of the peoples who were in their path during [[Turkic migration|their migration from Central Asia to the West]].<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/4184715.stm |title=Telling a thousand-year story|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-12|date=2005-01-19}}</ref><ref>{{cite web|url=http://www.turks.org.uk/index.php?pid=8 |title=Turks - A Journey of a Thousand Years: 600 - 1600|author=Royal Academy of Arts|authorlink=Royal Academy of Arts|publisher=Royal Academy of Arts|accessdate=2006-12-12|date=2005}}</ref> As Turkey successfully transformed from the religion-based former Ottoman Empire into a modern nation-state with a very strong separation of state and religion, an increase in the methods of artistic expression followed. During the first years of the republic, the government invested a large amount of resources into the fine arts, such as museums, theatres, and architecture.

Because of different historical factors playing an important role in defining the Turkish identity, Turkish culture is a product of efforts to be "modern" and [[Western culture|Western]], combined with the necessity felt to maintain traditional religious and historical values.

[[Music of Turkey|Turkish music]] and [[Turkish literature|literature]] form great examples of such a mix of cultural influences. Many schools of music are popular throughout Turkey, from "[[Arabesque music|arabesque]]" to [[Turkish hip hop|hip-hop]] genres, as a result of the interaction between the Ottoman Empire and the Islamic world along with Europe, and thus contributing to a blend of Central Asian Turkic, Islamic and European traditions in modern-day Turkish music.<ref>{{cite web|url=http://www.turkmusikisi.com/osmanli_musikisi/the_ottoman_music.htm |title=The Ottoman music|author=Çinuçen Tanrıkorur|authorlink=Çinuçen Tanrıkorur|publisher=www.turkmusikisi.com|accessdate=2006-12-12|date=}}</ref> Turkish literature, which was influenced by [[Persian]] and Islamic influences during the Ottoman era, has been subsequently influenced by Western literary traditions and movements since the foundation of the republic; a trend that culminated in Turkish writer [[Orhan Pamuk]] being awarded, incidentally, the 2006 [[Nobel Prize for Literature]] for having "discovered new symbols for the clash and interlacing of cultures".<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/entertainment/6044192.stm |title=Pamuk wins Nobel Literature prize|author=British Broadcasting Corporation|authorlink=British Broadcasting Corporation|publisher=BBC News|accessdate=2006-12-12|date=2006-10-12}}</ref>

The most popular sport in Turkey by far is [[Football (soccer)|football]], with certain matches drawing tens of millions of viewers on television.<ref>{{cite web|url=http://www.allaboutturkey.com/sports.htm |title=Sports in Turkey|author=Burak Sansal|publisher=allaboutturkey.com|accessdate=2006-12-13|date=2006}}</ref> Nevertheless, other sports such as [[basketball]] and [[motor sports]] (following the inclusion of [[Istanbul Park]] on the [[Formula 1]] racing calendar) have also become popular in recent times. The traditional Turkish national sport has been the [[Yağlı güreş]] ([[English language|English]]: ''Oiled Wrestling'') since the Ottoman times.<ref>{{cite web|url=http://www.allaboutturkey.com/yagligures.htm |title=Oiled Wrestling|author=Burak Sansal|publisher=allaboutturkey.com|accessdate=2006-12-13|date=2006}}</ref>

{{See also|Culture of the Ottoman Empire|Ottoman architecture}}

== See also ==
{{Topics in Turkey}}

== Notes and references ==
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<references/>
</div>

== External links ==
{{portal|Turkey|Flag of Turkey.svg}}
{{sisterlinks|Turkey}}

'''Turkish Government'''
*[http://www.cankaya.gov.tr/eng_flash/start.html Presidency of the Republic]
*[http://www.tbmm.gov.tr/english/english.htm The Grand National Assembly of Turkey]
*[http://www.basbakanlik.gov.tr/sour.ce/index.asp?wpg=history The Prime Minister's Office]
*[http://www.tsk.mil.tr/eng/index.htm Turkish Armed Forces]
*[http://www.mfa.gov.tr/mfa National Ministry of Foreign Affairs]
*[http://www.msb.gov.tr/ Ministry of Defense]
*[http://www.icisleri.gov.tr Ministry of Interior Affairs]
*[http://www.tourism.gov.tr/EN/Default.aspx?17A16AE30572D313D4AF1EF75F7A79681D9DD78D03148A6E Ministry of Culture and Tourism]

'''Public Institutions'''
*[http://www.byegm.gov.tr Directorate General of Press And Information]
*[http://www.die.gov.tr Turkish Statistics Institute]
*[http://www.tcmb.gov.tr/yeni/eng/index.html Central Bank]
*[http://www.treasury.gov.tr/indexe.htm Treasury]
*[http://www.rekabet.gov.tr/ebaskanmesaj.html Competition Authority]
*[http://www.gumruk.gov.tr/english Undersecretariat of Customs]
*[http://www.mit.gov.tr/english/main.html National Intelligence Organisation]
*[http://www.dpt.gov.tr/ing State Planning Organisation]
*[http://www.tse.org.tr/English/default.asp Turkish Standards Institution]
*[http://www.tubitak.gov.tr/english/index.htm The Scientific and Technological Research Council]

'''Online Profiles'''
*[http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1022222.stm by BBC News]
*[https://www.cia.gov/cia/publications/factbook/geos/tu.html by CIA Factbook]
*[http://www.economist.com/countries/Turkey/ by Economist.com]
*[http://www.ekodialog.com Turkey Economy and Statistics]

{{Topics in Turkey}}
{{War of Turkish Independence}}
{{History of Anatolia}}
{{Europe topic}}
{{Countries of Asia}}
{{Countries bordering the Mediterranean Sea}}
{{NATO}}
{{EU countries and candidates}}
{{OIC}}
{{OECD}}
{{Turkic-speaking}}

[[Category:Turkey]]
[[Category:Bicontinental countries]]
[[Category:Southwest Asian countries]]
[[Category:European countries]]
[[Category:Republics]]
[[Category:D8 nations]]

{{Link FA|ar}}
{{Link FA|ja}}

[[ar:تركيا]]
[[an:Turquía]]
[[ast:Turquía]]
[[az:Türkiyə Respublikası]]
[[zh-min-nan:Türkiye]]
[[be:Турцыя]]
[[bs:Turska]]
[[br:Turkia]]
[[bg:Турция]]
[[ca:Turquia]]
[[cv:Турци]]
[[cs:Turecko]]
[[cy:Twrci]]
[[da:Tyrkiet]]
[[pdc:Welschhinkel]]
[[de:Türkei]]
[[arc:ܬܘܪܟܝܐ]]
[[et:Türgi]]
[[el:Τουρκία]]
[[es:Turquía]]
[[eo:Turkio]]
[[eu:Turkia]]
[[fa:ترکیه]]
[[fr:Turquie]]
[[fy:Turkije]]
[[ga:An Tuirc]]
[[gd:An Tuirc]]
[[gl:Turquía - Türkiye]]
[[ko:터키]]
[[hy:Թուրքիա]]
[[hi:तुर्की]]
[[hr:Turska]]
[[io:Turkia]]
[[id:Turki]]
[[ia:Turchia]]
[[os:Турк]]
[[is:Tyrkland]]
[[it:Turchia]]
[[he:תורכיה]]
[[kl:Tyrk Nunaat]]
[[ka:თურქეთი]]
[[ks:तुर्किये]]
[[kk:Түркия]]
[[kw:Turki]]
[[ku:Komara Tirkiyê]]
[[la:Turcia]]
[[lv:Turcija]]
[[lb:Tierkei]]
[[lt:Turkija]]
[[li:Törkieë]]
[[hu:Törökország]]
[[mk:Турција]]
[[ms:Turki]]
[[nl:Turkije]]
[[nds-nl:Turkije]]
[[ja:トルコ]]
[[no:Tyrkia]]
[[nn:Tyrkia]]
[[nrm:Turtchie]]
[[oc:Turquia]]
[[ug:تۇركىيە]]
[[pam:Turkey]]
[[nds:Törkie]]
[[pl:Turcja]]
[[pt:Turquia]]
[[ro:Turcia]]
[[rmy:Turkiya]]
[[ru:Турция]]
[[se:Durka]]
[[sa:तुर्किये]]
[[sco:Turkey]]
[[sq:Turqia]]
[[scn:Turchìa]]
[[simple:Turkey]]
[[sk:Turecko]]
[[sl:Turčija]]
[[sr:Турска]]
[[sh:Turska]]
[[fi:Turkki]]
[[sv:Turkiet]]
[[tl:Turkiya]]
[[ta:துருக்கி]]
[[tt:Törkiä]]
[[th:ประเทศตุรกี]]
[[vi:Thổ Nhĩ Kỳ]]
[[tr:ayı]]
[[tk:Türkiýe Jumhuriyäti]]
[[uk:Туреччина]]
[[uz:Turkiya]]
[[vo:Türkän]]
[[yi:טערקיי]]
[[diq:Tırkiya]]
[[zh:土耳其]]