{{Infobox National football team |
 Name = Uganda |
 Badge = Uganda_FA.gif |
 Nickname = The Cranes |
 Association = [[Federation of Uganda Football Associations|Federation of Uganda<br/>Football Associations]] |
 Coach = [[Image:Flag_of_Hungary.svg|22px]] [[Csaba László]] |
 Most caps = ? |
 Top scorer = ? |
 FIFA Trigramme     = UGA |
 FIFA Rank          = 99 |
 Elo Rank           = 105 |

 pattern_la1=|pattern_b1=_whitesides|pattern_ra1=|
 leftarm1=FFFFFF|body1=000000|rightarm1=FFFFFF|shorts1=000000|socks1=FFFFFF|
 pattern_la2=|pattern_b2=|pattern_ra2=|
 leftarm2=FFFF00|body2=FFFF00|rightarm2=FFFF00|shorts2=FF0000|socks2=FF0000|

 First game ={{flagicon|Kenya}} [[Kenya national football team|Kenya]] 1 - 1 Uganda {{flagicon|Uganda}}<br/>([[Nairobi]], [[Kenya]]; [[1 May]], [[1962]]) |
 Largest win ={{flagicon|Uganda}} Uganda 10 - 1 [[Djibouti national football team|Djibouti]] {{flagicon|Djibouti}}<br/>([[Kigali]], [[Rwanda]]; [[9 December]], [[2001]]) |
 Largest loss ={{flagicon|Egypt}} [[Egypt national football team|Egypt]] 6 - 0 Uganda {{flagicon|Uganda}}<br/>([[Alexandria, Egypt|Alexandria]], [[Egypt]]; [[30 July]], [[1995]])<br>{{flagicon|Tunisia}} [[Tunisia national football team|Tunisia]] 6 - 0 Uganda {{flagicon|Uganda}}<br/>([[Tunis]], [[Tunisia]]; [[28 February]], [[1999]]) |
 World cup apps = |
 World cup first = - |
 World cup best = - |
 Regional name = [[African Nations Cup]] |
 Regional cup apps = 5 |
 Regional cup first = [[1962 African Nations Cup|1962]] |
 Regional cup best = Second place, [[1978 African Nations Cup|1978]]
}}
The '''Uganda national football team''', nicknamed ''The Cranes'', is the national team of [[Uganda]] and is controlled by the [[Federation of Uganda Football Associations]]. They have never made the [[Football World Cup|World Cup]]; their best finish in the [[African Nations Cup]] was second in [[1978 African Nations Cup|1978]].

==Uganda Football Achievements==

:'''[[CECAFA Cup]] :'''
::*8 Times Champion  (1973, 1976, 1977, 1989, 1990, 1992, 1996, 2000, 2003)
::*4 Times Runners-up

==World Cup record==
*[[Football World Cup 1930|1930]] to [[Football World Cup 1974|1974]] - ''Did not enter''
*[[Football World Cup 1978|1978]] - ''Qualifed''
*[[Football World Cup 1982|1982]] - ''Withdrew''
*[[Football World Cup 1986|1986]] - ''Did not qualify''
*[[Football World Cup 1990|1990]] - ''Did not qualify''
*[[Football World Cup 1994|1994]] - ''Withdrew''
*[[Football World Cup 1998|1998]] to [[Football World Cup 2006|2006]] - ''Did not qualify''

==African Nations Cup record==
*[[1957 African Nations Cup|1957]] - ''Did not enter''
*[[1959 African Nations Cup|1959]] - ''Did not enter''
*[[1962 African Nations Cup|1962]] - Fourth place
*[[1963 African Nations Cup|1963]] - ''Withdrew''
*[[1965 African Nations Cup|1965]] - ''Did not qualify''
*[[1968 African Nations Cup|1968]] - Round 1
*[[1970 African Nations Cup|1970]] - ''Did not qualify''
*[[1972 African Nations Cup|1972]] - ''Did not qualify''
*[[1974 African Nations Cup|1974]] - Round 1
*[[1976 African Nations Cup|1976]] - Round 1
*[[1978 African Nations Cup|1978]] - Second place
*[[1980 African Nations Cup|1980]] - ''Withdrew''
*[[1982 African Nations Cup|1982]] - ''Withdrew''
*[[1984 African Nations Cup|1984]] to [[1988 African Nations Cup|1988]] - ''Did not qualify''
*[[1990 African Nations Cup|1990]] - ''Withdrew''
*[[1992 African Nations Cup|1992]] to [[2006 African Nations Cup|2006]] - ''Did not qualify''

==Notable players==
*[[Tenywa Bonseu]]
*[[David Obua]]
*[[Charles Livingstone Mbabazi]]

==External links==
*[http://www.fufa.co.ug/ Uganda FA] official site

{{fb start}}
{{International Football}}
{{CAF teams}}
{{fb end}}

[[Category:African national football teams]]
[[Category:Football in Uganda]]

[[bg:Национален отбор по футбол на Уганда]]
[[de:Ugandische Fußballnationalmannschaft]]
[[es:Selección nacional de fútbol de Uganda]]
[[fr:Équipe d'Ouganda de football]]
[[he:נבחרת אוגנדה בכדורגל]]
[[hu:Ugandai labdarúgó-válogatott]]
[[nl:Oegandees voetbalelftal]]
[[ja:サッカーウガンダ代表]]
[[pt:Seleção Ugandense de Futebol]]
[[sv:Ugandas fotbollslandslag]]