{{cleanup-verify}}
'''Ve''' is a [[gender-neutral pronoun]] that has not gained widespread acceptance. The gender neutral pronoun 'Ve' was proposed by New Zealand writer Keri Hulme (winner of the 1985 Booker prize for 'the bone people') some time in the 1980s.
[[Greg Egan]] uses ''ve'' for non-gendered [[artificial intelligence]]s in his novel ''[[Diaspora (novel)|Diaspora]]'', and for "[[asexuality|asex]]" humans in ''[[Distress (novel)|Distress]]''.

{| cellpadding="4" cellspacing="0"  border="1" valign="top" align="center"
| || [[Nominative case|Subject]] || [[Accusative case|Object]] || [[Possessive adjective|Possessive Adjective]] || [[Possessive pronoun|Possessive Pronoun]] || [[Reflexive pronoun|Reflexive]]
|-
|'''[[Male]]''' || ''He'' laughed || I hit ''him'' || ''His'' face bled || I am ''his'' || He shaves ''himself''
|-
|'''[[Female]]''' || ''She'' laughed || I hit ''her'' || ''Her'' face bled || I am ''hers'' || She shaves ''herself''
|-
|'''[[It (pronoun)|It]]''' || ''It'' laughed || I hit ''it'' || ''Its'' face bled || I am ''its'' || It shaves ''itself''
|-
|'''[[Ve (pronoun)|Ve]]''' || ''Ve'' laughed || I hit ''ver'' || ''Vis'' face bled || I am ''vis'' || Ve shaves ''verself''
|}

{{gender-neutral pronouns}}
== References ==
The excerpt below. A genuinely interested person can perhaps
check other excerpts from both Distress and Diaspora on Amazon.
<references />

==External links==
*[http://gregegan.customer.netspace.net.au/DIASPORA/01/Orphanogenesis.html Orphanogenesis] is an excerpt from Diaspora detailing the birth of the gender-neutral AI protagonist.

[[Category:Pronouns]]