{| border="1" cellspacing="0" cellpadding="2" width="240" style="margin: 0 0 1em 1em; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" align="right"
|align=center colspan=3 bgcolor=#d3d3d3 |<font size=4>'''[[Yendi District]]'''</font>
|-
|align="left" valign="top"|'''[[Regions of Ghana|Region]]''' 
|colspan=2 valign=top| [[Northern Region (Ghana)|Northern Region]]
|-
|align="left" valign="top"|'''District type''' 
|colspan=2 valign=top| Ordinary
|-
|align="left" valign="top"|'''District Chief Executive''' 
|colspan=2 valign=top|[[Mohammed Habibu Tijani]]
|-
!align="left" valign="top"|'''Capital'''
|colspan=2 valign=top|[[Yendi]]
|-
!align="left" valign="top"|'''Area'''
|colspan=2 valign=top| 4,230 [[square kilometer|km²]]
|-
|align="left" valign="top"|'''Population (2002)'''
|align=left valign=top|130,506
|-
!align="left" valign="top"|[[ISO 3166]]
|colspan=2 valign=top| GH-NP-YE
|}

The '''Yendi District''' is a [[district of Ghana]] in the [[Northern Region (Ghana)|Northern Region]].

==Sources==
* [http://www.statoids.com/ygh.html Districts of Ghana] from statoids.com
* [http://www.ghanadistricts.com/index.asp GhanaDistricts.com]

[[Category:Districts of Ghana]]
{{Ghana-geo-stub}}