DAVID MERTZ, Ph.D.

99 Second Street
Turners Falls, MA 01376
mertz@gnosis.cx
413-863-4552


EDUCATION

  University of Massachusetts at Amherst, Department of Philosophy.
  Doctorate, September 1999.  Dissertation under direction of Professor
  Ann Ferguson.  Title of Dissertation:  The Speculum and The Scalpel:
  The Politics of Impotent Representation and Nonrepresentational
  Terrorism.

  University of Massachusetts at Amherst, Department of Philosophy.
  Master of Arts, May 1991.

  University of Colorado at Boulder.  Bachelor of Arts, December 1987.
  Major in Philosophy; Minor in Mathematics.  Graduated with Honors:
  Honors Thesis directed by Professor Steve Fuller.

PUBLICATIONS

  "The Net's New Enclosures," Review of Lawrence Lessig's _Code and
  Other Laws of Cyberspace_, for _Radical Philosophy Review_.  3(1),
  February 2000.

  Review of Renata Salecl's _(Per)Versions of Love and Hate_, for _Red
  Pepper_.  June, 1999.

  "Women and AIDS:  The Ethics of Exaggerated Harm (reprint)," _Monash
  Bioethics Review_ 16(2), April 1997.

  "Sex Wars:  The New Left's AIDS-related Scientism," _Rethinking
  Marxism_ 9(1), Spring 1996/1997.

  "Women and AIDS:  The Ethics of Exaggerated Harm," _Bioethics_ 10(2),
  April, 1996.  Primary Author.  Coauthored with Mary Ann Sushinsky and
  Udo Schueklenk.

  "Student Forum-Proposed Federal Gun-Control Amendment," _Update on
  Law-Related Education_ 19(3), Fall 1995.  American Bar Association
  Special Committee on Youth Education for Citizenship.  Coauthored
  with Gayle Mertz.

  "The Bioethics Tabloids:  How professional ethicists have fallen for
  the myth of heterosexual AIDS," _Health Care Analysis_ 3(1), 1995.
  Coauthored with Udo Schueklenk and Juliet Ricther.

  Review of Slavoj Zizek's _Tarrying with the Negative_, and Judith
  Butler's _Bodies That Matter_, for _Radical Philosophy Review of
  Books_.  Fall 1994.

  Review of Cornel West's _Keeping Faith_.  In _Canadian Philosophical
  Reviews_.  14(4) August 1994.

  "The Racial Other in Nationalist Subjectivations: A Lacanian
  Analysis," _Rethinking Marxism_ 8(2) Summer 1995.

  "Cyborg Bodies from Haraway to Bataille:  Two Ways to Lose a Self,"
  _Alterity, Excess, Community:  Strategies of Critique VII_ conference
  proceedings; York University 1993.  Paper delivered in April, 1992.

  "Christliche Kirchen und AIDS," coauthored with Udo Schueklenk, in
  _Die Lehren des Unheils_.  Edited by Dahl, Edgar.  Carlsen Verlag:
  Hamburg 1993.

  "Thelma and Louise, Saturation, and The Poverty of Causality,"
  _Technologies of the Family_.  Edited by Alison Brown and Dianne
  Rothleder.  Article accepted, volume under review.

  Peer Commentary on Eric Dietrich's "Computationalism," _Social
  Epistemology_ 4(3), Fall 1990.

  Review of Kathy Acker's _Empire of the Senseless_, Subject 2, 1989.

  "Hattiangadi's Langue-ing and Ours," _Social Epistemology_ 3(1),
  Winter 1989.

  "Writing, after Bill Burroughs," _The Decline_ 1, October 1988.

PAPERS

  "Two Lacans and the Immanent Negativity of Gender," delivered at the
  conference, Politics and Languages of Contemporary Marxism.  December
  7, 1996.

  Commentary on Richard White's "The Future of Romantic Love," delivered
  at the Eastern Division American Philosophical Association Conference
  (Boston).  Society for the Philosophy of Sex and Love session.
  December, 1995.

  "Cyborg Bodies Revisited:  The Poststructuralist Remedy to
  Postmodernism," delivered at the conference, Marxism and the Politics
  of Anti-Essentialism.  April 21, 1995.

  "Sex Wars:  The New Left's AIDS-related Scientism," presented with a
  panel I proposed entitled "AIDS and the Genealogy of New Modes of
  Social Regulation," at the Radical Philosophy Association First
  National Conference, Uniting for Social Change:  Setting a Radical
  Agenda for the Next Decade.  November 3-6, 1994.

  "Transgression, Deviance and Knowledge," delivered for the Society of
  Women in Philosophy Eastern Division meeting.  April 8, 1994.

  "Three Economies:  Hyper-real, Real, and Hidden," delivered for the
  Association for Economic and Social Analysis.  October 5, 1993.

  "Some Remarks on Racism and Nationalism," delivered at the Marxism in
  the New World Order Conference, sponsored by Rethinking Marxism,
  November 12-14, 1992.

  "Sexual Epistemology:  Everything You Always Pretended to Know about
  Sex," invited speaker at the University of Massachusetts Forum for
  Gay, Lesbian, and Bisexual Concerns, September 28, 1992.

  "Are There Any Lesbians in the Film Henry and June?", delivered at the
  Fifth Annual Lesbian and Gay Studies Conference, Rutgers University,
  November 1-3, 1991

  "Epistemology," delivered at the 1989 Umass Philosophy Alternative
  Track Spring Dissertation Workshop, Commentary by Steve Fuller,
  Virginia Polytechnic University.

AWARDS

  Puryear Fellowship, University of Massachusetts Philosophy Department,
  1988-1989 Academic Year.  This fellowship, which is awarded to three
  incoming Ph.D. candidates of exceptional merit per year, carried a
  stipend, tuition-waiver and the guarantee of three years subsequent
  departmental funding.

  Graduate School Fellowship, University of Massachusetts, 1989-1990
  Academic Year.

ACADEMIC EMPLOYMENT

  Visiting Lecturer, North Adams State College - Summer 1994.
  Instructor for Contemporary Moral Issues.  Topics included areas of
  sexual harassment and philosophy of biology/medicine.  Responsible for
  all aspects of the course.

  Instructor, University of Massachusetts - Winter Intersession, 1994.
  Instructor for Medical Ethics (catalog title); course title:  AIDS:
  Ideology and Social Policy.  Responsible for all aspects of the
  course.

  Visiting Assistant Professor, University of Hartford, Hartford College
  for Women - Fall, 1993.  Instructor for an introductory level course:
  Knowledge and Reality.  Responsible for all aspects of preparation of
  curriculum, teaching, grading, tutoring a general-education course.

  Teaching Associate, Department of Philosophy, University of
  Massachusetts - Spring 1993.  Instructor for upper division philosophy
  course:  Philosophical Approaches to Politics.  Responsible for all
  aspects of preparation of curriculum, teaching, grading, tutoring for
  a class of primarily undergraduate philosophy majors.

  Research Assistant, Institute for Advanced Studies in the Humanities
  (IASH), University of Massachusetts - Fall 1992.  Responsible for
  various research tasks for IASH, under the supervision of Directors
  Robert Paul Wolff and Esther Terry:  Primarily researching grant
  funding for several IASH projects, from both private and public
  funding sources.

  Teaching Assistant, Department of Philosophy, University of
  Massachusetts - Fall 1991.  Grader for Introductory Logic, and
  responsible for tutoring students.  Supervised by Professor Edward
  Gettier.

  Teaching Assistant, Department of Philosophy, University of
  Massachusetts - Fall 1991.  Lead sections of Introductory Philosophy.
  Responsible for grading and instruction of approx.  90 students in
  three discussion sections.  Supervised by Professor Bruce Aune.

  Teaching Assistant, Department of Philosophy, University of
  Massachusetts - Fall 1990.  Lead sections of Introductory Philosophy.
  Responsible for grading and instruction of approx.  90 students in
  three discussion sections.  Supervised by Professor Robert Paul Wolff.
