<html><head>
<title>"FTP-like file list</title>
</head><body>
<h1>Directory listing of /home/www/gnosis/publish/resumes</h1>
<a href="..">Parent directory</a><br>
<ol>
<li><a href="cv.txt">/home/www/gnosis/publish/resumes/cv.txt
<li><a href="generate.cmd">/home/www/gnosis/publish/resumes/generate.cmd
<li><a href="index.html">/home/www/gnosis/publish/resumes/index.html
<li><a href="resume.cmd">/home/www/gnosis/publish/resumes/resume.cmd
<li><a href="resume.experience">/home/www/gnosis/publish/resumes/resume.experience
<li><a href="resume.html">/home/www/gnosis/publish/resumes/resume.html
<li><a href="resume.pl">/home/www/gnosis/publish/resumes/resume.pl
<li><a href="resume.sh">/home/www/gnosis/publish/resumes/resume.sh
<li><a href="resume.src">/home/www/gnosis/publish/resumes/resume.src
<li><a href="resume.tcl">/home/www/gnosis/publish/resumes/resume.tcl
<li><a href="resume.tk">/home/www/gnosis/publish/resumes/resume.tk
<li><a href="resume.txt">/home/www/gnosis/publish/resumes/resume.txt
<li><a href="resume.zip">/home/www/gnosis/publish/resumes/resume.zip
<li><a href="index.htm">/home/www/gnosis/publish/resumes/index.htm
<li><a href="index.htm~">/home/www/gnosis/publish/resumes/index.htm~
<li><a href="resume.py">/home/www/gnosis/publish/resumes/resume.py
</ol></body></html>