<html><head>
<title>David Mertz Resume Versions</title>
</head><body>
<h1>Directory listing of http://gnosis.cx/publish/resumes/</h1>
<pre>
<a href=".."><img  src="../images/gopher.gif" border="0"> Up to higher level directory</a>

  <a href="cv.txt"><img      src="../images/doc.gif" border="0"  > cv.txt</A>                 Plain Text
  <a href="resume.cmd"><img  src="../images/grind.gif" border="0"> resume.cmd</A>             REXX Program
  <a href="resume.experience"><img src="../images/doc.gif" border="0"> resume.experience</A>      Plain Text
  <a href="resume.html"><img src="../images/grind.gif" border="0"> resume.html</A>            JavaScript Program
  <a href="resume.pl"><img   src="../images/grind.gif" border="0"> resume.pl</A>              Perl Program
  <a href="resume.py"><img   src="../images/grind.gif" border="0"> resume.py</A>              Python Program
  <a href="resume.sh"><img   src="../images/grind.gif" border="0"> resume.sh</A>              Bourne Shell Program
  <a href="resume.tcl"><img  src="../images/grind.gif" border="0"> resume.tcl</A>             TCL Program
  <a href="resume.tk"><img   src="../images/grind.gif" border="0"> resume.tk</A>              TCL/TK Program
  <a href="resume.txt"><img  src="../images/grind.gif" border="0"> resume.txt</A>             Perl -x Text
</pre>
</body>
</html>
