<html><head><title>David Mertz Resume</title></head><body><pre>
<noscript><h1>Resume not authenticated: JavaScript disabled</h1><hr><pre>
                        DAVID MERTZ, Ph.D.
                 Gnosis Software--"We Know Stuff!"
                        99 Second Street
                     Turners Falls, MA 01376-1313
                         mertz@gnosis.cx
                          413-863-4552

OBJECTIVES

  [08/2002] I am only passingly seeking work at this time.  I have ongoing
  commitments but could be lured by the lustre of lucre into a short-term
  consulting arrangement.

WHO I AM

  Primarily, I am a writer about programming topics; but I write as a
  practical experienced programmer rather than either as a disinterested
  journalist or as a theoretical computer scientist.  However, in writing, I
  am neither swayed by marketing pressure nor shy to introduce abstract
  concepts where appropriate.
  
  My ongoing _Charming Python_ column is probably the mostly widely read
  discussion of the Python programming language worldwide.  Articles and
  columns I write on other topics are also well known and well received.

  Aside from writing, I enjoy programming projects, particularly in a
  capacity of bringing comparative and analytic perspective to a broader
  goal.  I can sling lines of code quite well, but I can also explain
  technologies and techniques to team members and collaborators.
  
WHY THIS DOCUMENT IS AS IT IS

  The resume in front of you has a special form if it has not been tampered
  with--it is a fully working program in a scripting language.  The content
  you are looking at should be preceded and followed by a few inconspicuous
  lines of code, such that if the resume file is run in the described
  fashion, it will produce a message about its own authenticity.  If the
  displayed message is a warning, someone (like a recruiter) has probably
  altered the resume in a manner I did not approve of.  A current version of
  the resume for various languages will be at
  http://gnosis.cx/publish/resumes/.  I have created versions for numerous
  programming languages, and if challenged could learn a new language well
  enough to create a version for it, probably within hours.

WHAT I KNOW & WHAT I HAVE DONE

 - I have published hundreds of articles and column installments with IBM
   developerWorks, Intel Developer Services, Webreview.com, and other
   publishers.  Many are widely linked to and are in the first few links
   that search engines show to users interested in the techniques and
   technologies I discuss.

 - My book _Text Processing in Python_ will be published by Addison Wesley,
   at approximately the beginning of 2003.
   
 - Before writing about computer programs, I was a college professor who
   taught and wrote about non-computer academic topics in the humanities. 
   An older curriculum vitae detailing these other areas can be found at the
   same parent URL as this resume.

 - For a while I developed web-based "thin-client" applications for
   insurance-industry training systems.  These utilized a combination of CGI
   (Python, Apache SSI) back-ends, with DHTML (JavaScript, HTML, PPWizard)
   front-end components.

 - Developed a certification exam for Python, used by a major testing
   company (Brainbench).  I have a background in testing and training
   design--and with general educational issues.

 - I have been a system analyst and project lead on commercial business
   systems.  I understand project development group dynamics and programming
   methodologies.  I've worked with version control systems; am comfortable
   with mainframe data interfaces and requirements; and am able to assume
   project lead role and facilitate workflow.
   
 - Languages I know well: Python; C; xBase dialects (Clipper, Foxpro,
   Fivewin, XBase++); SQL (and database design); HTML; XML; Unix text tools
   (sed, awk, grep, tr, etc).  Other languages I have programmed in: Ruby;
   Perl; Pascal; Fortran; Paradox PAL, Alpha Four; DBase, Delphi, Basics;
   C++; REXX; Java; VB/VBA; PHP; TCL; Bash; SmallTalk; Haskell

 - I have produced technical documentation on many programming projects,
   including database specifications, pseudo-code structures, ER and
   flow diagrams, purpose and project statements, and interface
   specifications.

 - I have developed hypertext CBTs and information/reference tools using a
   number of markup tools/ languages, such as HTML, INF, and WinHelp, as
   well as custom formats.  Experienced in creating company/unit web sites,
   including graphic-creation and look-and-feel design.

 - Experience with many operating systems: Linux; FreeBSD; OS/2;
   Win31/95/98/NT; MacOS (1.0-10.1.5); BeOS, DOS; Ultrix; 386BSD; Solaris;
   VMS; Multics.

PLACES I WORKED FOR

 - Gnosis Software.  Jan 1998-Currently.  Consultant/Developer.

 - Tenco Media/Westtech Publishing.  April 2000-Currently.
   Writer/Columnist.

 - Future Measures, Inc (MA). Jan 1999-Currently.  Consultant/Developer.

 - Lindsey Software (AR). July 1999-November 1999. Consultant/Developer.

 - Phillips Technology/Met Life (SC). Jan 1998-Dec 1998.  Senior Systems
   Analyst.

 - VMI Communications and Learning Systems (Toronto). October 1997-Mar
   1998.  Projects Consultant.

 - Educational Training Systems (MA). April 1997-Jan 1999.
   Consultant/Developer

 - Human Technology Partnership (MA).  April 1995-September 1997.  Lead
   Programmer/Developer.

   See http://gnosis.cx/publish/resumes/ for greater details.

PUBLICATIONS

   See http://gnosis.cx/publish/ for details.

</pre></noscript><script><!--
r = new String("<pre>"+
'                        DAVID MERTZ, Ph.D.\n'+
'                 Gnosis Software--"We Know Stuff!"\n'+
'                        99 Second Street\n'+
'                     Turners Falls, MA 01376-1313\n'+
'                         mertz@gnosis.cx\n'+
'                          413-863-4552\n'+
'\n'+
'OBJECTIVES\n'+
'\n'+
'  [08/2002] I am only passingly seeking work at this time.  I have ongoing\n'+
'  commitments but could be lured by the lustre of lucre into a short-term\n'+
'  consulting arrangement.\n'+
'\n'+
'WHO I AM\n'+
'\n'+
'  Primarily, I am a writer about programming topics; but I write as a\n'+
'  practical experienced programmer rather than either as a disinterested\n'+
'  journalist or as a theoretical computer scientist.  However, in writing, I\n'+
'  am neither swayed by marketing pressure nor shy to introduce abstract\n'+
'  concepts where appropriate.\n'+
'  \n'+
'  My ongoing _Charming Python_ column is probably the mostly widely read\n'+
'  discussion of the Python programming language worldwide.  Articles and\n'+
'  columns I write on other topics are also well known and well received.\n'+
'\n'+
'  Aside from writing, I enjoy programming projects, particularly in a\n'+
'  capacity of bringing comparative and analytic perspective to a broader\n'+
'  goal.  I can sling lines of code quite well, but I can also explain\n'+
'  technologies and techniques to team members and collaborators.\n'+
'  \n'+
'WHY THIS DOCUMENT IS AS IT IS\n'+
'\n'+
'  The resume in front of you has a special form if it has not been tampered\n'+
'  with--it is a fully working program in a scripting language.  The content\n'+
'  you are looking at should be preceded and followed by a few inconspicuous\n'+
'  lines of code, such that if the resume file is run in the described\n'+
'  fashion, it will produce a message about its own authenticity.  If the\n'+
'  displayed message is a warning, someone (like a recruiter) has probably\n'+
'  altered the resume in a manner I did not approve of.  A current version of\n'+
'  the resume for various languages will be at\n'+
'  http://gnosis.cx/publish/resumes/.  I have created versions for numerous\n'+
'  programming languages, and if challenged could learn a new language well\n'+
'  enough to create a version for it, probably within hours.\n'+
'\n'+
'WHAT I KNOW & WHAT I HAVE DONE\n'+
'\n'+
' - I have published hundreds of articles and column installments with IBM\n'+
'   developerWorks, Intel Developer Services, Webreview.com, and other\n'+
'   publishers.  Many are widely linked to and are in the first few links\n'+
'   that search engines show to users interested in the techniques and\n'+
'   technologies I discuss.\n'+
'\n'+
' - My book _Text Processing in Python_ will be published by Addison Wesley,\n'+
'   at approximately the beginning of 2003.\n'+
'   \n'+
' - Before writing about computer programs, I was a college professor who\n'+
'   taught and wrote about non-computer academic topics in the humanities. \n'+
'   An older curriculum vitae detailing these other areas can be found at the\n'+
'   same parent URL as this resume.\n'+
'\n'+
' - For a while I developed web-based "thin-client" applications for\n'+
'   insurance-industry training systems.  These utilized a combination of CGI\n'+
'   (Python, Apache SSI) back-ends, with DHTML (JavaScript, HTML, PPWizard)\n'+
'   front-end components.\n'+
'\n'+
' - Developed a certification exam for Python, used by a major testing\n'+
'   company (Brainbench).  I have a background in testing and training\n'+
'   design--and with general educational issues.\n'+
'\n'+
' - I have been a system analyst and project lead on commercial business\n'+
'   systems.  I understand project development group dynamics and programming\n'+
'   methodologies.  I've worked with version control systems; am comfortable\n'+
'   with mainframe data interfaces and requirements; and am able to assume\n'+
'   project lead role and facilitate workflow.\n'+
'   \n'+
' - Languages I know well: Python; C; xBase dialects (Clipper, Foxpro,\n'+
'   Fivewin, XBase++); SQL (and database design); HTML; XML; Unix text tools\n'+
'   (sed, awk, grep, tr, etc).  Other languages I have programmed in: Ruby;\n'+
'   Perl; Pascal; Fortran; Paradox PAL, Alpha Four; DBase, Delphi, Basics;\n'+
'   C++; REXX; Java; VB/VBA; PHP; TCL; Bash; SmallTalk; Haskell\n'+
'\n'+
' - I have produced technical documentation on many programming projects,\n'+
'   including database specifications, pseudo-code structures, ER and\n'+
'   flow diagrams, purpose and project statements, and interface\n'+
'   specifications.\n'+
'\n'+
' - I have developed hypertext CBTs and information/reference tools using a\n'+
'   number of markup tools/ languages, such as HTML, INF, and WinHelp, as\n'+
'   well as custom formats.  Experienced in creating company/unit web sites,\n'+
'   including graphic-creation and look-and-feel design.\n'+
'\n'+
' - Experience with many operating systems: Linux; FreeBSD; OS/2;\n'+
'   Win31/95/98/NT; MacOS (1.0-10.1.5); BeOS, DOS; Ultrix; 386BSD; Solaris;\n'+
'   VMS; Multics.\n'+
'\n'+
'PLACES I WORKED FOR\n'+
'\n'+
' - Gnosis Software.  Jan 1998-Currently.  Consultant/Developer.\n'+
'\n'+
' - Tenco Media/Westtech Publishing.  April 2000-Currently.\n'+
'   Writer/Columnist.\n'+
'\n'+
' - Future Measures, Inc (MA). Jan 1999-Currently.  Consultant/Developer.\n'+
'\n'+
' - Lindsey Software (AR). July 1999-November 1999. Consultant/Developer.\n'+
'\n'+
' - Phillips Technology/Met Life (SC). Jan 1998-Dec 1998.  Senior Systems\n'+
'   Analyst.\n'+
'\n'+
' - VMI Communications and Learning Systems (Toronto). October 1997-Mar\n'+
'   1998.  Projects Consultant.\n'+
'\n'+
' - Educational Training Systems (MA). April 1997-Jan 1999.\n'+
'   Consultant/Developer\n'+
'\n'+
' - Human Technology Partnership (MA).  April 1995-September 1997.  Lead\n'+
'   Programmer/Developer.\n'+
'\n'+
'   See http://gnosis.cx/publish/resumes/ for greater details.\n'+
'\n'+
'PUBLICATIONS\n'+
'\n'+
'   See http://gnosis.cx/publish/ for details.\n'+
"</pre>")
if (r.length == 5460) {
   document.write("<h1>This resume seems to be healthy and intact</h1><hr>"); }
else {
   document.write("<h1>Some ne'er-do-well has altered this resume</h1><hr>"); }
document.write(r);
// -->
</script></body></html>
