  The most bandwidth friendly way of connecting computers is
  using a simple text shell.  Non-secure tools for doing this are
  'telnet' and 'rsh program', but so many security problems arise
  using these that it is almost always better to get 'ssh'
  installed on the computers that need to communicate.  Even
  though some examples below use 'telnet' inside my [firewall],
  even that compromise is an artifact the fact that "Fury" is
  currently devoted to installing and reinstalling test OS's.
  Many Unix-like operating systems--including recent Linux
  distributions--will have 'ssh' installed (by default); if not,
  see the Resources for getting it set up.  It isn't difficult.
  my_var addendum.
